{"ts":1381680872942,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381680944227,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n<head>\n\t\t<title>HTML5 gallery</title>\n\t\t<meta charset=\"utf-8\">\n\n<link href=\"../css/gallery.css\" rel=\"stylesheet\" type=\"text/css\">\n\n</head>\n\n<body>\n\n<div id=\"container\">\t\t\t\n        <div id=\"images\">\n            \n        </div>\n\n</div>\t\n\t\n</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":286}]],"length":286,"saved":false}
{"ts":1381687331771,"patch":[[{"diffs":[[0,"tle>"],[-1,"HTML5 gallery"],[1,"Fotogalleri, CSS3"],[0,"</ti"]],"start1":45,"start2":45,"length1":21,"length2":25},{"diffs":[[0,"r\">\t"],[-1,"\t\t\n        "],[1,"\n"],[0,"<div"]],"start1":202,"start2":202,"length1":19,"length2":9},{"diffs":[[0,"es\">"],[-1,"\n            \n        "],[0,"</di"]],"start1":220,"start2":220,"length1":30,"length2":8}]],"length":258,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381690883678,"patch":[[{"diffs":[[0,"images\">"],[1,"\n    <a href=\"../pics/FG1.jpg\" title=\"Bergen\"> <img src=\"../pics/FG1.jpg\"  alt=\"Utsikt över bergen med blå himmel.\"></a>  \n    <a href=\"../pics/FG2.jpg\" title=\"Blåa moln\"> <img src=\"../pics/FG2.jpg\"  alt=\"Utsikt på blåa moln över solsken.\"></a>\n    <a href=\"../pics/FG3.jpg\" title=\"Träd\"> <img src=\"../pics/FG3.jpg\"  alt=\"Utsikt över på träd med ljuvlig bakgrundsken.\"></a>\n    <a href=\"../pics/FG4.jpg\" title=\"Stranden\"> <img src=\"../pics/FG4.jpg\"  alt=\"Utsikt över stranden med massa människor.\"></a>\n    <a href=\"../pics/FG5.jpg\" title=\"Båtar\"> <img src=\"../pics/FG5.jpg\"  alt=\"Utsikt över stad där man kan se sjö med båtar.\"></a>\n    <a href=\"../pics/FG6.jpg\" title=\"Gräs och sjö\"> <img src=\"../pics/FG6.jpg\"  alt=\"Utsikt över våren då det är grönt gräs och klar blå vattenyta.\"></a>\n    <a href=\"../pics/FG7.jpg\" title=\"Svensk utsikt\"> <img src=\"../pics/FG7.jpg\"  alt=\"Utsikt över svensk klar blå svensk sjö.\"></a>\n"],[0,"</div>\n\n"]],"start1":216,"start2":216,"length1":16,"length2":936}]],"length":1178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381697398916,"patch":[[{"diffs":[[0,"xt/css\">"],[1,"\n<link href='http://fonts.googleapis.com/css?family=Molle:400italic' rel='stylesheet' type='text/css'>"],[0,"\n\n</head"]],"start1":158,"start2":158,"length1":16,"length2":118},{"diffs":[[0,"jpg\""],[-1," title=\"Stranden\"> <img src=\"../pics/FG4.jpg\"  alt=\"Utsikt över stranden med massa människor.\"></a>\n    <a href=\"../pics/FG5.jpg\""],[0," tit"]],"start1":725,"start2":725,"length1":137,"length2":8},{"diffs":[[0,"s/FG"],[-1,"5"],[1,"4"],[0,".jpg"]],"start1":761,"start2":761,"length1":9,"length2":9},{"diffs":[[0,"=\"../pics/FG"],[-1,"6"],[1,"5"],[0,".jpg\" title="]],"start1":842,"start2":842,"length1":25,"length2":25},{"diffs":[[0,"s/FG"],[-1,"6"],[1,"5"],[0,".jpg"]],"start1":899,"start2":899,"length1":9,"length2":9},{"diffs":[[0,"/a>\n"],[-1,"    <a href=\"../pics/FG7.jpg\" title=\"Svensk utsikt\"> <img src=\"../pics/FG7.jpg\"  alt=\"Utsikt över svensk klar blå svensk sjö.\"></a>\n"],[0,"</div>\n"],[-1,"\n"],[0,"</div>"],[-1,"\t\n\t"],[1,"\n"],[0,"\n</b"]],"start1":981,"start2":981,"length1":157,"length2":22}]],"length":1016,"saved":false}
{"ts":1381697696051,"patch":[[{"diffs":[[0,".\"></a>\n"],[1,"    <a href=\"../pics/FG5.jpg\" title=\"Stranden\"> <img src=\"../pics/FG5.jpg\"  alt=\"Utsikt över stranden med ljuvlig bakgrundsken där man ser människor gå.\"></a>\n    <a href=\"../pics/FG5.jpg\" title=\"Utsikt över sjö\"> <img src=\"../pics/FG5.jpg\"  alt=\"Utsikt över en blå sjö där man kan se blå himmel.\"></a>\n"],[0,"</div>\n<"]],"start1":977,"start2":977,"length1":16,"length2":319}]],"length":1319,"saved":false}
{"ts":1381697701292,"patch":[[{"diffs":[[0,"href=\"../pics/FG"],[-1,"5"],[1,"6"],[0,".jpg\" title=\"Str"]],"start1":992,"start2":992,"length1":33,"length2":33},{"diffs":[[0,"href=\"../pics/FG"],[-1,"5"],[1,"7"],[0,".jpg\" title=\"Uts"]],"start1":1151,"start2":1151,"length1":33,"length2":33}]],"length":1319,"saved":false}
{"ts":1381697730048,"patch":[[{"diffs":[[0," src=\"../pics/FG"],[-1,"5"],[1,"6"],[0,".jpg\"  alt=\"Utsi"]],"start1":1037,"start2":1037,"length1":33,"length2":33},{"diffs":[[0," src=\"../pics/FG"],[-1,"5"],[1,"7"],[0,".jpg\"  alt=\"Utsi"]],"start1":1203,"start2":1203,"length1":33,"length2":33}]],"length":1319,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381757117300,"patch":[[{"diffs":[[0,"    "],[-1,"<a href=\"../pics/FG7.jpg\" title=\"Utsikt över sjö\"> <img src=\"../pics/FG7.jpg\"  alt=\"Utsikt över en blå sjö där man kan se blå himmel.\"></a>"],[0,"\n</d"]],"start1":1144,"start2":1144,"length1":147,"length2":8}]],"length":1180,"saved":false}
{"ts":1381757123303,"patch":[[{"diffs":[[0,"/a>\n    "],[1,"<a href=\"../pics/FG7.jpg\" title=\"Utsikt över sjö\"> <img src=\"../pics/FG7.jpg\"  alt=\"Utsikt över en blå sjö där man kan se blå himmel.\"></a>"],[0,"\n</div>\n"]],"start1":1140,"start2":1140,"length1":16,"length2":155}]],"length":1319,"saved":false}
{"ts":1381757137275,"patch":[[{"diffs":[[0,"    "],[-1,"<a href=\"../pics/FG6.jpg\" title=\"Stranden\"> <img src=\"../pics/FG6.jpg\"  alt=\"Utsikt över stranden med ljuvlig bakgrundsken där man ser människor gå.\"></a>"],[0,"\n   "]],"start1":985,"start2":985,"length1":162,"length2":8}]],"length":1165,"saved":false}
{"ts":1381757143927,"patch":[[{"diffs":[[0,"/a>\n    "],[1,"<a href=\"../pics/FG6.jpg\" title=\"Stranden\"> <img src=\"../pics/FG6.jpg\"  alt=\"Utsikt över stranden med ljuvlig bakgrundsken där man ser människor gå.\"></a>"],[0,"\n    <a "]],"start1":981,"start2":981,"length1":16,"length2":170}]],"length":1319,"saved":false}
{"ts":1381757174490,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"    <a href=\"../pics/FG6.jpg\" title=\"Stranden\"> <img src=\"../pics/FG6.jpg\"  alt=\"Utsikt över stranden med ljuvlig bakgrundsken där man ser människor gå.\"></a>\n"],[0,"    "]],"start1":981,"start2":981,"length1":167,"length2":8}]],"length":1160,"saved":false}
