{"ts":1378569593252,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378569597522,"patch":[[{"diffs":[[1,"Test"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378580595118,"patch":[[{"diffs":[[-1,"Test"],[1,"<!doctype html>\n<html lang \"sv\">\n    <head>\n    <meta charset\n    </head>\n    \n    <body>\n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":4,"length2":123}]],"length":123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378986796768,"patch":[[{"diffs":[[0,"tml lang"],[-1," "],[1,"="],[0,"\"sv\">\n  "]],"start1":18,"start2":18,"length1":17,"length2":17},{"diffs":[[0,"\n    <head>\n"],[1,"    "],[0,"    <meta ch"]],"start1":32,"start2":32,"length1":24,"length2":28},{"diffs":[[0,"rset"],[-1,"\n    </head>\n    \n    <body"],[1,"=\"utf-8\" />\n        <title>Kontaktinformation</title>\n       \n        \n    </head>\n    <body>\n <h1>Kontaktinformation</h1"],[0,">\n  "]],"start1":61,"start2":61,"length1":35,"length2":129}]],"length":221,"saved":false}
{"ts":1378986835555,"patch":[[{"diffs":[[0,"dy>\n <h1>Kontakt"],[1," "],[0,"information</h1>"]],"start1":155,"start2":155,"length1":32,"length2":33}]],"length":222,"saved":false}
{"ts":1378986840070,"patch":[[{"diffs":[[0,">Kontakt"],[1," "],[0,"informat"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":223,"saved":false}
{"ts":1378986868492,"patch":[[{"diffs":[[0,"1>\n        \n"],[1,"        <h2>Kontakta mig</h2>\n"],[0,"    </body>\n"]],"start1":187,"start2":187,"length1":24,"length2":54}]],"length":253,"saved":false}
{"ts":1378986899102,"patch":[[{"diffs":[[0,"ig</h2>\n"],[1,"        <p>Telefonnummer: 0720048470</p>\n"],[0,"    </bo"]],"start1":221,"start2":221,"length1":16,"length2":57}]],"length":294,"saved":false}
{"ts":1378986925386,"patch":[[{"diffs":[[0,"    "],[-1,"<p>"],[1,"\n        <p>Adress: Borgavägen 5B\n        "],[0,"Tele"]],"start1":233,"start2":233,"length1":11,"length2":50}]],"length":333,"saved":false}
{"ts":1378986930781,"patch":[[{"diffs":[[0,"vägen 5B"],[1,"<br/>"],[0,"\n       "]],"start1":262,"start2":262,"length1":16,"length2":21}]],"length":338,"saved":false}
{"ts":1378986950289,"patch":[[{"diffs":[[0,"5B<br/>\n"],[1,"                   393 52 Kalmar\n"],[0,"        "]],"start1":268,"start2":268,"length1":16,"length2":49}]],"length":371,"saved":false}
{"ts":1378986976417,"patch":[[{"diffs":[[0," 5B<br/>"],[1,"&nbsp;"],[0,"\n       "]],"start1":267,"start2":267,"length1":16,"length2":22}]],"length":377,"saved":false}
{"ts":1378986986722,"patch":[[{"diffs":[[0,"/>&nbsp;"],[1,"393 52 Kalmar"],[0,"\n       "]],"start1":273,"start2":273,"length1":16,"length2":29}]],"length":390,"saved":false}
{"ts":1378986991509,"patch":[[{"diffs":[[0,"        "],[-1,"393 52 Kalmar"],[0,"\n       "]],"start1":306,"start2":306,"length1":29,"length2":16}]],"length":377,"saved":false}
{"ts":1378987003461,"patch":[[{"diffs":[[0," Kalmar\n"],[1,"                   <br/>\n"],[0,"        "]],"start1":287,"start2":287,"length1":16,"length2":41}]],"length":402,"saved":false}
{"ts":1378987009298,"patch":[[{"diffs":[[0,"  <b"],[-1,"r/>\n                   "],[0,"\n   "]],"start1":312,"start2":312,"length1":31,"length2":8}]],"length":379,"saved":false}
{"ts":1378987013411,"patch":[[{"diffs":[[0,"      <b"],[1,"r/>"],[0,"\n       "]],"start1":308,"start2":308,"length1":16,"length2":19}]],"length":382,"saved":false}
{"ts":1378987044768,"patch":[[{"diffs":[[0,"   <"],[-1,"p"],[1,"h4"],[0,">Adress"],[-1,": Borgavägen 5B<br/>&nbsp;393 52 Kalmar\n                   <br/"],[1,"</h4"],[0,">\n  "]],"start1":243,"start2":243,"length1":79,"length2":21}]],"length":324,"saved":false}
{"ts":1378987058327,"patch":[[{"diffs":[[0,"ss</h4>\n"],[1,"        Kalmar\nBorgavägen 5 B\n393 52 KALMAR\n"],[0,"        "]],"start1":254,"start2":254,"length1":16,"length2":60}]],"length":368,"saved":false}
{"ts":1378987080632,"patch":[[{"diffs":[[0,"    "],[-1,"Kalmar\n"],[1,"<p>"],[0,"Borg"]],"start1":266,"start2":266,"length1":15,"length2":11},{"diffs":[[0,"ägen 5 B"],[1," <br/>"],[0,"\n393 52 "]],"start1":279,"start2":279,"length1":16,"length2":22},{"diffs":[[0,"2 KALMAR"],[1,"</p>\n"],[0,"\n       "]],"start1":299,"start2":299,"length1":16,"length2":21}]],"length":375,"saved":false}
{"ts":1378987100698,"patch":[[{"diffs":[[0,"ess</h4>"],[-1,"\n    "],[0,"    <p>B"]],"start1":253,"start2":253,"length1":21,"length2":16},{"diffs":[[0," B <br/>"],[-1,"\n"],[1," "],[0,"393 52 K"]],"start1":280,"start2":280,"length1":17,"length2":17}]],"length":370,"saved":false}
{"ts":1378987118224,"patch":[[{"diffs":[[0,"ess</h4>"],[-1,"    "],[1,"&nbsp;"],[0,"<p>Borga"]],"start1":253,"start2":253,"length1":20,"length2":22}]],"length":372,"saved":false}
{"ts":1378987136801,"patch":[[{"diffs":[[0,"/h4>"],[-1,"&nbsp;"],[0,"<p>B"]],"start1":257,"start2":257,"length1":14,"length2":8}]],"length":366,"saved":false}
{"ts":1378987144502,"patch":[[{"diffs":[[0,"ig</h2>\n"],[-1,"        \n"],[0,"        "]],"start1":221,"start2":221,"length1":25,"length2":16}]],"length":357,"saved":false}
{"ts":1378987198546,"patch":[[{"diffs":[[0,"      <h"],[-1,"4"],[1,"5"],[0,">Adress<"]],"start1":231,"start2":231,"length1":17,"length2":17},{"diffs":[[0,"dress</h"],[-1,"4"],[1,"5"],[0,"><p>Borg"]],"start1":242,"start2":242,"length1":17,"length2":17}]],"length":357,"saved":false}
{"ts":1378987300549,"patch":[[{"diffs":[[0,"       <"],[-1,"h5"],[1,"p"],[0,">Adress<"]],"start1":230,"start2":230,"length1":18,"length2":17},{"diffs":[[0,"ss</"],[-1,"h5><"],[0,"p>Bo"]],"start1":244,"start2":244,"length1":12,"length2":8}]],"length":352,"saved":false}
{"ts":1378987310914,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"h"],[0,">Adress<"]],"start1":230,"start2":230,"length1":17,"length2":17},{"diffs":[[0,"Adress</"],[1,"h5><"],[0,"p>Borgav"]],"start1":240,"start2":240,"length1":16,"length2":20}]],"length":356,"saved":false}
{"ts":1378987407135,"patch":[[{"diffs":[[0,"</h5><p>"],[1,"Tommy Nguyen <br/>"],[0,"Borgaväg"]],"start1":247,"start2":247,"length1":16,"length2":34}]],"length":375,"saved":false}
