{"ts":1380562395547,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380562795649,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Kontakt information</title>\n       \n  \n        <link rel=\"stylesheet\" href=\"../css/basic.css\" />\n    \n        \n        \n    </head>\n    <body>\n    \n    <div id=\"container\">\n    <div id=\"top\">\n    <h1></h1>\n    </div>\n    \n    \n    <div id=\"menu\"> \n        <ul>\n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li><a href=\"presentation.html\">Presentation</a></li>\n        <li class=\"active\"><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n       </div>\n       \n       \n    <div id=\"content\">\n    <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\">\n    <fieldset>\n        <legend>Fråga</legend>\n        <label>Ärendetyp</label>\n         <select name =\"Ärendetyp\">\n         <option value=\"Hjälp\" selected>Hjälp </option> \n         <option value=\"Annat\" >Annat </option> \n         </select>\n         <br/>\n          \n     \n        <label for=\"title\">Rubrik:</label>\n              <input type=\"text\" name =\"Rubrik\" id=\"title\">\n              <br/>\n       \n         \n         <label>Fråga:</label>\n         <textarea name =\"Fråga\" rows=\"2\" cols=\"38\"></textarea>\n             \n             \n        \n    </fieldset>\n    \n    \n        \n        <fieldset>\n        <legend>Kontakta mig</legend>\n        \n       \n        Kontaka mig via mail<input type=\"checkbox\" name=\"epost\" value=\"tn222eb@student.lnu.se\"/>\n        <br/>\n        Kontaka mig via telefon<input type=\"checkbox\" name=\"nummer\" value=\"072008470\"/>\n        \n        <button type=\"submit\">Skicka</button>\n        \n        </fieldset>\n        \n        \n        \n        \n    \n    </form>\n    \n\n        </div>\n\n\n    <div id=\"footer\">\n        <p>© Tommy Nguyen 2013</p>\n    </div>\n        \n        \n\n    \n    </div>\n    \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1904}]],"length":1904,"saved":false}
{"ts":1380562834065,"patch":[[{"diffs":[[0,"id=\""],[-1,"footer"],[1,"bottom"],[0,"\">\n "]],"start1":1781,"start2":1781,"length1":14,"length2":14}]],"length":1904,"saved":false}
{"ts":1380562859866,"patch":[[{"diffs":[[0,"    "],[-1,"<h1></h1>"],[1,"\tTommy Nguyen"],[0,"\n   "]],"start1":284,"start2":284,"length1":17,"length2":21}]],"length":1908,"saved":false}
{"ts":1380562979037,"patch":[[{"diffs":[[0,"8470\"/>\n        "],[1,"<br/>"],[0,"\n        <button"]],"start1":1608,"start2":1608,"length1":32,"length2":37}]],"length":1913,"saved":false}
{"ts":1380563133290,"patch":[[{"diffs":[[0,"op\">"],[-1,"\n    \t"],[0,"Tomm"]],"start1":279,"start2":279,"length1":14,"length2":8},{"diffs":[[0,"y Nguyen"],[-1,"\n    "],[0,"</div>\n "]],"start1":287,"start2":287,"length1":21,"length2":16},{"diffs":[[0,"v>\n    \n    "],[-1,"\n "],[0,"   <div id=\""]],"start1":299,"start2":299,"length1":26,"length2":24},{"diffs":[[0,"=\"menu\">"],[-1," "],[0,"\n       "]],"start1":321,"start2":321,"length1":17,"length2":16},{"diffs":[[0,"ul>\n        <li>"],[1," "],[0,"<a href=\"../inde"]],"start1":339,"start2":339,"length1":32,"length2":33},{"diffs":[[0,"a href=\""],[-1,"../"],[0,"index.ht"]],"start1":357,"start2":357,"length1":19,"length2":16},{"diffs":[[0,"x.html\">"],[-1,"S"],[1,"s"],[0,"tart</a>"]],"start1":369,"start2":369,"length1":17,"length2":17},{"diffs":[[0,"li>\n        <li>"],[1,"                "],[0,"<a href=\"laborat"]],"start1":388,"start2":388,"length1":32,"length2":48},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"laborati"]],"start1":421,"start2":421,"length1":16,"length2":22},{"diffs":[[0,"ml\">"],[-1,"L"],[1,"l"],[0,"abor"]],"start1":450,"start2":450,"length1":9,"length2":9},{"diffs":[[0,"    <li>"],[1,"                "],[0,"<a href="]],"start1":480,"start2":480,"length1":16,"length2":32},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"presenta"]],"start1":505,"start2":505,"length1":16,"length2":22},{"diffs":[[0,"ml\">"],[-1,"P"],[1,"p"],[0,"rese"]],"start1":534,"start2":534,"length1":9,"length2":9},{"diffs":[[0,"active\">"],[1," "],[0,"<a href="]],"start1":579,"start2":579,"length1":16,"length2":17},{"diffs":[[0,"  </ul>\n    "],[-1,"   "],[0,"</div>\n     "]],"start1":634,"start2":634,"length1":27,"length2":24},{"diffs":[[0," </div>\n    "],[-1,"   \n       "],[0,"\n    <div id"]],"start1":645,"start2":645,"length1":35,"length2":24},{"diffs":[[0,"elect>\n         "],[-1,"<br/>"],[0,""],[1,""],[0,"\n          \n    "]],"start1":1011,"start2":1011,"length1":37,"length2":32},{"diffs":[[0,"  \n        \n"],[1," "],[0,"    </fields"]],"start1":1306,"start2":1306,"length1":24,"length2":25}]],"length":1924,"saved":false}
{"ts":1380563142698,"patch":[[{"diffs":[[0,"            "],[-1," <br/>"],[0,"\n       \n   "]],"start1":1149,"start2":1149,"length1":30,"length2":24}]],"length":1918,"saved":false}
{"ts":1380563164812,"patch":[[{"diffs":[[0,"nu.se\"/>\n       "],[-1," <br/>"],[0,"\n        Kontaka"]],"start1":1510,"start2":1510,"length1":38,"length2":32}]],"length":1912,"saved":false}
{"ts":1380563174670,"patch":[[{"diffs":[[0,"nu.se\"/>\n       "],[1," <br/>"],[0,"\n        Kontaka"]],"start1":1510,"start2":1510,"length1":32,"length2":38}]],"length":1918,"saved":false}
{"ts":1380563179822,"patch":[[{"diffs":[[0,"\">\n             "],[1," <br/>"],[0,"\n       \n       "]],"start1":1145,"start2":1145,"length1":32,"length2":38}]],"length":1924,"saved":false}
{"ts":1380563183044,"patch":[[{"diffs":[[0,"            "],[-1," <br/>"],[0,"\n       \n   "]],"start1":1149,"start2":1149,"length1":30,"length2":24},{"diffs":[[0,"nu.se\"/>\n       "],[-1," <br/>"],[0,"\n        Kontaka"]],"start1":1510,"start2":1510,"length1":38,"length2":32}]],"length":1912,"saved":false}
{"ts":1380563190698,"patch":[[{"diffs":[[0,"nu.se\"/>\n       "],[1," <br/>"],[0,"\n        Kontaka"]],"start1":1510,"start2":1510,"length1":32,"length2":38}]],"length":1918,"saved":false}
{"ts":1380563463300,"patch":[[{"diffs":[[0,"    <li>"],[1,"               "],[0," <a href"]],"start1":347,"start2":347,"length1":16,"length2":31}]],"length":1933,"saved":false}
{"ts":1380563569934,"patch":[[{"diffs":[[0,"ef=\""],[1,"../"],[0,"index"],[1,"2"],[0,".htm"]],"start1":376,"start2":376,"length1":13,"length2":17},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":440,"start2":440,"length1":22,"length2":16},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"pres"]],"start1":522,"start2":522,"length1":14,"length2":8}]],"length":1925,"saved":false}
{"ts":1380563596304,"patch":[[{"diffs":[[0,"takt"],[-1," information"],[0,"</ti"]],"start1":95,"start2":95,"length1":20,"length2":8}]],"length":1913,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380637825900,"patch":[[{"diffs":[[0,"../index"],[-1,"2"],[0,".html\">s"]],"start1":368,"start2":368,"length1":17,"length2":16}]],"length":1912,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380639337239,"patch":[[{"diffs":[[0,"css\" />\n    "],[1,"     <link href=\"../css/print.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\">"],[0,"\n        \n  "]],"start1":169,"start2":169,"length1":24,"length2":106}]],"length":1994,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380788343544,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>\n        <li>                <a"],[1,"li>  <a id=\"start-icon\" class=\"socialIcon\""],[0," hre"]],"start1":405,"start2":405,"length1":42,"length2":50},{"diffs":[[0,"  <li>  "],[-1,"              <a"],[1,"<a id=\"lab-icon\" class=\"socialIcon\""],[0," href=\"l"]],"start1":494,"start2":494,"length1":32,"length2":51},{"diffs":[[0,"i>  "],[-1,"              <a"],[1,"<a id=\"presentation-icon\" class=\"socialIcon\""],[0," hre"]],"start1":595,"start2":595,"length1":24,"length2":52},{"diffs":[[0,"ive\"> <a"],[1," id=\"kontakt-icon\" class=\"socialIcon\""],[0," href=\"k"]],"start1":713,"start2":713,"length1":16,"length2":53}]],"length":2086,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380871690978,"patch":[[{"diffs":[[0,"sic.css\""],[1," media =\"screen\""],[0," />\n"],[-1,""],[0,"        "]],"start1":165,"start2":165,"length1":20,"length2":36},{"diffs":[[0,"\"menu\">\n"],[1,"       <ul>\n"],[0,"        "]],"start1":408,"start2":408,"length1":16,"length2":28},{"diffs":[[0,"id=\""],[-1,"start-icon\" class=\"socialI"],[1,"home-i"],[0,"con\""]],"start1":445,"start2":445,"length1":34,"length2":14},{"diffs":[[0,"ab-icon\""],[-1," class=\"socialIcon\""],[0," href=\"l"]],"start1":518,"start2":518,"length1":35,"length2":16},{"diffs":[[0,"on-icon\""],[-1," class=\"socialIcon\""],[0," href=\"p"]],"start1":605,"start2":605,"length1":35,"length2":16},{"diffs":[[0," <li"],[-1," class=\"active\""],[0,"> <a"]],"start1":668,"start2":668,"length1":23,"length2":8},{"diffs":[[0,"con\""],[-1," class=\"socialIcon\""],[0," hre"]],"start1":690,"start2":690,"length1":27,"length2":8},{"diffs":[[0,"kt.html\""],[1," class=\"active\""],[0,">Kontakt"]],"start1":706,"start2":706,"length1":16,"length2":31}]],"length":2037,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380872835201,"patch":[[{"diffs":[[0," \n          "],[1,"<br/>"],[0,"\n     \n     "]],"start1":1145,"start2":1145,"length1":24,"length2":29},{"diffs":[[0,"        \n       "],[1,"<br/>"],[0,"\n         \n     "]],"start1":1277,"start2":1277,"length1":32,"length2":37}]],"length":2047,"saved":false}
{"ts":1380872880380,"patch":[[{"diffs":[[0,"   \n        "],[-1,"  "],[0,"<br/>\n     \n"]],"start1":1143,"start2":1143,"length1":26,"length2":24},{"diffs":[[0,"/label>\n"],[-1,"      "],[0,"        "]],"start1":1202,"start2":1202,"length1":22,"length2":16},{"diffs":[[0,"           \n"],[1,"  "],[0,"       <br/>"]],"start1":1266,"start2":1266,"length1":24,"length2":26}]],"length":2041,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381074894416,"patch":[[{"diffs":[[0,"print\">\n        "],[1,"<link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"css/mobile.css\" />\n      <link rel=\"shortcut icon\" href=\"css/pics/favicon.png\" type=\"image/png\" />"],[0,"\n        \n    </"]],"start1":272,"start2":272,"length1":32,"length2":196}]],"length":2205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381074955379,"patch":[[{"diffs":[[0,"icon\" href=\""],[1,"../"],[0,"css/pics/fav"]],"start1":399,"start2":399,"length1":24,"length2":27}]],"length":2208,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381258598403,"patch":[[{"diffs":[[0,"     \n  "],[1," <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"],[0,"\n       "]],"start1":110,"start2":110,"length1":16,"length2":85}]],"length":2277,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381315059754,"patch":[[{"diffs":[[0,">\n    \n    \n"],[1,"        <fieldset>\n            <legend>Ange dina kontaktuppgifter</legend>\n            <form action=\"http://homepage/www.server.se/pages/kontakt.html\" method=\"post\">\n            <label for=\"Ärendetyp\">Tiden</label>\n            <select id=\"Ärendetyp\" name=\"för tre månader\">\n            <option value=\"för tre månader\" selected>för tre månader</option>\n            <option value=\"för sex månader\">för sex månader</option>\n            <option value=\"för ett år\">för ett år</option>\n            </select>\n            </form>\n            \n            <label for=\"E-post\">E-post:</label>\n            <input value=\"\" type=\"email\" id=\"E-post\" />\n            <br/>\n            <label for=\"Mobil\">Mobil-telefon:</label>\n            <input value=\"\" type=\"number\" id=\"Mobile\" />\n            <br/>\n            <label for=\"Telefon\">Telefon:</label>\n            <input value=\"\" type=\"tel\" id=\"Cellphone\" />\n            <br/>\n            </fieldset>\n            <fieldset class=\"mobile\">\n    \n    \n    \n    \n"],[0,"        \n   "]],"start1":1686,"start2":1686,"length1":24,"length2":1017}]],"length":3270,"saved":false}
{"ts":1381315080197,"patch":[[{"diffs":[[0,"    "],[-1,"       <label for=\"Ärendetyp\">Tiden</label>\n            <select id=\"Ärendetyp\" name=\"för tre månader\">\n            <option value=\"för tre månader\" selected>för tre månader</option>\n            <option value=\"för sex månader\">för sex månader</option>\n            <option value=\"för ett år\">för ett år</option>\n            </select>\n            </form>\n            "],[0,"\n   "]],"start1":1865,"start2":1865,"length1":371,"length2":8}]],"length":2907,"saved":false}
{"ts":1381315121637,"patch":[[{"diffs":[[0,"\n   "],[-1,"     \n        <fieldset>"],[0,"\n   "]],"start1":2327,"start2":2327,"length1":32,"length2":8}]],"length":2883,"saved":false}
{"ts":1381315167023,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n    \n    \n   \n"],[0,"    "]],"start1":2309,"start2":2309,"length1":27,"length2":8}]],"length":2864,"saved":false}
{"ts":1381315184169,"patch":[[{"diffs":[[0,"obil"],[-1,"-telefon"],[0,":</l"]],"start1":2024,"start2":2024,"length1":16,"length2":8}]],"length":2856,"saved":false}
{"ts":1381315283669,"patch":[[{"diffs":[[0,"hod=\"post\">\n"],[1,"            <label for=\"name\">Förnamn:</label>\n            <input value=\"\" type=\"text\" id=\"surname\" />\n                 <label for=\"name\">Efternamn:</label>\n            <input value=\"\" type=\"text\" id=\"lastname\" />\n"],[0,"     \n      "]],"start1":1852,"start2":1852,"length1":24,"length2":238}]],"length":3070,"saved":false}
{"ts":1381315293117,"patch":[[{"diffs":[[0,"ernamn:</label>\n"],[1,"                 <br/>\n"],[0,"            <inp"]],"start1":2005,"start2":2005,"length1":32,"length2":55}]],"length":3093,"saved":false}
{"ts":1381315310850,"patch":[[{"diffs":[[0,"stname\" />\n     "],[1,"         <br/>"],[0,"\n            <la"]],"start1":2090,"start2":2090,"length1":32,"length2":46}]],"length":3107,"saved":false}
{"ts":1381315349599,"patch":[[{"diffs":[[0,"end>"],[-1,"Ange"],[1,"Fyll i"],[0," din"]],"start1":1733,"start2":1733,"length1":12,"length2":14}]],"length":3109,"saved":false}
{"ts":1381315643262,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"            <label for=\"name\">Förnamn:</label>\n            <input value=\"\" type=\"text\" id=\"surname\" />\n                 <label for=\"name\">Efternamn:</label>\n                 <br/>\n            <input value=\"\" type=\"text\" id=\"lastname\" />\n              <br/>\n"],[0,"    "]],"start1":1862,"start2":1862,"length1":265,"length2":8},{"diffs":[[0,"r/>\n"],[-1,"            <label for=\"Telefon\">Telefon:</label>\n            <input value=\"\" type=\"tel\" id=\"Cellphone\" />\n            <br/>\n"],[0,"    "]],"start1":2105,"start2":2105,"length1":133,"length2":8}]],"length":2727,"saved":false}
{"ts":1381315677708,"patch":[[{"diffs":[[0,"ppgifter"],[1," så jag kan svara på din fråga"],[0,"</legend"]],"start1":1757,"start2":1757,"length1":16,"length2":46},{"diffs":[[0,"mig via "],[-1,"mail"],[1,"E-post"],[0,"<input t"]],"start1":2277,"start2":2277,"length1":20,"length2":22}]],"length":2759,"saved":false}
{"ts":1381315750316,"patch":[[{"diffs":[[0,"fter"],[-1," så jag kan svara på din fråga"],[0,"</le"]],"start1":1761,"start2":1761,"length1":38,"length2":8}]],"length":2729,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381316263753,"patch":[[{"diffs":[[0,"end>"],[-1,"Fyll i dina kontaktuppgifter"],[1,"Information om dig"],[0,"</le"]],"start1":1733,"start2":1733,"length1":36,"length2":26},{"diffs":[[0,"il\" id=\""],[-1,"E-post"],[1,"email"],[0,"\" />\n   "]],"start1":1941,"start2":1941,"length1":22,"length2":21},{"diffs":[[0,"id=\""],[-1,"Mobile"],[1,"number"],[0,"\" />"]],"start1":2065,"start2":2065,"length1":14,"length2":14}]],"length":2718,"saved":false}
{"ts":1381316299292,"patch":[[{"diffs":[[0,"         <input "],[-1,"value=\""],[1,"name=\"email"],[0,"\" type=\"email\" i"]],"start1":1907,"start2":1907,"length1":39,"length2":43},{"diffs":[[0," <input "],[-1,"value=\""],[1,"name=\"number"],[0,"\" type=\""]],"start1":2038,"start2":2038,"length1":23,"length2":28}]],"length":2727,"saved":false}
{"ts":1381316447426,"patch":[[{"diffs":[[0," <label "],[-1,"for"],[1,"class=\"fname\" for=\"fname\">Förnamn</label>\n            <input id=\"fname\" type=\"text\" size=\"30\" name=\"fname\"></input>\n            <br/>\n            <label class=\"lname\" for=\"lname\">Efternamn</label>\n            <input id=\"lname\" type=\"text\" size=\"30\" name=\"lname\"></input>\n            <label class"],[0,"=\"E-post"]],"start1":1867,"start2":1867,"length1":19,"length2":311},{"diffs":[[0," <input "],[-1,"name"],[1,"id"],[0,"=\"email\""]],"start1":2207,"start2":2207,"length1":20,"length2":18},{"diffs":[[0,"\"email\" "],[-1,"id"],[1,"name"],[0,"=\"email\""]],"start1":2231,"start2":2231,"length1":18,"length2":20},{"diffs":[[0," <label "],[-1,"for"],[1,"class"],[0,"=\"Mobil\""]],"start1":2284,"start2":2284,"length1":19,"length2":21},{"diffs":[[0," <input "],[-1,"name"],[1,"id"],[0,"=\"number"]],"start1":2332,"start2":2332,"length1":20,"length2":18},{"diffs":[[0,"number\" "],[-1,"id"],[1,"name"],[0,"=\"number"]],"start1":2358,"start2":2358,"length1":18,"length2":20}]],"length":3021,"saved":false}
{"ts":1381316508112,"patch":[[{"diffs":[[0," class=\""],[-1,"E-post"],[1,"email"],[0,"\">E-post"]],"start1":2164,"start2":2164,"length1":22,"length2":21},{"diffs":[[0," class=\""],[-1,"Mobil"],[1,"number"],[0,"\">Mobil:"]],"start1":2290,"start2":2290,"length1":21,"length2":22}]],"length":3021,"saved":false}
{"ts":1381316518198,"patch":[[{"diffs":[[0,"    "],[-1,"    <fieldset class=\"mobile\">\n    "],[0,"\n   "]],"start1":2429,"start2":2429,"length1":42,"length2":8}]],"length":2987,"saved":false}
{"ts":1381316554086,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"            <label class=\"fname\" for=\"fname\">Förnamn</label>\n            <input id=\"fname\" type=\"text\" size=\"30\" name=\"fname\"></input>\n            <br/>\n            <label class=\"lname\" for=\"lname\">Efternamn</label>\n            <input id=\"lname\" type=\"text\" size=\"30\" name=\"lname\"></input>\n"],[0,"    "]],"start1":1852,"start2":1852,"length1":298,"length2":8}]],"length":2697,"saved":false}
{"ts":1381316647569,"patch":[[{"diffs":[[0,"ldset>\n        \n"],[1,"        \n        \n        <fieldset>\n"],[0,"        <legend>"]],"start1":2128,"start2":2128,"length1":32,"length2":69}]],"length":2734,"saved":false}
{"ts":1381316667470,"patch":[[{"diffs":[[0,"mig via "],[-1,"t"],[1,"T"],[0,"elefon<i"]],"start1":2365,"start2":2365,"length1":17,"length2":17}]],"length":2734,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381417457363,"patch":[[{"diffs":[[0,"age/png\" />\n"],[1,"      <link rel=\"apple-touch-icon\" sizes=\"117x144\" href=\"css/pics/favicon-touch.png\">\n"],[0,"        \n   "]],"start1":513,"start2":513,"length1":24,"length2":110}]],"length":2820,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381417473361,"patch":[[{"diffs":[[0,"h.png\">\n"],[1,"      \n"],[0,"        "]],"start1":603,"start2":603,"length1":16,"length2":23}]],"length":2827,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381473471691,"patch":[[{"diffs":[[0,"1px)\" href=\""],[1,"../"],[0,"css/mobile.c"]],"start1":411,"start2":411,"length1":24,"length2":27}]],"length":2830,"saved":false}
{"ts":1381473557089,"patch":[[{"diffs":[[0,"ia=\"print\">\n"],[-1,"    "],[0,"    <link re"]],"start1":337,"start2":337,"length1":28,"length2":24},{"diffs":[[0,"n and (m"],[-1,"in"],[1,"ax"],[0,"-width:4"]],"start1":388,"start2":388,"length1":18,"length2":18},{"diffs":[[0,"width:48"],[-1,"1"],[1,"0"],[0,"px)\" hre"]],"start1":399,"start2":399,"length1":17,"length2":17}]],"length":2826,"saved":false}
{"ts":1381473617483,"patch":[[{"diffs":[[0,"ct>\n"],[-1,"         \n        <br/>\n     "],[0,"\n   "]],"start1":1461,"start2":1461,"length1":37,"length2":8},{"diffs":[[0,"       \n"],[-1,"         <br/>"],[0,"\n       "]],"start1":1569,"start2":1569,"length1":30,"length2":16}]],"length":2783,"saved":false}
{"ts":1381473709450,"patch":[[{"diffs":[[0,".se\"/>\n     "],[-1,"   <br/>"],[0,"\n        Kon"]],"start1":2377,"start2":2377,"length1":32,"length2":24},{"diffs":[[0,"70\"/>\n      "],[-1,"  <br/>"],[0,"\n        <bu"]],"start1":2472,"start2":2472,"length1":31,"length2":24}]],"length":2768,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381474043645,"patch":[[{"diffs":[[0,".se\"/>\n     "],[1,"<br/>"],[0,"\n        Kon"]],"start1":2377,"start2":2377,"length1":24,"length2":29},{"diffs":[[0,"008470\"/>\n      "],[1," <br/>"],[0,"\n        <button"]],"start1":2473,"start2":2473,"length1":32,"length2":38}]],"length":2779,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381475412943,"patch":[[{"diffs":[[0,"id=\""],[-1,"container"],[1,"navigation"],[0,"\">\n "]],"start1":663,"start2":663,"length1":17,"length2":18}]],"length":2780,"saved":false}
{"ts":1381475470387,"patch":[[{"diffs":[[0,"id=\""],[-1,"navigation"],[1,"container"],[0,"\">\n "]],"start1":663,"start2":663,"length1":18,"length2":17},{"diffs":[[0,"id=\""],[-1,"menu"],[1,"navigation"],[0,"\">\n "]],"start1":733,"start2":733,"length1":12,"length2":18}]],"length":2785,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381655089142,"patch":[[{"diffs":[[0,"    \n   "],[1," "],[0,"<meta na"]],"start1":111,"start2":111,"length1":16,"length2":17},{"diffs":[[0,"ale=1\">\n"],[-1,"    "],[0,"    <lin"]],"start1":181,"start2":181,"length1":20,"length2":16},{"diffs":[[0," />\n    "],[-1,"  "],[-1,"   "],[0,"<link hr"]],"start1":255,"start2":255,"length1":21,"length2":16},{"diffs":[[0,"ile.css\" />\n    "],[-1,"  "],[0,"<link rel=\"short"]],"start1":421,"start2":421,"length1":34,"length2":32},{"diffs":[[0,"age/png\" />\n"],[-1,"  "],[0,"    <link re"]],"start1":502,"start2":502,"length1":26,"length2":24},{"diffs":[[0,"   <"],[-1,"div id=\"top\""],[1,"header"],[0,">Tom"]],"start1":668,"start2":668,"length1":20,"length2":14},{"diffs":[[0,"Nguyen</"],[-1,"div"],[1,"header"],[0,">\n    \n "]],"start1":685,"start2":685,"length1":19,"length2":22},{"diffs":[[0,"   <"],[-1,"div id=\"navigation\""],[1,"nav"],[0,">\n  "]],"start1":710,"start2":710,"length1":27,"length2":11},{"diffs":[[0,"</ul>\n    </"],[-1,"di"],[1,"na"],[0,"v>\n    \n    "]],"start1":1058,"start2":1058,"length1":26,"length2":26},{"diffs":[[0,"   <"],[-1,"div id=\"content\""],[1,"main"],[0,">\n  "]],"start1":1081,"start2":1081,"length1":24,"length2":12},{"diffs":[[0,"      </"],[-1,"div"],[1,"main"],[0,">\n\n\n    "]],"start1":2595,"start2":2595,"length1":19,"length2":20},{"diffs":[[0,"   <"],[-1,"div id=\"bottom\">\n        <p>"],[1,"footer>\n    "],[0,"© To"]],"start1":2612,"start2":2612,"length1":36,"length2":20},{"diffs":[[0,"2013"],[-1,"</p>"],[0,"\n    </"],[-1,"div"],[1,"footer"],[0,">\n  "]],"start1":2643,"start2":2643,"length1":22,"length2":21}]],"length":2726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381655656554,"patch":[[{"diffs":[[0,"post\">\n    <"],[-1,""],[0,""],[1,"section>\n    <"],[0,"fieldset>\n  "]],"start1":1181,"start2":1181,"length1":24,"length2":38},{"diffs":[[0,"eldset>\n    "],[-1,"\n    "],[1," </section>\n    \n    \n    <section>"],[0,"\n        <fi"]],"start1":1706,"start2":1706,"length1":29,"length2":59},{"diffs":[[0,"</fieldset>\n    "],[-1,"    "],[1,"</section>"],[0,"\n        \n      "]],"start1":2179,"start2":2179,"length1":36,"length2":42},{"diffs":[[0,"n>\n        \n    "],[1,"\n"],[0,"    "],[1,"<section>"],[0,"\n        <fields"]],"start1":2203,"start2":2203,"length1":36,"length2":46},{"diffs":[[0,"n>\n        \n"],[-1,"    "],[0,"    </fields"]],"start1":2562,"start2":2562,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    \n        \n        \n        \n"],[1,"</section>"],[0,"    "]],"start1":2590,"start2":2590,"length1":40,"length2":18},{"diffs":[[0,"</form>\n    "],[-1,"\n"],[0,""],[1,""],[0,"\n        </m"]],"start1":2613,"start2":2613,"length1":25,"length2":24}]],"length":2759,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381657648399,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    <!-- Header -->\n"],[0,"    <hea"]],"start1":659,"start2":659,"length1":16,"length2":36},{"diffs":[[0,"eader>\n    \n"],[1,"    <!-- Nav -->\n"],[0,"       <nav>"]],"start1":714,"start2":714,"length1":24,"length2":41},{"diffs":[[0,"</nav>\n    \n"],[1,"    <!-- Main -->\n"],[0,"    <main>\n "]],"start1":1105,"start2":1105,"length1":24,"length2":42},{"diffs":[[0,"/main>\n\n"],[1,"<!-- Footer -->"],[0,"\n    <fo"]],"start1":2690,"start2":2690,"length1":16,"length2":31}]],"length":2829,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381658394207,"patch":[[{"diffs":[[0," <main>\n"],[1,"    \n    <div id=\"\" class=\"vcard\">\n <span class=\"fn n\">\n    <span class=\"given-name\"></span>\n  <span class=\"additional-name\"></span>\n  <span class=\"family-name\"></span>\n</span>\n<p style=\"font-size:smaller;\">This <a href=\"http://microformats.org/wiki/hcard\">hCard</a> created with the <a href=\"http://microformats.org/code/hcard/creator\">hCard creator</a>.</p>\n</div>\n    \n    \n    \n"],[0,"    <for"]],"start1":1138,"start2":1138,"length1":16,"length2":398}]],"length":3211,"saved":false}
{"ts":1381658436616,"patch":[[{"diffs":[[0," <main>\n    "],[1,"<table>"],[0,"\n    <div id"]],"start1":1138,"start2":1138,"length1":24,"length2":31},{"diffs":[[0,"\n</div>\n    "],[1,"</table>"],[0,"\n    \n    \n "]],"start1":1512,"start2":1512,"length1":24,"length2":32}]],"length":3226,"saved":false}
{"ts":1381658446347,"patch":[[{"diffs":[[0,"    "],[-1,"<table>"],[0,"\n   "]],"start1":1146,"start2":1146,"length1":15,"length2":8},{"diffs":[[0,"    "],[-1,"</table>"],[0,"\n   "]],"start1":1513,"start2":1513,"length1":16,"length2":8}]],"length":3211,"saved":false}
{"ts":1381658658847,"patch":[[{"diffs":[[0,"div id=\""],[1,"hcard-Tommy-Nguyen"],[0,"\" class="]],"start1":1156,"start2":1156,"length1":16,"length2":34},{"diffs":[[0,"=\"fn"],[-1," n"],[0,"\">\n    "],[-1,"<span class=\"given-name\"></span>\n  <span class=\"additional-name\"></span>\n  "],[1,"Tommy Nguyen\n</span>\n<div class=\"org\">Linneuniversitet</div>\n<div class=\"adr\">\n"],[0,"<spa"]],"start1":1211,"start2":1211,"length1":92,"length2":94},{"diffs":[[0,"ss=\""],[-1,"famil"],[1,"countr"],[0,"y-name\">"],[1,"Sweden "],[0,"</sp"]],"start1":1310,"start2":1310,"length1":21,"length2":29},{"diffs":[[0,"span>\n</"],[-1,"span"],[1,"div"],[0,">\n<p sty"]],"start1":1337,"start2":1337,"length1":20,"length2":19}]],"length":3238,"saved":false}
{"ts":1381658843692,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<div class=\"adr\">\n<span class=\"country-name\">Sweden </span>\n</div>\n"],[0,"<p s"]],"start1":1279,"start2":1279,"length1":75,"length2":8}]],"length":3171,"saved":false}
{"ts":1381658982917,"patch":[[{"diffs":[[0,"ss=\""],[-1,"org\">Linneuniversitet"],[1,"adr\">\n    <span class=\"country-name\">Sweden</span>\n"],[0,"</di"]],"start1":1251,"start2":1251,"length1":29,"length2":59}]],"length":3201,"saved":false}
{"ts":1381658995658,"patch":[[{"diffs":[[0,"ss=\"fn\">"],[-1,"\n    "],[0,"Tommy Ng"]],"start1":1209,"start2":1209,"length1":21,"length2":16},{"diffs":[[0,"y Nguyen"],[-1,"\n"],[0,"</span>\n"]],"start1":1221,"start2":1221,"length1":17,"length2":16},{"diffs":[[0,"s=\"adr\">"],[-1,"\n    "],[0,"<span cl"]],"start1":1246,"start2":1246,"length1":21,"length2":16},{"diffs":[[0,"n</span>"],[-1,"\n"],[0,"</div>\n<"]],"start1":1286,"start2":1286,"length1":17,"length2":16}]],"length":3189,"saved":false}
{"ts":1381659040069,"patch":[[{"diffs":[[0,"d-Tommy-"],[1,"Tri-Minh-"],[0,"Nguyen\" "]],"start1":1168,"start2":1168,"length1":16,"length2":25},{"diffs":[[0,"=\"fn\">Tommy "],[1,"Tri Minh"],[0,"Nguyen</span"]],"start1":1220,"start2":1220,"length1":24,"length2":32}]],"length":3206,"saved":false}
{"ts":1381659049349,"patch":[[{"diffs":[[0,"Tri Minh"],[1," "],[0,"Nguyen</"]],"start1":1232,"start2":1232,"length1":16,"length2":17}]],"length":3207,"saved":false}
{"ts":1381659343490,"patch":[[{"diffs":[[0,">\n    \n    <"],[-1,"div"],[1,"section"],[0," id=\"hcard-T"]],"start1":1144,"start2":1144,"length1":27,"length2":31},{"diffs":[[0,".</p>\n</"],[-1,"div"],[1,"section"],[0,">\n    \n "]],"start1":1500,"start2":1500,"length1":19,"length2":23}]],"length":3215,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381668108629,"patch":[[{"diffs":[[0,"s=\"adr\">"],[1,"  <span class=\"locality\">Kamar</span> "],[0,"<span cl"]],"start1":1268,"start2":1268,"length1":16,"length2":54}]],"length":3253,"saved":false}
{"ts":1381668119652,"patch":[[{"diffs":[[0,"r</span>"],[1,"<br/>"],[0," <span c"]],"start1":1305,"start2":1305,"length1":16,"length2":21}]],"length":3258,"saved":false}
{"ts":1381668126128,"patch":[[{"diffs":[[0,"lity\">Ka"],[1,"l"],[0,"mar</spa"]],"start1":1295,"start2":1295,"length1":16,"length2":17}]],"length":3259,"saved":false}
{"ts":1381668166878,"patch":[[{"diffs":[[0,"r</span>"],[1,"   <span class=\"postal-code\">393 52</span>"],[0,"<br/> <s"]],"start1":1306,"start2":1306,"length1":16,"length2":58}]],"length":3301,"saved":false}
{"ts":1381668188812,"patch":[[{"diffs":[[0,"=\"adr\"> "],[1," <div class=\"street-address\">Borgavägen 5B</div>"],[0," <span c"]],"start1":1269,"start2":1269,"length1":16,"length2":64}]],"length":3349,"saved":false}
{"ts":1381668210992,"patch":[[{"diffs":[[0,"an><"],[-1,"br/> <span"],[1,"div"],[0," cla"]],"start1":1401,"start2":1401,"length1":18,"length2":11}]],"length":3342,"saved":false}
{"ts":1381668228498,"patch":[[{"diffs":[[0,"ss=\""],[-1,"locality\">Kalmar"],[1,"postal-code\">393 52"],[0,"</span>"],[-1,"  "],[0," <sp"]],"start1":1335,"start2":1335,"length1":33,"length2":34},{"diffs":[[0,"ss=\""],[-1,"postal-code\">393 52"],[1,"locality\">Kalmar"],[0,"</span>"],[1," "],[0,"<div"]],"start1":1375,"start2":1375,"length1":34,"length2":32}]],"length":3341,"saved":false}
{"ts":1381668370190,"patch":[[{"diffs":[[0,"<main>\n    \n"],[-1,"    "],[0,"<section id="]],"start1":1139,"start2":1139,"length1":28,"length2":24},{"diffs":[[0,"vcard\">\n"],[-1," "],[0,"<span cl"]],"start1":1200,"start2":1200,"length1":17,"length2":16},{"diffs":[[0,"/span>\n<"],[-1,"div"],[1,"span"],[0," class=\""]],"start1":1247,"start2":1247,"length1":19,"length2":20},{"diffs":[[0,"s=\"adr\">"],[-1,"  "],[1,"\n"],[0,"<div cla"]],"start1":1264,"start2":1264,"length1":18,"length2":17},{"diffs":[[0,"5B</div>"],[-1," "],[1,"\n"],[0,"<span cl"]],"start1":1312,"start2":1312,"length1":17,"length2":17},{"diffs":[[0,"r</span>"],[-1," "],[1,"\n"],[0,"<div cla"]],"start1":1389,"start2":1389,"length1":17,"length2":17}]],"length":3336,"saved":false}
{"ts":1381668375439,"patch":[[{"diffs":[[0,"\"adr\">\n<"],[-1,"div"],[1,"span"],[0," class=\""]],"start1":1266,"start2":1266,"length1":19,"length2":20}]],"length":3337,"saved":false}
{"ts":1381668382024,"patch":[[{"diffs":[[0,"ass=\"adr\">\n<"],[-1,"span"],[1,"div"],[0," class=\"stre"]],"start1":1262,"start2":1262,"length1":28,"length2":27}]],"length":3336,"saved":false}
{"ts":1381668388310,"patch":[[{"diffs":[[0,"/span>\n<"],[-1,"span"],[1,"div"],[0," class=\""]],"start1":1247,"start2":1247,"length1":20,"length2":19}]],"length":3335,"saved":false}
{"ts":1381668402909,"patch":[[{"diffs":[[0,"an>\n"],[-1,"<div class=\"adr\">\n"],[0,"<div"]],"start1":1250,"start2":1250,"length1":26,"length2":8}]],"length":3317,"saved":false}
{"ts":1381668407015,"patch":[[{"diffs":[[0,">Kalmar</span>\n<"],[-1,"div"],[1,"span"],[0," class=\"country-"]],"start1":1364,"start2":1364,"length1":35,"length2":36}]],"length":3318,"saved":false}
{"ts":1381668411245,"patch":[[{"diffs":[[0,"/span>\n<"],[-1,"span"],[1,"div"],[0," class=\""]],"start1":1372,"start2":1372,"length1":20,"length2":19}]],"length":3317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381680314929,"patch":[[{"diffs":[[0,">\n    \n<"],[-1,"section"],[1,"<div"],[0," id=\"hca"]],"start1":1144,"start2":1144,"length1":23,"length2":20},{"diffs":[[0,"Tri Minh"],[-1," "],[0,"Nguyen</"]],"start1":1228,"start2":1228,"length1":17,"length2":16},{"diffs":[[0,"ss=\""],[-1,"street-address\">Borgavägen 5B"],[1,"org\">Linnaeus University"],[0,"</div>\n<"],[-1,"span"],[1,"div"],[0," class=\""],[-1,"postal-code\">393 52</span> <span class=\"locality\">Kalmar</span>\n<div"],[1,"adr\"> <span"],[0," cla"]],"start1":1258,"start2":1258,"length1":125,"length2":62},{"diffs":[[0,"n</span>"],[-1,"</div>"],[0,"\n<p styl"]],"start1":1343,"start2":1343,"length1":22,"length2":16}]],"length":3244,"saved":false}
{"ts":1381680462578,"patch":[[{"diffs":[[0,"n>\n    \n"],[-1,"<"],[0,"<div id="]],"start1":1143,"start2":1143,"length1":17,"length2":16},{"diffs":[[0,"vcard\">\n"],[1," "],[0,"<span cl"]],"start1":1196,"start2":1196,"length1":16,"length2":17},{"diffs":[[0,"=\"fn"],[-1,"\">Tommy Tri Minh"],[1," n\">\n    <span class=\"given-name\">Tommy</span>\n  <span class=\"additional-name\">Tri Minh</span>\n  <span class=\"family-name\">"],[0,"Nguy"]],"start1":1216,"start2":1216,"length1":24,"length2":131},{"diffs":[[0,"</span>\n"],[1,"</span>\n "],[0,"<div cla"]],"start1":1349,"start2":1349,"length1":16,"length2":25},{"diffs":[[0,"y</div>\n"],[1," "],[0,"<div cla"]],"start1":1401,"start2":1401,"length1":16,"length2":17},{"diffs":[[0,"s=\"adr\">"],[1,"\n "],[0," <span c"]],"start1":1419,"start2":1419,"length1":16,"length2":18},{"diffs":[[0,"n</span>"],[1,"\n\n </div>"],[0,"\n<p styl"]],"start1":1462,"start2":1462,"length1":16,"length2":25},{"diffs":[[0,".</p>\n</"],[-1,"section"],[1,"div"],[0,">\n    \n "]],"start1":1657,"start2":1657,"length1":23,"length2":19}]],"length":3368,"saved":false}
