{"ts":1378569593252,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378569597522,"patch":[[{"diffs":[[1,"Test"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378580595118,"patch":[[{"diffs":[[-1,"Test"],[1,"<!doctype html>\n<html lang \"sv\">\n    <head>\n    <meta charset\n    </head>\n    \n    <body>\n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":4,"length2":123}]],"length":123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378986796768,"patch":[[{"diffs":[[0,"tml lang"],[-1," "],[1,"="],[0,"\"sv\">\n  "]],"start1":18,"start2":18,"length1":17,"length2":17},{"diffs":[[0,"\n    <head>\n"],[1,"    "],[0,"    <meta ch"]],"start1":32,"start2":32,"length1":24,"length2":28},{"diffs":[[0,"rset"],[-1,"\n    </head>\n    \n    <body"],[1,"=\"utf-8\" />\n        <title>Kontaktinformation</title>\n       \n        \n    </head>\n    <body>\n <h1>Kontaktinformation</h1"],[0,">\n  "]],"start1":61,"start2":61,"length1":35,"length2":129}]],"length":221,"saved":false}
{"ts":1378986835555,"patch":[[{"diffs":[[0,"dy>\n <h1>Kontakt"],[1," "],[0,"information</h1>"]],"start1":155,"start2":155,"length1":32,"length2":33}]],"length":222,"saved":false}
{"ts":1378986840070,"patch":[[{"diffs":[[0,">Kontakt"],[1," "],[0,"informat"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":223,"saved":false}
{"ts":1378986868492,"patch":[[{"diffs":[[0,"1>\n        \n"],[1,"        <h2>Kontakta mig</h2>\n"],[0,"    </body>\n"]],"start1":187,"start2":187,"length1":24,"length2":54}]],"length":253,"saved":false}
{"ts":1378986899102,"patch":[[{"diffs":[[0,"ig</h2>\n"],[1,"        <p>Telefonnummer: 0720048470</p>\n"],[0,"    </bo"]],"start1":221,"start2":221,"length1":16,"length2":57}]],"length":294,"saved":false}
{"ts":1378986925386,"patch":[[{"diffs":[[0,"    "],[-1,"<p>"],[1,"\n        <p>Adress: Borgavägen 5B\n        "],[0,"Tele"]],"start1":233,"start2":233,"length1":11,"length2":50}]],"length":333,"saved":false}
{"ts":1378986930781,"patch":[[{"diffs":[[0,"vägen 5B"],[1,"<br/>"],[0,"\n       "]],"start1":262,"start2":262,"length1":16,"length2":21}]],"length":338,"saved":false}
{"ts":1378986950289,"patch":[[{"diffs":[[0,"5B<br/>\n"],[1,"                   393 52 Kalmar\n"],[0,"        "]],"start1":268,"start2":268,"length1":16,"length2":49}]],"length":371,"saved":false}
{"ts":1378986976417,"patch":[[{"diffs":[[0," 5B<br/>"],[1,"&nbsp;"],[0,"\n       "]],"start1":267,"start2":267,"length1":16,"length2":22}]],"length":377,"saved":false}
{"ts":1378986986722,"patch":[[{"diffs":[[0,"/>&nbsp;"],[1,"393 52 Kalmar"],[0,"\n       "]],"start1":273,"start2":273,"length1":16,"length2":29}]],"length":390,"saved":false}
{"ts":1378986991509,"patch":[[{"diffs":[[0,"        "],[-1,"393 52 Kalmar"],[0,"\n       "]],"start1":306,"start2":306,"length1":29,"length2":16}]],"length":377,"saved":false}
{"ts":1378987003461,"patch":[[{"diffs":[[0," Kalmar\n"],[1,"                   <br/>\n"],[0,"        "]],"start1":287,"start2":287,"length1":16,"length2":41}]],"length":402,"saved":false}
{"ts":1378987009298,"patch":[[{"diffs":[[0,"  <b"],[-1,"r/>\n                   "],[0,"\n   "]],"start1":312,"start2":312,"length1":31,"length2":8}]],"length":379,"saved":false}
{"ts":1378987013411,"patch":[[{"diffs":[[0,"      <b"],[1,"r/>"],[0,"\n       "]],"start1":308,"start2":308,"length1":16,"length2":19}]],"length":382,"saved":false}
{"ts":1378987044768,"patch":[[{"diffs":[[0,"   <"],[-1,"p"],[1,"h4"],[0,">Adress"],[-1,": Borgavägen 5B<br/>&nbsp;393 52 Kalmar\n                   <br/"],[1,"</h4"],[0,">\n  "]],"start1":243,"start2":243,"length1":79,"length2":21}]],"length":324,"saved":false}
{"ts":1378987058327,"patch":[[{"diffs":[[0,"ss</h4>\n"],[1,"        Kalmar\nBorgavägen 5 B\n393 52 KALMAR\n"],[0,"        "]],"start1":254,"start2":254,"length1":16,"length2":60}]],"length":368,"saved":false}
{"ts":1378987080632,"patch":[[{"diffs":[[0,"    "],[-1,"Kalmar\n"],[1,"<p>"],[0,"Borg"]],"start1":266,"start2":266,"length1":15,"length2":11},{"diffs":[[0,"ägen 5 B"],[1," <br/>"],[0,"\n393 52 "]],"start1":279,"start2":279,"length1":16,"length2":22},{"diffs":[[0,"2 KALMAR"],[1,"</p>\n"],[0,"\n       "]],"start1":299,"start2":299,"length1":16,"length2":21}]],"length":375,"saved":false}
{"ts":1378987100698,"patch":[[{"diffs":[[0,"ess</h4>"],[-1,"\n    "],[0,"    <p>B"]],"start1":253,"start2":253,"length1":21,"length2":16},{"diffs":[[0," B <br/>"],[-1,"\n"],[1," "],[0,"393 52 K"]],"start1":280,"start2":280,"length1":17,"length2":17}]],"length":370,"saved":false}
{"ts":1378987118224,"patch":[[{"diffs":[[0,"ess</h4>"],[-1,"    "],[1,"&nbsp;"],[0,"<p>Borga"]],"start1":253,"start2":253,"length1":20,"length2":22}]],"length":372,"saved":false}
{"ts":1378987136801,"patch":[[{"diffs":[[0,"/h4>"],[-1,"&nbsp;"],[0,"<p>B"]],"start1":257,"start2":257,"length1":14,"length2":8}]],"length":366,"saved":false}
{"ts":1378987144502,"patch":[[{"diffs":[[0,"ig</h2>\n"],[-1,"        \n"],[0,"        "]],"start1":221,"start2":221,"length1":25,"length2":16}]],"length":357,"saved":false}
{"ts":1378987198546,"patch":[[{"diffs":[[0,"      <h"],[-1,"4"],[1,"5"],[0,">Adress<"]],"start1":231,"start2":231,"length1":17,"length2":17},{"diffs":[[0,"dress</h"],[-1,"4"],[1,"5"],[0,"><p>Borg"]],"start1":242,"start2":242,"length1":17,"length2":17}]],"length":357,"saved":false}
{"ts":1378987300549,"patch":[[{"diffs":[[0,"       <"],[-1,"h5"],[1,"p"],[0,">Adress<"]],"start1":230,"start2":230,"length1":18,"length2":17},{"diffs":[[0,"ss</"],[-1,"h5><"],[0,"p>Bo"]],"start1":244,"start2":244,"length1":12,"length2":8}]],"length":352,"saved":false}
{"ts":1378987310914,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"h"],[0,">Adress<"]],"start1":230,"start2":230,"length1":17,"length2":17},{"diffs":[[0,"Adress</"],[1,"h5><"],[0,"p>Borgav"]],"start1":240,"start2":240,"length1":16,"length2":20}]],"length":356,"saved":false}
{"ts":1378987407135,"patch":[[{"diffs":[[0,"</h5><p>"],[1,"Tommy Nguyen <br/>"],[0,"Borgaväg"]],"start1":247,"start2":247,"length1":16,"length2":34}]],"length":375,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379188276655,"patch":[[{"diffs":[[0," <body>\n"],[1,"   "],[0," <h1>Kon"]],"start1":152,"start2":152,"length1":16,"length2":19},{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Kontakt"]],"start1":204,"start2":204,"length1":17,"length2":17},{"diffs":[[0,"a mig</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":221,"start2":221,"length1":17,"length2":17},{"diffs":[[0,"      <h"],[1,"5"],[0,">Adress<"]],"start1":234,"start2":234,"length1":16,"length2":17},{"diffs":[[0,"MAR</p>\n"],[1,"        <h5>Växel</h5>"],[0,"\n       "]],"start1":307,"start2":307,"length1":16,"length2":38},{"diffs":[[0,"0048470</p>\n"],[1,"        \n        \n        \n        \n        \n        <textarea rows=\"\" cols=\"\"></textarea>\n        \n        \n"],[0,"    </body>\n"]],"start1":364,"start2":364,"length1":24,"length2":133}]],"length":509,"saved":false}
{"ts":1379188287567,"patch":[[{"diffs":[[0,"\" cols=\""],[1,"30"],[0,"\"></text"]],"start1":445,"start2":445,"length1":16,"length2":18}]],"length":511,"saved":false}
{"ts":1379188290345,"patch":[[{"diffs":[[0,"a rows=\""],[1,"50"],[0,"\" cols=\""]],"start1":437,"start2":437,"length1":16,"length2":18}]],"length":513,"saved":false}
{"ts":1379188326031,"patch":[[{"diffs":[[0,"a rows=\""],[-1,"5"],[1,"2"],[0,"0\" cols="]],"start1":437,"start2":437,"length1":17,"length2":17}]],"length":513,"saved":false}
{"ts":1379188337140,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"3"],[1,"2"],[0,"0\"></tex"]],"start1":447,"start2":447,"length1":17,"length2":17}]],"length":513,"saved":false}
{"ts":1379188347515,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"20"],[1,"5"],[0,"\"></text"]],"start1":447,"start2":447,"length1":18,"length2":17}]],"length":512,"saved":false}
{"ts":1379188369649,"patch":[[{"diffs":[[0,"a rows=\""],[-1,"2"],[1,"1"],[0,"0\" cols="]],"start1":437,"start2":437,"length1":17,"length2":17},{"diffs":[[0,"\" cols=\""],[-1,"5"],[1,"20"],[0,"\"></text"]],"start1":447,"start2":447,"length1":17,"length2":18}]],"length":513,"saved":false}
{"ts":1379188384498,"patch":[[{"diffs":[[0," rows=\"1"],[-1,"0"],[1,"5"],[0,"\" cols=\""]],"start1":438,"start2":438,"length1":17,"length2":17},{"diffs":[[0," cols=\"2"],[-1,"0"],[1,"5"],[0,"\"></text"]],"start1":448,"start2":448,"length1":17,"length2":17}]],"length":513,"saved":false}
{"ts":1379188397707,"patch":[[{"diffs":[[0," rows=\"1"],[-1,"5"],[1,"2"],[0,"\" cols=\""]],"start1":438,"start2":438,"length1":17,"length2":17},{"diffs":[[0," cols=\"2"],[-1,"5"],[1,"0"],[0,"\"></text"]],"start1":448,"start2":448,"length1":17,"length2":17}]],"length":513,"saved":false}
{"ts":1379188423345,"patch":[[{"diffs":[[0,"ws=\""],[-1,"12"],[1,"5"],[0,"\" cols=\""],[-1,"2"],[1,"3"],[0,"0\"><"]],"start1":441,"start2":441,"length1":19,"length2":18}]],"length":512,"saved":false}
{"ts":1379188492261,"patch":[[{"diffs":[[0,"xtarea>\n"],[1,"        <button type=\"submit\">Skicka</button>\n"],[0,"        "]],"start1":462,"start2":462,"length1":16,"length2":62}]],"length":558,"saved":false}
{"ts":1379188673339,"patch":[[{"diffs":[[0,"       \n        "],[1,"<textarea rows =\"5\" cols=\"30\">Vad göra?</textarea>"],[0,"\n        \n      "]],"start1":395,"start2":395,"length1":32,"length2":82}]],"length":608,"saved":false}
{"ts":1379188701712,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"3"],[1,"1"],[0,"0\">Vad g"]],"start1":429,"start2":429,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188710947,"patch":[[{"diffs":[[0," rows =\""],[1,"1"],[0,"5\" cols="]],"start1":420,"start2":420,"length1":16,"length2":17},{"diffs":[[0,"ls=\""],[-1,"10"],[1,"5"],[0,"\">Va"]],"start1":434,"start2":434,"length1":10,"length2":9}]],"length":608,"saved":false}
{"ts":1379188728330,"patch":[[{"diffs":[[0," rows =\""],[-1,"1"],[0,"5\" cols="]],"start1":420,"start2":420,"length1":17,"length2":16},{"diffs":[[0,"\" cols=\""],[1,"1"],[0,"5\">Vad g"]],"start1":429,"start2":429,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1379188735987,"patch":[[{"diffs":[[0," cols=\"1"],[-1,"5"],[1,"0"],[0,"\">Vad gö"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188746229,"patch":[[{"diffs":[[0," rows =\""],[-1,"5"],[1,"3"],[0,"\" cols=\""]],"start1":420,"start2":420,"length1":17,"length2":17},{"diffs":[[0," cols=\"1"],[-1,"0"],[1,"5"],[0,"\">Vad gö"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188757878,"patch":[[{"diffs":[[0," rows =\""],[-1,"3"],[1,"2"],[0,"\" cols=\""]],"start1":420,"start2":420,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188775854,"patch":[[{"diffs":[[0," rows =\""],[-1,"2"],[1,"1"],[0,"\" cols=\""]],"start1":420,"start2":420,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188787987,"patch":[[{"diffs":[[0," rows =\""],[-1,"1"],[1,"0"],[0,"\" cols=\""]],"start1":420,"start2":420,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188797170,"patch":[[{"diffs":[[0," cols=\"1"],[-1,"5"],[1,"0"],[0,"\">Vad gö"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188801835,"patch":[[{"diffs":[[0," cols=\"1"],[-1,"0"],[1,"5"],[0,"\">Vad gö"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188812095,"patch":[[{"diffs":[[0," rows =\""],[-1,"0"],[1,"1"],[0,"\" cols=\""]],"start1":420,"start2":420,"length1":17,"length2":17},{"diffs":[[0,"a rows=\""],[-1,"5"],[1,"1"],[0,"\" cols=\""]],"start1":487,"start2":487,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188822456,"patch":[[{"diffs":[[0," cols=\"1"],[-1,"5"],[1,"0"],[0,"\">Vad gö"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379188829820,"patch":[[{"diffs":[[0," cols=\"1"],[-1,"0"],[1,"5"],[0,"\">Vad gö"]],"start1":430,"start2":430,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1379190218282,"patch":[[{"diffs":[[0," /> "],[-1,"Tentamen"],[1,"Kontakta mig via mail"],[0,"\n   "]],"start1":776,"start2":776,"length1":16,"length2":29},{"diffs":[[0," telefon\" />"],[1," Kontakta mig via telefon"],[0,"\n    <button"]],"start1":872,"start2":872,"length1":24,"length2":49}]],"length":984,"saved":false}
{"ts":1379190286436,"patch":[[{"diffs":[[0,"       \n        "],[1," Kontakta mig via mail "],[0,"<input type=\"che"]],"start1":692,"start2":692,"length1":32,"length2":55},{"diffs":[[0,"mail\" />"],[-1," Kontakta mig via mail"],[0,"\n       "]],"start1":794,"start2":794,"length1":38,"length2":16}]],"length":985,"saved":false}
{"ts":1379190295085,"patch":[[{"diffs":[[0,"        "],[1,"Kontakta mig via telefon "],[0,"<input t"]],"start1":803,"start2":803,"length1":16,"length2":41},{"diffs":[[0," /> "],[-1,"Kontakta mig via telefon"],[0,"\n   "]],"start1":907,"start2":907,"length1":32,"length2":8}]],"length":986,"saved":false}
{"ts":1379190309374,"patch":[[{"diffs":[[0,"xtarea>\n        "],[1,"<br/>"],[0,"\n       \n       "]],"start1":675,"start2":675,"length1":32,"length2":37}]],"length":991,"saved":false}
{"ts":1379190358196,"patch":[[{"diffs":[[0,"    \n       "],[-1,"  "],[1,"<dl>\n       <dt>"],[0,"Kontakta mig"]],"start1":700,"start2":700,"length1":26,"length2":40},{"diffs":[[0,"via mail"],[1,"</dt>\n         "],[0," <input "]],"start1":741,"start2":741,"length1":16,"length2":31},{"diffs":[[0,"efon\" />"],[-1," "],[1,"\n        </dl>"],[0,"\n    <bu"]],"start1":936,"start2":936,"length1":17,"length2":30}]],"length":1033,"saved":false}
{"ts":1379190384786,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[1,"<dd>"],[0,"<input t"]],"start1":755,"start2":755,"length1":18,"length2":20},{"diffs":[[0,"via mail\" />"],[1,"</dd>  "],[0,"\n        Kon"]],"start1":826,"start2":826,"length1":24,"length2":31},{"diffs":[[0,"        "],[1,"<dt>"],[0,"Kontakta"]],"start1":846,"start2":846,"length1":16,"length2":20},{"diffs":[[0," telefon"],[1,"</dt> \n       "],[0," <input "]],"start1":874,"start2":874,"length1":16,"length2":30}]],"length":1060,"saved":false}
{"ts":1379190401130,"patch":[[{"diffs":[[0,"    "],[-1,"<dd>"],[0,"<inp"]],"start1":759,"start2":759,"length1":12,"length2":8},{"diffs":[[0,"\" />"],[-1,"</dd>  "],[0,"\n   "]],"start1":830,"start2":830,"length1":15,"length2":8}]],"length":1049,"saved":false}
{"ts":1379190442744,"patch":[[{"diffs":[[0,"ndetyp\">"],[1," Ärendetyp"],[0,"\n       "]],"start1":481,"start2":481,"length1":16,"length2":26}]],"length":1059,"saved":false}
{"ts":1379190515340,"patch":[[{"diffs":[[0,"detyp\"> "],[-1,"Ärendetyp"],[0,"\n       "]],"start1":482,"start2":482,"length1":25,"length2":16},{"diffs":[[0,"    "],[-1," <textarea rows =\"1\" cols=\"15\">Vad göra?</textarea>\n        "],[0,"\n   "]],"start1":570,"start2":570,"length1":68,"length2":8}]],"length":990,"saved":false}
{"ts":1379190588777,"patch":[[{"diffs":[[0,"        "],[-1,"Fråga"],[0,"\n       "]],"start1":426,"start2":426,"length1":21,"length2":16},{"diffs":[[0,"select>\n"],[1,"        <\n"],[0,"       \n"]],"start1":554,"start2":554,"length1":16,"length2":26}]],"length":995,"saved":false}
{"ts":1379190595614,"patch":[[{"diffs":[[0,"st\">"],[-1,"\n           \n       "],[0,"</fo"]],"start1":418,"start2":418,"length1":28,"length2":8}]],"length":975,"saved":false}
{"ts":1379190627561,"patch":[[{"diffs":[[0,"       \n        "],[1,"<fieldsets><legend>Information om dig</legend></fieldsets>"],[0,"\n       <form  m"]],"start1":377,"start2":377,"length1":32,"length2":90}]],"length":1033,"saved":false}
{"ts":1379190678412,"patch":[[{"diffs":[[0,"70</p>\n        \n"],[1,"        <form  method=\"post\"></form>\n"],[0,"        <fieldse"]],"start1":369,"start2":369,"length1":32,"length2":69},{"diffs":[[0,"    "],[-1,"<form  method=\"post\"></form>"],[0," \n  "]],"start1":492,"start2":492,"length1":36,"length2":8}]],"length":1042,"saved":false}
{"ts":1379190903432,"patch":[[{"diffs":[[0,"  <form "],[-1," "],[0,"method=\""]],"start1":391,"start2":391,"length1":17,"length2":16},{"diffs":[[0,"st\">"],[-1,"</form>"],[1,"\n    "],[0,"\n   "]],"start1":409,"start2":409,"length1":15,"length2":13},{"diffs":[[0,"eldsets>"],[1,"\n        "],[0,"<legend>"]],"start1":430,"start2":430,"length1":16,"length2":25},{"diffs":[[0,"end>"],[-1,"</fieldsets>"],[0,"\n   "]],"start1":478,"start2":478,"length1":20,"length2":8},{"diffs":[[0,"   <"],[-1,"select name=\"Ärendetyp\"> \n            <option value=\"Fråga\" selected>Fråga</option>\n        </select>\n        <\n       \n        <textarea rows=\"1\" cols=\"30\"></textarea>\n        <br/>\n       \n       <dl>\n       <dt>Kontakta mig via mail</dt>\n        <input type=\"checkbox\" name=\"group1[]\" value=\"Kontakta mig via mail\" />\n        <dt>Kontakta mig via telefon</dt> \n        <input type=\"checkbox\" name=\"group1[]\" value=\"Kontakta mig via telefon\" />\n        </dl>\n    <button type=\"submit\">Skicka</button>\n       "],[1,"label for=\"\">Vad göra?</label>\n        </fieldsets>\n        \n       </form>"],[0,"\n   "]],"start1":497,"start2":497,"length1":518,"length2":83}]],"length":601,"saved":false}
{"ts":1379190929818,"patch":[[{"diffs":[[0,"el for=\""],[-1,"\">"],[0,"Vad göra"]],"start1":504,"start2":504,"length1":18,"length2":16},{"diffs":[[0,"ad göra?"],[1,"\">"],[0,"</label>"]],"start1":513,"start2":513,"length1":16,"length2":18}]],"length":601,"saved":false}
{"ts":1379190954603,"patch":[[{"diffs":[[0,"or=\""],[-1,"Vad göra?\">"],[1,"Rubrik:\">Fråga"],[0,"</la"]],"start1":508,"start2":508,"length1":19,"length2":22}]],"length":604,"saved":false}
{"ts":1379191033892,"patch":[[{"diffs":[[0,"or=\""],[1,"svar\">"],[0,"Rubrik:"],[-1,"\">Fråga"],[0,"</label"],[1,">\n        <input type=\"text\" id=\"svar\" name=\"svar\"/"],[0,">\n  "]],"start1":508,"start2":508,"length1":29,"length2":79}]],"length":654,"saved":false}
{"ts":1379191086984,"patch":[[{"diffs":[[0,"egend>\n        \n"],[1,"        \n"],[0,"        <label f"]],"start1":476,"start2":476,"length1":32,"length2":41},{"diffs":[[0,"svar\"/>\n"],[1,"         <textarea rows=\"1\" cols=\"30\"></textarea>\n"],[0,"        "]],"start1":586,"start2":586,"length1":16,"length2":66}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379256118479,"patch":[[{"diffs":[[0,"p>\n        \n    "],[1,"\n"],[0,"    \n        <fi"]],"start1":373,"start2":373,"length1":32,"length2":33},{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"<fieldsets>\n        <legend>Information om dig</legend>\n     <dl> \n        \n       <dt><textarea rows=\"1\" cols=\"30\"></textarea>\n        <label for=\"svar\">Rubrik:</label>\n        <input type=\"text\" id=\"svar\" name=\"svar\"/>\n         <textarea rows=\"1\" cols=\"30\"></textarea>\n     "],[1,"\n    <form metod \"post\">\n    <fieldset>\n        <legend>Fråga</legend>\n        <label for=\"firstname\">Förnamn:</label>\n        \n        <input type=\"text\" id=\"firstname\" name=\"firstname\" />\n        \n        \n        \n        \n        \n"],[0,"   "],[1," "],[0,"</fi"]],"start1":395,"start2":395,"length1":291,"length2":252},{"diffs":[[0,"fieldset"],[-1,"s"],[0,">\n      "]],"start1":645,"start2":645,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"</form>"],[1," "],[0,"\n   "]],"start1":667,"start2":667,"length1":15,"length2":9},{"diffs":[[0,"    "],[-1,"<button type=\"submit\">Skicka</button>\n        <br/>\n    "],[1,"\n        \n        \n        \n    </form>\n"],[0,"    "]],"start1":677,"start2":677,"length1":64,"length2":48}]],"length":750,"saved":false}
{"ts":1379256202672,"patch":[[{"diffs":[[0,"me\">"],[-1,"Förnamn"],[1,"Rubrik"],[0,":</l"]],"start1":502,"start2":502,"length1":15,"length2":14}]],"length":749,"saved":false}
{"ts":1379256782429,"patch":[[{"diffs":[[0,"legend>\n"],[1,"        <select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>\n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":96}]],"length":829,"saved":false}
{"ts":1379256795416,"patch":[[{"diffs":[[0,"legend>\n"],[1,"        \n        <label for=\"firstname\">Rubrik:</label>\n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":72},{"diffs":[[0,"ed>\n"],[-1,"        <label for=\"firstname\">Rubrik:</label>\n"],[0,"    "]],"start1":607,"start2":607,"length1":55,"length2":8}]],"length":838,"saved":false}
{"ts":1379256805476,"patch":[[{"diffs":[[0,"legend>\n"],[-1,"        \n"],[0,"        "]],"start1":467,"start2":467,"length1":25,"length2":16},{"diffs":[[0,"    "],[-1,"<select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>"],[0,"\n   "]],"start1":526,"start2":526,"length1":79,"length2":8}]],"length":758,"saved":false}
{"ts":1379256874991,"patch":[[{"diffs":[[0,"el for=\""],[-1,"firstname"],[1,"Rubrik"],[0,"\">Rubrik"]],"start1":487,"start2":487,"length1":25,"length2":22}]],"length":755,"saved":false}
{"ts":1379256963439,"patch":[[{"diffs":[[0,"/label>\n        "],[1,"<br/>\n        <select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>"],[0,"\n        \n      "]],"start1":511,"start2":511,"length1":32,"length2":117}]],"length":840,"saved":false}
{"ts":1379256978752,"patch":[[{"diffs":[[0,"       <"],[-1,"br"],[1,"input type=\"text\" id=\"firstname\" name=\"firstname\" "],[0,"/>\n     "]],"start1":520,"start2":520,"length1":18,"length2":66},{"diffs":[[0,"   \n"],[-1,"        <input type=\"text\" id=\"firstname\" name=\"firstname\" />\n        \n        \n"],[0,"    "]],"start1":666,"start2":666,"length1":88,"length2":8}]],"length":808,"saved":false}
{"ts":1379256987757,"patch":[[{"diffs":[[0,"rstname\" />\n"],[1,"        <br/>\n"],[0,"        <sel"]],"start1":569,"start2":569,"length1":24,"length2":38}]],"length":822,"saved":false}
{"ts":1379257003686,"patch":[[{"diffs":[[0,"legend>\n"],[1,"        <br/>\n        <select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>\n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":110},{"diffs":[[0,"    "],[-1,"<br/>\n        <select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>"],[0,"\n   "]],"start1":679,"start2":679,"length1":93,"length2":8}]],"length":831,"saved":false}
{"ts":1379257016465,"patch":[[{"diffs":[[0,"nd>\n"],[-1,"        <br/>\n"],[0,"    "]],"start1":471,"start2":471,"length1":22,"length2":8},{"diffs":[[0,"lected>\n"],[1,"        <br/>\n"],[0,"        "]],"start1":547,"start2":547,"length1":16,"length2":30}]],"length":831,"saved":false}
{"ts":1379257020929,"patch":[[{"diffs":[[0,"        "],[-1,"<br/>"],[0,"\n       "]],"start1":555,"start2":555,"length1":21,"length2":16}]],"length":826,"saved":false}
{"ts":1379257026144,"patch":[[{"diffs":[[0,"legend>\n"],[1,"        <br/>\n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":30},{"diffs":[[0,"lected>\n"],[-1,"        \n"],[0,"        "]],"start1":561,"start2":561,"length1":25,"length2":16}]],"length":831,"saved":false}
{"ts":1379257026611,"patch":[[{"diffs":[[0,"   <br/>"],[1,"<br/>\n        <select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>"],[0,"\n       "]],"start1":480,"start2":480,"length1":16,"length2":101}]],"length":916,"saved":false}
{"ts":1379257031672,"patch":[[{"diffs":[[0,"br/>"],[-1,"<br/>\n        <select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>"],[0,"\n   "]],"start1":484,"start2":484,"length1":93,"length2":8}]],"length":831,"saved":false}
{"ts":1379257055343,"patch":[[{"diffs":[[0,"    "],[-1," <br/>\n        <select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>"],[0,"\n   "]],"start1":478,"start2":478,"length1":94,"length2":8}]],"length":745,"saved":false}
{"ts":1379257095463,"patch":[[{"diffs":[[0,"legend>\n"],[-1,"       \n"],[0,"        "]],"start1":467,"start2":467,"length1":24,"length2":16}]],"length":737,"saved":false}
{"ts":1379257101070,"patch":[[{"diffs":[[0,"legend>\n"],[1,"        \n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":25},{"diffs":[[0,"       \n        "],[1," <select  name =\"\"> <option value=\"\" selected>Kaffe</option> </selected>"],[0,"\n        \n      "]],"start1":591,"start2":591,"length1":32,"length2":104}]],"length":818,"saved":false}
{"ts":1379257120323,"patch":[[{"diffs":[[0," name =\""],[1,"Ärendentyp"],[0,"\"> <opti"]],"start1":616,"start2":616,"length1":16,"length2":26}]],"length":828,"saved":false}
{"ts":1379257162565,"patch":[[{"diffs":[[0,"ende"],[-1,"n"],[0,"typ\">"],[1,"\n        "],[0," <op"]],"start1":626,"start2":626,"length1":14,"length2":22},{"diffs":[[0," value=\""],[1,"Fråga"],[0,"\" select"]],"start1":652,"start2":652,"length1":16,"length2":21}]],"length":841,"saved":false}
{"ts":1379257166834,"patch":[[{"diffs":[[0,"ted>"],[-1,"Kaffe"],[1,"Fråga"],[0,"</op"]],"start1":672,"start2":672,"length1":13,"length2":13}]],"length":841,"saved":false}
{"ts":1379257172425,"patch":[[{"diffs":[[0,"option> "],[1,"\n             \n         "],[0,"</select"]],"start1":683,"start2":683,"length1":16,"length2":40}]],"length":865,"saved":false}
{"ts":1379257187352,"patch":[[{"diffs":[[0,"legend>\n"],[1,"         <select  name =\"Ärendetyp\">\n         <option value=\"Fråga\" selected>Fråga</option> \n             \n         </selected>\n         </br>\n        \n"],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":168},{"diffs":[[0,"    "],[-1," <select  name =\"Ärendetyp\">\n         <option value=\"Fråga\" selected>Fråga</option> \n             \n         </selected>"],[0,"\n   "]],"start1":755,"start2":755,"length1":127,"length2":8}]],"length":898,"saved":false}
{"ts":1379257196289,"patch":[[{"diffs":[[0,"    "],[-1," <select  name =\"Ärendetyp\">\n         <option value=\"Fråga\" selected>Fråga</option> \n             \n         </selected>\n         </br>"],[0,"\n   "]],"start1":479,"start2":479,"length1":142,"length2":8}]],"length":764,"saved":false}
{"ts":1379257200275,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n        \n"],[0,"        "]],"start1":476,"start2":476,"length1":34,"length2":16},{"diffs":[[0,"/label>\n"],[1,""],[0,"        "]],"start1":520,"start2":520,"length1":16,"length2":16},{"diffs":[[0,"/>\n        \n"],[-1,""],[0,"        "],[1," <select  name =\"Ärendetyp\">\n         <option value=\"Fråga\" selected>Fråga</option> \n             \n         </selected>"],[0,"\n        \n  "]],"start1":587,"start2":587,"length1":32,"length2":151}]],"length":865,"saved":false}
{"ts":1379257234223,"patch":[[{"diffs":[[0,"       \n        "],[1,"<textarea rows=\"1\" cols=\"30\"></textarea>"],[0,"\n        \n    </"]],"start1":728,"start2":728,"length1":32,"length2":72}]],"length":905,"saved":false}
{"ts":1379257314292,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        <fieldset>\n        <legend>Information om dig</legend>\n"],[0,"        \n       "]],"start1":812,"start2":812,"length1":32,"length2":95}]],"length":968,"saved":false}
{"ts":1379257330391,"patch":[[{"diffs":[[0,"legend>\n        "],[1,"</fieldset>"],[0,"\n        \n      "]],"start1":883,"start2":883,"length1":32,"length2":43}]],"length":979,"saved":false}
{"ts":1379257373544,"patch":[[{"diffs":[[0,"om dig</legend>\n"],[1,"        <input type=\"checkbox\" \n"],[0,"        </fields"]],"start1":875,"start2":875,"length1":32,"length2":64}]],"length":1011,"saved":false}
{"ts":1379257416334,"patch":[[{"diffs":[[0,"eckbox\" "],[1,"value=\"\"/>"],[0,"\n       "]],"start1":914,"start2":914,"length1":16,"length2":26}]],"length":1021,"saved":false}
{"ts":1379257428779,"patch":[[{"diffs":[[0,"ue=\"\"/>\n"],[1,"        <input type=\"checkbox\" value=\"\"/>\n"],[0,"        "]],"start1":925,"start2":925,"length1":16,"length2":58}]],"length":1063,"saved":false}
{"ts":1379257457984,"patch":[[{"diffs":[[0,"om dig</legend>\n"],[1,"        <dl>\n    "],[0,"        <input t"]],"start1":875,"start2":875,"length1":32,"length2":49},{"diffs":[[0,"box\" value=\"\"/>\n"],[1,"        </dl>\n        \n"],[0,"        </fields"]],"start1":976,"start2":976,"length1":32,"length2":55}]],"length":1103,"saved":false}
{"ts":1379257486834,"patch":[[{"diffs":[[0,"       <dl>\n"],[1,"        <dd><input type=\"checkbox\" value=\"\"/></dd>\n"],[0,"            "]],"start1":892,"start2":892,"length1":24,"length2":75},{"diffs":[[0,"box\" value=\"\"/>\n"],[1,"    "],[0,"        <input t"]],"start1":985,"start2":985,"length1":32,"length2":36}]],"length":1158,"saved":false}
{"ts":1379257563541,"patch":[[{"diffs":[[0,"       <dl>\n"],[1,"        <dt>Kontaka mig via mail</dt>\n"],[0,"        <dd>"]],"start1":892,"start2":892,"length1":24,"length2":62}]],"length":1155,"saved":false}
{"ts":1379257583256,"patch":[[{"diffs":[[0,"il</dt>\n        "],[1,"Kontaka mig via mail"],[0,"<dd><input type="]],"start1":934,"start2":934,"length1":32,"length2":52}]],"length":1175,"saved":false}
{"ts":1379257904635,"patch":[[{"diffs":[[0,"egend>\n "],[-1,"\n"],[1,"       "],[0,"Kontaka "]],"start1":884,"start2":884,"length1":17,"length2":23},{"diffs":[[0,"\"/>\n"],[-1,"<br/>\n"],[1,"        <br/>\n        "],[0,"Kont"]],"start1":949,"start2":949,"length1":14,"length2":30},{"diffs":[[0,"\"\"/>"],[-1,"\n\n        "],[0,"\n   "]],"start1":1027,"start2":1027,"length1":18,"length2":8}]],"length":1120,"saved":false}
{"ts":1379258128397,"patch":[[{"diffs":[[0,"\n       "],[1," Fråga:"],[0," <textar"]],"start1":735,"start2":735,"length1":16,"length2":23}]],"length":1164,"saved":false}
{"ts":1379258150436,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <label for=\"Rubrik\">Rubrik:</label>\n        <input type=\"text\" id=\"firstname\" name=\"firstname\" />\n        \n         <select  name =\"Ärendetyp\">\n         <option value=\"Fråga\" selected>Fråga</option> \n             \n         </selected>\n        \n        Fråga: <textarea rows=\"1\" cols=\"30\"></textarea>\n"],[0,"    "]],"start1":480,"start2":480,"length1":316,"length2":8}]],"length":856,"saved":false}
{"ts":1379258157418,"patch":[[{"diffs":[[0,"egend>\n        \n"],[1,"        <label for=\"Rubrik\">Rubrik:</label>\n        <input type=\"text\" id=\"firstname\" name=\"firstname\" />\n        \n         <select  name =\"Ärendetyp\">\n         <option value=\"Fråga\" selected>Fråga</option> \n             \n         </selected>\n        \n        Fråga: <textarea rows=\"1\" cols=\"30\"></textarea>\n"],[0,"        \n    </f"]],"start1":468,"start2":468,"length1":32,"length2":340}]],"length":1164,"saved":false}
{"ts":1379258393352,"patch":[[{"diffs":[[0,"select>\n"],[1,"      <textarea rows=\"1\" cols=\"30\"></textarea>"],[0,"\n      \n"]],"start1":646,"start2":646,"length1":16,"length2":62}]],"length":1080,"saved":false}
{"ts":1379258418916,"patch":[[{"diffs":[[0,"select>\n"],[1,"         <label for=\"text\">Fråga :</label>\n"],[0,"      <t"]],"start1":646,"start2":646,"length1":16,"length2":59}]],"length":1123,"saved":false}
{"ts":1379258438843,"patch":[[{"diffs":[[0,"/select>"],[1," <br/>"],[0,"\n       "]],"start1":645,"start2":645,"length1":16,"length2":22}]],"length":1129,"saved":false}
{"ts":1379258750332,"patch":[[{"diffs":[[0," cols=\"1"],[-1,"5"],[1,"0"],[0,"\"></text"]],"start1":728,"start2":728,"length1":17,"length2":17}]],"length":1237,"saved":false}
{"ts":1379258753707,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"1"],[1,"2"],[0,"0\"></tex"]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":1237,"saved":false}
{"ts":1379258879853,"patch":[[{"diffs":[[0,"    "],[-1," <textarea rows=\"1\" cols=\"20\"></textarea>   \n         <br/>"],[0,"\n   "]],"start1":705,"start2":705,"length1":67,"length2":8}]],"length":1178,"saved":false}
{"ts":1379258889279,"patch":[[{"diffs":[[0,"r/>\n"],[-1,"         <label for=\"text2\">Rubrik:</label>\n"],[0,"    "]],"start1":656,"start2":656,"length1":52,"length2":8}]],"length":1134,"saved":false}
{"ts":1379261487258,"patch":[[{"diffs":[[0,"   \n"],[-1,"    <textarea rows=\"1\" cols=\"30\"></textarea>\n      "],[0,"\n   "]],"start1":781,"start2":781,"length1":59,"length2":8}]],"length":1149,"saved":false}
{"ts":1379269676323,"patch":[[{"diffs":[[0,"<p>Fråga"],[1,":"],[0,"<br/><te"]],"start1":794,"start2":794,"length1":16,"length2":17}]],"length":1238,"saved":false}
{"ts":1379270165372,"patch":[[{"diffs":[[0," rows=\"1"],[1,"2"],[0,"\" cols=\""]],"start1":817,"start2":817,"length1":16,"length2":17}]],"length":1239,"saved":false}
{"ts":1379270169350,"patch":[[{"diffs":[[0,"a rows=\""],[-1,"1"],[0,"2\" cols="]],"start1":816,"start2":816,"length1":17,"length2":16}]],"length":1238,"saved":false}
{"ts":1379270172691,"patch":[[{"diffs":[[0,"a rows=\""],[-1,"2"],[1,"5"],[0,"\" cols=\""]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":1238,"saved":false}
{"ts":1379270190150,"patch":[[{"diffs":[[0,"a rows=\""],[-1,"5"],[1,"1"],[0,"\" cols=\""]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":1238,"saved":false}
{"ts":1379270193627,"patch":[[{"diffs":[[0,"a rows=\""],[-1,"1"],[1,"2"],[0,"\" cols=\""]],"start1":816,"start2":816,"length1":17,"length2":17}]],"length":1238,"saved":false}
{"ts":1379270213958,"patch":[[{"diffs":[[0,"p>Fråga:"],[1,"</p>\n             "],[0,"<br/><te"]],"start1":795,"start2":795,"length1":16,"length2":34},{"diffs":[[0,"extarea>"],[-1,"</p>\n             "],[0,"\n      \n"]],"start1":858,"start2":858,"length1":34,"length2":16}]],"length":1238,"saved":false}
{"ts":1379270216939,"patch":[[{"diffs":[[0,"åga:"],[-1,"</p>\n             "],[0,"<br/"]],"start1":799,"start2":799,"length1":26,"length2":8},{"diffs":[[0,"extarea>"],[1,"</p>\n             "],[0,"\n      \n"]],"start1":840,"start2":840,"length1":16,"length2":34}]],"length":1238,"saved":false}
{"ts":1379270219886,"patch":[[{"diffs":[[0,"  </p>\n         "],[1,"<br/><textarea rows=\"2\" cols=\"30\"></textarea>"],[0,"\n         <p>Frå"]],"start1":768,"start2":768,"length1":32,"length2":77}]],"length":1283,"saved":false}
{"ts":1379270228585,"patch":[[{"diffs":[[0,"    "],[-1,"<br/><textarea rows=\"2\" cols=\"30\"></textarea>"],[0,"\n   "]],"start1":780,"start2":780,"length1":53,"length2":8}]],"length":1238,"saved":false}
{"ts":1379270239402,"patch":[[{"diffs":[[0,"    "],[-1,"\n         <p>Fråga:<br/>"],[0,"<tex"]],"start1":780,"start2":780,"length1":32,"length2":8},{"diffs":[[0,"extarea>"],[1,"\n         <p>Fråga:<br/>"],[0,"</p>\n   "]],"start1":816,"start2":816,"length1":16,"length2":40}]],"length":1238,"saved":false}
{"ts":1379270242834,"patch":[[{"diffs":[[0,"        "],[1,"\n         <p>Fråga:<br/>"],[0,"<textare"]],"start1":776,"start2":776,"length1":16,"length2":40},{"diffs":[[0,"rea>"],[-1,"\n         <p>Fråga:<br/>"],[0,"</p>"]],"start1":844,"start2":844,"length1":32,"length2":8}]],"length":1238,"saved":false}
{"ts":1379270384288,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"                  \n"],[0,"    "]],"start1":740,"start2":740,"length1":27,"length2":8}]],"length":1219,"saved":false}
{"ts":1379270393784,"patch":[[{"diffs":[[0,"  \n     "],[-1,"<p>"],[0," <label "]],"start1":651,"start2":651,"length1":19,"length2":16},{"diffs":[[0,"\n   "],[-1,"    </p>"],[0,"\n   "]],"start1":740,"start2":740,"length1":16,"length2":8}]],"length":1208,"saved":false}
{"ts":1379270400098,"patch":[[{"diffs":[[0,"\n     \n     "],[1,"<p>"],[0," <label for="]],"start1":647,"start2":647,"length1":24,"length2":27},{"diffs":[[0,"le\">\n   "],[1,"      \n       </p>"],[0,"\n       "]],"start1":739,"start2":739,"length1":16,"length2":34}]],"length":1229,"saved":false}
{"ts":1379270406842,"patch":[[{"diffs":[[0,"title\">\n"],[-1,"         \n"],[0,"       <"]],"start1":736,"start2":736,"length1":26,"length2":16}]],"length":1219,"saved":false}
{"ts":1379270412368,"patch":[[{"diffs":[[0,"  \n     "],[1,"  "],[0,"<p> <lab"]],"start1":651,"start2":651,"length1":16,"length2":18}]],"length":1221,"saved":false}
{"ts":1379270439635,"patch":[[{"diffs":[[0," <p>"],[-1,"Fråga:"],[1,"<label for =\"\">Fråga:</label>"],[0,"<br/"]],"start1":776,"start2":776,"length1":14,"length2":37}]],"length":1244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379270454948,"patch":[[{"diffs":[[0,"        "],[-1,""],[0,""],[1,"<p>"],[0,"Telefonn"]],"start1":338,"start2":338,"length1":16,"length2":19},{"diffs":[[0," met"],[1,"h"],[0,"od"],[-1," "],[1,"="],[0,"\"pos"]],"start1":417,"start2":417,"length1":11,"length2":12},{"diffs":[[0,"    "],[-1,"\n       <p>"],[0," <la"]],"start1":483,"start2":483,"length1":19,"length2":8},{"diffs":[[0,"or=\""],[-1,"Rubrik\">Rubrik:</label>\n        <input type=\"text\" id=\"firstname\" name=\"firstname\" />\n         \n       </p"],[1,"Ärendetyp\">Ärendetyp</label"],[0,">\n  "]],"start1":496,"start2":496,"length1":114,"length2":35},{"diffs":[[0,"ed>Fråga"],[1," "],[0,"</option"]],"start1":603,"start2":603,"length1":16,"length2":17},{"diffs":[[0,"/option>"],[1," \n"],[0,"        "]],"start1":613,"start2":613,"length1":16,"length2":18},{"diffs":[[0,"lect"],[-1,"ed> <br/>\n       "],[1,"> <br/>\n     \n       <p> <label for=\"title\">Rubrik: </label>\n              <input type=\"text\" id=\"title\">\n       </p>\n         \n         <p><label for =\"questions\">Fråga:</label><br/><textarea rows=\"2\" cols=\"30\"></textarea></p>"],[0,"\n   "]],"start1":636,"start2":636,"length1":25,"length2":235},{"diffs":[[0,"           \n"],[1,"      \n\n"],[0,"    </fields"]],"start1":870,"start2":870,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"<fieldset></p>"],[0,"\n   "]],"start1":910,"start2":910,"length1":22,"length2":8},{"diffs":[[0,"    "],[-1," <p><label for =\"\">Fråga:</label><br/><legend>Information om dig</lege\n        <dt>Kontaka mig via mail</dt"],[1,"<fieldset>\n        <legend>Information om dig</legend"],[0,">\n  "]],"start1":928,"start2":928,"length1":115,"length2":61},{"diffs":[[0,"ail<"],[-1,"dd><"],[0,"inpu"]],"start1":1012,"start2":1012,"length1":12,"length2":8},{"diffs":[[0,"\"\"/>"],[-1,"</dd>"],[0,"\n   "]],"start1":1044,"start2":1044,"length1":13,"length2":8},{"diffs":[[0,"    "],[-1,"    <input type=\"checkbox\" value=\"\"/>"],[1,"<br/>\n        Kontaka mig via telefon"],[0,"<inp"]],"start1":1053,"start2":1053,"length1":45,"length2":45},{"diffs":[[0,"\"/>\n"],[-1,"        </dl>\n        \n"],[0,"    "]],"start1":1124,"start2":1124,"length1":31,"length2":8},{"diffs":[[0,"       \n        "],[1,"<button type=\"submit\">Skicka</button>"],[0,"\n        \n    </"]],"start1":1149,"start2":1149,"length1":32,"length2":69}]],"length":1253,"saved":false}
{"ts":1379270488300,"patch":[[{"diffs":[[0,"el><"],[-1,"br/><"],[0,"text"]],"start1":815,"start2":815,"length1":13,"length2":8}]],"length":1248,"saved":false}
{"ts":1379273256257,"patch":[[{"diffs":[[0,"   <form"],[1," action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\""],[0," method="]],"start1":409,"start2":409,"length1":16,"length2":88}]],"length":1320,"saved":false}
{"ts":1379273587122,"patch":[[{"diffs":[[0,">Fråga</legend>\n"],[1,"        \n"],[0,"         <label "]],"start1":535,"start2":535,"length1":32,"length2":41},{"diffs":[[0,"el for=\""],[-1,"Ärendetyp"],[1,"tracker"],[0,"\">Ärende"]],"start1":573,"start2":573,"length1":25,"length2":23},{"diffs":[[0," value=\""],[-1,"Fråga"],[1,"question"],[0,"\" select"]],"start1":661,"start2":661,"length1":21,"length2":24}]],"length":1330,"saved":false}
{"ts":1379273674041,"patch":[[{"diffs":[[0,"<select "],[-1," "],[0,"name =\"Ä"]],"start1":617,"start2":617,"length1":17,"length2":16}]],"length":1329,"saved":false}
{"ts":1379273685412,"patch":[[{"diffs":[[0," name =\""],[-1,"Ärendetyp"],[1,"tracker"],[0,"\">\n     "]],"start1":624,"start2":624,"length1":25,"length2":23}]],"length":1327,"saved":false}
{"ts":1379273754425,"patch":[[{"diffs":[[0,"    "],[-1,"<label for=\"tracker\">Ärendetyp</label>"],[0,"\n   "]],"start1":565,"start2":565,"length1":46,"length2":8},{"diffs":[[0,"e =\""],[-1,"tracker"],[1,"Ärendetyp"],[0,"\">\n "]],"start1":590,"start2":590,"length1":15,"length2":17},{"diffs":[[0," value=\""],[-1,"question"],[1,"Fråga"],[0,"\" select"]],"start1":622,"start2":622,"length1":24,"length2":21}]],"length":1288,"saved":false}
{"ts":1379273811982,"patch":[[{"diffs":[[0,"        "],[-1,"\n         "],[1,"<p>Ärendetyp"],[0,"<select "]],"start1":561,"start2":561,"length1":26,"length2":28},{"diffs":[[0,"/select>"],[1,"</p>\n         "],[0," <br/>\n "]],"start1":675,"start2":675,"length1":16,"length2":30}]],"length":1304,"saved":false}
{"ts":1379273822128,"patch":[[{"diffs":[[0,">\n          "],[-1,"<br/>"],[0,"\n     \n     "]],"start1":686,"start2":686,"length1":29,"length2":24}]],"length":1299,"saved":false}
{"ts":1379273850104,"patch":[[{"diffs":[[0,"rendetyp"],[1," "],[0,"<select "]],"start1":573,"start2":573,"length1":16,"length2":17}]],"length":1300,"saved":false}
{"ts":1379273909769,"patch":[[{"diffs":[[0," \n    \n    \n"],[-1,"    \n    \n"],[0,"    <form ac"]],"start1":386,"start2":386,"length1":34,"length2":24},{"diffs":[[0,"\"post\">\n"],[1,""],[0,"    <fie"]],"start1":487,"start2":487,"length1":16,"length2":16},{"diffs":[[0,"\n    <fieldset>\n"],[1,"    \n"],[0,"        <legend>"]],"start1":494,"start2":494,"length1":32,"length2":37},{"diffs":[[0,"     <p>"],[-1,"Ärendetyp"],[1,"\n         Ärendetyp\n        "],[0," <select"]],"start1":559,"start2":559,"length1":25,"length2":44},{"diffs":[[0,"ption> \n"],[-1,""],[0,"        "]],"start1":672,"start2":672,"length1":16,"length2":16},{"diffs":[[0,"/select>"],[1,"\n         "],[0,"</p>\n   "]],"start1":690,"start2":690,"length1":16,"length2":26}]],"length":1324,"saved":false}
{"ts":1379273971742,"patch":[[{"diffs":[[0,"ns\">"],[-1,"Fråga:"],[0,"</la"]],"start1":876,"start2":876,"length1":14,"length2":8}]],"length":1318,"saved":false}
{"ts":1379274026613,"patch":[[{"diffs":[[0,"stions\">"],[1,"Fråga:"],[0,"</label>"]],"start1":872,"start2":872,"length1":16,"length2":22},{"diffs":[[0,"extarea>"],[1,"\n             <input type=\"text\" id \"text\"\n         "],[0,"</p>\n   "]],"start1":926,"start2":926,"length1":16,"length2":68}]],"length":1376,"saved":false}
{"ts":1379274034284,"patch":[[{"diffs":[[0,"    "],[-1,"<input type=\"text\" id \"text\""],[0,"\n   "]],"start1":944,"start2":944,"length1":36,"length2":8}]],"length":1348,"saved":false}
{"ts":1379274147341,"patch":[[{"diffs":[[0,"ns\">"],[-1,"Fråga:"],[0,"</la"]],"start1":876,"start2":876,"length1":14,"length2":8}]],"length":1342,"saved":false}
{"ts":1379274180076,"patch":[[{"diffs":[[0,"stions\">"],[1,"Fråga:"],[0,"</label>"],[1,"</p>\n         "],[0,"<textare"]],"start1":872,"start2":872,"length1":24,"length2":44},{"diffs":[[0,"      \n         "],[-1,"</p>"],[0,"\n             \n "]],"start1":956,"start2":956,"length1":36,"length2":32}]],"length":1358,"saved":false}
{"ts":1379274198077,"patch":[[{"diffs":[[0,"</label>"],[-1,"</p>"],[0,"\n       "]],"start1":886,"start2":886,"length1":20,"length2":16},{"diffs":[[0,"      \n         "],[1,"</p>"],[0,"\n             \n "]],"start1":952,"start2":952,"length1":32,"length2":36}]],"length":1358,"saved":false}
{"ts":1379274376436,"patch":[[{"diffs":[[0," <p>"],[-1,"<label for =\"questions\">Fråga:</label>"],[0,"\n   "]],"start1":852,"start2":852,"length1":46,"length2":8}]],"length":1320,"saved":false}
{"ts":1379274382415,"patch":[[{"diffs":[[0,"   \n         <p>"],[1," Fråga:"],[0,"\n         <texta"]],"start1":840,"start2":840,"length1":32,"length2":39}]],"length":1327,"saved":false}
{"ts":1379275274921,"patch":[[{"diffs":[[0,"=\"checkbox\" "],[-1,"valu"],[1,"nam"],[0,"e=\"g1[]\""],[1," value=\"mail\""],[0,"/>\n        <"]],"start1":1077,"start2":1077,"length1":36,"length2":48},{"diffs":[[0,"ox\" "],[-1,"valu"],[1,"nam"],[0,"e=\"g1[]\""],[1," value=\"telefon\""],[0,"/>\n "]],"start1":1180,"start2":1180,"length1":20,"length2":35}]],"length":1339,"saved":false}
{"ts":1379275899590,"patch":[[{"diffs":[[0,"    "],[-1,"    Email: <input type \"email\" id=\"epost\">\n        <br/>\n        Telefon: <input type \"number\" id=\"phonenumber\">\n        <br/>"],[0,"\n   "]],"start1":1094,"start2":1094,"length1":134,"length2":8}]],"length":1397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379276006293,"patch":[[{"diffs":[[0,"       \n    "],[-1,""],[0,""],[1,"<p>Observera! Detta är bara ett påhittat kontaktform</p>"],[0,"\n    \n    <f"]],"start1":380,"start2":380,"length1":24,"length2":80},{"diffs":[[0,"    "],[1," "],[0,"<p> "],[-1,"<label for=\"title\">Rubrik: </label>"],[1,"   Rubrik:"],[0,"\n   "]],"start1":789,"start2":789,"length1":47,"length2":23},{"diffs":[[0,"le\">\n       "],[-1,""],[0,""],[1," "],[0,"</p>\n       "]],"start1":849,"start2":849,"length1":24,"length2":25},{"diffs":[[0,"om dig</legend>\n"],[1,"        Email: <input type \"email\" id=\"epost\">\n        <br/>\n        Telefon: <input type \"number\" id=\"phonenumber\">\n        <br/>\n"],[0,"        Kontaka "]],"start1":1078,"start2":1078,"length1":32,"length2":163},{"diffs":[[0,"checkbox\" name=\""],[1,"epost"],[0,"\" value=\"mail\"/>"]],"start1":1266,"start2":1266,"length1":32,"length2":37},{"diffs":[[0," value=\""],[-1,"mail"],[0,"\"/>\n    "]],"start1":1288,"start2":1288,"length1":20,"length2":16},{"diffs":[[0,"\" name=\""],[1,"phonenumber"],[0,"\" value="]],"start1":1366,"start2":1366,"length1":16,"length2":27},{"diffs":[[0," value=\""],[-1,"telefon"],[0,"\"/>\n    "]],"start1":1386,"start2":1386,"length1":23,"length2":16}]],"length":1523,"saved":false}
{"ts":1379276049724,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"phonenumb"],[1,"Numm"],[0,"er\" valu"]],"start1":1366,"start2":1366,"length1":25,"length2":20}]],"length":1518,"saved":false}
{"ts":1379276065398,"patch":[[{"diffs":[[0,"\"Nummer\" value=\""],[1,"phonenumber"],[0,"\"/>\n        </fi"]],"start1":1373,"start2":1373,"length1":32,"length2":43}]],"length":1529,"saved":false}
{"ts":1379276133908,"patch":[[{"diffs":[[0,"    "],[-1," Telefon: <input type \"number\" id=\"phonenumber\">\n        <br/>"],[0,"\n   "]],"start1":1158,"start2":1158,"length1":70,"length2":8},{"diffs":[[0,"ue=\""],[-1,"phonenumber"],[0,"\"/>\n"]],"start1":1323,"start2":1323,"length1":19,"length2":8}]],"length":1456,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379276200413,"patch":[[{"diffs":[[0,"    "],[-1," Telefon: <input type \"number\" id=\"phonenumber\">\n        <br/>"],[0,"\n   "]],"start1":1158,"start2":1158,"length1":70,"length2":8},{"diffs":[[0," value=\""],[1,"\"/>\n         <br/>Telefon: <input type \"number\" id=\""],[0,"phonenum"]],"start1":1319,"start2":1319,"length1":16,"length2":68},{"diffs":[[0,"enumber\""],[-1,"/"],[0,">"],[1,"\n        "],[0,"\n       "]],"start1":1383,"start2":1383,"length1":18,"length2":26}]],"length":1527,"saved":false}
{"ts":1379276689868,"patch":[[{"diffs":[[0,".se\""],[-1," \""],[0,"/>\n "]],"start1":1201,"start2":1201,"length1":10,"length2":8},{"diffs":[[0," value=\""],[-1,"0720048470"],[0,"\"/>\n    "]],"start1":1289,"start2":1289,"length1":26,"length2":16}]],"length":1444,"saved":false}
{"ts":1379276699558,"patch":[[{"diffs":[[0," value=\""],[1,"072008470"],[0,"\"/>\n    "]],"start1":1289,"start2":1289,"length1":16,"length2":25}]],"length":1453,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379415834070,"patch":[[{"diffs":[[0,"/legend>\n       "],[-1,""],[0,""],[1," "],[0,"\n       \n       "]],"start1":1085,"start2":1085,"length1":32,"length2":33},{"diffs":[[0," value=\""],[1,"tn222eb@student.lnu.se\""],[0,"/>\n     "]],"start1":1174,"start2":1174,"length1":16,"length2":39},{"diffs":[[0,"2008470\""],[1,"/"],[0,">\n      "]],"start1":1299,"start2":1299,"length1":16,"length2":17},{"diffs":[[0,"470\"/>\n        \n"],[1,"        \n"],[0,"        </fields"]],"start1":1303,"start2":1303,"length1":32,"length2":41},{"diffs":[[0,"</form>\n    "],[1,"<form action=\"demo_form.asp\">\n  <label for=\"male\">Male</label>\n  <input type=\"radio\" name=\"sex\" id=\"male\" value=\"male\"><br>\n  <label for=\"female\">Female</label>\n  <input type=\"radio\" name=\"sex\" id=\"female\" value=\"female\"><br>\n  <input type=\"submit\" value=\"Submit\">\n</form> "],[0,"\n    </body>"]],"start1":1416,"start2":1416,"length1":24,"length2":297}]],"length":1726,"saved":false}
{"ts":1379415846876,"patch":[[{"diffs":[[0,"    "],[-1,"<form action=\"demo_form.asp\">\n  <label for=\"male\">Male</label>\n  <input type=\"radio\" name=\"sex\" id=\"male\" value=\"male\"><br>\n  <label for=\"female\">Female</label>\n  <input type=\"radio\" name=\"sex\" id=\"female\" value=\"female\"><br>\n  <input type=\"submit\" value=\"Submit\">\n</form> "],[0,"\n   "]],"start1":1424,"start2":1424,"length1":281,"length2":8}]],"length":1453,"saved":false}
