{"ts":1380562395547,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380562795649,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Kontakt information</title>\n       \n  \n        <link rel=\"stylesheet\" href=\"../css/basic.css\" />\n    \n        \n        \n    </head>\n    <body>\n    \n    <div id=\"container\">\n    <div id=\"top\">\n    <h1></h1>\n    </div>\n    \n    \n    <div id=\"menu\"> \n        <ul>\n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li><a href=\"presentation.html\">Presentation</a></li>\n        <li class=\"active\"><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n       </div>\n       \n       \n    <div id=\"content\">\n    <form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\">\n    <fieldset>\n        <legend>Fråga</legend>\n        <label>Ärendetyp</label>\n         <select name =\"Ärendetyp\">\n         <option value=\"Hjälp\" selected>Hjälp </option> \n         <option value=\"Annat\" >Annat </option> \n         </select>\n         <br/>\n          \n     \n        <label for=\"title\">Rubrik:</label>\n              <input type=\"text\" name =\"Rubrik\" id=\"title\">\n              <br/>\n       \n         \n         <label>Fråga:</label>\n         <textarea name =\"Fråga\" rows=\"2\" cols=\"38\"></textarea>\n             \n             \n        \n    </fieldset>\n    \n    \n        \n        <fieldset>\n        <legend>Kontakta mig</legend>\n        \n       \n        Kontaka mig via mail<input type=\"checkbox\" name=\"epost\" value=\"tn222eb@student.lnu.se\"/>\n        <br/>\n        Kontaka mig via telefon<input type=\"checkbox\" name=\"nummer\" value=\"072008470\"/>\n        \n        <button type=\"submit\">Skicka</button>\n        \n        </fieldset>\n        \n        \n        \n        \n    \n    </form>\n    \n\n        </div>\n\n\n    <div id=\"footer\">\n        <p>© Tommy Nguyen 2013</p>\n    </div>\n        \n        \n\n    \n    </div>\n    \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1904}]],"length":1904,"saved":false}
{"ts":1380562834065,"patch":[[{"diffs":[[0,"id=\""],[-1,"footer"],[1,"bottom"],[0,"\">\n "]],"start1":1781,"start2":1781,"length1":14,"length2":14}]],"length":1904,"saved":false}
{"ts":1380562859866,"patch":[[{"diffs":[[0,"    "],[-1,"<h1></h1>"],[1,"\tTommy Nguyen"],[0,"\n   "]],"start1":284,"start2":284,"length1":17,"length2":21}]],"length":1908,"saved":false}
{"ts":1380562979037,"patch":[[{"diffs":[[0,"8470\"/>\n        "],[1,"<br/>"],[0,"\n        <button"]],"start1":1608,"start2":1608,"length1":32,"length2":37}]],"length":1913,"saved":false}
{"ts":1380563133290,"patch":[[{"diffs":[[0,"op\">"],[-1,"\n    \t"],[0,"Tomm"]],"start1":279,"start2":279,"length1":14,"length2":8},{"diffs":[[0,"y Nguyen"],[-1,"\n    "],[0,"</div>\n "]],"start1":287,"start2":287,"length1":21,"length2":16},{"diffs":[[0,"v>\n    \n    "],[-1,"\n "],[0,"   <div id=\""]],"start1":299,"start2":299,"length1":26,"length2":24},{"diffs":[[0,"=\"menu\">"],[-1," "],[0,"\n       "]],"start1":321,"start2":321,"length1":17,"length2":16},{"diffs":[[0,"ul>\n        <li>"],[1," "],[0,"<a href=\"../inde"]],"start1":339,"start2":339,"length1":32,"length2":33},{"diffs":[[0,"a href=\""],[-1,"../"],[0,"index.ht"]],"start1":357,"start2":357,"length1":19,"length2":16},{"diffs":[[0,"x.html\">"],[-1,"S"],[1,"s"],[0,"tart</a>"]],"start1":369,"start2":369,"length1":17,"length2":17},{"diffs":[[0,"li>\n        <li>"],[1,"                "],[0,"<a href=\"laborat"]],"start1":388,"start2":388,"length1":32,"length2":48},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"laborati"]],"start1":421,"start2":421,"length1":16,"length2":22},{"diffs":[[0,"ml\">"],[-1,"L"],[1,"l"],[0,"abor"]],"start1":450,"start2":450,"length1":9,"length2":9},{"diffs":[[0,"    <li>"],[1,"                "],[0,"<a href="]],"start1":480,"start2":480,"length1":16,"length2":32},{"diffs":[[0,"a href=\""],[1,"pages/"],[0,"presenta"]],"start1":505,"start2":505,"length1":16,"length2":22},{"diffs":[[0,"ml\">"],[-1,"P"],[1,"p"],[0,"rese"]],"start1":534,"start2":534,"length1":9,"length2":9},{"diffs":[[0,"active\">"],[1," "],[0,"<a href="]],"start1":579,"start2":579,"length1":16,"length2":17},{"diffs":[[0,"  </ul>\n    "],[-1,"   "],[0,"</div>\n     "]],"start1":634,"start2":634,"length1":27,"length2":24},{"diffs":[[0," </div>\n    "],[-1,"   \n       "],[0,"\n    <div id"]],"start1":645,"start2":645,"length1":35,"length2":24},{"diffs":[[0,"elect>\n         "],[-1,"<br/>"],[0,""],[1,""],[0,"\n          \n    "]],"start1":1011,"start2":1011,"length1":37,"length2":32},{"diffs":[[0,"  \n        \n"],[1," "],[0,"    </fields"]],"start1":1306,"start2":1306,"length1":24,"length2":25}]],"length":1924,"saved":false}
{"ts":1380563142698,"patch":[[{"diffs":[[0,"            "],[-1," <br/>"],[0,"\n       \n   "]],"start1":1149,"start2":1149,"length1":30,"length2":24}]],"length":1918,"saved":false}
{"ts":1380563164812,"patch":[[{"diffs":[[0,"nu.se\"/>\n       "],[-1," <br/>"],[0,"\n        Kontaka"]],"start1":1510,"start2":1510,"length1":38,"length2":32}]],"length":1912,"saved":false}
{"ts":1380563174670,"patch":[[{"diffs":[[0,"nu.se\"/>\n       "],[1," <br/>"],[0,"\n        Kontaka"]],"start1":1510,"start2":1510,"length1":32,"length2":38}]],"length":1918,"saved":false}
{"ts":1380563179822,"patch":[[{"diffs":[[0,"\">\n             "],[1," <br/>"],[0,"\n       \n       "]],"start1":1145,"start2":1145,"length1":32,"length2":38}]],"length":1924,"saved":false}
{"ts":1380563183044,"patch":[[{"diffs":[[0,"            "],[-1," <br/>"],[0,"\n       \n   "]],"start1":1149,"start2":1149,"length1":30,"length2":24},{"diffs":[[0,"nu.se\"/>\n       "],[-1," <br/>"],[0,"\n        Kontaka"]],"start1":1510,"start2":1510,"length1":38,"length2":32}]],"length":1912,"saved":false}
{"ts":1380563190698,"patch":[[{"diffs":[[0,"nu.se\"/>\n       "],[1," <br/>"],[0,"\n        Kontaka"]],"start1":1510,"start2":1510,"length1":32,"length2":38}]],"length":1918,"saved":false}
{"ts":1380563463300,"patch":[[{"diffs":[[0,"    <li>"],[1,"               "],[0," <a href"]],"start1":347,"start2":347,"length1":16,"length2":31}]],"length":1933,"saved":false}
{"ts":1380563569934,"patch":[[{"diffs":[[0,"ef=\""],[1,"../"],[0,"index"],[1,"2"],[0,".htm"]],"start1":376,"start2":376,"length1":13,"length2":17},{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":440,"start2":440,"length1":22,"length2":16},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"pres"]],"start1":522,"start2":522,"length1":14,"length2":8}]],"length":1925,"saved":false}
{"ts":1380563596304,"patch":[[{"diffs":[[0,"takt"],[-1," information"],[0,"</ti"]],"start1":95,"start2":95,"length1":20,"length2":8}]],"length":1913,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380637825900,"patch":[[{"diffs":[[0,"../index"],[-1,"2"],[0,".html\">s"]],"start1":368,"start2":368,"length1":17,"length2":16}]],"length":1912,"saved":false}
