{"ts":1378892827563,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378893033807,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Om mig</title>\n       \n        \n    </head>\n    <body>\n        <h1></h1>\n        <2></2>\n        \n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":223}]],"length":223,"saved":false}
{"ts":1378893043703,"patch":[[{"diffs":[[0,"   <"],[1,"h"],[0,"2></"],[1,"h"],[0,"2>\n "]],"start1":170,"start2":170,"length1":12,"length2":14}]],"length":225,"saved":false}
{"ts":1378893106560,"patch":[[{"diffs":[[0,"tle>"],[-1,"Om mig"],[1,"Presentation av Tommy Nguyen"],[0,"</ti"]],"start1":88,"start2":88,"length1":14,"length2":36},{"diffs":[[0,"    <h1>"],[1,"Om mig"],[0,"</h1>\n  "]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":253,"saved":false}
{"ts":1378893139286,"patch":[[{"diffs":[[0,"    <h2>"],[1,"Tommy Nguyen"],[0,"</h2>\n  "]],"start1":197,"start2":197,"length1":16,"length2":28}]],"length":265,"saved":false}
{"ts":1378893147590,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Tommy N"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"2"],[1,"3"],[0,">\n  "]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":265,"saved":false}
{"ts":1378893154473,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Tommy N"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"3"],[1,"4"],[0,">\n  "]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":265,"saved":false}
{"ts":1378893176952,"patch":[[{"diffs":[[0,"    <h4>"],[-1,"Tommy Nguyen"],[1,"Under denna mening så kommer du få veta lite mer om mig."],[0,"</h4>\n  "]],"start1":197,"start2":197,"length1":28,"length2":72}]],"length":309,"saved":false}
{"ts":1378893310939,"patch":[[{"diffs":[[0,".</h4>\n        \n"],[1,"        <p>Test</p>\n"],[0,"        \n    </b"]],"start1":260,"start2":260,"length1":32,"length2":52}]],"length":329,"saved":false}
{"ts":1378893462666,"patch":[[{"diffs":[[0,"<p>T"],[-1,"est"],[1,"jena, vem som än läser detta.</br> \n        Jag heter Tommy Nguyen och fyllde i somras 19. På min fritid så gillar jag att träna på gym, vara framför datan, hänga med vänner och spela basket.\n        \n            \n        "],[0,"</p>"]],"start1":284,"start2":284,"length1":11,"length2":230}]],"length":548,"saved":false}
{"ts":1378893478654,"patch":[[{"diffs":[[0,"        "],[1,"\\n"],[0,"Jag hete"]],"start1":324,"start2":324,"length1":16,"length2":18}]],"length":550,"saved":false}
{"ts":1378893483732,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\\nJag he"]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":551,"saved":false}
{"ts":1378893487548,"patch":[[{"diffs":[[0,"    "],[-1,"<\\n"],[0,"Jag "]],"start1":328,"start2":328,"length1":11,"length2":8}]],"length":548,"saved":false}
{"ts":1378893496441,"patch":[[{"diffs":[[0,"     <p>"],[1,"<br>"],[0,"Tjena, v"]],"start1":279,"start2":279,"length1":16,"length2":20}]],"length":552,"saved":false}
{"ts":1378893502576,"patch":[[{"diffs":[[0," <p>"],[-1,"<br>"],[0,"Tjen"]],"start1":283,"start2":283,"length1":12,"length2":8}]],"length":548,"saved":false}
{"ts":1378893509517,"patch":[[{"diffs":[[0,"r detta."],[1,"\n            \n        "],[0,"</br> \n "]],"start1":309,"start2":309,"length1":16,"length2":38}]],"length":570,"saved":false}
{"ts":1378893528365,"patch":[[{"diffs":[[0,"r detta."],[-1,"\n            \n        "],[0,"</br> \n "]],"start1":309,"start2":309,"length1":38,"length2":16}]],"length":548,"saved":false}
{"ts":1378893533899,"patch":[[{"diffs":[[0,"<p>Tjena"],[-1,","],[0," vem som"]],"start1":284,"start2":284,"length1":17,"length2":16}]],"length":547,"saved":false}
{"ts":1378893569441,"patch":[[{"diffs":[[0,"der "],[-1,"denna mening så kommer du få veta"],[1,"så får du lära dig"],[0," lit"]],"start1":207,"start2":207,"length1":41,"length2":26},{"diffs":[[0,"mer "],[-1,"om"],[1,"av"],[0," mig"],[-1,"."],[0,"</h4"]],"start1":235,"start2":235,"length1":15,"length2":14}]],"length":531,"saved":false}
{"ts":1378893572792,"patch":[[{"diffs":[[0,"r av mig"],[1,"."],[0,"</h4>\n  "]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":532,"saved":false}
{"ts":1378893730629,"patch":[[{"diffs":[[0," basket."],[-1,"\n        \n        "],[1," Vad jag tycker jag är bra på är prata och förstå engelska och de är bara något jag har lätt för men något jag är lite mindre bra på är att köra bil.\n"],[0,"    \n   "]],"start1":455,"start2":455,"length1":34,"length2":166}]],"length":664,"saved":false}
{"ts":1378896219730,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"!<"],[0,"-- Efter"]],"start1":1530,"start2":1530,"length1":16,"length2":18},{"diffs":[[0,"r om mig"],[1," -->"],[0,"\n    \n</"]],"start1":1582,"start2":1582,"length1":16,"length2":20}]],"length":1607,"saved":false}
{"ts":1378896241805,"patch":[[{"diffs":[[0,"    "],[-1,"!"],[0,"<"],[1,"!"],[0,"-- E"]],"start1":1534,"start2":1534,"length1":10,"length2":10}]],"length":1607,"saved":false}
{"ts":1378896347964,"patch":[[{"diffs":[[0,"<dt>"],[-1,"<h4>"],[0,"Tidi"]],"start1":1377,"start2":1377,"length1":12,"length2":8}]],"length":1603,"saved":false}
{"ts":1378896386990,"patch":[[{"diffs":[[0,"    <dt>"],[1,"<b>"],[0,"Tidigare"]],"start1":1373,"start2":1373,"length1":16,"length2":19},{"diffs":[[0,"ng</"],[-1,"h4"],[1,"b"],[0,"></d"]],"start1":1401,"start2":1401,"length1":10,"length2":9}]],"length":1605,"saved":false}
{"ts":1378896505924,"patch":[[{"diffs":[[0,"b></dt> "],[1,"<br/>"],[0,"\n       "]],"start1":1405,"start2":1405,"length1":16,"length2":21}]],"length":1610,"saved":false}
{"ts":1378896584284,"patch":[[{"diffs":[[0,"<dt>"],[-1,"<b>"],[0,"Tidi"]],"start1":1377,"start2":1377,"length1":11,"length2":8},{"diffs":[[0,"ng</"],[-1,"b></"],[0,"dt> "]],"start1":1398,"start2":1398,"length1":12,"length2":8}]],"length":1603,"saved":false}
{"ts":1378896598876,"patch":[[{"diffs":[[0,">\n        </ul>\n"],[1,"        \n"],[0,"        </ul>\n  "]],"start1":1127,"start2":1127,"length1":32,"length2":41}]],"length":1612,"saved":false}
{"ts":1378896639263,"patch":[[{"diffs":[[0,"/dt>"],[-1," <br/>"],[0,"\n   "]],"start1":1410,"start2":1410,"length1":14,"length2":8}]],"length":1606,"saved":false}
{"ts":1378896767803,"patch":[[{"diffs":[[0,"är datan"],[1," även ifall jag aldrig innan programmerat"],[0,". Så min"]],"start1":868,"start2":868,"length1":16,"length2":57}]],"length":1647,"saved":false}
{"ts":1378896811091,"patch":[[{"diffs":[[0,"ing</dt>"],[1," <br/>"],[0,"\n       "]],"start1":1447,"start2":1447,"length1":16,"length2":22}]],"length":1653,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378899354083,"patch":[[{"diffs":[[0,"      <h"],[-1,"4"],[1,"3"],[0,">Under s"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,".</h"],[-1,"4"],[1,"3"],[0,">\n  "]],"start1":245,"start2":245,"length1":9,"length2":9},{"diffs":[[0,"ta.<"],[-1,"/"],[0,"br"],[1,"/"],[0,">"],[-1," "],[0,"\n   "]],"start1":298,"start2":298,"length1":13,"length2":12},{"diffs":[[0,"h de"],[1,"t"],[0," är "],[-1,"bara "],[0,"någo"]],"start1":523,"start2":523,"length1":17,"length2":13},{"diffs":[[0,"jag har "],[1,"haft "],[0,"lätt för"]],"start1":538,"start2":538,"length1":16,"length2":21},{"diffs":[[0," jag är "],[-1,"lite "],[0,"mindre b"]],"start1":569,"start2":569,"length1":21,"length2":16},{"diffs":[[0,"a på"],[1," är att köra bil.\n        </p>\n        <p>Anledningen till att jag sökte till Utvecklare Av Digtala Tjänster var på grund av att jag inte vill jobba som elektriker. Men man kan säga att anledningen till jag sökte till detta programmet var för att det var inom något jag alltid tyckt om vilket"],[0," är "],[1,"d"],[0,"at"],[-1,"t köra bil.\n"],[1,"an även ifall jag aldrig innan programmerat. Så mina tankar inför framtiden är att jag ska klara denna utbildningen och jobba inom det.</p>\n   "],[0,"    "],[1," "],[0,"\n   "]],"start1":586,"start2":586,"length1":30,"length2":455},{"diffs":[[0,"   <"],[-1,"/p> <br/>\n        \n         -->\n    </body>\n    <!"],[1,"ul><li>Familjen består av mig och tre andra som heter\n            <ul>\n            <li>Phuong</li>\n            <li>Yen</li>\n            <li>Loi</li>\n            </ul>\n        </li></ul>\n        \n                <p>Favoriträtter</p>\n        <ol>\n            <li>Sprödbakad fisk med potatis och remouladsås</li>\n            <li>Pastagratäng</li>\n            <li>Pizza</li>\n        </ol>\n        \n        <dl>\n        <dt>Tidigare Utbildning<br/></dt>\n        <dd> 2010-2013 Elteknik utbildningen på Finnvedens Gymnasium</dd>\n        </dl>\n        \n        \n    </body>\n    <!-- Efter ha läst detta så borde ni veta mer om mig -->\n    "],[0,"\n</h"]],"start1":1043,"start2":1043,"length1":58,"length2":640}]],"length":1687,"saved":false}
{"ts":1378899379157,"patch":[[{"diffs":[[0,"ing<"],[-1,"br/></dt"],[1,"/dt><br/"],[0,">\n  "]],"start1":1482,"start2":1482,"length1":16,"length2":16}]],"length":1687,"saved":false}
{"ts":1378899423384,"patch":[[{"diffs":[[0,"ing</dt>"],[-1,"<br/>"],[0,"\n       "]],"start1":1482,"start2":1482,"length1":21,"length2":16}]],"length":1682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378912848510,"patch":[[{"diffs":[[0,"<li>"],[-1,"Familjen består av mig och tre andra som heter"],[1,"Info"],[0,"\n   "]],"start1":1050,"start2":1050,"length1":54,"length2":12}]],"length":1640,"saved":false}
{"ts":1378912875819,"patch":[[{"diffs":[[0,"li>Info\n"],[1,"        <p>Dom i min familj</p>\n"],[0,"        "]],"start1":1051,"start2":1051,"length1":16,"length2":48}]],"length":1672,"saved":false}
{"ts":1378912904861,"patch":[[{"diffs":[[0," <p>"],[-1,"Dom i min f"],[1,"F"],[0,"amilj"],[1,"en"],[0,"</p>"]],"start1":1066,"start2":1066,"length1":24,"length2":16}]],"length":1664,"saved":false}
{"ts":1378912947226,"patch":[[{"diffs":[[0,"<li>"],[-1,"Info"],[1,"Övrig information"],[0,"\n   "]],"start1":1050,"start2":1050,"length1":12,"length2":25},{"diffs":[[0,">Favorit"],[1," Mat"],[0,"rätter</"]],"start1":1255,"start2":1255,"length1":16,"length2":20}]],"length":1681,"saved":false}
{"ts":1378912956717,"patch":[[{"diffs":[[0,"ormation"],[1," om Tommy"],[0,"\n       "]],"start1":1063,"start2":1063,"length1":16,"length2":25}]],"length":1690,"saved":false}
{"ts":1378913037671,"patch":[[{"diffs":[[0," <p>"],[-1,"F"],[1,"Tommy's f"],[0,"avorit "],[-1,"M"],[1,"m"],[0,"aträtter"],[1," i ranking"],[0,"</p>"]],"start1":1261,"start2":1261,"length1":25,"length2":43}]],"length":1708,"saved":false}
{"ts":1378913049372,"patch":[[{"diffs":[[0,">Tommy's"],[1," ranking på"],[0," favorit"]],"start1":1264,"start2":1264,"length1":16,"length2":27},{"diffs":[[0,"tter"],[-1," i ranking"],[0,"</p>"]],"start1":1297,"start2":1297,"length1":18,"length2":8}]],"length":1709,"saved":false}
{"ts":1378913070555,"patch":[[{"diffs":[[0,"Elteknik"],[-1," utbildningen"],[1,"sprogrammet"],[0," på Finn"]],"start1":1541,"start2":1541,"length1":29,"length2":27}]],"length":1707,"saved":false}
{"ts":1378913111596,"patch":[[{"diffs":[[0,"i>Phuong"],[1," (Bror)"],[0,"</li>\n  "]],"start1":1136,"start2":1136,"length1":16,"length2":23},{"diffs":[[0," <li>Yen"],[1," (Mamma)"],[0,"</li>\n  "]],"start1":1168,"start2":1168,"length1":16,"length2":24},{"diffs":[[0," <li>Loi"],[1," (Pappa)"],[0,"</li>\n  "]],"start1":1201,"start2":1201,"length1":16,"length2":24}]],"length":1730,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378919402768,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"    <h1>Presentation</h1>\n            <ul>\n        <li><a href=\"index.html\"</a>Start</li>\n        <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n        </ul>\n    \n    \n"],[0,"        <h1>"]],"start1":157,"start2":157,"length1":24,"length2":332}]],"length":2038,"saved":false}
{"ts":1378919412946,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"index.ht"]],"start1":225,"start2":225,"length1":16,"length2":19}]],"length":2041,"saved":false}
{"ts":1378919435350,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":275,"start2":275,"length1":22,"length2":16}]],"length":2035,"saved":false}
{"ts":1378919444675,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":337,"start2":337,"length1":22,"length2":16}]],"length":2029,"saved":false}
{"ts":1378919456072,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"kont"]],"start1":403,"start2":403,"length1":14,"length2":8}]],"length":2023,"saved":false}
{"ts":1378919596697,"patch":[[{"diffs":[[0,"<li>"],[-1,"Övrig i"],[1,"I"],[0,"nfor"]],"start1":1343,"start2":1343,"length1":15,"length2":9},{"diffs":[[0,"tion"],[-1," om Tommy"],[0,"\n   "]],"start1":1354,"start2":1354,"length1":17,"length2":8}]],"length":2008,"saved":false}
{"ts":1378919605118,"patch":[[{"diffs":[[0,"ormation"],[1," om Tommy"],[0,"\n       "]],"start1":1350,"start2":1350,"length1":16,"length2":25}]],"length":2017,"saved":false}
{"ts":1378919610110,"patch":[[{"diffs":[[0,"p>Familj"],[-1,"en"],[0,"</p>\n   "]],"start1":1377,"start2":1377,"length1":18,"length2":16}]],"length":2015,"saved":false}
{"ts":1378919646678,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"ul"],[0,">Tommy's"]],"start1":1563,"start2":1563,"length1":17,"length2":18},{"diffs":[[0,"aträtter</p>"],[1,"</ul><p>"],[0,"\n        <ol"]],"start1":1602,"start2":1602,"length1":24,"length2":32}]],"length":2024,"saved":false}
{"ts":1378919680365,"patch":[[{"diffs":[[0,"    <ul>"],[1,"<li><p>"],[0,"Tommy's "]],"start1":1566,"start2":1566,"length1":16,"length2":23},{"diffs":[[0,"p></"],[-1,"ul><p"],[1,"li></ul"],[0,">\n  "]],"start1":1619,"start2":1619,"length1":13,"length2":15}]],"length":2033,"saved":false}
{"ts":1378919713657,"patch":[[{"diffs":[[0," </ol>\n        \n"],[1,"        <ul><li><p>Övrigt</p></li></ul\n"],[0,"        <dl>\n   "]],"start1":1778,"start2":1778,"length1":32,"length2":71}]],"length":2072,"saved":false}
{"ts":1378919746277,"patch":[[{"diffs":[[0,"Tommy's "],[-1,"r"],[1,"R"],[0,"anking p"]],"start1":1581,"start2":1581,"length1":17,"length2":17}]],"length":2072,"saved":false}
{"ts":1378919761329,"patch":[[{"diffs":[[0,"ing "],[-1,"på favorit maträtter"],[1,"när det gäller mat"],[0,"</p>"]],"start1":1593,"start2":1593,"length1":28,"length2":26}]],"length":2070,"saved":false}
{"ts":1378919767104,"patch":[[{"diffs":[[0," Ranking"],[1,"ar"],[0," när det"]],"start1":1588,"start2":1588,"length1":16,"length2":18}]],"length":2072,"saved":false}
{"ts":1378919779231,"patch":[[{"diffs":[[0,"y's "],[-1,"Rank"],[1,"rangordn"],[0,"ing"],[-1,"ar"],[0," när"]],"start1":1585,"start2":1585,"length1":17,"length2":19}]],"length":2074,"saved":false}
{"ts":1378919819448,"patch":[[{"diffs":[[0,"   <"],[-1,"ul><li><p>Tommy's rangordning när det gäller mat</p></li></ul"],[1,"p>Mat</p"],[0,">\n  "]],"start1":1567,"start2":1567,"length1":69,"length2":16}]],"length":2021,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378920119420,"patch":[[{"diffs":[[0,"   \n        "],[1,"\n        <ol>\n "],[0,"        <p>M"]],"start1":1550,"start2":1550,"length1":24,"length2":39},{"diffs":[[0,"Mat</p>\n"],[-1,"        <ol>\n"],[0,"        "]],"start1":1588,"start2":1588,"length1":29,"length2":16}]],"length":2023,"saved":false}
{"ts":1378920186859,"patch":[[{"diffs":[[0,"g innan "],[1,"ha "],[0,"programm"]],"start1":1205,"start2":1205,"length1":16,"length2":19}]],"length":2026,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378973961876,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">Om mig<"]],"start1":464,"start2":464,"length1":17,"length2":17},{"diffs":[[0,"m mig</h"],[-1,"1"],[1,"2"],[0,">\n      "]],"start1":475,"start2":475,"length1":17,"length2":17},{"diffs":[[0,"  \n        \n"],[1,"        <h4>Hemsidor som jag brukar besöka</h4>\n     <a href=\"\"\n        \n        \n"],[0,"    </body>\n"]],"start1":1929,"start2":1929,"length1":24,"length2":106}]],"length":2108,"saved":false}
{"ts":1378973998953,"patch":[[{"diffs":[[0,"a href=\""],[-1,"\""],[1,"www.nba.com\"\n     "],[0,"\n       "]],"start1":1995,"start2":1995,"length1":17,"length2":34}]],"length":2125,"saved":false}
{"ts":1378974005059,"patch":[[{"diffs":[[0,"nba.com\""],[1,"></a>"],[0,"\n     \n "]],"start1":2007,"start2":2007,"length1":16,"length2":21}]],"length":2130,"saved":false}
{"ts":1378974021790,"patch":[[{"diffs":[[0,"ba.com\">"],[1,"NBA.com"],[0,"</a>\n   "]],"start1":2008,"start2":2008,"length1":16,"length2":23}]],"length":2137,"saved":false}
{"ts":1378974037566,"patch":[[{"diffs":[[0,"a href=\""],[1,"http://"],[0,"www.nba."]],"start1":1995,"start2":1995,"length1":16,"length2":23}]],"length":2144,"saved":false}
{"ts":1378974075855,"patch":[[{"diffs":[[0,"com\">NBA"],[-1,".com"],[0,"</a>\n   "]],"start1":2018,"start2":2018,"length1":20,"length2":16}]],"length":2140,"saved":false}
{"ts":1378974087804,"patch":[[{"diffs":[[0,"om\">"],[-1,"NBA"],[1,"<p>NBA</p>"],[0,"</a>"]],"start1":2019,"start2":2019,"length1":11,"length2":18}]],"length":2147,"saved":false}
{"ts":1378974107474,"patch":[[{"diffs":[[0,"om\">"],[-1,"<p>NBA</p>"],[1,"NBA"],[0,"</a>"]],"start1":2019,"start2":2019,"length1":18,"length2":11}]],"length":2140,"saved":false}
{"ts":1378974179650,"patch":[[{"diffs":[[0,"<h4>"],[-1,"H"],[1,"Tre av mina favorit h"],[0,"emsi"]],"start1":1949,"start2":1949,"length1":9,"length2":29},{"diffs":[[0,"BA</a>\n     "],[1,"<a href=\"http://www.aftonbladet.se\">Aftonbladet</a>\n     <a href=\"http://www.youtube.com\">Youtube</a>"],[0,"\n        \n  "]],"start1":2044,"start2":2044,"length1":24,"length2":125}]],"length":2261,"saved":false}
{"ts":1378974234531,"patch":[[{"diffs":[[0,"a</h4>\n     "],[1,"<dl>"],[0,"<a href=\"htt"]],"start1":2002,"start2":2002,"length1":24,"length2":28},{"diffs":[[0,"com\">NBA</a>"],[1,"</dl>"],[0,"\n     "],[1,"<dl></dl>"],[0,"<a href=\"htt"]],"start1":2042,"start2":2042,"length1":30,"length2":44},{"diffs":[[0,"adet</a>"],[1,"</dl>"],[0,"\n     "],[1,"<dl>"],[0,"<a href="]],"start1":2117,"start2":2117,"length1":22,"length2":31},{"diffs":[[0,"tube</a>"],[1,"</dl>"],[0,"\n       "]],"start1":2176,"start2":2176,"length1":16,"length2":21}]],"length":2293,"saved":false}
{"ts":1378974253371,"patch":[[{"diffs":[[0,"om\">NBA</a><"],[1,"p>Basketsida</p><"],[0,"/dl>\n     <d"]],"start1":2043,"start2":2043,"length1":24,"length2":41}]],"length":2310,"saved":false}
{"ts":1378974265611,"patch":[[{"diffs":[[0,"/a><"],[-1,"p>Basketsida</p><"],[0,"/dl>"]],"start1":2051,"start2":2051,"length1":25,"length2":8}]],"length":2293,"saved":false}
{"ts":1378974583117,"patch":[[{"diffs":[[0,"<h4>"],[-1,"Tre av mina favorit hemsidor som jag brukar besöka"],[1,"Externa linkar"],[0,"</h4"]],"start1":1949,"start2":1949,"length1":58,"length2":22}]],"length":2257,"saved":false}
{"ts":1378974589519,"patch":[[{"diffs":[[0,"xterna l"],[-1,"i"],[1,"ä"],[0,"nkar</h4"]],"start1":1954,"start2":1954,"length1":17,"length2":17}]],"length":2257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378989395675,"patch":[[{"diffs":[[0,"on</h1>\n        "],[-1,"    "],[0,"<ul>\n        <li"]],"start1":187,"start2":187,"length1":36,"length2":32},{"diffs":[[0,"tml\""],[-1,"</a"],[0,">Start</"],[1,"a></"],[0,"li>\n"]],"start1":239,"start2":239,"length1":19,"length2":20},{"diffs":[[0,"r av mig"],[-1,"."],[0,""],[1,""],[0,"</h3>\n  "]],"start1":527,"start2":527,"length1":17,"length2":16},{"diffs":[[0,"tion"],[-1," om Tommy"],[0,"\n   "]],"start1":1353,"start2":1353,"length1":17,"length2":8},{"diffs":[[0," <p>"],[1,"<b>"],[0,"Familj</"],[1,"b></"],[0,"p>\n "]],"start1":1365,"start2":1365,"length1":16,"length2":23},{"diffs":[[0,"    "],[-1,"\n        <ol>\n         <p>Mat</p"],[1,"<p><b>Mat</b></p>\n        <ol"],[0,">\n  "]],"start1":1555,"start2":1555,"length1":40,"length2":37},{"diffs":[[0,"/li></ul"],[1,">"],[0,"\n       "]],"start1":1769,"start2":1769,"length1":16,"length2":17},{"diffs":[[0,"    <dt>"],[1,"<b>"],[0,"Tidigare"]],"start1":1796,"start2":1796,"length1":16,"length2":19},{"diffs":[[0,"bildning"],[1,"ar</b>"],[0,"</dt>\n  "]],"start1":1818,"start2":1818,"length1":16,"length2":22},{"diffs":[[0,"> 20"],[-1,"1"],[1,"0"],[0,"0-20"],[-1,"13 Eltekniksprogrammet på"],[1,"02 Rörstorpskolan</dd>\n        <dd> 2002-2006 Mossleskolan</dd>\n        <dd> 2006-2010 Gröndalsskolan</dd>\n        <dd> 2010-2013"],[0," Fin"]],"start1":1849,"start2":1849,"length1":38,"length2":142},{"diffs":[[0,"ymnasium"],[1," (Elteknik)"],[0,"</dd>\n  "]],"start1":2000,"start2":2000,"length1":16,"length2":27},{"diffs":[[0,"ar</h4>\n"],[1,"\n"],[0,"     <dl"]],"start1":2081,"start2":2081,"length1":16,"length2":17},{"diffs":[[0,"</h4>\n\n     <dl>"],[1,"\n     <dt>National Basketball Association är en professionell basketliga i Nordamerika</dt>\n     <dd>"],[0,"<a href=\"http://"]],"start1":2083,"start2":2083,"length1":32,"length2":133},{"diffs":[[0,"om\">"],[-1,"NBA"],[1,"nba.com"],[0,"</a></d"],[-1,"l"],[1,"d"],[0,">\n  "]],"start1":2225,"start2":2225,"length1":19,"length2":23},{"diffs":[[0,"  <d"],[-1,"l></dl"],[1,"t>Aftonbladet är en svensk nyhetswebbsajt</dt>\n     <dd"],[0,"><a "]],"start1":2249,"start2":2249,"length1":14,"length2":63},{"diffs":[[0,"det.se\">"],[-1,"A"],[1,"a"],[0,"ftonblad"]],"start1":2337,"start2":2337,"length1":17,"length2":17},{"diffs":[[0,"onbladet"],[1,".se"],[0,"</a></d"],[-1,"l"],[1,"d>\n     <dt>Youtube är en webbsajt där man kan kolla på videos</dt"],[0,">\n     <"]],"start1":2348,"start2":2348,"length1":24,"length2":92},{"diffs":[[0,"\n     <d"],[-1,"l"],[1,"d"],[0,"><a href"]],"start1":2433,"start2":2433,"length1":17,"length2":17},{"diffs":[[0,"om\">"],[-1,"Y"],[1,"y"],[0,"outube"],[1,".se"],[0,"</a></d"],[-1,"l"],[1,"d"],[0,">\n     "],[-1,"  "],[-1," "],[1,"</dl>"],[0,"\n   "]],"start1":2472,"start2":2472,"length1":33,"length2":38}]],"length":2601,"saved":false}
{"ts":1378989413214,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Om mig<"]],"start1":461,"start2":461,"length1":17,"length2":17},{"diffs":[[0,"m mig</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":472,"start2":472,"length1":17,"length2":17},{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Under s"]],"start1":485,"start2":485,"length1":17,"length2":17},{"diffs":[[0,"er av mig</h"],[-1,"3"],[1,"4"],[0,">\n        \n "]],"start1":526,"start2":526,"length1":25,"length2":25}]],"length":2601,"saved":false}
{"ts":1378989424836,"patch":[[{"diffs":[[0," <p>"],[-1,"Tjena vem som än läser detta.<br/>"],[0,"\n   "]],"start1":557,"start2":557,"length1":42,"length2":8}]],"length":2567,"saved":false}
{"ts":1379054058618,"patch":[[{"diffs":[[0,"            "],[-1,"</ul>"],[0,"\n        </l"]],"start1":1471,"start2":1471,"length1":29,"length2":24}]],"length":2562,"saved":false}
{"ts":1379054091881,"patch":[[{"diffs":[[0,"li>\n        "],[-1,"    "],[0,"\n        </l"]],"start1":1467,"start2":1467,"length1":28,"length2":24}]],"length":2558,"saved":false}
{"ts":1379054109063,"patch":[[{"diffs":[[0,"a)</li>\n        "],[1,"    </ul>"],[0,"\n        </li></"]],"start1":1463,"start2":1463,"length1":32,"length2":41}]],"length":2567,"saved":false}
{"ts":1379054119730,"patch":[[{"diffs":[[0,"li>\n        "],[-1,"    </ul>"],[0,"\n        </l"]],"start1":1467,"start2":1467,"length1":33,"length2":24}]],"length":2558,"saved":false}
{"ts":1379054140035,"patch":[[{"diffs":[[0,"t</p></li></ul>\n"],[1,"        \n"],[0,"        <dl>\n   "]],"start1":1720,"start2":1720,"length1":32,"length2":41}]],"length":2567,"saved":false}
{"ts":1379054221323,"patch":[[{"diffs":[[0,"        "],[-1,"</li>"],[0,"</ul>\n  "]],"start1":1480,"start2":1480,"length1":21,"length2":16}]],"length":2562,"saved":false}
{"ts":1379054229555,"patch":[[{"diffs":[[0,"a)</li>\n"],[-1,"        \n"],[0,"        "]],"start1":1463,"start2":1463,"length1":25,"length2":16}]],"length":2553,"saved":false}
{"ts":1379054242794,"patch":[[{"diffs":[[0,"   <ul><"],[-1,"li><"],[0,"p>Övrigt"]],"start1":1687,"start2":1687,"length1":20,"length2":16}]],"length":2549,"saved":false}
{"ts":1379054246021,"patch":[[{"diffs":[[0,"   <ul><"],[1,"li><"],[0,"p>Övrigt"]],"start1":1687,"start2":1687,"length1":16,"length2":20}]],"length":2553,"saved":false}
{"ts":1379054346175,"patch":[[{"diffs":[[0,"ormation"],[1,"</li> </ul>"],[0,"\n       "]],"start1":1315,"start2":1315,"length1":16,"length2":27},{"diffs":[[0,"li>\n        "],[-1,"</ul>"],[0,"\n        \n  "]],"start1":1478,"start2":1478,"length1":29,"length2":24}]],"length":2559,"saved":false}
{"ts":1379054364984,"patch":[[{"diffs":[[0,"tion"],[-1,"</li> </ul>"],[0,"\n   "]],"start1":1319,"start2":1319,"length1":19,"length2":8},{"diffs":[[0,"a)</li>\n        "],[1,"    </ul>\n        </li></ul>"],[0,"\n        \n      "]],"start1":1463,"start2":1463,"length1":32,"length2":60},{"diffs":[[0,"></li></ul>\n"],[-1,"        \n"],[0,"        <dl>"]],"start1":1733,"start2":1733,"length1":33,"length2":24}]],"length":2567,"saved":false}
{"ts":1379054373082,"patch":[[{"diffs":[[0,"            "],[-1,"</ul>"],[0,"\n        </l"]],"start1":1471,"start2":1471,"length1":29,"length2":24}]],"length":2562,"saved":false}
{"ts":1379054443595,"patch":[[{"diffs":[[0,"/p>\n        "],[-1,"    <ul>"],[0,"\n           "]],"start1":1349,"start2":1349,"length1":32,"length2":24}]],"length":2554,"saved":false}
{"ts":1379054459607,"patch":[[{"diffs":[[0,"/b></p>\n        "],[1,"    <ul>"],[0,"\n            <li"]],"start1":1345,"start2":1345,"length1":32,"length2":40},{"diffs":[[0,"li>\n            "],[1,"</ul>"],[0,"\n        </li></"]],"start1":1467,"start2":1467,"length1":32,"length2":37}]],"length":2567,"saved":false}
{"ts":1379054466280,"patch":[[{"diffs":[[0,"            "],[-1,"</ul>"],[0,"\n        </l"]],"start1":1471,"start2":1471,"length1":29,"length2":24}]],"length":2562,"saved":false}
{"ts":1379054489122,"patch":[[{"diffs":[[0,"p><b>Mat</b></p>"],[1,"  </ul>"],[0,"\n        <ol>\n  "]],"start1":1521,"start2":1521,"length1":32,"length2":39}]],"length":2569,"saved":false}
{"ts":1379054567708,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"</li></u"]],"start1":1484,"start2":1484,"length1":16,"length2":20}]],"length":2573,"saved":false}
{"ts":1379054624898,"patch":[[{"diffs":[[0,"    "],[-1,"    <ul><li><p>Övrigt</p></li></ul>"],[0,"\n   "]],"start1":1711,"start2":1711,"length1":43,"length2":8}]],"length":2538,"saved":false}
{"ts":1379054643764,"patch":[[{"diffs":[[0,"        "],[1,"<li>"],[0,"</li></u"]],"start1":1488,"start2":1488,"length1":16,"length2":20},{"diffs":[[0,"l>\n        \n    "],[1,"    <ul><li><p>Övrigt</p></li></ul>"],[0,"\n        <dl>\n  "]],"start1":1703,"start2":1703,"length1":32,"length2":67}]],"length":2577,"saved":false}
{"ts":1379054685583,"patch":[[{"diffs":[[0,"    <li>"],[1,"Tommy (Jag)"],[0,"</li></u"]],"start1":1492,"start2":1492,"length1":16,"length2":27}]],"length":2588,"saved":false}
{"ts":1379054880737,"patch":[[{"diffs":[[0,"        <ul>"],[1,"\n            "],[0,"<li>Informat"]],"start1":1296,"start2":1296,"length1":24,"length2":37},{"diffs":[[0,"rmation\n"],[1,"        "],[0,"        "]],"start1":1329,"start2":1329,"length1":16,"length2":24},{"diffs":[[0,"/p>\n            "],[1,"  "],[1,"  "],[0,"<ul>\n"],[1,"        "],[0,"            <li>"]],"start1":1370,"start2":1370,"length1":37,"length2":49},{"diffs":[[0,"            "],[1," "],[1,"       "],[0,"<li>Yen (Mam"]],"start1":1438,"start2":1438,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"    "],[1,"    "],[0,"<li>Loi (Pap"]],"start1":1479,"start2":1479,"length1":24,"length2":32},{"diffs":[[0,"li>\n            "],[1,"    </ul>"],[0,"\n            <li"]],"start1":1516,"start2":1516,"length1":32,"length2":41},{"diffs":[[0,"   <"],[-1,"li>Tommy (Jag)</li>"],[1,"/li>\n        "],[0,"</ul"]],"start1":1551,"start2":1551,"length1":27,"length2":21},{"diffs":[[0,"</b></p>"],[-1,"  </ul>"],[0,"\n       "]],"start1":1600,"start2":1600,"length1":23,"length2":16}]],"length":2633,"saved":false}
{"ts":1379054954805,"patch":[[{"diffs":[[0,"  </li>\n        "],[-1,"</ul>"],[0,"\n        \n      "]],"start1":1552,"start2":1552,"length1":37,"length2":32},{"diffs":[[0,"   \n        "],[1,"       "],[1," "],[0,"<p><b>Mat</b"]],"start1":1574,"start2":1574,"length1":24,"length2":32},{"diffs":[[0,"p><b>Mat</b></p>"],[1,"  \n        </ul>\n        \n        "],[0,"\n        <ol>\n  "]],"start1":1595,"start2":1595,"length1":32,"length2":66}]],"length":2670,"saved":false}
{"ts":1379054999910,"patch":[[{"diffs":[[0,"  </li>\n        "],[1,"</ul>"],[0,"\n        \n      "]],"start1":1552,"start2":1552,"length1":32,"length2":37},{"diffs":[[0,"   \n        "],[-1,"       "],[-1," "],[0,"<p><b>Mat</b"]],"start1":1579,"start2":1579,"length1":32,"length2":24},{"diffs":[[0,"</p>"],[-1,"  \n        </ul>\n        \n        "],[0,"\n   "]],"start1":1604,"start2":1604,"length1":42,"length2":8}]],"length":2633,"saved":false}
{"ts":1379055023362,"patch":[[{"diffs":[[0,"      </li>\n"],[-1,"        </ul>\n"],[0,"        \n   "]],"start1":1548,"start2":1548,"length1":38,"length2":24},{"diffs":[[0,"p><b>Mat</b></p>"],[1,"  </ul>"],[0,"\n        <ol>\n  "]],"start1":1578,"start2":1578,"length1":32,"length2":39}]],"length":2626,"saved":false}
{"ts":1379055035665,"patch":[[{"diffs":[[0,"  </li>\n        "],[1,"  </ul>"],[0,"\n        <p><b>M"]],"start1":1552,"start2":1552,"length1":32,"length2":39},{"diffs":[[0,"</b></p>"],[-1,"  </ul>"],[0,"\n       "]],"start1":1593,"start2":1593,"length1":23,"length2":16}]],"length":2626,"saved":false}
{"ts":1379055078404,"patch":[[{"diffs":[[0,"          </ul>\n"],[1,"                <p><b>Mat</b></p>\n"],[0,"            </li"]],"start1":1526,"start2":1526,"length1":32,"length2":66},{"diffs":[[0,"        "],[-1,"<p><b>Mat</b></p>"],[1,"  \n          \n        "],[0,"\n       "]],"start1":1610,"start2":1610,"length1":33,"length2":38}]],"length":2665,"saved":false}
{"ts":1379055130706,"patch":[[{"diffs":[[0,"       \n"],[-1,"          \n"],[0,"        "]],"start1":1613,"start2":1613,"length1":27,"length2":16}]],"length":2654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379055880165,"patch":[[{"diffs":[[0,"g</h4>\n        \n"],[1,"        <img src=\"pics/jag.jpg\" width=\"143\" height=\"107\"\n        \n        \n        '\n"],[0,"        <p>\n    "]],"start1":534,"start2":534,"length1":32,"length2":117}]],"length":2739,"saved":false}
{"ts":1379055925321,"patch":[[{"diffs":[[0,"   \n"],[-1,"        '\n"],[0,"    "]],"start1":621,"start2":621,"length1":18,"length2":8}]],"length":2729,"saved":false}
{"ts":1379055932188,"patch":[[{"diffs":[[0,"ht=\"107\""],[1,">"],[0,"\n       "]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":2730,"saved":false}
{"ts":1379056034257,"patch":[[{"diffs":[[0,"ht=\"107\""],[1," title=\"Text visas när du för muspekaren över bilden\" /"],[0,">\n      "]],"start1":598,"start2":598,"length1":16,"length2":71}]],"length":2785,"saved":false}
{"ts":1379056098367,"patch":[[{"diffs":[[0,"pg\" "],[1,"style=\""],[0,"width"],[-1,"=\"143\""],[1,":143px;"],[0," height"],[-1,"=\""],[1,":"],[0,"107"],[1,"px;\" alt=\"Text visas om bilden är trasig"],[0,"\" ti"]],"start1":578,"start2":578,"length1":31,"length2":78}]],"length":2832,"saved":false}
{"ts":1379056383716,"patch":[[{"diffs":[[0,"dth:"],[-1,"143"],[1,"500"],[0,"px; "]],"start1":591,"start2":591,"length1":11,"length2":11},{"diffs":[[0,"ght:"],[-1,"107"],[1,"500"],[0,"px;\""]],"start1":605,"start2":605,"length1":11,"length2":11},{"diffs":[[0,"lt=\""],[-1,"Text visas om bilden är trasig\""],[0," tit"]],"start1":618,"start2":618,"length1":39,"length2":8}]],"length":2801,"saved":false}
{"ts":1379056400501,"patch":[[{"diffs":[[0,"=\"width:"],[1,"3"],[0,"5"],[-1,"0"],[0,"0px; hei"]],"start1":587,"start2":587,"length1":18,"length2":18},{"diffs":[[0," height:"],[1,"3"],[0,"5"],[-1,"0"],[0,"0px;\" al"]],"start1":601,"start2":601,"length1":18,"length2":18}]],"length":2801,"saved":false}
{"ts":1379056413295,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[0,"5"],[1,"0"],[0,"0px;\" al"]],"start1":601,"start2":601,"length1":18,"length2":18}]],"length":2801,"saved":false}
{"ts":1379056431364,"patch":[[{"diffs":[[0,"=\"width:"],[-1,"3"],[1,"2"],[0,"50px; he"]],"start1":587,"start2":587,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"5"],[1,"3"],[0,"00px;\" a"]],"start1":601,"start2":601,"length1":17,"length2":17}]],"length":2801,"saved":false}
{"ts":1379056450826,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/jag"]],"start1":560,"start2":560,"length1":16,"length2":19}]],"length":2804,"saved":false}
{"ts":1379056470019,"patch":[[{"diffs":[[0,"ght:"],[-1,"30"],[1,"25"],[0,"0px;"]],"start1":608,"start2":608,"length1":10,"length2":10}]],"length":2804,"saved":false}
{"ts":1379056487589,"patch":[[{"diffs":[[0,"\"width:2"],[-1,"5"],[1,"0"],[0,"0px; hei"]],"start1":591,"start2":591,"length1":17,"length2":17},{"diffs":[[0,"ght:"],[-1,"25"],[1,"30"],[0,"0px;"]],"start1":608,"start2":608,"length1":10,"length2":10}]],"length":2804,"saved":false}
{"ts":1379056503516,"patch":[[{"diffs":[[0,"\"width:2"],[-1,"0"],[1,"5"],[0,"0px; hei"]],"start1":591,"start2":591,"length1":17,"length2":17}]],"length":2804,"saved":false}
{"ts":1379056552391,"patch":[[{"diffs":[[0,"r datan,"],[1," <br/>\n       "],[0," hänga m"]],"start1":824,"start2":824,"length1":16,"length2":30},{"diffs":[[0,"jag har "],[1,"<br/>\n        "],[0,"haft lät"]],"start1":957,"start2":957,"length1":16,"length2":30},{"diffs":[[0,"äga att "],[1,"<br/>\n        "],[0,"anlednin"]],"start1":1201,"start2":1201,"length1":16,"length2":30},{"diffs":[[0,"g aldrig"],[1," <br/>"],[0," innan h"]],"start1":1352,"start2":1352,"length1":16,"length2":22}]],"length":2852,"saved":false}
{"ts":1379056577550,"patch":[[{"diffs":[[0,"ecklare "],[-1,"A"],[1,"a"],[0,"v Digtal"]],"start1":1104,"start2":1104,"length1":17,"length2":17}]],"length":2852,"saved":false}
{"ts":1379056598376,"patch":[[{"diffs":[[0,"r datan,"],[-1," <br/>"],[0,"\n       "]],"start1":824,"start2":824,"length1":22,"length2":16},{"diffs":[[0," basket."],[1,"<br/>"],[0," Vad jag"]],"start1":867,"start2":867,"length1":16,"length2":21}]],"length":2851,"saved":false}
{"ts":1379056641523,"patch":[[{"diffs":[[0,"r datan,"],[-1,"\n       "],[0," hänga m"]],"start1":824,"start2":824,"length1":24,"length2":16},{"diffs":[[0," basket."],[-1,"<br/>"],[0," Vad jag"]],"start1":859,"start2":859,"length1":21,"length2":16},{"diffs":[[0,"jag har "],[-1,"<br/>\n        "],[0,"haft lät"]],"start1":943,"start2":943,"length1":30,"length2":16},{"diffs":[[0,"ecklare "],[-1,"a"],[1,"A"],[0,"v Digtal"]],"start1":1076,"start2":1076,"length1":17,"length2":17},{"diffs":[[0,"att "],[-1,"<br/>\n        "],[0,"anle"]],"start1":1177,"start2":1177,"length1":22,"length2":8},{"diffs":[[0,"drig"],[-1," <br/>"],[0," inn"]],"start1":1314,"start2":1314,"length1":14,"length2":8}]],"length":2804,"saved":false}
{"ts":1379056647485,"patch":[[{"diffs":[[0,"ecklare "],[-1,"A"],[1,"a"],[0,"v Digtal"]],"start1":1076,"start2":1076,"length1":17,"length2":17}]],"length":2804,"saved":false}
{"ts":1379056666742,"patch":[[{"diffs":[[0,"basket. "],[1,"<br/>"],[0,"Vad jag "]],"start1":860,"start2":860,"length1":16,"length2":21}]],"length":2809,"saved":false}
{"ts":1379056691738,"patch":[[{"diffs":[[0,"det var "],[1,"<br/>"],[0,"inom någ"]],"start1":1247,"start2":1247,"length1":16,"length2":21}]],"length":2814,"saved":false}
{"ts":1379056757253,"patch":[[{"diffs":[[0,"dt>N"],[-1,"ational Basketball Association är en professionell basketliga i Nordamerika"],[1,"BA"],[0,"</dt"]],"start1":2319,"start2":2319,"length1":83,"length2":10},{"diffs":[[0,"ba.com\">"],[-1,"nba.com"],[1,"Link till webbsajten"],[0,"</a></dd"]],"start1":2361,"start2":2361,"length1":23,"length2":36},{"diffs":[[0,"adet"],[-1," är en svensk nyhetswebbsajt"],[0,"</dt"]],"start1":2415,"start2":2415,"length1":36,"length2":8},{"diffs":[[0,"det.se\">"],[-1,"aftonbladet.se"],[1,"Link till webbsajten"],[0,"</a></dd"]],"start1":2462,"start2":2462,"length1":30,"length2":36}]],"length":2732,"saved":false}
{"ts":1379056774966,"patch":[[{"diffs":[[0,"tube"],[-1," är en webbsajt där man kan kolla på videos"],[0,"</dt"]],"start1":2512,"start2":2512,"length1":51,"length2":8},{"diffs":[[0,"om\">"],[-1,"youtube.se"],[1,"Link till webbsajten"],[0,"</a>"]],"start1":2560,"start2":2560,"length1":18,"length2":28}]],"length":2699,"saved":false}
{"ts":1379056813364,"patch":[[{"diffs":[[0,"<dt>"],[-1,"NBA"],[1,"<center>NBA</center>"],[0,"</dt"]],"start1":2318,"start2":2318,"length1":11,"length2":28}]],"length":2716,"saved":false}
{"ts":1379056837701,"patch":[[{"diffs":[[0,"<dt>"],[-1,"<center>NBA</center>"],[1,"NBA"],[0,"</dt"]],"start1":2318,"start2":2318,"length1":28,"length2":11}]],"length":2699,"saved":false}
{"ts":1379056903977,"patch":[[{"diffs":[[0," <dt>NBA"],[1,", Nordamerikansk basketliga"],[0,"</dt>\n"],[-1,""],[0,"     <dd"]],"start1":2317,"start2":2317,"length1":22,"length2":49},{"diffs":[[0,"onbladet"],[1,", nyhetssida"],[0,"</dt>\n  "]],"start1":2438,"start2":2438,"length1":16,"length2":28},{"diffs":[[0,"sajten</a></dd>\n"],[-1,""],[0,"     <dt>Youtube"]],"start1":2523,"start2":2523,"length1":32,"length2":32},{"diffs":[[0,">Youtube"],[1,", videoklippsida"],[0,"</dt>\n  "]],"start1":2547,"start2":2547,"length1":16,"length2":32}]],"length":2754,"saved":false}
{"ts":1379056910294,"patch":[[{"diffs":[[0,"BA, "],[-1,"Nordamerikansk b"],[1,"B"],[0,"asket"],[-1,"lig"],[1,"sid"],[0,"a</d"]],"start1":2323,"start2":2323,"length1":32,"length2":17}]],"length":2739,"saved":false}
{"ts":1379056949596,"patch":[[{"diffs":[[0,"gen till jag"],[1," <br/>"],[0," sökte till "]],"start1":1194,"start2":1194,"length1":24,"length2":30}]],"length":2745,"saved":false}
{"ts":1379056957069,"patch":[[{"diffs":[[0,"ill jag "],[-1,"<br/>"],[0," sökte t"]],"start1":1199,"start2":1199,"length1":21,"length2":16}]],"length":2740,"saved":false}
{"ts":1379056963548,"patch":[[{"diffs":[[0,"ill jag "],[-1," "],[0,"sökte ti"]],"start1":1199,"start2":1199,"length1":17,"length2":16}]],"length":2739,"saved":false}
{"ts":1379056981738,"patch":[[{"diffs":[[0,"ght:"],[-1,"30"],[1,"25"],[0,"0px;"]],"start1":608,"start2":608,"length1":10,"length2":10}]],"length":2739,"saved":false}
{"ts":1379056994229,"patch":[[{"diffs":[[0,"=\"width:"],[-1,"2"],[1,"1"],[0,"50px; he"]],"start1":590,"start2":590,"length1":17,"length2":17}]],"length":2739,"saved":false}
{"ts":1379057008553,"patch":[[{"diffs":[[0,"=\"width:"],[-1,"1"],[1,"2"],[0,"50px; he"]],"start1":590,"start2":590,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"25"],[1,"30"],[0,"0px;\" al"]],"start1":604,"start2":604,"length1":18,"length2":18}]],"length":2739,"saved":false}
{"ts":1379057163861,"patch":[[{"diffs":[[0,"        "],[1,"<a name=\"jag\"></a>"],[0,"<img src"]],"start1":550,"start2":550,"length1":16,"length2":34},{"diffs":[[0,"le=\""],[-1,"Text visas när du för muspekaren över bilden"],[1,"Jag"],[0,"\" />"]],"start1":647,"start2":647,"length1":52,"length2":11},{"diffs":[[0,"            <ul>"],[1," <img src=\"../pics/j"],[0,"\n               "]],"start1":1515,"start2":1515,"length1":32,"length2":52}]],"length":2736,"saved":false}
{"ts":1379057244289,"patch":[[{"diffs":[[0,"=\"jag\"><"],[-1,"/a><"],[0,"img src="]],"start1":565,"start2":565,"length1":20,"length2":16},{"diffs":[[0,"tle=\"Jag\" />"],[1,"</a>"],[0,"\n        \n  "]],"start1":642,"start2":642,"length1":24,"length2":28},{"diffs":[[0,"a>\n        \n    "],[-1,"    "],[0,"\n        <p>\n   "]],"start1":656,"start2":656,"length1":36,"length2":32}]],"length":2732,"saved":false}
{"ts":1379057439430,"patch":[[{"diffs":[[0,"    "],[-1,"<a name=\"jag\"><img src=\"../pics/jag.jpg\" style=\"width:250px; height:300px;\" alt=\" title=\"Jag\" /></a>\n        \n    "],[0,"\n   "]],"start1":554,"start2":554,"length1":122,"length2":8}]],"length":2618,"saved":false}
{"ts":1379057484665,"patch":[[{"diffs":[[0,"g</h4>\n        \n"],[1,"        <img src=\"../pics/jag.jpg\" style=\"width:250px; height:300px;\" alt=\" title=\"Text visas när du för muspekaren över bilden\" />\n        \n"],[0,"        \n       "]],"start1":534,"start2":534,"length1":32,"length2":173},{"diffs":[[0,"dt>N"],[-1,"BA, Basketsid"],[1,"ational Basketball Association är en professionell basketliga i Nordamerik"],[0,"a</d"]],"start1":2339,"start2":2339,"length1":21,"length2":82},{"diffs":[[0,"ba.com\">"],[-1,"Link till webbsajten"],[1,"nba.com"],[0,"</a></dd"]],"start1":2454,"start2":2454,"length1":36,"length2":23},{"diffs":[[0,"adet"],[-1,", nyhetssida"],[1," är en svensk nyhetswebbsajt"],[0,"</dt"]],"start1":2495,"start2":2495,"length1":20,"length2":36},{"diffs":[[0,"det.se\">"],[-1,"Link till webbsajten"],[1,"aftonbladet.se"],[0,"</a></dd"]],"start1":2570,"start2":2570,"length1":36,"length2":30},{"diffs":[[0,"tube"],[-1,", videoklippsida"],[1," är en webbsajt där man kan kolla på videos"],[0,"</dt"]],"start1":2614,"start2":2614,"length1":24,"length2":51},{"diffs":[[0,"om\">"],[-1,"Link till webbsajten"],[1,"youtube.se"],[0,"</a>"]],"start1":2705,"start2":2705,"length1":28,"length2":18}]],"length":2834,"saved":false}
{"ts":1379057501699,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <img src=\"../pics/jag.jpg\" style=\"width:250px; height:300px;\" alt=\" title=\"Text visas när du för muspekaren över bilden\" />\n"],[0,"    "]],"start1":546,"start2":546,"length1":140,"length2":8}]],"length":2702,"saved":false}
{"ts":1379057519364,"patch":[[{"diffs":[[0,"<ul>"],[-1," <img src=\"../pics/j"],[0,"\n   "]],"start1":1418,"start2":1418,"length1":28,"length2":8}]],"length":2682,"saved":false}
{"ts":1379057988279,"patch":[[{"diffs":[[0,"4>\n        \n    "],[1,"   <a name=\"Bild på mig\">Jag</a>\n        \n"],[0,"    \n        \n  "]],"start1":538,"start2":538,"length1":32,"length2":74}]],"length":2724,"saved":false}
{"ts":1379058080006,"patch":[[{"diffs":[[0,"Jag</a>\n"],[1,"       <img src=\"pics/jag.jpg\" style=\"width:150px; height:150px;\" alt= title=\"Bild på mig\" />\n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":110}]],"length":2818,"saved":false}
{"ts":1379058151364,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"<img src"]],"start1":586,"start2":586,"length1":16,"length2":17},{"diffs":[[0,"rc=\""],[-1,"pics/jag.jpg\" style=\"width:150px; height:150px;\" alt= title=\"Bild på mig\" />\n        "],[1,"images/testbild.jpg\" width=\"143\" height=\"107\" alt=\"Text visas om bilden är trasig\" title=\"Text visas när du för muspekaren över bilden\" />"],[0,"\n   "]],"start1":601,"start2":601,"length1":93,"length2":146}]],"length":2872,"saved":false}
{"ts":1379058182741,"patch":[[{"diffs":[[0,"på mig\">"],[-1,"Jag"],[0,"</a>\n   "]],"start1":571,"start2":571,"length1":19,"length2":16}]],"length":2869,"saved":false}
{"ts":1379058215298,"patch":[[{"diffs":[[0,"alt="],[-1,"\"Text visas om bilden är trasig\""],[0," tit"]],"start1":648,"start2":648,"length1":40,"length2":8}]],"length":2837,"saved":false}
{"ts":1379058233486,"patch":[[{"diffs":[[0,"rc=\""],[-1,"images/testbild"],[1,"../pics/jag"],[0,".jpg"]],"start1":598,"start2":598,"length1":23,"length2":19}]],"length":2833,"saved":false}
{"ts":1379058251267,"patch":[[{"diffs":[[0,"e=\"T"],[-1,"ext visas när du för muspekaren över bild"],[1,"ommy Nguy"],[0,"en\" "]],"start1":653,"start2":653,"length1":49,"length2":17}]],"length":2801,"saved":false}
{"ts":1379058262175,"patch":[[{"diffs":[[0,"th=\""],[-1,"143"],[1,"200"],[0,"\" he"]],"start1":622,"start2":622,"length1":11,"length2":11},{"diffs":[[0,"t=\"1"],[1,"5"],[0,"0"],[-1,"7"],[0,"\" al"]],"start1":636,"start2":636,"length1":10,"length2":10}]],"length":2801,"saved":false}
{"ts":1379058268224,"patch":[[{"diffs":[[0,"height=\""],[-1,"1"],[1,"2"],[0,"50\" alt="]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":2801,"saved":false}
{"ts":1379058347155,"patch":[[{"diffs":[[0,"h3>\n        "],[1,"\n        \n       <a name=\"Bild på mig\">"],[0,"<h4>Under så"]],"start1":479,"start2":479,"length1":24,"length2":63},{"diffs":[[0,"/h4>"],[-1,"\n        \n       <a name=\"Bild på mig\">"],[0,"</a>"]],"start1":575,"start2":575,"length1":47,"length2":8}]],"length":2801,"saved":false}
{"ts":1379058406262,"patch":[[{"diffs":[[0,"    "],[-1,"\n        \n       <a name=\"Bild på mig\">"],[0,"<h4>"]],"start1":487,"start2":487,"length1":47,"length2":8},{"diffs":[[0,"mig</h4>"],[1,"\n        \n       <a name=\"Bild på mig\">"],[0,"</a>\n   "]],"start1":532,"start2":532,"length1":16,"length2":55},{"diffs":[[0,"ht=\""],[-1,"250"],[1,"107"],[0,"\" al"]],"start1":635,"start2":635,"length1":11,"length2":11}]],"length":2801,"saved":false}
{"ts":1379058436321,"patch":[[{"diffs":[[0," Nguyen\" />\n"],[1,"        <img src=\"../pics/jag.jpg\" width=\"143\" height=\"107\" alt=\"Text visas om bilden är trasig\" title=\"Text visas när du för muspekaren över bilden\" />\n"],[0,"    \n       "]],"start1":661,"start2":661,"length1":24,"length2":177}]],"length":2954,"saved":false}
{"ts":1379058440430,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"        <img src=\"../pics/jag.jpg\" width=\"200\" height=\"107\" alt= title=\"Tommy Nguyen\" />\n"],[0,"    "]],"start1":580,"start2":580,"length1":97,"length2":8}]],"length":2865,"saved":false}
{"ts":1379058455698,"patch":[[{"diffs":[[0,"th=\""],[-1,"143"],[1,"250"],[0,"\" he"]],"start1":622,"start2":622,"length1":11,"length2":11},{"diffs":[[0,"ht=\""],[-1,"107"],[1,"200"],[0,"\" al"]],"start1":635,"start2":635,"length1":11,"length2":11}]],"length":2865,"saved":false}
{"ts":1379058538661,"patch":[[{"diffs":[[0,"t=\"T"],[-1,"ext visas om bilden är trasig"],[1,"ommy Nguyen"],[0,"\" ti"]],"start1":646,"start2":646,"length1":37,"length2":19},{"diffs":[[0,"den\" />\n    "],[1,"    <img src=\"../pics.jag.jpg\" width=\"200\" height=\"60\" alt=\"Huset\" border=\"0\">"],[0,"\n        \n  "]],"start1":711,"start2":711,"length1":24,"length2":102}]],"length":2925,"saved":false}
{"ts":1379058616787,"patch":[[{"diffs":[[0,"er=\"0\">\n"],[1,"        <img src=\"../pics/jag.jpg\" alt=\"Fårhage\" width=\"200\" height=\"149\">\n        \n        \n        \n"],[0,"        "]],"start1":794,"start2":794,"length1":16,"length2":118}]],"length":3027,"saved":false}
{"ts":1379058629995,"patch":[[{"diffs":[[0,"pg\" "],[-1,"width=\"250\" height=\"200\" alt=\"Tommy Nguyen\" title=\"Text visas när du för muspekaren över bilden\" />\n        <img src=\"../pics.jag.jpg\" width=\"200\" height=\"60\" alt=\"Huset\" border=\"0\">\n        <img src=\"../pics/jag.jpg\" alt=\"Fårh"],[1,"alt=\"J"],[0,"ag"],[-1,"e"],[0,"\" wi"]],"start1":615,"start2":615,"length1":238,"length2":16}]],"length":2805,"saved":false}
{"ts":1379058928196,"patch":[[{"diffs":[[0,"    "],[-1,"<a name=\"Bild på mig\"></a>\n        <img"],[1," <img id=\"minbild\""],[0," src"]],"start1":553,"start2":553,"length1":47,"length2":26}]],"length":2784,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379099474813,"patch":[[{"diffs":[[0,"img id=\""],[-1,"min"],[0,"bild\" sr"]],"start1":559,"start2":559,"length1":19,"length2":16}]],"length":2781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380178029029,"patch":[[{"diffs":[[0,"    "],[-1,"    \n    </head>\n    <body>\n    <h1>Present"],[1,"<link rel=\"stylesheet\" href=\"../css/style.css\" />\n\n    </head>\n    <body>\n   <div id=\"wrapper\">\n    <div id=\"header\">\n    <h1 class =\"logo\"></h1>\n\n    </div>\n   \n   <div id=\"navig"],[0,"ation"],[-1,"</h1"],[1,"\""],[0,">\n  "]],"start1":137,"start2":137,"length1":60,"length2":193},{"diffs":[[0,"/li>\n        <li"],[1," class=\"active\""],[0,"><a href=\"presen"]],"start1":449,"start2":449,"length1":32,"length2":47},{"diffs":[[0,"ul>\n    "],[1,"    "],[0,"\n    "],[1,"</div>\n    \n    <div id=\"content\">"],[0,"\n       "]],"start1":593,"start2":593,"length1":21,"length2":59},{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Om mig<"]],"start1":647,"start2":647,"length1":17,"length2":17},{"diffs":[[0,"m mig</h"],[-1,"3"],[1,"2"],[0,">\n      "]],"start1":658,"start2":658,"length1":17,"length2":17},{"diffs":[[0,"      <h"],[-1,"4"],[1,"3"],[0,">Under s"]],"start1":671,"start2":671,"length1":17,"length2":17},{"diffs":[[0,"v mig</h"],[-1,"4"],[1,"3"],[0,">\n      "]],"start1":716,"start2":716,"length1":17,"length2":17},{"diffs":[[0,"basket. "],[-1,"<br/>"],[0,"Vad jag "]],"start1":1013,"start2":1013,"length1":21,"length2":16},{"diffs":[[0,"t är dat"],[-1,"a"],[1,"or"],[0,"n även i"]],"start1":1444,"start2":1444,"length1":17,"length2":18},{"diffs":[[0,"    <li>"],[1,"<h3>"],[0,"Informat"]],"start1":1626,"start2":1626,"length1":16,"length2":20},{"diffs":[[0,"ormation"],[1,"</h3>"],[0,"\n       "]],"start1":1641,"start2":1641,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"   <p><b>Familj</b></p"],[1,"<h4>Familj :</h4"],[0,">\n  "]],"start1":1664,"start2":1664,"length1":30,"length2":24},{"diffs":[[0,"uong"],[-1," (Bror)"],[0,"</li"]],"start1":1733,"start2":1733,"length1":15,"length2":8},{"diffs":[[0,">Yen"],[-1," (Mamma)"],[0,"</li"]],"start1":1766,"start2":1766,"length1":16,"length2":8},{"diffs":[[0,">Loi"],[-1," (Pappa)"],[0,"</li"]],"start1":1799,"start2":1799,"length1":16,"length2":8},{"diffs":[[0,"    "],[-1,"    <p><b>Mat</b></p>\n            </li>\n          </ul>\n          \n        \n        <ol>\n            <li>Sprödbakad fisk med potatis och remouladsås</li>\n            <li>Pastagratäng</li>\n            <li>Pizza</li>\n        </ol>\n        \n        <ul><li><p>Övrigt</p></li></ul>"],[1,"</li>\n          </ul>\n          \n       <br/>\n       "],[0,"\n   "]],"start1":1839,"start2":1839,"length1":285,"length2":61},{"diffs":[[0,"   <dt><"],[-1,"b"],[1,"h4"],[0,">Tidigar"]],"start1":1915,"start2":1915,"length1":17,"length2":18},{"diffs":[[0,"ningar</"],[-1,"b"],[1,"h4"],[0,"></dt>\n "]],"start1":1941,"start2":1941,"length1":17,"length2":18},{"diffs":[[0,"  </dl>\n        "],[1," </div>"],[0,"\n        \n      "]],"start1":2151,"start2":2151,"length1":32,"length2":39},{"diffs":[[0,"nkar"],[1," som jag brukar besöka"],[0,"</h4>\n"],[-1,"\n"],[0,"     "],[-1,"<dl>"],[0,"\n     <d"],[-1,"t>National Basketball Association är en professionell basketliga i Nordamerika</dt>"],[1,"l>\n     "],[0,"\n   "]],"start1":2206,"start2":2206,"length1":115,"length2":57},{"diffs":[[0,"ba.com\">"],[-1,"nba.com"],[1,"NBA"],[0,"</a></dd"]],"start1":2290,"start2":2290,"length1":23,"length2":19},{"diffs":[[0,"dd>\n"],[-1,"     <dt>Aftonbladet är en svensk nyhetswebbsajt</dt>"],[0,"\n   "]],"start1":2307,"start2":2307,"length1":61,"length2":8},{"diffs":[[0,"det.se\">"],[-1,"a"],[1,"A"],[0,"ftonblad"]],"start1":2349,"start2":2349,"length1":17,"length2":17},{"diffs":[[0,"onbladet"],[-1,".se"],[0,"</a></dd"]],"start1":2360,"start2":2360,"length1":19,"length2":16},{"diffs":[[0,"dd>\n"],[-1,"     <dt>Youtube är en webbsajt där man kan kolla på videos</dt>"],[0,"\n   "]],"start1":2374,"start2":2374,"length1":72,"length2":8},{"diffs":[[0,"om\">"],[-1,"y"],[1,"Y"],[0,"outube"],[-1,".se"],[0,"</a>"]],"start1":2417,"start2":2417,"length1":18,"length2":15},{"diffs":[[0," </dl>\n     "],[-1,"   "],[1,"</div>\n\n\n\n     <div id=\"footer\">\n     Ansvarig för material på denna sidan är Tommy Nguyen \n     </div>\n        \n        \n        \n    </div>"],[0,"\n    </body>"]],"start1":2442,"start2":2442,"length1":27,"length2":165}]],"length":2681,"saved":false}
{"ts":1380178052651,"patch":[[{"diffs":[[0,"a</h4>\n     "],[1,"<div id=\"content2\">"],[0,"\n     <dl>\n "]],"start1":2231,"start2":2231,"length1":24,"length2":43}]],"length":2700,"saved":false}
{"ts":1380178132380,"patch":[[{"diffs":[[0,"nkar"],[-1," som jag brukar besöka"],[0,"</h4"]],"start1":2206,"start2":2206,"length1":30,"length2":8}]],"length":2678,"saved":false}
{"ts":1380178410506,"patch":[[{"diffs":[[0,"  <dl>\n     "],[1,"<dt>Externa linkar</dt>"],[0,"\n     <dd><a"]],"start1":2244,"start2":2244,"length1":24,"length2":47}]],"length":2701,"saved":false}
{"ts":1380178421162,"patch":[[{"diffs":[[0,"    "],[-1,"   <h4>Externa länkar</h4>"],[0,"\n   "]],"start1":2185,"start2":2185,"length1":34,"length2":8}]],"length":2675,"saved":false}
{"ts":1380178480179,"patch":[[{"diffs":[[0,"     <dt"],[1," =\"active\""],[0,">Externa"]],"start1":2225,"start2":2225,"length1":16,"length2":26}]],"length":2685,"saved":false}
{"ts":1380178496812,"patch":[[{"diffs":[[0," <dt"],[-1," =\"active\""],[0,">Ext"]],"start1":2229,"start2":2229,"length1":18,"length2":8}]],"length":2675,"saved":false}
{"ts":1380178831975,"patch":[[{"diffs":[[0,"dl>\n        "],[-1," </div>"],[0,"\n        \n  "]],"start1":2155,"start2":2155,"length1":31,"length2":24},{"diffs":[[0,"    "],[-1,"\n  "],[0,"   <"],[-1,"div id=\"content2\">\n     <dl>\n     <dt>Externa linkar</dt>"],[1,"h4>Externa länkar som jag brukar besöka</h4>\n\n     <dl>\n"],[0,"\n   "]],"start1":2178,"start2":2178,"length1":72,"length2":68}]],"length":2664,"saved":false}
{"ts":1380179192514,"patch":[[{"diffs":[[0," </ul>\n        \n"],[1,"     <dl>\n\n     <dd><a href=\"http://www.nba.com\">NBA</a></dd>\n\n     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet</a></dd>\n\n     <dd><a href=\"http://www.youtube.com\">Youtube</a></dd>\n     </dl>\n"],[0,"    </div>\n    \n"]],"start1":590,"start2":590,"length1":32,"length2":232},{"diffs":[[0,"4>\n\n"],[-1,"     <dl>\n\n     <dd><a href=\"http://www.nba.com\">NBA</a></dd>\n\n     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet</a></dd>\n\n     <dd><a href=\"http://www.youtube.com\">Youtube</a></dd>\n     </dl>\n"],[0,"    "]],"start1":2428,"start2":2428,"length1":208,"length2":8}]],"length":2664,"saved":false}
{"ts":1380179247359,"patch":[[{"diffs":[[0,"   \n"],[-1,"     <dl>\n\n     <dd><a href=\"http://www.nba.com\">NBA</a></dd>\n\n     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet</a></dd>\n\n     <dd><a href=\"http://www.youtube.com\">Youtube</a></dd>\n     </dl>\n"],[0,"    "]],"start1":602,"start2":602,"length1":208,"length2":8},{"diffs":[[0,"a</h4>\n\n"],[1,"     <dl>\n\n     <dd><a href=\"http://www.nba.com\">NBA</a></dd>\n\n     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet</a></dd>\n\n     <dd><a href=\"http://www.youtube.com\">Youtube</a></dd>\n     </dl>\n"],[0,"     </d"]],"start1":2224,"start2":2224,"length1":16,"length2":216}]],"length":2664,"saved":false}
{"ts":1380179671965,"patch":[[{"diffs":[[0,"com\">NBA"],[1,".com"],[0,"</a></dd"]],"start1":2276,"start2":2276,"length1":16,"length2":20},{"diffs":[[0,"onbladet"],[1,".se"],[0,"</a></dd"]],"start1":2347,"start2":2347,"length1":16,"length2":19},{"diffs":[[0,">Youtube"],[1,".se"],[0,"</a></dd"]],"start1":2410,"start2":2410,"length1":16,"length2":19}]],"length":2674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380218450606,"patch":[[{"diffs":[[0,"\"content"],[1,"presentation"],[0,"\">\n     "]],"start1":634,"start2":634,"length1":16,"length2":28}]],"length":2686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380220369925,"patch":[[{"diffs":[[0,"\"content"],[-1,"presentation"],[0,"\">\n     "]],"start1":634,"start2":634,"length1":28,"length2":16}]],"length":2674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380268258205,"patch":[[{"diffs":[[0,"d>\n    <body"],[1," class=\"background2\""],[0,">\n   <div id"]],"start1":201,"start2":201,"length1":24,"length2":44}]],"length":2694,"saved":false}
{"ts":1380268318692,"patch":[[{"diffs":[[0,"ckground"],[-1,"2"],[1,"3"],[0,"\">\n   <d"]],"start1":223,"start2":223,"length1":17,"length2":17}]],"length":2694,"saved":false}
{"ts":1380271892859,"patch":[[{"diffs":[[0,"   <"],[-1,"dt><h4"],[1,"h4><dt"],[0,">Tid"]],"start1":1935,"start2":1935,"length1":14,"length2":14},{"diffs":[[0,"ar</"],[-1,"h4></dt"],[1,"dt></h4"],[0,">\n  "]],"start1":1965,"start2":1965,"length1":15,"length2":15}]],"length":2694,"saved":false}
{"ts":1380271935615,"patch":[[{"diffs":[[0,"        "],[-1,"<h4>"],[0,"<dt>Tidi"]],"start1":1930,"start2":1930,"length1":20,"length2":16},{"diffs":[[0,"gar</dt>"],[-1,"</h4>"],[0,"\n       "]],"start1":1960,"start2":1960,"length1":21,"length2":16}]],"length":2685,"saved":false}
{"ts":1380272024052,"patch":[[{"diffs":[[0,">\n\n "],[-1,"    <dd><a href=\"http://www.nba.com\">NBA.com</a></dd>\n"],[0,"\n   "]],"start1":2251,"start2":2251,"length1":62,"length2":8}]],"length":2631,"saved":false}
{"ts":1380272043875,"patch":[[{"diffs":[[0,"   <dl>\n"],[-1,"\n"],[0," "],[1,"    <dd><a href=\"http://www.nba.com\">NBA.com</a></dd>"],[0,"\n     <d"]],"start1":2245,"start2":2245,"length1":18,"length2":70},{"diffs":[[0,"a></dd>\n"],[-1,"\n"],[0,"     <dd"]],"start1":2369,"start2":2369,"length1":17,"length2":16}]],"length":2682,"saved":false}
{"ts":1380272074011,"patch":[[{"diffs":[[0,"\n\n     <dl>\n"],[1,"     <dt>\n"],[0,"     <dd><a "]],"start1":2241,"start2":2241,"length1":24,"length2":34},{"diffs":[[0,"se</a></dd>\n"],[1,"     </dt>\n"],[0,"     </dl>\n "]],"start1":2437,"start2":2437,"length1":24,"length2":35}]],"length":2703,"saved":false}
{"ts":1380272092842,"patch":[[{"diffs":[[0,">\n     <dt>\n"],[1,"     Externa Linkar\n"],[0,"     <dd><a "]],"start1":2251,"start2":2251,"length1":24,"length2":44}]],"length":2723,"saved":false}
{"ts":1380272112181,"patch":[[{"diffs":[[0,"d>\n     "],[-1,"</dt>"],[0,"\n     </"]],"start1":2466,"start2":2466,"length1":21,"length2":16}]],"length":2718,"saved":false}
{"ts":1380272127268,"patch":[[{"diffs":[[0,"dt>\n"],[-1,"     Externa Linkar\n"],[0,"    "]],"start1":2259,"start2":2259,"length1":28,"length2":8},{"diffs":[[0,"a></dd>\n"],[-1,"     \n"],[0,"     </d"]],"start1":2441,"start2":2441,"length1":22,"length2":16}]],"length":2692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380272865150,"patch":[[{"diffs":[[0,"y Nguyen"],[-1," "],[1,"."],[0,"\n     </"]],"start1":2547,"start2":2547,"length1":17,"length2":17}]],"length":2692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380273307690,"patch":[[{"diffs":[[0,"     <h3"],[1," class=\"undermig\""],[0,">Under s"]],"start1":692,"start2":692,"length1":16,"length2":33}]],"length":2709,"saved":false}
{"ts":1380273427785,"patch":[[{"diffs":[[0," <li><h3"],[1," class=\"info\""],[0,">Informa"]],"start1":1666,"start2":1666,"length1":16,"length2":29}]],"length":2722,"saved":false}
