{"ts":1378892827563,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378893033807,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Om mig</title>\n       \n        \n    </head>\n    <body>\n        <h1></h1>\n        <2></2>\n        \n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":223}]],"length":223,"saved":false}
{"ts":1378893043703,"patch":[[{"diffs":[[0,"   <"],[1,"h"],[0,"2></"],[1,"h"],[0,"2>\n "]],"start1":170,"start2":170,"length1":12,"length2":14}]],"length":225,"saved":false}
{"ts":1378893106560,"patch":[[{"diffs":[[0,"tle>"],[-1,"Om mig"],[1,"Presentation av Tommy Nguyen"],[0,"</ti"]],"start1":88,"start2":88,"length1":14,"length2":36},{"diffs":[[0,"    <h1>"],[1,"Om mig"],[0,"</h1>\n  "]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":253,"saved":false}
{"ts":1378893139286,"patch":[[{"diffs":[[0,"    <h2>"],[1,"Tommy Nguyen"],[0,"</h2>\n  "]],"start1":197,"start2":197,"length1":16,"length2":28}]],"length":265,"saved":false}
{"ts":1378893147590,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Tommy N"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"2"],[1,"3"],[0,">\n  "]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":265,"saved":false}
{"ts":1378893154473,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Tommy N"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"3"],[1,"4"],[0,">\n  "]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":265,"saved":false}
{"ts":1378893176952,"patch":[[{"diffs":[[0,"    <h4>"],[-1,"Tommy Nguyen"],[1,"Under denna mening så kommer du få veta lite mer om mig."],[0,"</h4>\n  "]],"start1":197,"start2":197,"length1":28,"length2":72}]],"length":309,"saved":false}
{"ts":1378893310939,"patch":[[{"diffs":[[0,".</h4>\n        \n"],[1,"        <p>Test</p>\n"],[0,"        \n    </b"]],"start1":260,"start2":260,"length1":32,"length2":52}]],"length":329,"saved":false}
{"ts":1378893462666,"patch":[[{"diffs":[[0,"<p>T"],[-1,"est"],[1,"jena, vem som än läser detta.</br> \n        Jag heter Tommy Nguyen och fyllde i somras 19. På min fritid så gillar jag att träna på gym, vara framför datan, hänga med vänner och spela basket.\n        \n            \n        "],[0,"</p>"]],"start1":284,"start2":284,"length1":11,"length2":230}]],"length":548,"saved":false}
{"ts":1378893478654,"patch":[[{"diffs":[[0,"        "],[1,"\\n"],[0,"Jag hete"]],"start1":324,"start2":324,"length1":16,"length2":18}]],"length":550,"saved":false}
{"ts":1378893483732,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\\nJag he"]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":551,"saved":false}
{"ts":1378893487548,"patch":[[{"diffs":[[0,"    "],[-1,"<\\n"],[0,"Jag "]],"start1":328,"start2":328,"length1":11,"length2":8}]],"length":548,"saved":false}
{"ts":1378893496441,"patch":[[{"diffs":[[0,"     <p>"],[1,"<br>"],[0,"Tjena, v"]],"start1":279,"start2":279,"length1":16,"length2":20}]],"length":552,"saved":false}
{"ts":1378893502576,"patch":[[{"diffs":[[0," <p>"],[-1,"<br>"],[0,"Tjen"]],"start1":283,"start2":283,"length1":12,"length2":8}]],"length":548,"saved":false}
{"ts":1378893509517,"patch":[[{"diffs":[[0,"r detta."],[1,"\n            \n        "],[0,"</br> \n "]],"start1":309,"start2":309,"length1":16,"length2":38}]],"length":570,"saved":false}
{"ts":1378893528365,"patch":[[{"diffs":[[0,"r detta."],[-1,"\n            \n        "],[0,"</br> \n "]],"start1":309,"start2":309,"length1":38,"length2":16}]],"length":548,"saved":false}
{"ts":1378893533899,"patch":[[{"diffs":[[0,"<p>Tjena"],[-1,","],[0," vem som"]],"start1":284,"start2":284,"length1":17,"length2":16}]],"length":547,"saved":false}
{"ts":1378893569441,"patch":[[{"diffs":[[0,"der "],[-1,"denna mening så kommer du få veta"],[1,"så får du lära dig"],[0," lit"]],"start1":207,"start2":207,"length1":41,"length2":26},{"diffs":[[0,"mer "],[-1,"om"],[1,"av"],[0," mig"],[-1,"."],[0,"</h4"]],"start1":235,"start2":235,"length1":15,"length2":14}]],"length":531,"saved":false}
{"ts":1378893572792,"patch":[[{"diffs":[[0,"r av mig"],[1,"."],[0,"</h4>\n  "]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":532,"saved":false}
{"ts":1378893730629,"patch":[[{"diffs":[[0," basket."],[-1,"\n        \n        "],[1," Vad jag tycker jag är bra på är prata och förstå engelska och de är bara något jag har lätt för men något jag är lite mindre bra på är att köra bil.\n"],[0,"    \n   "]],"start1":455,"start2":455,"length1":34,"length2":166}]],"length":664,"saved":false}
{"ts":1378896219730,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"!<"],[0,"-- Efter"]],"start1":1530,"start2":1530,"length1":16,"length2":18},{"diffs":[[0,"r om mig"],[1," -->"],[0,"\n    \n</"]],"start1":1582,"start2":1582,"length1":16,"length2":20}]],"length":1607,"saved":false}
{"ts":1378896241805,"patch":[[{"diffs":[[0,"    "],[-1,"!"],[0,"<"],[1,"!"],[0,"-- E"]],"start1":1534,"start2":1534,"length1":10,"length2":10}]],"length":1607,"saved":false}
{"ts":1378896347964,"patch":[[{"diffs":[[0,"<dt>"],[-1,"<h4>"],[0,"Tidi"]],"start1":1377,"start2":1377,"length1":12,"length2":8}]],"length":1603,"saved":false}
{"ts":1378896386990,"patch":[[{"diffs":[[0,"    <dt>"],[1,"<b>"],[0,"Tidigare"]],"start1":1373,"start2":1373,"length1":16,"length2":19},{"diffs":[[0,"ng</"],[-1,"h4"],[1,"b"],[0,"></d"]],"start1":1401,"start2":1401,"length1":10,"length2":9}]],"length":1605,"saved":false}
{"ts":1378896505924,"patch":[[{"diffs":[[0,"b></dt> "],[1,"<br/>"],[0,"\n       "]],"start1":1405,"start2":1405,"length1":16,"length2":21}]],"length":1610,"saved":false}
{"ts":1378896584284,"patch":[[{"diffs":[[0,"<dt>"],[-1,"<b>"],[0,"Tidi"]],"start1":1377,"start2":1377,"length1":11,"length2":8},{"diffs":[[0,"ng</"],[-1,"b></"],[0,"dt> "]],"start1":1398,"start2":1398,"length1":12,"length2":8}]],"length":1603,"saved":false}
{"ts":1378896598876,"patch":[[{"diffs":[[0,">\n        </ul>\n"],[1,"        \n"],[0,"        </ul>\n  "]],"start1":1127,"start2":1127,"length1":32,"length2":41}]],"length":1612,"saved":false}
{"ts":1378896639263,"patch":[[{"diffs":[[0,"/dt>"],[-1," <br/>"],[0,"\n   "]],"start1":1410,"start2":1410,"length1":14,"length2":8}]],"length":1606,"saved":false}
{"ts":1378896767803,"patch":[[{"diffs":[[0,"är datan"],[1," även ifall jag aldrig innan programmerat"],[0,". Så min"]],"start1":868,"start2":868,"length1":16,"length2":57}]],"length":1647,"saved":false}
{"ts":1378896811091,"patch":[[{"diffs":[[0,"ing</dt>"],[1," <br/>"],[0,"\n       "]],"start1":1447,"start2":1447,"length1":16,"length2":22}]],"length":1653,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378899354083,"patch":[[{"diffs":[[0,"      <h"],[-1,"4"],[1,"3"],[0,">Under s"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,".</h"],[-1,"4"],[1,"3"],[0,">\n  "]],"start1":245,"start2":245,"length1":9,"length2":9},{"diffs":[[0,"ta.<"],[-1,"/"],[0,"br"],[1,"/"],[0,">"],[-1," "],[0,"\n   "]],"start1":298,"start2":298,"length1":13,"length2":12},{"diffs":[[0,"h de"],[1,"t"],[0," är "],[-1,"bara "],[0,"någo"]],"start1":523,"start2":523,"length1":17,"length2":13},{"diffs":[[0,"jag har "],[1,"haft "],[0,"lätt för"]],"start1":538,"start2":538,"length1":16,"length2":21},{"diffs":[[0," jag är "],[-1,"lite "],[0,"mindre b"]],"start1":569,"start2":569,"length1":21,"length2":16},{"diffs":[[0,"a på"],[1," är att köra bil.\n        </p>\n        <p>Anledningen till att jag sökte till Utvecklare Av Digtala Tjänster var på grund av att jag inte vill jobba som elektriker. Men man kan säga att anledningen till jag sökte till detta programmet var för att det var inom något jag alltid tyckt om vilket"],[0," är "],[1,"d"],[0,"at"],[-1,"t köra bil.\n"],[1,"an även ifall jag aldrig innan programmerat. Så mina tankar inför framtiden är att jag ska klara denna utbildningen och jobba inom det.</p>\n   "],[0,"    "],[1," "],[0,"\n   "]],"start1":586,"start2":586,"length1":30,"length2":455},{"diffs":[[0,"   <"],[-1,"/p> <br/>\n        \n         -->\n    </body>\n    <!"],[1,"ul><li>Familjen består av mig och tre andra som heter\n            <ul>\n            <li>Phuong</li>\n            <li>Yen</li>\n            <li>Loi</li>\n            </ul>\n        </li></ul>\n        \n                <p>Favoriträtter</p>\n        <ol>\n            <li>Sprödbakad fisk med potatis och remouladsås</li>\n            <li>Pastagratäng</li>\n            <li>Pizza</li>\n        </ol>\n        \n        <dl>\n        <dt>Tidigare Utbildning<br/></dt>\n        <dd> 2010-2013 Elteknik utbildningen på Finnvedens Gymnasium</dd>\n        </dl>\n        \n        \n    </body>\n    <!-- Efter ha läst detta så borde ni veta mer om mig -->\n    "],[0,"\n</h"]],"start1":1043,"start2":1043,"length1":58,"length2":640}]],"length":1687,"saved":false}
{"ts":1378899379157,"patch":[[{"diffs":[[0,"ing<"],[-1,"br/></dt"],[1,"/dt><br/"],[0,">\n  "]],"start1":1482,"start2":1482,"length1":16,"length2":16}]],"length":1687,"saved":false}
{"ts":1378899423384,"patch":[[{"diffs":[[0,"ing</dt>"],[-1,"<br/>"],[0,"\n       "]],"start1":1482,"start2":1482,"length1":21,"length2":16}]],"length":1682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378912848510,"patch":[[{"diffs":[[0,"<li>"],[-1,"Familjen består av mig och tre andra som heter"],[1,"Info"],[0,"\n   "]],"start1":1050,"start2":1050,"length1":54,"length2":12}]],"length":1640,"saved":false}
{"ts":1378912875819,"patch":[[{"diffs":[[0,"li>Info\n"],[1,"        <p>Dom i min familj</p>\n"],[0,"        "]],"start1":1051,"start2":1051,"length1":16,"length2":48}]],"length":1672,"saved":false}
{"ts":1378912904861,"patch":[[{"diffs":[[0," <p>"],[-1,"Dom i min f"],[1,"F"],[0,"amilj"],[1,"en"],[0,"</p>"]],"start1":1066,"start2":1066,"length1":24,"length2":16}]],"length":1664,"saved":false}
{"ts":1378912947226,"patch":[[{"diffs":[[0,"<li>"],[-1,"Info"],[1,"Övrig information"],[0,"\n   "]],"start1":1050,"start2":1050,"length1":12,"length2":25},{"diffs":[[0,">Favorit"],[1," Mat"],[0,"rätter</"]],"start1":1255,"start2":1255,"length1":16,"length2":20}]],"length":1681,"saved":false}
{"ts":1378912956717,"patch":[[{"diffs":[[0,"ormation"],[1," om Tommy"],[0,"\n       "]],"start1":1063,"start2":1063,"length1":16,"length2":25}]],"length":1690,"saved":false}
{"ts":1378913037671,"patch":[[{"diffs":[[0," <p>"],[-1,"F"],[1,"Tommy's f"],[0,"avorit "],[-1,"M"],[1,"m"],[0,"aträtter"],[1," i ranking"],[0,"</p>"]],"start1":1261,"start2":1261,"length1":25,"length2":43}]],"length":1708,"saved":false}
{"ts":1378913049372,"patch":[[{"diffs":[[0,">Tommy's"],[1," ranking på"],[0," favorit"]],"start1":1264,"start2":1264,"length1":16,"length2":27},{"diffs":[[0,"tter"],[-1," i ranking"],[0,"</p>"]],"start1":1297,"start2":1297,"length1":18,"length2":8}]],"length":1709,"saved":false}
{"ts":1378913070555,"patch":[[{"diffs":[[0,"Elteknik"],[-1," utbildningen"],[1,"sprogrammet"],[0," på Finn"]],"start1":1541,"start2":1541,"length1":29,"length2":27}]],"length":1707,"saved":false}
{"ts":1378913111596,"patch":[[{"diffs":[[0,"i>Phuong"],[1," (Bror)"],[0,"</li>\n  "]],"start1":1136,"start2":1136,"length1":16,"length2":23},{"diffs":[[0," <li>Yen"],[1," (Mamma)"],[0,"</li>\n  "]],"start1":1168,"start2":1168,"length1":16,"length2":24},{"diffs":[[0," <li>Loi"],[1," (Pappa)"],[0,"</li>\n  "]],"start1":1201,"start2":1201,"length1":16,"length2":24}]],"length":1730,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378919402768,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"    <h1>Presentation</h1>\n            <ul>\n        <li><a href=\"index.html\"</a>Start</li>\n        <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n        </ul>\n    \n    \n"],[0,"        <h1>"]],"start1":157,"start2":157,"length1":24,"length2":332}]],"length":2038,"saved":false}
{"ts":1378919412946,"patch":[[{"diffs":[[0,"a href=\""],[1,"../"],[0,"index.ht"]],"start1":225,"start2":225,"length1":16,"length2":19}]],"length":2041,"saved":false}
{"ts":1378919435350,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"laborati"]],"start1":275,"start2":275,"length1":22,"length2":16}]],"length":2035,"saved":false}
{"ts":1378919444675,"patch":[[{"diffs":[[0,"a href=\""],[-1,"pages/"],[0,"presenta"]],"start1":337,"start2":337,"length1":22,"length2":16}]],"length":2029,"saved":false}
{"ts":1378919456072,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"kont"]],"start1":403,"start2":403,"length1":14,"length2":8}]],"length":2023,"saved":false}
{"ts":1378919596697,"patch":[[{"diffs":[[0,"<li>"],[-1,"Övrig i"],[1,"I"],[0,"nfor"]],"start1":1343,"start2":1343,"length1":15,"length2":9},{"diffs":[[0,"tion"],[-1," om Tommy"],[0,"\n   "]],"start1":1354,"start2":1354,"length1":17,"length2":8}]],"length":2008,"saved":false}
{"ts":1378919605118,"patch":[[{"diffs":[[0,"ormation"],[1," om Tommy"],[0,"\n       "]],"start1":1350,"start2":1350,"length1":16,"length2":25}]],"length":2017,"saved":false}
{"ts":1378919610110,"patch":[[{"diffs":[[0,"p>Familj"],[-1,"en"],[0,"</p>\n   "]],"start1":1377,"start2":1377,"length1":18,"length2":16}]],"length":2015,"saved":false}
{"ts":1378919646678,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"ul"],[0,">Tommy's"]],"start1":1563,"start2":1563,"length1":17,"length2":18},{"diffs":[[0,"aträtter</p>"],[1,"</ul><p>"],[0,"\n        <ol"]],"start1":1602,"start2":1602,"length1":24,"length2":32}]],"length":2024,"saved":false}
{"ts":1378919680365,"patch":[[{"diffs":[[0,"    <ul>"],[1,"<li><p>"],[0,"Tommy's "]],"start1":1566,"start2":1566,"length1":16,"length2":23},{"diffs":[[0,"p></"],[-1,"ul><p"],[1,"li></ul"],[0,">\n  "]],"start1":1619,"start2":1619,"length1":13,"length2":15}]],"length":2033,"saved":false}
{"ts":1378919713657,"patch":[[{"diffs":[[0," </ol>\n        \n"],[1,"        <ul><li><p>Övrigt</p></li></ul\n"],[0,"        <dl>\n   "]],"start1":1778,"start2":1778,"length1":32,"length2":71}]],"length":2072,"saved":false}
{"ts":1378919746277,"patch":[[{"diffs":[[0,"Tommy's "],[-1,"r"],[1,"R"],[0,"anking p"]],"start1":1581,"start2":1581,"length1":17,"length2":17}]],"length":2072,"saved":false}
{"ts":1378919761329,"patch":[[{"diffs":[[0,"ing "],[-1,"på favorit maträtter"],[1,"när det gäller mat"],[0,"</p>"]],"start1":1593,"start2":1593,"length1":28,"length2":26}]],"length":2070,"saved":false}
{"ts":1378919767104,"patch":[[{"diffs":[[0," Ranking"],[1,"ar"],[0," när det"]],"start1":1588,"start2":1588,"length1":16,"length2":18}]],"length":2072,"saved":false}
{"ts":1378919779231,"patch":[[{"diffs":[[0,"y's "],[-1,"Rank"],[1,"rangordn"],[0,"ing"],[-1,"ar"],[0," när"]],"start1":1585,"start2":1585,"length1":17,"length2":19}]],"length":2074,"saved":false}
{"ts":1378919819448,"patch":[[{"diffs":[[0,"   <"],[-1,"ul><li><p>Tommy's rangordning när det gäller mat</p></li></ul"],[1,"p>Mat</p"],[0,">\n  "]],"start1":1567,"start2":1567,"length1":69,"length2":16}]],"length":2021,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378920119420,"patch":[[{"diffs":[[0,"   \n        "],[1,"\n        <ol>\n "],[0,"        <p>M"]],"start1":1550,"start2":1550,"length1":24,"length2":39},{"diffs":[[0,"Mat</p>\n"],[-1,"        <ol>\n"],[0,"        "]],"start1":1588,"start2":1588,"length1":29,"length2":16}]],"length":2023,"saved":false}
{"ts":1378920186859,"patch":[[{"diffs":[[0,"g innan "],[1,"ha "],[0,"programm"]],"start1":1205,"start2":1205,"length1":16,"length2":19}]],"length":2026,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378973961876,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">Om mig<"]],"start1":464,"start2":464,"length1":17,"length2":17},{"diffs":[[0,"m mig</h"],[-1,"1"],[1,"2"],[0,">\n      "]],"start1":475,"start2":475,"length1":17,"length2":17},{"diffs":[[0,"  \n        \n"],[1,"        <h4>Hemsidor som jag brukar besöka</h4>\n     <a href=\"\"\n        \n        \n"],[0,"    </body>\n"]],"start1":1929,"start2":1929,"length1":24,"length2":106}]],"length":2108,"saved":false}
{"ts":1378973998953,"patch":[[{"diffs":[[0,"a href=\""],[-1,"\""],[1,"www.nba.com\"\n     "],[0,"\n       "]],"start1":1995,"start2":1995,"length1":17,"length2":34}]],"length":2125,"saved":false}
{"ts":1378974005059,"patch":[[{"diffs":[[0,"nba.com\""],[1,"></a>"],[0,"\n     \n "]],"start1":2007,"start2":2007,"length1":16,"length2":21}]],"length":2130,"saved":false}
{"ts":1378974021790,"patch":[[{"diffs":[[0,"ba.com\">"],[1,"NBA.com"],[0,"</a>\n   "]],"start1":2008,"start2":2008,"length1":16,"length2":23}]],"length":2137,"saved":false}
{"ts":1378974037566,"patch":[[{"diffs":[[0,"a href=\""],[1,"http://"],[0,"www.nba."]],"start1":1995,"start2":1995,"length1":16,"length2":23}]],"length":2144,"saved":false}
{"ts":1378974075855,"patch":[[{"diffs":[[0,"com\">NBA"],[-1,".com"],[0,"</a>\n   "]],"start1":2018,"start2":2018,"length1":20,"length2":16}]],"length":2140,"saved":false}
{"ts":1378974087804,"patch":[[{"diffs":[[0,"om\">"],[-1,"NBA"],[1,"<p>NBA</p>"],[0,"</a>"]],"start1":2019,"start2":2019,"length1":11,"length2":18}]],"length":2147,"saved":false}
{"ts":1378974107474,"patch":[[{"diffs":[[0,"om\">"],[-1,"<p>NBA</p>"],[1,"NBA"],[0,"</a>"]],"start1":2019,"start2":2019,"length1":18,"length2":11}]],"length":2140,"saved":false}
{"ts":1378974179650,"patch":[[{"diffs":[[0,"<h4>"],[-1,"H"],[1,"Tre av mina favorit h"],[0,"emsi"]],"start1":1949,"start2":1949,"length1":9,"length2":29},{"diffs":[[0,"BA</a>\n     "],[1,"<a href=\"http://www.aftonbladet.se\">Aftonbladet</a>\n     <a href=\"http://www.youtube.com\">Youtube</a>"],[0,"\n        \n  "]],"start1":2044,"start2":2044,"length1":24,"length2":125}]],"length":2261,"saved":false}
{"ts":1378974234531,"patch":[[{"diffs":[[0,"a</h4>\n     "],[1,"<dl>"],[0,"<a href=\"htt"]],"start1":2002,"start2":2002,"length1":24,"length2":28},{"diffs":[[0,"com\">NBA</a>"],[1,"</dl>"],[0,"\n     "],[1,"<dl></dl>"],[0,"<a href=\"htt"]],"start1":2042,"start2":2042,"length1":30,"length2":44},{"diffs":[[0,"adet</a>"],[1,"</dl>"],[0,"\n     "],[1,"<dl>"],[0,"<a href="]],"start1":2117,"start2":2117,"length1":22,"length2":31},{"diffs":[[0,"tube</a>"],[1,"</dl>"],[0,"\n       "]],"start1":2176,"start2":2176,"length1":16,"length2":21}]],"length":2293,"saved":false}
{"ts":1378974253371,"patch":[[{"diffs":[[0,"om\">NBA</a><"],[1,"p>Basketsida</p><"],[0,"/dl>\n     <d"]],"start1":2043,"start2":2043,"length1":24,"length2":41}]],"length":2310,"saved":false}
{"ts":1378974265611,"patch":[[{"diffs":[[0,"/a><"],[-1,"p>Basketsida</p><"],[0,"/dl>"]],"start1":2051,"start2":2051,"length1":25,"length2":8}]],"length":2293,"saved":false}
{"ts":1378974583117,"patch":[[{"diffs":[[0,"<h4>"],[-1,"Tre av mina favorit hemsidor som jag brukar besöka"],[1,"Externa linkar"],[0,"</h4"]],"start1":1949,"start2":1949,"length1":58,"length2":22}]],"length":2257,"saved":false}
{"ts":1378974589519,"patch":[[{"diffs":[[0,"xterna l"],[-1,"i"],[1,"ä"],[0,"nkar</h4"]],"start1":1954,"start2":1954,"length1":17,"length2":17}]],"length":2257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378989395675,"patch":[[{"diffs":[[0,"on</h1>\n        "],[-1,"    "],[0,"<ul>\n        <li"]],"start1":187,"start2":187,"length1":36,"length2":32},{"diffs":[[0,"tml\""],[-1,"</a"],[0,">Start</"],[1,"a></"],[0,"li>\n"]],"start1":239,"start2":239,"length1":19,"length2":20},{"diffs":[[0,"r av mig"],[-1,"."],[0,""],[1,""],[0,"</h3>\n  "]],"start1":527,"start2":527,"length1":17,"length2":16},{"diffs":[[0,"tion"],[-1," om Tommy"],[0,"\n   "]],"start1":1353,"start2":1353,"length1":17,"length2":8},{"diffs":[[0," <p>"],[1,"<b>"],[0,"Familj</"],[1,"b></"],[0,"p>\n "]],"start1":1365,"start2":1365,"length1":16,"length2":23},{"diffs":[[0,"    "],[-1,"\n        <ol>\n         <p>Mat</p"],[1,"<p><b>Mat</b></p>\n        <ol"],[0,">\n  "]],"start1":1555,"start2":1555,"length1":40,"length2":37},{"diffs":[[0,"/li></ul"],[1,">"],[0,"\n       "]],"start1":1769,"start2":1769,"length1":16,"length2":17},{"diffs":[[0,"    <dt>"],[1,"<b>"],[0,"Tidigare"]],"start1":1796,"start2":1796,"length1":16,"length2":19},{"diffs":[[0,"bildning"],[1,"ar</b>"],[0,"</dt>\n  "]],"start1":1818,"start2":1818,"length1":16,"length2":22},{"diffs":[[0,"> 20"],[-1,"1"],[1,"0"],[0,"0-20"],[-1,"13 Eltekniksprogrammet på"],[1,"02 Rörstorpskolan</dd>\n        <dd> 2002-2006 Mossleskolan</dd>\n        <dd> 2006-2010 Gröndalsskolan</dd>\n        <dd> 2010-2013"],[0," Fin"]],"start1":1849,"start2":1849,"length1":38,"length2":142},{"diffs":[[0,"ymnasium"],[1," (Elteknik)"],[0,"</dd>\n  "]],"start1":2000,"start2":2000,"length1":16,"length2":27},{"diffs":[[0,"ar</h4>\n"],[1,"\n"],[0,"     <dl"]],"start1":2081,"start2":2081,"length1":16,"length2":17},{"diffs":[[0,"</h4>\n\n     <dl>"],[1,"\n     <dt>National Basketball Association är en professionell basketliga i Nordamerika</dt>\n     <dd>"],[0,"<a href=\"http://"]],"start1":2083,"start2":2083,"length1":32,"length2":133},{"diffs":[[0,"om\">"],[-1,"NBA"],[1,"nba.com"],[0,"</a></d"],[-1,"l"],[1,"d"],[0,">\n  "]],"start1":2225,"start2":2225,"length1":19,"length2":23},{"diffs":[[0,"  <d"],[-1,"l></dl"],[1,"t>Aftonbladet är en svensk nyhetswebbsajt</dt>\n     <dd"],[0,"><a "]],"start1":2249,"start2":2249,"length1":14,"length2":63},{"diffs":[[0,"det.se\">"],[-1,"A"],[1,"a"],[0,"ftonblad"]],"start1":2337,"start2":2337,"length1":17,"length2":17},{"diffs":[[0,"onbladet"],[1,".se"],[0,"</a></d"],[-1,"l"],[1,"d>\n     <dt>Youtube är en webbsajt där man kan kolla på videos</dt"],[0,">\n     <"]],"start1":2348,"start2":2348,"length1":24,"length2":92},{"diffs":[[0,"\n     <d"],[-1,"l"],[1,"d"],[0,"><a href"]],"start1":2433,"start2":2433,"length1":17,"length2":17},{"diffs":[[0,"om\">"],[-1,"Y"],[1,"y"],[0,"outube"],[1,".se"],[0,"</a></d"],[-1,"l"],[1,"d"],[0,">\n     "],[-1,"  "],[-1," "],[1,"</dl>"],[0,"\n   "]],"start1":2472,"start2":2472,"length1":33,"length2":38}]],"length":2601,"saved":false}
{"ts":1378989413214,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Om mig<"]],"start1":461,"start2":461,"length1":17,"length2":17},{"diffs":[[0,"m mig</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":472,"start2":472,"length1":17,"length2":17},{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Under s"]],"start1":485,"start2":485,"length1":17,"length2":17},{"diffs":[[0,"er av mig</h"],[-1,"3"],[1,"4"],[0,">\n        \n "]],"start1":526,"start2":526,"length1":25,"length2":25}]],"length":2601,"saved":false}
{"ts":1378989424836,"patch":[[{"diffs":[[0," <p>"],[-1,"Tjena vem som än läser detta.<br/>"],[0,"\n   "]],"start1":557,"start2":557,"length1":42,"length2":8}]],"length":2567,"saved":false}
