{"ts":1378892827563,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378893033807,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Om mig</title>\n       \n        \n    </head>\n    <body>\n        <h1></h1>\n        <2></2>\n        \n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":223}]],"length":223,"saved":false}
{"ts":1378893043703,"patch":[[{"diffs":[[0,"   <"],[1,"h"],[0,"2></"],[1,"h"],[0,"2>\n "]],"start1":170,"start2":170,"length1":12,"length2":14}]],"length":225,"saved":false}
{"ts":1378893106560,"patch":[[{"diffs":[[0,"tle>"],[-1,"Om mig"],[1,"Presentation av Tommy Nguyen"],[0,"</ti"]],"start1":88,"start2":88,"length1":14,"length2":36},{"diffs":[[0,"    <h1>"],[1,"Om mig"],[0,"</h1>\n  "]],"start1":173,"start2":173,"length1":16,"length2":22}]],"length":253,"saved":false}
{"ts":1378893139286,"patch":[[{"diffs":[[0,"    <h2>"],[1,"Tommy Nguyen"],[0,"</h2>\n  "]],"start1":197,"start2":197,"length1":16,"length2":28}]],"length":265,"saved":false}
{"ts":1378893147590,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Tommy N"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"2"],[1,"3"],[0,">\n  "]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":265,"saved":false}
{"ts":1378893154473,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Tommy N"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"3"],[1,"4"],[0,">\n  "]],"start1":216,"start2":216,"length1":9,"length2":9}]],"length":265,"saved":false}
{"ts":1378893176952,"patch":[[{"diffs":[[0,"    <h4>"],[-1,"Tommy Nguyen"],[1,"Under denna mening så kommer du få veta lite mer om mig."],[0,"</h4>\n  "]],"start1":197,"start2":197,"length1":28,"length2":72}]],"length":309,"saved":false}
{"ts":1378893310939,"patch":[[{"diffs":[[0,".</h4>\n        \n"],[1,"        <p>Test</p>\n"],[0,"        \n    </b"]],"start1":260,"start2":260,"length1":32,"length2":52}]],"length":329,"saved":false}
{"ts":1378893462666,"patch":[[{"diffs":[[0,"<p>T"],[-1,"est"],[1,"jena, vem som än läser detta.</br> \n        Jag heter Tommy Nguyen och fyllde i somras 19. På min fritid så gillar jag att träna på gym, vara framför datan, hänga med vänner och spela basket.\n        \n            \n        "],[0,"</p>"]],"start1":284,"start2":284,"length1":11,"length2":230}]],"length":548,"saved":false}
{"ts":1378893478654,"patch":[[{"diffs":[[0,"        "],[1,"\\n"],[0,"Jag hete"]],"start1":324,"start2":324,"length1":16,"length2":18}]],"length":550,"saved":false}
{"ts":1378893483732,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\\nJag he"]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":551,"saved":false}
{"ts":1378893487548,"patch":[[{"diffs":[[0,"    "],[-1,"<\\n"],[0,"Jag "]],"start1":328,"start2":328,"length1":11,"length2":8}]],"length":548,"saved":false}
{"ts":1378893496441,"patch":[[{"diffs":[[0,"     <p>"],[1,"<br>"],[0,"Tjena, v"]],"start1":279,"start2":279,"length1":16,"length2":20}]],"length":552,"saved":false}
{"ts":1378893502576,"patch":[[{"diffs":[[0," <p>"],[-1,"<br>"],[0,"Tjen"]],"start1":283,"start2":283,"length1":12,"length2":8}]],"length":548,"saved":false}
{"ts":1378893509517,"patch":[[{"diffs":[[0,"r detta."],[1,"\n            \n        "],[0,"</br> \n "]],"start1":309,"start2":309,"length1":16,"length2":38}]],"length":570,"saved":false}
{"ts":1378893528365,"patch":[[{"diffs":[[0,"r detta."],[-1,"\n            \n        "],[0,"</br> \n "]],"start1":309,"start2":309,"length1":38,"length2":16}]],"length":548,"saved":false}
{"ts":1378893533899,"patch":[[{"diffs":[[0,"<p>Tjena"],[-1,","],[0," vem som"]],"start1":284,"start2":284,"length1":17,"length2":16}]],"length":547,"saved":false}
{"ts":1378893569441,"patch":[[{"diffs":[[0,"der "],[-1,"denna mening så kommer du få veta"],[1,"så får du lära dig"],[0," lit"]],"start1":207,"start2":207,"length1":41,"length2":26},{"diffs":[[0,"mer "],[-1,"om"],[1,"av"],[0," mig"],[-1,"."],[0,"</h4"]],"start1":235,"start2":235,"length1":15,"length2":14}]],"length":531,"saved":false}
{"ts":1378893572792,"patch":[[{"diffs":[[0,"r av mig"],[1,"."],[0,"</h4>\n  "]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":532,"saved":false}
{"ts":1378893730629,"patch":[[{"diffs":[[0," basket."],[-1,"\n        \n        "],[1," Vad jag tycker jag är bra på är prata och förstå engelska och de är bara något jag har lätt för men något jag är lite mindre bra på är att köra bil.\n"],[0,"    \n   "]],"start1":455,"start2":455,"length1":34,"length2":166}]],"length":664,"saved":false}
{"ts":1378896219730,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"!<"],[0,"-- Efter"]],"start1":1530,"start2":1530,"length1":16,"length2":18},{"diffs":[[0,"r om mig"],[1," -->"],[0,"\n    \n</"]],"start1":1582,"start2":1582,"length1":16,"length2":20}]],"length":1607,"saved":false}
{"ts":1378896241805,"patch":[[{"diffs":[[0,"    "],[-1,"!"],[0,"<"],[1,"!"],[0,"-- E"]],"start1":1534,"start2":1534,"length1":10,"length2":10}]],"length":1607,"saved":false}
{"ts":1378896347964,"patch":[[{"diffs":[[0,"<dt>"],[-1,"<h4>"],[0,"Tidi"]],"start1":1377,"start2":1377,"length1":12,"length2":8}]],"length":1603,"saved":false}
{"ts":1378896386990,"patch":[[{"diffs":[[0,"    <dt>"],[1,"<b>"],[0,"Tidigare"]],"start1":1373,"start2":1373,"length1":16,"length2":19},{"diffs":[[0,"ng</"],[-1,"h4"],[1,"b"],[0,"></d"]],"start1":1401,"start2":1401,"length1":10,"length2":9}]],"length":1605,"saved":false}
{"ts":1378896505924,"patch":[[{"diffs":[[0,"b></dt> "],[1,"<br/>"],[0,"\n       "]],"start1":1405,"start2":1405,"length1":16,"length2":21}]],"length":1610,"saved":false}
{"ts":1378896584284,"patch":[[{"diffs":[[0,"<dt>"],[-1,"<b>"],[0,"Tidi"]],"start1":1377,"start2":1377,"length1":11,"length2":8},{"diffs":[[0,"ng</"],[-1,"b></"],[0,"dt> "]],"start1":1398,"start2":1398,"length1":12,"length2":8}]],"length":1603,"saved":false}
{"ts":1378896598876,"patch":[[{"diffs":[[0,">\n        </ul>\n"],[1,"        \n"],[0,"        </ul>\n  "]],"start1":1127,"start2":1127,"length1":32,"length2":41}]],"length":1612,"saved":false}
{"ts":1378896639263,"patch":[[{"diffs":[[0,"/dt>"],[-1," <br/>"],[0,"\n   "]],"start1":1410,"start2":1410,"length1":14,"length2":8}]],"length":1606,"saved":false}
{"ts":1378896767803,"patch":[[{"diffs":[[0,"är datan"],[1," även ifall jag aldrig innan programmerat"],[0,". Så min"]],"start1":868,"start2":868,"length1":16,"length2":57}]],"length":1647,"saved":false}
{"ts":1378896811091,"patch":[[{"diffs":[[0,"ing</dt>"],[1," <br/>"],[0,"\n       "]],"start1":1447,"start2":1447,"length1":16,"length2":22}]],"length":1653,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378899354083,"patch":[[{"diffs":[[0,"      <h"],[-1,"4"],[1,"3"],[0,">Under s"]],"start1":195,"start2":195,"length1":17,"length2":17},{"diffs":[[0,".</h"],[-1,"4"],[1,"3"],[0,">\n  "]],"start1":245,"start2":245,"length1":9,"length2":9},{"diffs":[[0,"ta.<"],[-1,"/"],[0,"br"],[1,"/"],[0,">"],[-1," "],[0,"\n   "]],"start1":298,"start2":298,"length1":13,"length2":12},{"diffs":[[0,"h de"],[1,"t"],[0," är "],[-1,"bara "],[0,"någo"]],"start1":523,"start2":523,"length1":17,"length2":13},{"diffs":[[0,"jag har "],[1,"haft "],[0,"lätt för"]],"start1":538,"start2":538,"length1":16,"length2":21},{"diffs":[[0," jag är "],[-1,"lite "],[0,"mindre b"]],"start1":569,"start2":569,"length1":21,"length2":16},{"diffs":[[0,"a på"],[1," är att köra bil.\n        </p>\n        <p>Anledningen till att jag sökte till Utvecklare Av Digtala Tjänster var på grund av att jag inte vill jobba som elektriker. Men man kan säga att anledningen till jag sökte till detta programmet var för att det var inom något jag alltid tyckt om vilket"],[0," är "],[1,"d"],[0,"at"],[-1,"t köra bil.\n"],[1,"an även ifall jag aldrig innan programmerat. Så mina tankar inför framtiden är att jag ska klara denna utbildningen och jobba inom det.</p>\n   "],[0,"    "],[1," "],[0,"\n   "]],"start1":586,"start2":586,"length1":30,"length2":455},{"diffs":[[0,"   <"],[-1,"/p> <br/>\n        \n         -->\n    </body>\n    <!"],[1,"ul><li>Familjen består av mig och tre andra som heter\n            <ul>\n            <li>Phuong</li>\n            <li>Yen</li>\n            <li>Loi</li>\n            </ul>\n        </li></ul>\n        \n                <p>Favoriträtter</p>\n        <ol>\n            <li>Sprödbakad fisk med potatis och remouladsås</li>\n            <li>Pastagratäng</li>\n            <li>Pizza</li>\n        </ol>\n        \n        <dl>\n        <dt>Tidigare Utbildning<br/></dt>\n        <dd> 2010-2013 Elteknik utbildningen på Finnvedens Gymnasium</dd>\n        </dl>\n        \n        \n    </body>\n    <!-- Efter ha läst detta så borde ni veta mer om mig -->\n    "],[0,"\n</h"]],"start1":1043,"start2":1043,"length1":58,"length2":640}]],"length":1687,"saved":false}
{"ts":1378899379157,"patch":[[{"diffs":[[0,"ing<"],[-1,"br/></dt"],[1,"/dt><br/"],[0,">\n  "]],"start1":1482,"start2":1482,"length1":16,"length2":16}]],"length":1687,"saved":false}
{"ts":1378899423384,"patch":[[{"diffs":[[0,"ing</dt>"],[-1,"<br/>"],[0,"\n       "]],"start1":1482,"start2":1482,"length1":21,"length2":16}]],"length":1682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378912848510,"patch":[[{"diffs":[[0,"<li>"],[-1,"Familjen består av mig och tre andra som heter"],[1,"Info"],[0,"\n   "]],"start1":1050,"start2":1050,"length1":54,"length2":12}]],"length":1640,"saved":false}
{"ts":1378912875819,"patch":[[{"diffs":[[0,"li>Info\n"],[1,"        <p>Dom i min familj</p>\n"],[0,"        "]],"start1":1051,"start2":1051,"length1":16,"length2":48}]],"length":1672,"saved":false}
{"ts":1378912904861,"patch":[[{"diffs":[[0," <p>"],[-1,"Dom i min f"],[1,"F"],[0,"amilj"],[1,"en"],[0,"</p>"]],"start1":1066,"start2":1066,"length1":24,"length2":16}]],"length":1664,"saved":false}
{"ts":1378912947226,"patch":[[{"diffs":[[0,"<li>"],[-1,"Info"],[1,"Övrig information"],[0,"\n   "]],"start1":1050,"start2":1050,"length1":12,"length2":25},{"diffs":[[0,">Favorit"],[1," Mat"],[0,"rätter</"]],"start1":1255,"start2":1255,"length1":16,"length2":20}]],"length":1681,"saved":false}
{"ts":1378912956717,"patch":[[{"diffs":[[0,"ormation"],[1," om Tommy"],[0,"\n       "]],"start1":1063,"start2":1063,"length1":16,"length2":25}]],"length":1690,"saved":false}
{"ts":1378913037671,"patch":[[{"diffs":[[0," <p>"],[-1,"F"],[1,"Tommy's f"],[0,"avorit "],[-1,"M"],[1,"m"],[0,"aträtter"],[1," i ranking"],[0,"</p>"]],"start1":1261,"start2":1261,"length1":25,"length2":43}]],"length":1708,"saved":false}
{"ts":1378913049372,"patch":[[{"diffs":[[0,">Tommy's"],[1," ranking på"],[0," favorit"]],"start1":1264,"start2":1264,"length1":16,"length2":27},{"diffs":[[0,"tter"],[-1," i ranking"],[0,"</p>"]],"start1":1297,"start2":1297,"length1":18,"length2":8}]],"length":1709,"saved":false}
{"ts":1378913070555,"patch":[[{"diffs":[[0,"Elteknik"],[-1," utbildningen"],[1,"sprogrammet"],[0," på Finn"]],"start1":1541,"start2":1541,"length1":29,"length2":27}]],"length":1707,"saved":false}
{"ts":1378913111596,"patch":[[{"diffs":[[0,"i>Phuong"],[1," (Bror)"],[0,"</li>\n  "]],"start1":1136,"start2":1136,"length1":16,"length2":23},{"diffs":[[0," <li>Yen"],[1," (Mamma)"],[0,"</li>\n  "]],"start1":1168,"start2":1168,"length1":16,"length2":24},{"diffs":[[0," <li>Loi"],[1," (Pappa)"],[0,"</li>\n  "]],"start1":1201,"start2":1201,"length1":16,"length2":24}]],"length":1730,"saved":false}
