{"ts":1380563726600,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380563800986,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Presentation av Tommy Nguyen</title>\n\n\n  <link rel=\"stylesheet\" media=\"print\"  href=\"../css/print.css\" />  \n    <link rel=\"stylesheet\" href=\"../css/style.css\" />\n\n\n\n    </head>\n    <body>\n   <div id=\"container\">\n    <div id=\"top\">Tommy Nguyen</div>\n   \n   <div id=\"menu\">\n        <ul>\n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li class=\"active\"><a href=\"presentation.html\">Presentation</a></li>\n        <li><a href=\"kontakt.html\">Kontakt</a></li>\n        </ul>\n        \n    </div>\n    \n    <div id=\"content\">\n        <h2>Om mig</h2>\n        <h3 class=\"undermig\">Under så får du lära dig lite mer av mig</h3>\n        \n        <img id=\"bild\" src=\"../pics/jag.jpg\" alt=\"Jag\" width=\"200\" height=\"149\">\n        \n        \n        \n        \n        <p>\n        Jag heter Tommy Nguyen och fyllde i somras 19. På min fritid så gillar jag att träna på gym, vara framför datan, hänga med vänner och spela basket. Vad jag tycker jag är bra på är prata och förstå engelska och det är något jag har haft lätt för men något jag är mindre bra på är att köra bil.\n        </p>\n        <p>Anledningen till att jag sökte till Utvecklare av Digtala Tjänster var på grund av att jag inte vill jobba som elektriker. Men man kan säga att anledningen till jag sökte till detta programmet var för att det var <br/>inom något jag alltid tyckt om vilket är datorn även ifall jag aldrig innan ha programmerat. Så mina tankar inför framtiden är att jag ska klara denna utbildningen och jobba inom det.</p>\n        \n        <ul>\n            <li><h3 class=\"info\">Information</h3>\n             <h4>Familj :</h4>\n                <ul>\n                    <li>Phuong</li>\n                    <li>Yen</li>\n                    <li>Loi</li>\n                </ul>\n            </li>\n          </ul>\n          \n       <br/>\n       \n        <dl>\n        <dt>Tidigare Utbildningar</dt>\n        <dd> 2000-2002 Rörstorpskolan</dd>\n        <dd> 2002-2006 Mossleskolan</dd>\n        <dd> 2006-2010 Gröndalsskolan</dd>\n        <dd> 2010-2013 Finnvedens Gymnasium (Elteknik)</dd>\n        </dl>\n        \n        \n        <h4>Externa länkar som jag brukar besöka</h4>\n\n     <dl>\n     <dt>\n     <dd><a href=\"http://www.nba.com\">NBA.com</a></dd>\n     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet.se</a></dd>\n     <dd><a href=\"http://www.youtube.com\">Youtube.se</a></dd>\n     </dl>\n     </div>\n\n\n\n     <div id=\"bottom\">\n     <p>© Tommy Nguyen 2013</p>\n     </div>\n        \n        \n        \n    </div>\n    </body>\n    <!-- Efter ha läst detta så borde ni veta mer om mig -->\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2711}]],"length":2711,"saved":false}
{"ts":1380563819431,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"  <link rel=\"stylesheet\" media=\"print\"  href=\"../css/print.css\" /> "],[0," \n  "]],"start1":127,"start2":127,"length1":75,"length2":8},{"diffs":[[0,"\"../css/"],[-1,"style"],[1,"basic"],[0,".css\" />"]],"start1":165,"start2":165,"length1":21,"length2":21}]],"length":2644,"saved":false}
{"ts":1380563872055,"patch":[[{"diffs":[[0," <h3"],[-1," class=\"undermig\""],[0,">Und"]],"start1":645,"start2":645,"length1":25,"length2":8},{"diffs":[[0,"><h3"],[-1," class=\"info\""],[0,">Inf"]],"start1":1602,"start2":1602,"length1":21,"length2":8}]],"length":2614,"saved":false}
{"ts":1380563880756,"patch":[[{"diffs":[[0,"      <h"],[-1,"4"],[1,"3"],[0,">Familj "]],"start1":1631,"start2":1631,"length1":17,"length2":17},{"diffs":[[0,"ilj :</h"],[-1,"4"],[1,"3"],[0,">\n      "]],"start1":1644,"start2":1644,"length1":17,"length2":17}]],"length":2614,"saved":false}
{"ts":1380563917695,"patch":[[{"diffs":[[0,"br/>\n       "],[1,"<h3>Tidigare Utbildningar</h3>"],[0,"\n        <dl"]],"start1":1853,"start2":1853,"length1":24,"length2":54}]],"length":2644,"saved":false}
{"ts":1380563929295,"patch":[[{"diffs":[[0,"dl>\n"],[-1,"        <dt>Tidigare Utbildningar</dt>\n"],[0,"    "]],"start1":1905,"start2":1905,"length1":47,"length2":8}]],"length":2605,"saved":false}
{"ts":1380564242109,"patch":[[{"diffs":[[0,"      \n        <"],[-1,"ul"],[1,"h3>Familj :</h3"],[0,">\n            <l"]],"start1":1567,"start2":1567,"length1":34,"length2":47},{"diffs":[[0,"        "],[-1,"    <li>"],[0,"<h3>Info"]],"start1":1600,"start2":1600,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"     <h3>Familj :</h3"],[1,"<ul>\n            <li"],[0,">\n      "]],"start1":1629,"start2":1629,"length1":37,"length2":36}]],"length":2609,"saved":false}
{"ts":1380564257603,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Familj :"],[1,"Information"],[0,"</h3"]],"start1":1582,"start2":1582,"length1":16,"length2":19},{"diffs":[[0,"    <h3>"],[-1,"Information</h3>"],[1,"Familj :</h3>\n        "],[0,"\n       "]],"start1":1607,"start2":1607,"length1":32,"length2":38}]],"length":2618,"saved":false}
{"ts":1380564266544,"patch":[[{"diffs":[[0,"milj :</h3>\n"],[-1,"        \n"],[0,"        <ul>"]],"start1":1617,"start2":1617,"length1":33,"length2":24}]],"length":2609,"saved":false}
{"ts":1380564415978,"patch":[[{"diffs":[[0,"../index"],[1,"2"],[0,".html\">S"]],"start1":331,"start2":331,"length1":16,"length2":17},{"diffs":[[0,"entation"],[1,"2"],[0,".html\">P"]],"start1":464,"start2":464,"length1":16,"length2":17},{"diffs":[[0,"\"kontakt"],[1,"2"],[0,".html\">K"]],"start1":522,"start2":522,"length1":16,"length2":17}]],"length":2612,"saved":false}
{"ts":1380564485470,"patch":[[{"diffs":[[0,"det var "],[-1,"<br/>"],[0,"inom någ"]],"start1":1367,"start2":1367,"length1":21,"length2":16}]],"length":2607,"saved":false}
{"ts":1380564511538,"patch":[[{"diffs":[[0,">Youtube"],[-1,".se"],[0,"</a></dd"]],"start1":2370,"start2":2370,"length1":19,"length2":16}]],"length":2604,"saved":false}
{"ts":1380564559085,"patch":[[{"diffs":[[0,">Youtube"],[1,".s"],[0,"</a></dd"]],"start1":2370,"start2":2370,"length1":16,"length2":18}]],"length":2606,"saved":false}
{"ts":1380564832238,"patch":[[{"diffs":[[0,"det.se</a></dd>\n"],[1,"     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet.se</a></dd>\n"],[0,"     <dd><a href"]],"start1":2313,"start2":2313,"length1":32,"length2":101},{"diffs":[[0,"outube.s"],[1,"e"],[0,"</a></dd"]],"start1":2441,"start2":2441,"length1":16,"length2":17}]],"length":2676,"saved":false}
{"ts":1380564839982,"patch":[[{"diffs":[[0,"det.se</a></dd>\n"],[1,"     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet.se</a></dd>\n"],[0,"     <dd><a href"]],"start1":2382,"start2":2382,"length1":32,"length2":101}]],"length":2745,"saved":false}
{"ts":1380564876439,"patch":[[{"diffs":[[0,"   <dt>\n"],[1,"\n"],[0,"     <dd"]],"start1":2197,"start2":2197,"length1":16,"length2":17},{"diffs":[[0,"dd>\n"],[-1,"     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet.se</a></dd>\n     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet.se</a></dd>\n"],[0,"    "]],"start1":2326,"start2":2326,"length1":146,"length2":8},{"diffs":[[0,"se</a></dd>\n"],[1,"\n"],[0,"     </dl>\n "]],"start1":2380,"start2":2380,"length1":24,"length2":25}]],"length":2609,"saved":false}
{"ts":1380564885366,"patch":[[{"diffs":[[0,"   <dt>\n"],[1,"     <dd><a href=\"http://www.nba.com\">NBA.com</a></dd>"],[0,"\n     <d"]],"start1":2197,"start2":2197,"length1":16,"length2":70}]],"length":2663,"saved":false}
{"ts":1380564892188,"patch":[[{"diffs":[[0,"det.se</a></dd>\n"],[1,"     <dd><a href=\"http://www.aftonbladet.se\">Aftonbladet.se</a></dd>\n"],[0,"     <dd><a href"]],"start1":2368,"start2":2368,"length1":32,"length2":101},{"diffs":[[0,"a></dd>\n"],[-1,"\n"],[0,"     </d"]],"start1":2507,"start2":2507,"length1":17,"length2":16}]],"length":2731,"saved":false}
{"ts":1380564906097,"patch":[[{"diffs":[[0,"nbladet.se\">"],[-1,"Aftonbladet.se"],[1,"NBA"],[0,"</a></dd>\n  "]],"start1":2417,"start2":2417,"length1":38,"length2":27}]],"length":2720,"saved":false}
{"ts":1380564929077,"patch":[[{"diffs":[[0,"p://www."],[-1,"aftonbladet.se"],[1,"nba.com"],[0,"\">NBA</a"]],"start1":2405,"start2":2405,"length1":30,"length2":23}]],"length":2713,"saved":false}
{"ts":1380564945579,"patch":[[{"diffs":[[0,"a href=\""],[-1,"http://www.nba.com"],[1,"#"],[0,"\">NBA</a"]],"start1":2394,"start2":2394,"length1":34,"length2":17}]],"length":2696,"saved":false}
{"ts":1380564983852,"patch":[[{"diffs":[[0,"dl>\n"],[-1,"     <dt>\n     <dd><a href=\"http://www.nba.com\">NBA.com</a></dd>\n     <dd><a href=\"http://www.nba.com\">NBA.com</a></dd>\n"],[0,"    "]],"start1":2191,"start2":2191,"length1":128,"length2":8},{"diffs":[[0,"det.se\">"],[-1,"A"],[1,"a"],[0,"ftonblad"]],"start1":2232,"start2":2232,"length1":17,"length2":17},{"diffs":[[0,"\"#\">"],[-1,"NBA"],[1,"nba.com"],[0,"</a>"]],"start1":2281,"start2":2281,"length1":11,"length2":15}]],"length":2580,"saved":false}
{"ts":1380565009720,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://www.youtube.com"],[1,"#"],[0,"\">Yo"]],"start1":2316,"start2":2316,"length1":30,"length2":9}]],"length":2559,"saved":false}
{"ts":1380565190801,"patch":[[{"diffs":[[0,"\n\n     <dl>\n"],[1,"     <dt>\n"],[0,"     <dd><a "]],"start1":2183,"start2":2183,"length1":24,"length2":34},{"diffs":[[0,"www."],[-1,"aftonbladet.se\">aftonbladet.se</a></dd>\n     <dd><a href=\"#\">nba.com"],[1,"nba.com\"nba.com</a></dd>\n     <dd><a href=\"http://www.aftonbladet.se\">aftonbladet.se"],[0,"</a>"]],"start1":2230,"start2":2230,"length1":76,"length2":92},{"diffs":[[0,"ef=\""],[-1,"#\">Y"],[1,"http://www.youtube.com\">y"],[0,"outu"]],"start1":2342,"start2":2342,"length1":12,"length2":33}]],"length":2606,"saved":false}
{"ts":1380565219424,"patch":[[{"diffs":[[0,"l>\n "],[-1,"    <dt>"],[0,"\n   "]],"start1":2192,"start2":2192,"length1":16,"length2":8}]],"length":2598,"saved":false}
{"ts":1380565343274,"patch":[[{"diffs":[[0,"l>\n "],[-1,"\n     <dd><a href=\"http://www.nba.com\"nba.com</a></dd>"],[1," "],[0,"\n   "]],"start1":2192,"start2":2192,"length1":62,"length2":9}]],"length":2545,"saved":false}
{"ts":1380565435249,"patch":[[{"diffs":[[0," <dl>\n  "],[1,"    <dd><a href=\"http://nba.com\">nba.com</a></dd>"],[0,"\n     <d"]],"start1":2189,"start2":2189,"length1":16,"length2":65}]],"length":2594,"saved":false}
{"ts":1380565724076,"patch":[[{"diffs":[[0,"tion"],[-1," av Tommy Nguyen"],[0,"</ti"]],"start1":100,"start2":100,"length1":24,"length2":8}]],"length":2578,"saved":false}
{"ts":1380565825466,"patch":[[{"diffs":[[0,"    "],[-1,"    <h4>Externa länkar som jag brukar besöka</h4>\n\n     <dl>\n      <dd><a href=\"http://nba.com\">nba.com</a></dd>\n     <dd><a href=\"http://www.aftonbladet.se\">aftonbladet.se</a></dd>\n     <dd><a href=\"http://www.youtube.com\">youtube.se</a></dd>\n     </dl>\n     </div>\n"],[0,"\n\n\n "]],"start1":2114,"start2":2114,"length1":275,"length2":8}]],"length":2311,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380637922731,"patch":[[{"diffs":[[0,"../index"],[-1,"2"],[0,".html\">S"]],"start1":315,"start2":315,"length1":17,"length2":16},{"diffs":[[0,"entation"],[-1,"2"],[0,".html\">P"]],"start1":447,"start2":447,"length1":17,"length2":16},{"diffs":[[0,"\"kontakt"],[-1,"2"],[0,".html\">K"]],"start1":504,"start2":504,"length1":17,"length2":16}]],"length":2308,"saved":false}
