{"ts":1378573036956,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Min första sida</title>\n        \n    </head>\n    <body>\n        <p>Detta är ett svenskt test.</p>\n        \n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":209}]],"length":209}
{"contributors":[],"silentsave":false,"ts":1378580736216,"patch":[[{"diffs":[[0,"   <"],[-1,"p>Detta är ett svenskt test.</p"],[1,"h1>Rubriken</h1>\n        <h2>Underrubrik</h2"],[0,">\n  "]],"start1":143,"start2":143,"length1":39,"length2":52}]],"length":222,"saved":false}
{"ts":1378580754588,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang \"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":232,"saved":false}
{"ts":1378580792638,"patch":[[{"diffs":[[0,"ik</h2>\n"],[1,"        <h3>Tredje</h3>\n"],[0,"        "]],"start1":195,"start2":195,"length1":16,"length2":40}]],"length":256,"saved":false}
{"ts":1378580868384,"patch":[[{"diffs":[[0,"je</h3>\n"],[1,"        <p>LeBron James vann över Kobes</p>\n        <p>Lakers</p>\n"],[0,"        "]],"start1":219,"start2":219,"length1":16,"length2":82}]],"length":322,"saved":false}
{"ts":1378580993952,"patch":[[{"diffs":[[0," <p>"],[-1,"LeBron James vann över Kobes"],[1,"Namn : Tommy Nguyen"],[0,"</p>"]],"start1":234,"start2":234,"length1":36,"length2":27},{"diffs":[[0,"     <p>"],[1,"Lag : "],[0,"Lakers</"]],"start1":265,"start2":265,"length1":16,"length2":22}]],"length":319,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378582790976,"patch":[[{"diffs":[[0,"    "],[-1,"<p>Namn : Tommy Nguyen</p>\n        <p>Lag : Lakers</p"],[1,"\n        <p>Kobe Bryant</p>\n        <p> Palms Springs 32 <br/>\n            330 190   <br/>\n            Los Angeles </br>\n        </p>\n        \n        <p>Känd för</p>\n        \n        <ul>\n            <li>5x NBA Champion (2000,2001,2002,2009,2010)</li>\n            <li>2x Finals MVP (2009,2010)</li>\n            <li>1x NBA MVP (2008)</li>\n            \n        </ul"],[0,">\n  "]],"start1":231,"start2":231,"length1":61,"length2":372}]],"length":630,"saved":false}
{"ts":1378582809841,"patch":[[{"diffs":[[0,"000,"],[1," "],[0,"2001,"],[1," "],[0,"2002,"],[1," "],[0,"2009,"],[1," "],[0,"2010"]],"start1":458,"start2":458,"length1":23,"length2":27},{"diffs":[[0,"P (2009,"],[1," "],[0,"2010)</l"]],"start1":520,"start2":520,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1378582827670,"patch":[[{"diffs":[[0," <p>"],[-1,"Känd fö"],[1,"Merite"],[0,"r</p"]],"start1":385,"start2":385,"length1":15,"length2":14}]],"length":634,"saved":false}
{"ts":1378582859916,"patch":[[{"diffs":[[0," Bryant</p>\n"],[1,"        <p> Adress:</p>\n"],[0,"        <p> "]],"start1":251,"start2":251,"length1":24,"length2":48},{"diffs":[[0,"   </p>\n        "],[1,"<p>Professionel Basketspelare i NBA</p>"],[0,"\n        <p>Meri"]],"start1":385,"start2":385,"length1":32,"length2":71}]],"length":697,"saved":false}
{"ts":1378582903244,"patch":[[{"diffs":[[0," Adress:"],[-1,"</p>"],[0,"\n       "]],"start1":274,"start2":274,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"<p>"],[1,"   "],[0," Palms S"]],"start1":283,"start2":283,"length1":19,"length2":19}]],"length":693,"saved":false}
{"ts":1378582916442,"patch":[[{"diffs":[[0," Adress:"],[1," <br/>"],[0,"\n       "]],"start1":274,"start2":274,"length1":16,"length2":22}]],"length":699,"saved":false}
{"ts":1378582942160,"patch":[[{"diffs":[[0," Adress:"],[-1," <br/"],[1,"</p"],[0,">\n      "]],"start1":274,"start2":274,"length1":21,"length2":19},{"diffs":[[0,"        "],[-1,"   "],[1,"<p>"],[0," Palms S"]],"start1":287,"start2":287,"length1":19,"length2":19},{"diffs":[[0,"are i NB"],[-1,"A"],[0,"</p>\n   "]],"start1":427,"start2":427,"length1":17,"length2":16}]],"length":696,"saved":false}
{"ts":1378582964322,"patch":[[{"diffs":[[0," Adress:"],[-1,"</p"],[1," <br/"],[0,">\n      "]],"start1":274,"start2":274,"length1":19,"length2":21},{"diffs":[[0,"        "],[-1,"<p>"],[1,"   "],[0," Palms S"]],"start1":289,"start2":289,"length1":19,"length2":19},{"diffs":[[0,"are i NB"],[1,"A"],[0,"</p>\n   "]],"start1":429,"start2":429,"length1":16,"length2":17}]],"length":699,"saved":false}
{"ts":1378583748757,"patch":[[{"diffs":[[0,"l>\n        \n"],[1,"        <dt>Gift med:</dt>\n        <dd>Vanessa Laine</dd>\n"],[0,"    </body>\n"]],"start1":667,"start2":667,"length1":24,"length2":82}]],"length":757,"saved":false}
{"ts":1378588006582,"patch":[[{"diffs":[[0,"li>\n"],[-1,"            <ul><li>Test</li></ul>\n"],[0,"    "]],"start1":599,"start2":599,"length1":43,"length2":8},{"diffs":[[0,"       \n        "],[1," <ul><li>Test</li></ul>"],[0,"\n        <dl>\n  "]],"start1":669,"start2":669,"length1":32,"length2":55}]],"length":812,"saved":false}
{"ts":1378588015269,"patch":[[{"diffs":[[0,"   \n"],[-1,"         <ul><li>Test</li></ul>\n"],[0,"    "]],"start1":673,"start2":673,"length1":40,"length2":8}]],"length":780,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378588425997,"patch":[[{"diffs":[[0,"tml lang"],[-1," "],[1,"="],[0,"\"sv\">\n  "]],"start1":18,"start2":18,"length1":17,"length2":17},{"diffs":[[0,"eles"],[-1," </br>"],[0,""],[1,""],[0,"\n   "]],"start1":371,"start2":371,"length1":14,"length2":8},{"diffs":[[0,"er</p>\n        \n"],[1,"    \n"],[0,"        <ul>\n   "]],"start1":453,"start2":453,"length1":32,"length2":37},{"diffs":[[0," 2009, 2010)"],[1,"<ul>\n        <li>Något</li>\n        <li>2</li>    \n        </ul>\n"],[0,"</li>\n      "]],"start1":537,"start2":537,"length1":24,"length2":89},{"diffs":[[0,"0)</li>\n"],[1,"            <li>"],[0,"1x NBA M"]],"start1":660,"start2":660,"length1":16,"length2":32},{"diffs":[[0,"P (2008)"],[-1,"  "],[1,"</li>\n"],[0,"  "],[1,"\n"],[0,"        "]],"start1":693,"start2":693,"length1":20,"length2":25},{"diffs":[[0,"  <d"],[-1,"t>Gift med:</dt>\n        <dd>Vanessa Laine</dd"],[1,"l>\n        <dt>Litteratur</dt>\n        <dd>Shaq Uncut</dd>\n        </dl"],[0,">\n  "]],"start1":739,"start2":739,"length1":54,"length2":79},{"diffs":[[0,"ody>\n</html>"],[-1,""],[0,""],[1,"\n"],[0,"\n"]],"start1":823,"start2":823,"length1":13,"length2":14}]],"length":837,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378919233405,"patch":[[{"diffs":[[0,"tle>"],[-1,"Min första sida"],[1,"Tommys Webbsajt"],[0,"</ti"]],"start1":88,"start2":88,"length1":23,"length2":23},{"diffs":[[0,"<h1>"],[-1,"Rubriken</h1>\n        <h2>Underrubrik</h2>\n        <h3>Tredje</h3"],[1,"Tommys Webbsajt</h1>\n        \n        <p>Välkommen hit!</p"],[0,">\n  "]],"start1":156,"start2":156,"length1":73,"length2":66},{"diffs":[[0,"    "],[1," "],[-1,"<p>Kobe Bryant</p>\n        <p> Adress: <br/>\n            Palms Springs 32 <br/>\n            330 190   <br/>\n            Los Angeles\n        </p>\n        <p>Professionel Basketspelare i NBA</p>\n        <p>Meriter</p"],[1,"   <ul>\n        <li><a href=\"../index.html\"</a>Start</li>\n        <li><a href=\"pages/laborationer.html\">Laborationer</a></li>\n        <li><a href=\"pages/presentation.html\">Presentation</a></li>\n        <li><a href=\"pages/kontakt.html\">Kontakt</a></li>\n        </ul"],[0,">\n  "]],"start1":233,"start2":233,"length1":222,"length2":273},{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[-1,"    <ul>"],[0,"\n   "]],"start1":513,"start2":513,"length1":21,"length2":12},{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"<li>5x NBA Champion (2000, 2001, 2002, 2009, 2010)<ul>\n        <li>Något</li>\n        <li>2</li>    \n        </ul>\n</li>\n            <li>2x Finals MVP (2009, 2010)</li>\n            <li>1x NBA MVP (2008)</li>\n"],[1,"    \n        <h2>Kursblogg</h2>\n        <h3>Hello World!</h3>\n        \n        <p>På denna blogg så kommer jag skriva om laborationer jag kommer jobba med \n        "],[0,"  "],[-1,"\n"],[0,"  "],[-1,"      </ul>\n        "],[1,"samt publicera material som jag har gjort."],[0,"\n   "]],"start1":526,"start2":526,"length1":245,"length2":223},{"diffs":[[0,"       <"],[-1,"dl"],[1,"/p"],[0,">\n      "]],"start1":747,"start2":747,"length1":18,"length2":18},{"diffs":[[0,"   <"],[-1,"dt>Litteratur</dt>\n        <dd>Shaq Uncut</dd"],[1,"p>Skrivet av Tommy, 2013-09-11</p"],[0,">\n  "]],"start1":764,"start2":764,"length1":53,"length2":41},{"diffs":[[0,"    "],[-1,"</dl>"],[0,"\n   "]],"start1":807,"start2":807,"length1":13,"length2":8}]],"length":833,"saved":false}
{"ts":1378919260010,"patch":[[{"diffs":[[0,"ef=\""],[-1,".."],[1,"1ik415-laborationer"],[0,"/ind"]],"start1":263,"start2":263,"length1":10,"length2":27}]],"length":850,"saved":false}
{"ts":1378919286758,"patch":[[{"diffs":[[0,"ef=\""],[-1,"1ik415-laborationer"],[1,"workspace"],[0,"/ind"]],"start1":263,"start2":263,"length1":27,"length2":17}]],"length":840,"saved":false}
{"ts":1378919311017,"patch":[[{"diffs":[[0,"ef=\""],[-1,"workspace/"],[0,"inde"]],"start1":263,"start2":263,"length1":18,"length2":8}]],"length":830,"saved":false}
