{"ts":1380551264291,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1380554688256,"patch":[[{"diffs":[[0,"ipsum!</h2>\n    "],[1,"<p>\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\nVestibulum a sagittis nisi. Nulla vehicula dolor et odio tempor varius. \nMaecenas augue nisl, pulvinar id sollicitudin non, feugiat et sapien.\nSuspendisse sed lectus vel nulla vehicula vehicula. Vivamus porttitor magna sed interdum hendrerit.\nMaecenas nec urna tincidunt, elementum felis sit amet, viverra arcu. Nulla eu pretium sapien. \nUt convallis, diam vel consequat molestie, turpis ante faucibus est, eget porttitor nisi augue non arcu.\n    </p>\n     <p>\nCongue consequat odio eu auctor. Fusce consequat quam mauris, sed vehicula tellus lobortis eget. \nQuisque ultricies posuere tempor. Nulla enim erat, scelerisque vel ornare nec, placerat et metus. \nDuis sed vestibulum eros. Suspendisse rutrum tincidunt augue, ac iaculis nibh lacinia a. Nulla facilisi. \nAliquam vel metus vel diam ultricies rutrum nec eu mauris.\nMauris feugiat rutrum tempus. Duis sed facilisis ipsum. \nQuisque purus purus, fringilla eget laoreet vel, suscipit vitae erat. \nDonec laoreet urna ac porta iaculis. Ut lobortis tortor ac ipsum dictum, non posuere ante pulvinar. \nSed tristique elit a justo feugiat, volutpat condimentum dui hendrerit. Curabitur non odio tristique, cursus velit at, tempor ipsum.\n    </p>\n     <p>\nPellentesque tincidunt, massa a volutpat bibendum, odio risus egestas arcu, vel lobortis eros sem in lectus.\nIn quis nunc ullamcorper, cursus felis quis, placerat nisi. Nulla mi eros, fringilla non malesuada vitae, accumsan at leo. \nNunc malesuada fermentum magna, quis placerat nisi iaculis id. Pellentesque luctus hendrerit tortor, vitae facilisis metus dignissim eu.\n Nam et ligula tincidunt, iaculis ante at, vulputate dolor. Vivamus convallis velit accumsan nulla mollis vehicula. \nNunc congue lacinia est, a malesuada tortor volutpat a. Nunc nec nibh ac ipsum congue tincidunt eget vitae eros. \nMaecenas ultricies non nibh in dignissim. Nullam ultrices sem ac rutrum mattis. Morbi congue, ligula quis viverra lobortis, quam dolor ornare lectus, eu dignissim nibh orci at nisi.\n In hac habitasse platea dictumst.\n    </p>"],[0,"\n    \n    <h2>Vi"]],"start1":687,"start2":687,"length1":32,"length2":2122},{"diffs":[[0,"y Nguyen"],[1," 2013"],[0,"\n    </d"]],"start1":2943,"start2":2943,"length1":16,"length2":21}]],"length":2988,"saved":false}
{"ts":1380554752320,"patch":[[{"diffs":[[0,"ideo"],[-1,"taggen"],[0,"</h2"]],"start1":2808,"start2":2808,"length1":14,"length2":8}]],"length":2982,"saved":false}
{"ts":1380554829404,"patch":[[{"diffs":[[0,">Lorem i"],[-1,"p"],[0,"sum!</h2"]],"start1":680,"start2":680,"length1":17,"length2":16}]],"length":2981,"saved":false}
{"ts":1380554871706,"patch":[[{"diffs":[[0,"  </p>\n    \n"],[1,"    <p>Skrivet av Tommy, 2013-09-25</p>\n    \n"],[0,"    <h2>Vide"]],"start1":2786,"start2":2786,"length1":24,"length2":69}]],"length":3026,"saved":false}
{"ts":1380555488870,"patch":[[{"diffs":[[0," isum!</h2>\n"],[1,"    <img src=\"pics/yangtze.jpg\" alt=\"Flod\" />\n    <img> src=\"pics/yangtze.jpg\" alt=\"Bild på Yangtze floden i Kina\" height=\"350\" width=\"200\">  \n    \n"],[0,"    <p>\nLore"]],"start1":686,"start2":686,"length1":24,"length2":172}]],"length":3174,"saved":false}
{"ts":1380555495978,"patch":[[{"diffs":[[0," />\n"],[-1,"    <img> src=\"pics/yangtze.jpg\" alt=\"Bild på Yangtze floden i Kina\" height=\"350\" width=\"200\">  \n"],[0,"    "]],"start1":740,"start2":740,"length1":105,"length2":8}]],"length":3077,"saved":false}
{"ts":1380555531686,"patch":[[{"diffs":[[0,"\"Flod\" /"],[-1,">\n    "],[1," height=\"350\" width=\"200\">\n"],[0,"\n    <p>"]],"start1":734,"start2":734,"length1":22,"length2":43}]],"length":3098,"saved":false}
{"ts":1380557958751,"patch":[[{"diffs":[[0,"t=\"Flod\""],[-1," /"],[0," height="]],"start1":732,"start2":732,"length1":18,"length2":16},{"diffs":[[0,"t a."],[-1," Nunc nec nibh ac ipsum congue tincidunt eget vitae eros. \nMaecenas ultricies non nibh in dignissim. Nullam ultrices sem ac rutrum mattis. Morbi congue, ligula quis viverra lobortis, quam dolor ornare lectus, eu dignissim nibh orci at nisi.\n In hac habitasse platea dictumst."],[0,"\n   "]],"start1":2574,"start2":2574,"length1":283,"length2":8}]],"length":2821,"saved":false}
{"ts":1380558005506,"patch":[[{"diffs":[[0,"volutpat"],[-1," a"],[0,".\n    </"]],"start1":2567,"start2":2567,"length1":18,"length2":16}]],"length":2819,"saved":false}
{"ts":1380558889995,"patch":[[{"diffs":[[0,"Video</h2>\n    \n"],[1,"        <video width=\"500\" height =\"300\" controls poster=\"pics/bunny.png\">\n        <source src=\"videos/bunny.ogg\" type=\"video/ogg\">\n        </video>\n    \n    <p>Stort tack till <a href=\"http://www.bigbuckbunny.org\">Big Buck Bunny</a> för bruk av deras video-trailer.</p>\n    \n"],[0,"    <h2>Vektoris"]],"start1":2644,"start2":2644,"length1":32,"length2":308}]],"length":3095,"saved":false}
{"ts":1380559034275,"patch":[[{"diffs":[[0,"ailer.</p>\n    \n"],[1,"    <p>Skrivet av Tommy, 2013-09-14</p>\n    \n"],[0,"    <h2>Vektoris"]],"start1":2920,"start2":2920,"length1":32,"length2":77}]],"length":3140,"saved":false}
{"ts":1380559361729,"patch":[[{"diffs":[[0,"d</h2>\n    \n"],[1,"    <p>För härligt att jobba med HTML. Här kan ni se ett verk gjort med SVG-Edit.</p>\n    \n    <p class=\"kursiv2\">Skrivet av Tommy 2013-09-13</p>\n    \n"],[0,"    <h2>Hell"]],"start1":3002,"start2":3002,"length1":24,"length2":175}]],"length":3291,"saved":false}
{"ts":1380559365932,"patch":[[{"diffs":[[0,"  <p"],[-1," class=\"kursiv2\""],[0,">Skr"]],"start1":3107,"start2":3107,"length1":24,"length2":8}]],"length":3275,"saved":false}
{"ts":1380559417651,"patch":[[{"diffs":[[0,"d</h2>\n    \n"],[1,"    <img src=\"pics/lion.svg\" alt=\"Lejonunge\" width=\"238\" height=\"377\">\n    \n"],[0,"    <p>För h"]],"start1":3002,"start2":3002,"length1":24,"length2":100}]],"length":3351,"saved":false}
{"ts":1380559454289,"patch":[[{"diffs":[[0,"th=\""],[-1,"238"],[1,"100"],[0,"\" he"]],"start1":3062,"start2":3062,"length1":11,"length2":11},{"diffs":[[0,"ht=\""],[-1,"377"],[1,"100"],[0,"\">\n "]],"start1":3075,"start2":3075,"length1":11,"length2":11}]],"length":3351,"saved":false}
{"ts":1380559470473,"patch":[[{"diffs":[[0," width=\""],[-1,"100"],[1,"23"],[0,"\" height"]],"start1":3058,"start2":3058,"length1":19,"length2":18},{"diffs":[[0,"ht=\""],[-1,"100"],[1,"37"],[0,"\">\n "]],"start1":3074,"start2":3074,"length1":11,"length2":10}]],"length":3349,"saved":false}
{"ts":1380559615486,"patch":[[{"diffs":[[0,"d</h2>\n    \n"],[1,"    <p>På denna blogg så kommer jag skriva om laborationer jag kommer jobba med samt publicera material som jag har gjort.</p>\n    \n    <p>Skrivet av Tommy, 2013-09-11</p>\n"],[0,"    \n    </d"]],"start1":3241,"start2":3241,"length1":24,"length2":196}]],"length":3521,"saved":false}
{"ts":1380559749734,"patch":[[{"diffs":[[0,"idth=\"23"],[1,"8"],[0,"\" height"]],"start1":3060,"start2":3060,"length1":16,"length2":17},{"diffs":[[0,"ight=\"37"],[1,"7"],[0,"\">\n    \n"]],"start1":3073,"start2":3073,"length1":16,"length2":17}]],"length":3523,"saved":false}
{"ts":1380559760745,"patch":[[{"diffs":[[0,"ight=\"37"],[-1,"7"],[0,"\">\n    \n"]],"start1":3073,"start2":3073,"length1":17,"length2":16}]],"length":3522,"saved":false}
{"ts":1380559766913,"patch":[[{"diffs":[[0,"idth=\"23"],[-1,"8"],[0,"\" height"]],"start1":3060,"start2":3060,"length1":17,"length2":16}]],"length":3521,"saved":false}
{"ts":1380559817409,"patch":[[{"diffs":[[0,"idth=\"23"],[1,"3"],[0,"\" height"]],"start1":3060,"start2":3060,"length1":16,"length2":17},{"diffs":[[0,"ight=\"37"],[1,"8"],[0,"\">\n    \n"]],"start1":3073,"start2":3073,"length1":16,"length2":17}]],"length":3523,"saved":false}
{"ts":1380559929289,"patch":[[{"diffs":[[0,"2>\n    \n    <img"],[1,"2"],[0," src=\"pics/lion."]],"start1":3006,"start2":3006,"length1":32,"length2":33}]],"length":3524,"saved":false}
{"ts":1380560008289,"patch":[[{"diffs":[[0,"    <img"],[-1,"2"],[1," id \"img2\""],[0," src=\"pi"]],"start1":3014,"start2":3014,"length1":17,"length2":26}]],"length":3533,"saved":false}
{"ts":1380560812135,"patch":[[{"diffs":[[0,"    <img"],[1," id\"Flod\""],[0," src=\"pi"]],"start1":698,"start2":698,"length1":16,"length2":25},{"diffs":[[0,"\n   "],[-1," "],[0,"<img id"],[-1," \"img2"],[1,"=\"Lejon"],[0,"\" sr"]],"start1":3022,"start2":3022,"length1":22,"length2":22},{"diffs":[[0,"lt=\""],[-1,"Lejonunge"],[1,"Bild på ett barn lejon"],[0,"\" wi"]],"start1":3063,"start2":3063,"length1":17,"length2":30},{"diffs":[[0,"idth=\"23"],[-1,"3"],[1,"8"],[0,"\" height"]],"start1":3092,"start2":3092,"length1":17,"length2":17},{"diffs":[[0,"ight=\"37"],[-1,"8"],[1,"7"],[0,"\">\n    \n"]],"start1":3105,"start2":3105,"length1":17,"length2":17}]],"length":3555,"saved":false}
{"ts":1380560844024,"patch":[[{"diffs":[[0," <img id"],[1,"="],[0,"\"Flod\" s"]],"start1":701,"start2":701,"length1":16,"length2":17}]],"length":3556,"saved":false}
{"ts":1380560930584,"patch":[[{"diffs":[[0,"d=\"Lejon"],[1,"unge"],[0,"\" src=\"p"]],"start1":3033,"start2":3033,"length1":16,"length2":20}]],"length":3560,"saved":false}
{"ts":1380560936525,"patch":[[{"diffs":[[0,"    \n   "],[1," "],[0,"<img id="]],"start1":3019,"start2":3019,"length1":16,"length2":17}]],"length":3561,"saved":false}
{"ts":1380563603323,"patch":[[{"diffs":[[0,"/kontakt"],[1,"2"],[0,".html\">k"]],"start1":563,"start2":563,"length1":16,"length2":17}]],"length":3562,"saved":false}
{"ts":1380563621263,"patch":[[{"diffs":[[0,"f=\"index"],[1,"2"],[0,".html\">s"]],"start1":323,"start2":323,"length1":16,"length2":17}]],"length":3563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380567049961,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>Start</title>\n\n       <link rel=\"stylesheet\" href=\"css/basic.css\" />\n   \n    </head>\n    <body>\n\n\t<div id=\"container\">\n\t\t<div id=\"top\">\t\n\t\t\tTommy Nguyen\n\t\t</div>\n\t\n    <div id=\"menu\">\n        <ul>\n        <li class=\"active\"> <a href=\"index2.html\">start</a></li>\n        <li>                <a href=\"pages/laborationer.html\">laborationer</a></li>\n        <li>                <a href=\"pages/presentation2.html\">presentation</a></li>\n        <li>                <a href=\"pages/kontakt2.html\">kontakt</a></li>\n        </ul>\n    </div>\n\n\n    <div id=\"content\">\n    <h1>Kursblogg</h1>\n    \n    <h2>Lorem isum!</h2>\n    <img id=\"Flod\" src=\"pics/yangtze.jpg\" alt=\"Flod\" height=\"350\" width=\"200\">\n\n    <p>\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\nVestibulum a sagittis nisi. Nulla vehicula dolor et odio tempor varius. \nMaecenas augue nisl, pulvinar id sollicitudin non, feugiat et sapien.\nSuspendisse sed lectus vel nulla vehicula vehicula. Vivamus porttitor magna sed interdum hendrerit.\nMaecenas nec urna tincidunt, elementum felis sit amet, viverra arcu. Nulla eu pretium sapien. \nUt convallis, diam vel consequat molestie, turpis ante faucibus est, eget porttitor nisi augue non arcu.\n    </p>\n     <p>\nCongue consequat odio eu auctor. Fusce consequat quam mauris, sed vehicula tellus lobortis eget. \nQuisque ultricies posuere tempor. Nulla enim erat, scelerisque vel ornare nec, placerat et metus. \nDuis sed vestibulum eros. Suspendisse rutrum tincidunt augue, ac iaculis nibh lacinia a. Nulla facilisi. \nAliquam vel metus vel diam ultricies rutrum nec eu mauris.\nMauris feugiat rutrum tempus. Duis sed facilisis ipsum. \nQuisque purus purus, fringilla eget laoreet vel, suscipit vitae erat. \nDonec laoreet urna ac porta iaculis. Ut lobortis tortor ac ipsum dictum, non posuere ante pulvinar. \nSed tristique elit a justo feugiat, volutpat condimentum dui hendrerit. Curabitur non odio tristique, cursus velit at, tempor ipsum.\n    </p>\n     <p>\nPellentesque tincidunt, massa a volutpat bibendum, odio risus egestas arcu, vel lobortis eros sem in lectus.\nIn quis nunc ullamcorper, cursus felis quis, placerat nisi. Nulla mi eros, fringilla non malesuada vitae, accumsan at leo. \nNunc malesuada fermentum magna, quis placerat nisi iaculis id. Pellentesque luctus hendrerit tortor, vitae facilisis metus dignissim eu.\n Nam et ligula tincidunt, iaculis ante at, vulputate dolor. Vivamus convallis velit accumsan nulla mollis vehicula. \nNunc congue lacinia est, a malesuada tortor volutpat.\n    </p>\n    \n    <p>Skrivet av Tommy, 2013-09-25</p>\n    \n    <h2>Video</h2>\n    \n        <video width=\"500\" height =\"300\" controls poster=\"pics/bunny.png\">\n        <source src=\"videos/bunny.ogg\" type=\"video/ogg\">\n        </video>\n    \n    <p>Stort tack till <a href=\"http://www.bigbuckbunny.org\">Big Buck Bunny</a> för bruk av deras video-trailer.</p>\n    \n    <p>Skrivet av Tommy, 2013-09-14</p>\n    \n    <h2>Vektorisk Bild</h2>\n    \n    <img id=\"Lejonunge\" src=\"pics/lion.svg\" alt=\"Bild på ett barn lejon\" width=\"238\" height=\"377\">\n    \n    <p>För härligt att jobba med HTML. Här kan ni se ett verk gjort med SVG-Edit.</p>\n    \n    <p>Skrivet av Tommy 2013-09-13</p>\n    \n    <h2>Hello World</h2>\n    \n    <p>På denna blogg så kommer jag skriva om laborationer jag kommer jobba med samt publicera material som jag har gjort.</p>\n    \n    <p>Skrivet av Tommy, 2013-09-11</p>\n    \n    </div>\n\n\n\n    <div id=\"bottom\">\n    © Tommy Nguyen 2013\n    </div>\n\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":3564}]],"length":3564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380635254566,"patch":[[{"diffs":[[0,"g</h1>\n    \n"],[1,"    \n    <h2>Copycat</h2>\n    <p>Har precis gjort klart uppgiften 3.3 som vi var tvugna att göra på Laboration 3</p>\n    \n    \n    \n    \n"],[0,"    <h2>Lore"]],"start1":664,"start2":664,"length1":24,"length2":161}]],"length":3701,"saved":false}
{"ts":1380635276082,"patch":[[{"diffs":[[0," 3</p>\n    \n    "],[1,"<p>Skrivet av Tommy, 2013-10-01</p>"],[0,"\n    \n    \n    <"]],"start1":786,"start2":786,"length1":32,"length2":67}]],"length":3736,"saved":false}
{"ts":1380635398711,"patch":[[{"diffs":[[0,"tion 3</p>\n    \n"],[1,"    <a href=\"https://c9.io/tn222eb/uppgift-3-3/workspace/index.html\">Klicka här för att komma till Copycat-sidan.</a>\n    \n"],[0,"    <p>Skrivet a"]],"start1":782,"start2":782,"length1":32,"length2":155}]],"length":3859,"saved":false}
{"ts":1380635414718,"patch":[[{"diffs":[[0,"ill "],[-1,"Copycat-"],[0,"sidan"],[-1,"."],[0,"</a>"]],"start1":893,"start2":893,"length1":22,"length2":13}]],"length":3850,"saved":false}
{"ts":1380635739883,"patch":[[{"diffs":[[0," 3</p>\n    \n"],[1,"    <img id=\"Copycat\" src=\"pics/copycat.png\" alt=\"Copycat\" height=\"350\" width=\"200\">\n    \n    \n"],[0,"    <a href="]],"start1":786,"start2":786,"length1":24,"length2":119}]],"length":3945,"saved":false}
{"ts":1380635764712,"patch":[[{"diffs":[[0,"350\" width=\""],[-1,"2"],[1,"4"],[0,"00\">\n    \n  "]],"start1":865,"start2":865,"length1":25,"length2":25}]],"length":3945,"saved":false}
{"ts":1380635785678,"patch":[[{"diffs":[[0,"\">\n    \n    "],[1,"<br/>"],[0,"\n    <a href"]],"start1":880,"start2":880,"length1":24,"length2":29}]],"length":3950,"saved":false}
{"ts":1380636040089,"patch":[[{"diffs":[[0,"rationer"],[1,"2"],[0,".html\">l"]],"start1":401,"start2":401,"length1":16,"length2":17}]],"length":3951,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380637676537,"patch":[[{"diffs":[[0,"ten "],[-1,"3.3 som vi var tvugna att göra"],[1,"Copycat"],[0," på "]],"start1":739,"start2":739,"length1":38,"length2":15},{"diffs":[[0,"ration 3"],[1,"."],[0,"</p>\n   "]],"start1":758,"start2":758,"length1":16,"length2":17}]],"length":3929,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380637936491,"patch":[[{"diffs":[[0,"f=\"index"],[-1,"2"],[0,".html\">s"]],"start1":323,"start2":323,"length1":17,"length2":16},{"diffs":[[0,"rationer"],[-1,"2"],[0,".html\">l"]],"start1":400,"start2":400,"length1":17,"length2":16},{"diffs":[[0,"entation"],[-1,"2"],[0,".html\">p"]],"start1":484,"start2":484,"length1":17,"length2":16},{"diffs":[[0,"/kontakt"],[-1,"2"],[0,".html\">k"]],"start1":563,"start2":563,"length1":17,"length2":16}]],"length":3925,"saved":false}
{"ts":1380638696854,"patch":[[{"diffs":[[0,"\n    <h2"],[1," id=\"video\""],[0,">Video</"]],"start1":3009,"start2":3009,"length1":16,"length2":27}]],"length":3936,"saved":false}
{"ts":1380638754906,"patch":[[{"diffs":[[0," <h2"],[-1," id=\"video\""],[0,">Vid"]],"start1":3013,"start2":3013,"length1":19,"length2":8},{"diffs":[[0," <video "],[1,"id=\"video\" video "],[0,"width=\"5"]],"start1":3041,"start2":3041,"length1":16,"length2":33}]],"length":3942,"saved":false}
{"ts":1380638831168,"patch":[[{"diffs":[[0,"deo "],[-1,"id=\"video\" video "],[0,"widt"]],"start1":3045,"start2":3045,"length1":25,"length2":8}]],"length":3925,"saved":false}
{"ts":1380638878975,"patch":[[{"diffs":[[0,"\n    <h2"],[1," =\"#video\""],[0,">Video</"]],"start1":3009,"start2":3009,"length1":16,"length2":26}]],"length":3935,"saved":false}
{"ts":1380638907701,"patch":[[{"diffs":[[0,"2 =\""],[-1,"#"],[0,"vide"]],"start1":3016,"start2":3016,"length1":9,"length2":8}]],"length":3934,"saved":false}
{"ts":1380638920346,"patch":[[{"diffs":[[0," <h2"],[-1," =\"video\""],[0,">Vid"]],"start1":3013,"start2":3013,"length1":17,"length2":8}]],"length":3925,"saved":false}
{"ts":1380638980818,"patch":[[{"diffs":[[0,"\n    <h2"],[1," =\"video\""],[0,">Video</"]],"start1":3009,"start2":3009,"length1":16,"length2":25}]],"length":3934,"saved":false}
{"ts":1380639019945,"patch":[[{"diffs":[[0,"  <h2 =\""],[1,"#"],[0,"video\">V"]],"start1":3012,"start2":3012,"length1":16,"length2":17}]],"length":3935,"saved":false}
{"ts":1380639041022,"patch":[[{"diffs":[[0," <h2"],[-1," =\"#video\""],[0,">Vid"]],"start1":3013,"start2":3013,"length1":18,"length2":8}]],"length":3925,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380639179309,"patch":[[{"diffs":[[0,"\" />\n   "],[1,"   <link href=\"print.css\" rel=\"stylesheet\" type=\"text/css\" media=\"print\">"],[0,"\n    </h"]],"start1":156,"start2":156,"length1":16,"length2":89}]],"length":3998,"saved":false}
{"ts":1380639251612,"patch":[[{"diffs":[[0,"k href=\""],[1,"../css/"],[0,"print.cs"]],"start1":171,"start2":171,"length1":16,"length2":23}]],"length":4005,"saved":false}
{"ts":1380639274112,"patch":[[{"diffs":[[0,"ef=\""],[-1,".."],[0,"/css"]],"start1":175,"start2":175,"length1":10,"length2":8}]],"length":4003,"saved":false}
{"ts":1380639300019,"patch":[[{"diffs":[[0,"k href=\""],[-1,"/"],[0,"css/prin"]],"start1":171,"start2":171,"length1":17,"length2":16}]],"length":4002,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380814477491,"patch":[[{"diffs":[[0,"ive\"> <a"],[1," id=\"home-icon\""],[0," href=\"i"]],"start1":388,"start2":388,"length1":16,"length2":31},{"diffs":[[0,"              <a"],[1," id=\"lab-icon\""],[0," href=\"pages/lab"]],"start1":459,"start2":459,"length1":32,"length2":46},{"diffs":[[0,"              <a"],[1," id=\"presentation-icon\""],[0," href=\"pages/pre"]],"start1":557,"start2":557,"length1":32,"length2":55},{"diffs":[[0,"          <a"],[1," id=\"kontakt-icon\""],[0," href=\"pages"]],"start1":668,"start2":668,"length1":24,"length2":42}]],"length":4072,"saved":false}
{"ts":1380814499133,"patch":[[{"diffs":[[0,"<li "],[-1,"class=\"active\""],[0,"> <a"]],"start1":374,"start2":374,"length1":22,"length2":8}]],"length":4058,"saved":false}
{"ts":1380814538965,"patch":[[{"diffs":[[0,"l\">start</a></li"],[1," class=\"active\""],[0,">\n        <li>  "]],"start1":413,"start2":413,"length1":32,"length2":47}]],"length":4073,"saved":false}
{"ts":1380814550428,"patch":[[{"diffs":[[0,"tml\""],[-1,">start</a></li class=\"active\""],[1,"class=\"active\" >start</a></li"],[0,">\n  "]],"start1":411,"start2":411,"length1":37,"length2":37}]],"length":4073,"saved":false}
{"ts":1380814627122,"patch":[[{"diffs":[[0,"    <li "],[1,"class=\"active\""],[0,"> <a id="]],"start1":370,"start2":370,"length1":16,"length2":30},{"diffs":[[0,"tml\""],[-1,"class=\"active\" "],[0,">sta"]],"start1":425,"start2":425,"length1":23,"length2":8}]],"length":4072,"saved":false}
{"ts":1380814654819,"patch":[[{"diffs":[[0," <li"],[-1," class=\"active\""],[0,"> <a"]],"start1":373,"start2":373,"length1":23,"length2":8},{"diffs":[[0,"ex.html\""],[1," class=\"active\""],[0,">start</"]],"start1":406,"start2":406,"length1":16,"length2":31}]],"length":4072,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380816386511,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n    \n</div>"],[0,"\n    </b"]],"start1":4044,"start2":4044,"length1":16,"length2":32}]],"length":4088,"saved":false}
{"ts":1380816388808,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"   "],[0,"</div>\n "]],"start1":4054,"start2":4054,"length1":16,"length2":19}]],"length":4091,"saved":false}
{"ts":1380816389667,"patch":[[{"diffs":[[0,"    \n   "],[1," "],[0,"</div>\n "]],"start1":4057,"start2":4057,"length1":16,"length2":17}]],"length":4092,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380816632353,"patch":[[{"diffs":[[0,"opycat</h2>\n"],[1,"    <hr>\n"],[0,"    <p>Har p"]],"start1":834,"start2":834,"length1":24,"length2":33}]],"length":4101,"saved":false}
{"ts":1380816672126,"patch":[[{"diffs":[[0," isum!</h2>\n"],[1,"    <hr>\n"],[0,"    <img id="]],"start1":1206,"start2":1206,"length1":24,"length2":33}]],"length":4110,"saved":false}
{"ts":1380816694629,"patch":[[{"diffs":[[0,"eo</h2>\n    "],[1,"<hr>"],[0,"\n        <vi"]],"start1":3186,"start2":3186,"length1":24,"length2":28}]],"length":4114,"saved":false}
{"ts":1380816708689,"patch":[[{"diffs":[[0,"ld</h2>\n    "],[1,"<hr>"],[0,"\n    <img id"]],"start1":3544,"start2":3544,"length1":24,"length2":28}]],"length":4118,"saved":false}
{"ts":1380816710498,"patch":[[{"diffs":[[0,"ld</h2>\n    "],[1,"<hr>"],[0,"\n    <p>På d"]],"start1":3817,"start2":3817,"length1":24,"length2":28}]],"length":4122,"saved":false}
{"ts":1380816865108,"patch":[[{"diffs":[[0,"opycat</h2>\n"],[-1,"    <hr>\n"],[0,"    <p>Har p"]],"start1":834,"start2":834,"length1":33,"length2":24},{"diffs":[[0," isum!</h2>\n"],[-1,"    <hr>\n"],[0,"    <img id="]],"start1":1197,"start2":1197,"length1":33,"length2":24},{"diffs":[[0,"eo</h2>\n    "],[-1,"<hr>"],[0,"\n        <vi"]],"start1":3168,"start2":3168,"length1":28,"length2":24},{"diffs":[[0,"ld</h2>\n    "],[-1,"<hr>"],[0,"\n    <img id"]],"start1":3522,"start2":3522,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"<hr>"],[0,"\n   "]],"start1":3799,"start2":3799,"length1":12,"length2":8}]],"length":4092,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380873277463,"patch":[[{"diffs":[[0,"ic.css\" "],[1,"media=\"screen\""],[0,"/>\n     "]],"start1":150,"start2":150,"length1":16,"length2":30},{"diffs":[[0,"ation 3."],[1," Det var rätt så svårt att få den samma som bilden men efter 4 timmars slit så gick det."],[0,"</p>\n   "]],"start1":916,"start2":916,"length1":16,"length2":104}]],"length":4194,"saved":false}
{"ts":1380873295766,"patch":[[{"diffs":[[0,"n 3."],[-1," Det var rätt så svårt att få den samma som bilden men efter 4 timmars slit så gick det."],[0,"</p>"]],"start1":920,"start2":920,"length1":96,"length2":8}]],"length":4106,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381074323522,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <meta name=\"viewport\" content=\"width: device-width, initial-scale=1.0\" />\n"],[0,"        "]],"start1":69,"start2":69,"length1":16,"length2":98},{"diffs":[[0,"   <link"],[1,"  rel=\"stylesheet\""],[0," href=\"c"]],"start1":260,"start2":260,"length1":16,"length2":34},{"diffs":[[0,"nt.css\" "],[-1,"rel=\"stylesheet\" "],[0,"type=\"te"]],"start1":300,"start2":300,"length1":33,"length2":16},{"diffs":[[0,"=\"print\""],[1,">\n      <link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"css/mobile.css\" /"],[0,">\n    </"]],"start1":329,"start2":329,"length1":16,"length2":107}]],"length":4280,"saved":false}
{"ts":1381074561396,"patch":[[{"diffs":[[0,"link"],[-1,"  rel=\"stylesheet\""],[0," hre"]],"start1":264,"start2":264,"length1":26,"length2":8},{"diffs":[[0,"int.css\""],[1," rel=\"stylesheet\""],[0," type=\"t"]],"start1":281,"start2":281,"length1":16,"length2":33},{"diffs":[[0,"ile.css\" />\n"],[1,"      <link rel=\"shortcut icon\" href=\"pics/favicon.png\" type\"image/png\" />\n"],[0,"    </head>\n"]],"start1":417,"start2":417,"length1":24,"length2":99}]],"length":4354,"saved":false}
{"ts":1381074572591,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"pics/fav"]],"start1":459,"start2":459,"length1":16,"length2":20}]],"length":4358,"saved":false}
{"ts":1381074581883,"patch":[[{"diffs":[[0,"icon\" href=\""],[1,"../"],[0,"css/pics/fav"]],"start1":455,"start2":455,"length1":24,"length2":27}]],"length":4361,"saved":false}
{"ts":1381074615148,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"css/"]],"start1":463,"start2":463,"length1":11,"length2":8}]],"length":4358,"saved":false}
{"ts":1381074826768,"patch":[[{"diffs":[[0,"ng\" type"],[1,"="],[0,"\"image/p"]],"start1":485,"start2":485,"length1":16,"length2":17}]],"length":4359,"saved":false}
{"ts":1381075714239,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"      <link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"css/mobile.css\" />"],[0,"\n   "]],"start1":334,"start2":334,"length1":98,"length2":8}]],"length":4269,"saved":false}
{"ts":1381075742542,"patch":[[{"diffs":[[0,"print\">\n"],[1,"      <link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"css/mobile.css\" />"],[0,"\n      <"]],"start1":330,"start2":330,"length1":16,"length2":106}]],"length":4359,"saved":false}
{"ts":1381076108647,"patch":[[{"diffs":[[0," />\n        "],[1,"\n        <title>Start</title>\n\n"],[0,"<meta name=\""]],"start1":73,"start2":73,"length1":24,"length2":55},{"diffs":[[0," />\n"],[-1,"        <title>Start</title>\n\n"],[0,"    "]],"start1":186,"start2":186,"length1":38,"length2":8}]],"length":4360,"saved":false}
{"ts":1381076129818,"patch":[[{"diffs":[[0,"    "],[-1,"\n        <title>Start</title>\n\n"],[0,"<met"]],"start1":81,"start2":81,"length1":39,"length2":8},{"diffs":[[0,"ale=1.0\" />\n"],[1,"        <title>Start</title>\n\n"],[0,"       <link"]],"start1":147,"start2":147,"length1":24,"length2":54}]],"length":4359,"saved":false}
{"ts":1381076413378,"patch":[[{"diffs":[[0,"idth"],[-1,": "],[1,"="],[0,"devi"]],"start1":117,"start2":117,"length1":10,"length2":9},{"diffs":[[0,"le=1"],[-1,".0\" /"],[1,"\""],[0,">\n  "]],"start1":147,"start2":147,"length1":13,"length2":9}]],"length":4354,"saved":false}
{"ts":1381076460417,"patch":[[{"diffs":[[0,"-scale=1"],[1,".0"],[0,"\">\n     "]],"start1":143,"start2":143,"length1":16,"length2":18}]],"length":4356,"saved":false}
{"ts":1381076549303,"patch":[[{"diffs":[[0,"l-scale="],[-1,"1"],[1,"5"],[0,".0\">\n   "]],"start1":142,"start2":142,"length1":17,"length2":17}]],"length":4356,"saved":false}
{"ts":1381076654881,"patch":[[{"diffs":[[0,"l-scale="],[-1,"5"],[1,"1"],[0,".0\">\n   "]],"start1":142,"start2":142,"length1":17,"length2":17}]],"length":4356,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381140682126,"patch":[[{"diffs":[[0,"t=\"width"],[-1,"="],[1,":"],[0,"device-w"]],"start1":113,"start2":113,"length1":17,"length2":17},{"diffs":[[0,"ale=1.0\""],[1," /"],[0,">\n      "]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":4358,"saved":false}
{"ts":1381140699579,"patch":[[{"diffs":[[0,"    "],[-1,"<meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />"],[0,"\n   "]],"start1":81,"start2":81,"length1":80,"length2":8},{"diffs":[[0,"age/png\" />\n"],[1,"      <meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />\n      \n"],[0,"    </head>\n"]],"start1":424,"start2":424,"length1":24,"length2":110}]],"length":4372,"saved":false}
{"ts":1381140874591,"patch":[[{"diffs":[[0," />\n"],[-1,"      <meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />"],[0,"\n   "]],"start1":432,"start2":432,"length1":86,"length2":8}]],"length":4294,"saved":false}
{"ts":1381140898537,"patch":[[{"diffs":[[0,"png\" />\n"],[1,"      <meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />"],[0,"\n      \n"]],"start1":428,"start2":428,"length1":16,"length2":94}]],"length":4372,"saved":false}
{"ts":1381141204490,"patch":[[{"diffs":[[0,"n and (m"],[-1,"in"],[1,"ax"],[0,"-width:4"]],"start1":306,"start2":306,"length1":18,"length2":18},{"diffs":[[0,"width:48"],[-1,"1"],[1,"0"],[0,"px)\" hre"]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":4372,"saved":false}
{"ts":1381142739440,"patch":[[{"diffs":[[0,"eta name"],[-1,"="],[1," = "],[0,"\"viewpor"]],"start1":444,"start2":444,"length1":17,"length2":19},{"diffs":[[0,"tent"],[-1,"=\"width:device-width, initial-scale=1.0"],[1," = \"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"],[0,"\" />\n"],[1,"\n"],[0,"    "]],"start1":469,"start2":469,"length1":52,"length2":92}]],"length":4414,"saved":false}
{"ts":1381142764865,"patch":[[{"diffs":[[0,"8\" />\n      "],[1,"<meta name = \"viewport\" content = \"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width\" />\n"],[0,"  \n        <"]],"start1":71,"start2":71,"length1":24,"length2":138},{"diffs":[[0,"    "],[-1,"<meta name = \"viewport\" content = \"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width\" />\n"],[0,"\n   "]],"start1":552,"start2":552,"length1":122,"length2":8}]],"length":4414,"saved":false}
{"ts":1381142787795,"patch":[[{"diffs":[[0,"8\" />\n      "],[1,"  "],[0,"<meta name ="]],"start1":71,"start2":71,"length1":24,"length2":26},{"diffs":[[0,"eta name"],[-1," = "],[1,"="],[0,"\"viewpor"]],"start1":87,"start2":87,"length1":19,"length2":17},{"diffs":[[0,"tent"],[-1," = \"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"],[1,"=\"width:device-width, initial-scale=1.0"],[0,"\" />"],[-1,"\n"],[0,"  \n "]],"start1":110,"start2":110,"length1":91,"length2":51}]],"length":4374,"saved":false}
{"ts":1381143336110,"patch":[[{"diffs":[[0,"dth:"],[-1,"device-width"],[1,"480px"],[0,", in"]],"start1":118,"start2":118,"length1":20,"length2":13},{"diffs":[[0,"0\" />  \n"],[1,"        \n"],[0,"        "]],"start1":145,"start2":145,"length1":16,"length2":25}]],"length":4376,"saved":false}
{"ts":1381143357321,"patch":[[{"diffs":[[0,"=\"width:"],[-1,"480px"],[1,"device-width"],[0,", initia"]],"start1":114,"start2":114,"length1":21,"length2":28}]],"length":4383,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381150345000,"patch":[[{"diffs":[[0,"eta name"],[-1,"="],[1," = "],[0,"\"viewpor"]],"start1":87,"start2":87,"length1":17,"length2":19},{"diffs":[[0,"tent"],[-1,"=\"width=device-width, initial-scale=1.0"],[1," = \"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"],[0,"\">\n "]],"start1":112,"start2":112,"length1":47,"length2":86},{"diffs":[[0,"age/png\" />\n"],[1,"      <link rel=\"shortcut icon\" href=\"css/pics/favicon.png\" type=\"image/png\" />\n      \n      \n"],[0,"    </head>\n"]],"start1":535,"start2":535,"length1":24,"length2":118}]],"length":4491,"saved":false}
{"ts":1381150369360,"patch":[[{"diffs":[[0,"eta name"],[-1," = "],[1,"="],[0,"\"viewpor"]],"start1":87,"start2":87,"length1":19,"length2":17},{"diffs":[[0,"tent"],[-1," = \"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width\""],[1,"=\"width:device-width, initial-scale=1.0\" /"],[0,">\n  "]],"start1":110,"start2":110,"length1":87,"length2":50}]],"length":4452,"saved":false}
{"ts":1381150454840,"patch":[[{"diffs":[[0,"\n   "],[-1,"     <meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />"],[0,"\n   "]],"start1":76,"start2":76,"length1":85,"length2":8}]],"length":4375,"saved":false}
{"ts":1381150513178,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"      <link rel=\"stylesheet\" media=\"screen and (min-width:481px)\" href=\"css/mobile.css\" />\n"],[0,"    "]],"start1":256,"start2":256,"length1":99,"length2":8}]],"length":4284,"saved":false}
{"ts":1381150537852,"patch":[[{"diffs":[[0,"\" />\n   "],[1,"     <meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />"],[0,"\n"],[-1,""],[0,"        "]],"start1":72,"start2":72,"length1":17,"length2":94},{"diffs":[[0,"l=\"s"],[-1,"hortcut icon\" href=\"css/pics/favicon.png\" type=\"image/png"],[1,"tylesheet\" media=\"screen and (max-width:480px)\" href=\"css/mobile.css"],[0,"\" />"]],"start1":351,"start2":351,"length1":65,"length2":76},{"diffs":[[0," />\n"],[-1,"      \n      \n"],[0,"    "]],"start1":504,"start2":504,"length1":22,"length2":8}]],"length":4358,"saved":false}
{"ts":1381150678943,"patch":[[{"diffs":[[0,"eta name"],[-1,"="],[1," = "],[0,"\"viewpor"]],"start1":87,"start2":87,"length1":17,"length2":19},{"diffs":[[0,"tent"],[-1,"=\"width:device-width, initial-scale=1.0\" />"],[1," = \"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width\">\n        "],[0,"\n   "]],"start1":112,"start2":112,"length1":51,"length2":97}]],"length":4406,"saved":false}
{"ts":1381150799404,"patch":[[{"diffs":[[0,"eta name"],[-1," = "],[1,"="],[0,"\"viewpor"]],"start1":87,"start2":87,"length1":19,"length2":17},{"diffs":[[0,"tent"],[-1," = \"user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"],[1,"=\"width=device-width, initial-scale=1"],[0,"\">\n "]],"start1":110,"start2":110,"length1":86,"length2":45}]],"length":4363,"saved":false}
{"ts":1381152676821,"patch":[[{"diffs":[[0,"<p>\n"],[-1,"Lorem ipsum dolor sit amet, consectetur adipiscing elit."],[0,"\nVes"]],"start1":1564,"start2":1564,"length1":64,"length2":8}]],"length":4307,"saved":false}
{"ts":1381153655888,"patch":[[{"diffs":[[0,"eo</h2>\n    "],[-1,"\n   "],[0,"     <video "]],"start1":3383,"start2":3383,"length1":28,"length2":24},{"diffs":[[0," <video "],[1,"controls "],[0,"width=\"5"]],"start1":3399,"start2":3399,"length1":16,"length2":25},{"diffs":[[0,"ight"],[-1," "],[0,"=\"300\" "],[-1,"controls poster=\"pics/bunny.png\">\n        <source src=\"video"],[1,"src=\"videos/bunny.ogg\" poster=\"pic"],[0,"s/bunny."],[-1,"ogg\" type=\"video/ogg\">\n        "],[1,"png\" >Video"],[0,"</vi"]],"start1":3430,"start2":3430,"length1":115,"length2":68},{"diffs":[[0,"/video>\n"],[-1,"    "],[0,"\n    <p>"]],"start1":3495,"start2":3495,"length1":20,"length2":16}]],"length":4261,"saved":false}
{"ts":1381153698499,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"<video "],[-1,"controls "],[0,"widt"]],"start1":3395,"start2":3395,"length1":25,"length2":15},{"diffs":[[0,"ight"],[1," "],[0,"=\"300\" "],[-1,"src=\"videos/bunny.ogg\" poster=\"pic"],[1,"controls poster=\"pics/bunny.png\">\n        <source src=\"video"],[0,"s/bunny."],[-1,"png\" >Video"],[1,"ogg\" type=\"video/ogg\">\n        "],[0,"</vi"]],"start1":3420,"start2":3420,"length1":68,"length2":115},{"diffs":[[0,"/video>\n"],[1,"    "],[0,"\n    <p>"]],"start1":3532,"start2":3532,"length1":16,"length2":20}]],"length":4302,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381259175980,"patch":[[{"diffs":[[0,"    "],[-1,"/>      "],[1,"   \n        <title>Start</title>\n\n"],[0," <me"]],"start1":77,"start2":77,"length1":16,"length2":42},{"diffs":[[0,"1\">\n"],[-1,"        \n        \n        <title>Start</title>\n\n"],[0,"    "]],"start1":181,"start2":181,"length1":56,"length2":8},{"diffs":[[0,"rint\">\n     "],[-1," "],[0,"<link rel=\"s"]],"start1":327,"start2":327,"length1":25,"length2":24},{"diffs":[[0,"lesheet\""],[1," href=\"css/mobile.css\""],[0," media=\""],[1,"only "],[0,"screen a"]],"start1":353,"start2":353,"length1":24,"length2":51},{"diffs":[[0,"nd (max-"],[1,"device "],[0,"width:48"]],"start1":404,"start2":404,"length1":16,"length2":23},{"diffs":[[0,":480px)\""],[-1," href=\"css/mobile.css\""],[0," />\n    "]],"start1":424,"start2":424,"length1":38,"length2":16},{"diffs":[[0,">\n      "],[-1,"\n      "],[1,"<link rel=\"apple-touch-icon\" sizes=\"117x144\" href=\"css/pics/favicon-touch.png\">"],[0,"\n    </h"]],"start1":514,"start2":514,"length1":23,"length2":95}]],"length":4391,"saved":false}
{"ts":1381259195861,"patch":[[{"diffs":[[0,"rint\">\n     "],[1," "],[0,"<link rel=\"s"]],"start1":327,"start2":327,"length1":24,"length2":25},{"diffs":[[0,"eet\""],[-1," href=\"css/mobile.css\""],[0," med"]],"start1":358,"start2":358,"length1":30,"length2":8},{"diffs":[[0,"dia=\"onl"],[-1,"y "],[0,"screen a"]],"start1":365,"start2":365,"length1":18,"length2":16},{"diffs":[[0,"max-"],[-1,"device "],[0,"widt"]],"start1":385,"start2":385,"length1":15,"length2":8},{"diffs":[[0,":480px)\""],[1," href=\"css/mobile.css\""],[0," />\n    "]],"start1":394,"start2":394,"length1":16,"length2":38}]],"length":4383,"saved":false}
{"ts":1381259196919,"patch":[[{"diffs":[[0,"dia=\"onl"],[1,"y "],[0,"screen a"]],"start1":365,"start2":365,"length1":16,"length2":18}]],"length":4385,"saved":false}
{"ts":1381259210457,"patch":[[{"diffs":[[0,"ia=\""],[-1,"only "],[0,"scre"]],"start1":366,"start2":366,"length1":13,"length2":8}]],"length":4380,"saved":false}
