{"ts":1380551836065,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1380553905269,"patch":[[{"diffs":[[0,"66;\n"],[-1,"\tfont-size: 2em;"],[0,"\n}\n\n"]],"start1":1709,"start2":1709,"length1":24,"length2":8},{"diffs":[[0,"6;\n\t"],[-1,"font-size: 1.2em;"],[0,"\n}"]],"start1":1827,"start2":1827,"length1":23,"length2":6}]],"length":1833,"saved":false}
{"ts":1380553963726,"patch":[[{"diffs":[[0,"66;\n"],[-1,"\n}\n\nh2\n{\n    text-decoration: underline"],[1,"\tfont-size: 2em;\n}\n\nh2\n{\n    border-bottom: 1px solid #000"],[0,";\n  "]],"start1":1709,"start2":1709,"length1":47,"length2":66},{"diffs":[[0,"97066;\n\t"],[1,"font-size: 1.2em;"],[0,"\n}"]],"start1":1842,"start2":1842,"length1":10,"length2":27}]],"length":1869,"saved":false}
{"ts":1380554127801,"patch":[[{"diffs":[[0,"size: 1."],[-1,"2"],[1,"5"],[0,"em;\n}"]],"start1":1855,"start2":1855,"length1":14,"length2":14}]],"length":1869,"saved":false}
{"ts":1380554140306,"patch":[[{"diffs":[[0,"size: 1."],[-1,"5"],[1,"6"],[0,"em;\n}"]],"start1":1855,"start2":1855,"length1":14,"length2":14}]],"length":1869,"saved":false}
{"ts":1380554166195,"patch":[[{"diffs":[[0,"id #"],[-1,"000"],[1,"797066"],[0,";\n  "]],"start1":1764,"start2":1764,"length1":11,"length2":14}]],"length":1872,"saved":false}
{"ts":1380554658885,"patch":[[{"diffs":[[0,"size: 1."],[-1,"6"],[1,"7"],[0,"em;\n}"]],"start1":1858,"start2":1858,"length1":14,"length2":14}]],"length":1872,"saved":false}
{"ts":1380555876998,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#content img\n{\n\tfloat: left;\n\tbackground-image: url(../pics/yangtze.jpg);\n\tbackground-repeat: no-repeat;\n\theight: 350px;\n\twidth: 200px;\n\tpadding-top: 0px;\n\tpadding-right: 5px;\n\tpadding-bottom: 0px;\n\tpadding-left: 0px;\n}\n\n"],[0,"#bottom\n"]],"start1":1491,"start2":1491,"length1":16,"length2":237}]],"length":2093,"saved":false}
{"ts":1380557429534,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"20"],[1,"18"],[0,"0px;\n\tpa"]],"start1":1620,"start2":1620,"length1":18,"length2":18}]],"length":2093,"saved":false}
{"ts":1380557551035,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"\tbackground-image: url(../pics/yangtze.jpg);\n"],[0,"\tbac"]],"start1":1524,"start2":1524,"length1":53,"length2":8}]],"length":2048,"saved":false}
{"ts":1380557567024,"patch":[[{"diffs":[[0,": left;\n"],[1,"\tbackground-image: url(../pics/yangtze.jpg);\n"],[0,"\tbackgro"]],"start1":1520,"start2":1520,"length1":16,"length2":61}]],"length":2093,"saved":false}
{"ts":1380557596894,"patch":[[{"diffs":[[0,"und-"],[-1,"image: url(../pics/yangtze.jpg);\n\tbackground-repeat: no-repeat;\n\theight: 350px;\n\twidth: 180px"],[1,"repeat: no-repeat"],[0,";\n\tp"]],"start1":1536,"start2":1536,"length1":101,"length2":25}]],"length":2017,"saved":false}
{"ts":1380557771564,"patch":[[{"diffs":[[0,"g\n{\n\tfloat: "],[-1,"lef"],[1,"righ"],[0,"t;\n\tbackgrou"]],"start1":1510,"start2":1510,"length1":27,"length2":28}]],"length":2018,"saved":false}
{"ts":1380557796060,"patch":[[{"diffs":[[0,"at;\n"],[-1,"\tpadding-top: 0px;\n"],[0,"\tpad"]],"start1":1556,"start2":1556,"length1":27,"length2":8},{"diffs":[[0,"-right: "],[-1,"5"],[1,"6"],[0,"px;\n\tpad"]],"start1":1568,"start2":1568,"length1":17,"length2":17}]],"length":1999,"saved":false}
{"ts":1380557813129,"patch":[[{"diffs":[[0,"-right: "],[-1,"6"],[1,"4"],[0,"px;\n\tpad"]],"start1":1568,"start2":1568,"length1":17,"length2":17},{"diffs":[[0,"g-left: "],[-1,"0"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":1610,"start2":1610,"length1":17,"length2":17}]],"length":1999,"saved":false}
{"ts":1380557854960,"patch":[[{"diffs":[[0,"-right: "],[-1,"4"],[1,"3"],[0,"px;\n\tpad"]],"start1":1568,"start2":1568,"length1":17,"length2":17}]],"length":1999,"saved":false}
{"ts":1380557881414,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tpadding-bottom: 0px;\n"],[0,"\tpad"]],"start1":1577,"start2":1577,"length1":30,"length2":8}]],"length":1977,"saved":false}
{"ts":1380559096628,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"#content video\n{\n    \tpadding-right: 50px;\n\t    padding-left: 50px;\n}\n\n"],[0,"#bottom\n"]],"start1":1596,"start2":1596,"length1":16,"length2":87}]],"length":2048,"saved":false}
{"ts":1380559107672,"patch":[[{"diffs":[[0,"-right: "],[-1,"5"],[1,"6"],[0,"0px;\n\t  "]],"start1":1633,"start2":1633,"length1":17,"length2":17},{"diffs":[[0,"g-left: "],[-1,"5"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":2048,"saved":false}
{"ts":1380559131486,"patch":[[{"diffs":[[0,"-right: "],[-1,"6"],[1,"8"],[0,"0px;\n\t  "]],"start1":1633,"start2":1633,"length1":17,"length2":17}]],"length":2048,"saved":false}
{"ts":1380559155279,"patch":[[{"diffs":[[0,"g-left: "],[-1,"6"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":2048,"saved":false}
{"ts":1380559182478,"patch":[[{"diffs":[[0,"-right: "],[-1,"8"],[1,"10"],[0,"0px;\n\t  "]],"start1":1633,"start2":1633,"length1":17,"length2":18},{"diffs":[[0,"g-left: "],[-1,"8"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":1659,"start2":1659,"length1":17,"length2":18}]],"length":2050,"saved":false}
{"ts":1380559193957,"patch":[[{"diffs":[[0,"ing-right: 1"],[-1,"0"],[1,"5"],[0,"0px;\n\t    pa"]],"start1":1630,"start2":1630,"length1":25,"length2":25},{"diffs":[[0,"-left: 1"],[-1,"0"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":1660,"start2":1660,"length1":17,"length2":17}]],"length":2050,"saved":false}
{"ts":1380559316279,"patch":[[{"diffs":[[0,"   \t"],[-1,"padding-right: 150px;\n\t    padding-left: 150px;"],[0,"\n}\n\n"]],"start1":1622,"start2":1622,"length1":55,"length2":8}]],"length":2003,"saved":false}
{"ts":1380559503079,"patch":[[{"diffs":[[0,"ent "],[-1,"video\n{\n    \t\n}"],[1,"img\n{\n\tfloat: left;\n\tbackground-repeat: no-repeat;\n\tpadding-right: 3px;\n\tpadding-left: 4px;\n}\n\n"],[0,"\n\n#b"]],"start1":1609,"start2":1609,"length1":23,"length2":103}]],"length":2083,"saved":false}
{"ts":1380559554924,"patch":[[{"diffs":[[0,"\n}\n\n#content img"],[1," alt"],[0,"\n{\n\tfloat: left;"]],"start1":1600,"start2":1600,"length1":32,"length2":36}]],"length":2087,"saved":false}
{"ts":1380559681828,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content img alt"],[1,".Lejonunge"],[0,"\n{\n\t"]],"start1":1600,"start2":1600,"length1":24,"length2":18}]],"length":2081,"saved":false}
{"ts":1380559695469,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"#content img src"],[0,".Lejonun"]],"start1":1596,"start2":1596,"length1":16,"length2":32}]],"length":2097,"saved":false}
{"ts":1380559722193,"patch":[[{"diffs":[[0," img"],[-1," src.Lejonunge"],[0,"\n{\n\t"]],"start1":1612,"start2":1612,"length1":22,"length2":8}]],"length":2083,"saved":false}
{"ts":1380559771450,"patch":[[{"diffs":[[0,"\n}\n\n#content img"],[1," src.Lejonunge"],[0,"\n{\n\tfloat: left;"]],"start1":1600,"start2":1600,"length1":32,"length2":46}]],"length":2097,"saved":false}
{"ts":1380559783845,"patch":[[{"diffs":[[0,"img "],[-1,"src.Lejonunge"],[0,"\n{\n\t"]],"start1":1613,"start2":1613,"length1":21,"length2":8}]],"length":2084,"saved":false}
{"ts":1380559793564,"patch":[[{"diffs":[[0,"ent img "],[1,"src.Lejonunge"],[0,"\n{\n\tfloa"]],"start1":1609,"start2":1609,"length1":16,"length2":29}]],"length":2097,"saved":false}
{"ts":1380559943162,"patch":[[{"diffs":[[0," img"],[-1," src.Lejonunge"],[1,"2"],[0,"\n{\n\t"]],"start1":1612,"start2":1612,"length1":22,"length2":9}]],"length":2084,"saved":false}
{"ts":1380560097646,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[-1,"#content "],[1,"."],[0,"img"],[1," "],[0,"2\n{\n\tflo"]],"start1":1596,"start2":1596,"length1":28,"length2":21}]],"length":2077,"saved":false}
{"ts":1380560243769,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".img 2"],[0,"\n{\n\t"]],"start1":1600,"start2":1600,"length1":14,"length2":8}]],"length":2071,"saved":false}
{"ts":1380560317306,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"{\n\tfloat: left;\n\tbackground-repeat: no-repeat;\n\tpadding-right: 3px;\n\tpadding-left: 4px;\n}\n\n\n\n"],[0,"#bot"]],"start1":1601,"start2":1601,"length1":101,"length2":8}]],"length":1978,"saved":false}
{"ts":1380560595656,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,".Lejon\n{\n    float:left;\n}\n"],[0,"\n#bottom"]],"start1":1596,"start2":1596,"length1":16,"length2":43}]],"length":2005,"saved":false}
{"ts":1380560611897,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[-1,"."],[1,"#"],[0,"Lejon\n{\n"]],"start1":1596,"start2":1596,"length1":17,"length2":17}]],"length":2005,"saved":false}
{"ts":1380560722249,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#Lejon"],[1,".svgbild"],[0,"\n{\n "]],"start1":1600,"start2":1600,"length1":14,"length2":16}]],"length":2007,"saved":false}
{"ts":1380560820729,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content img"],[1,".flod"],[0,"\n{\n\t"]],"start1":1495,"start2":1495,"length1":20,"length2":13}]],"length":2000,"saved":false}
{"ts":1380560888052,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".f"],[1,"#F"],[0,"lod\n"]],"start1":1495,"start2":1495,"length1":10,"length2":10},{"diffs":[[0,"\n}\n\n"],[-1,".svgbild"],[1,"#Lejon"],[0,"\n{\n "]],"start1":1593,"start2":1593,"length1":16,"length2":14}]],"length":1998,"saved":false}
{"ts":1380560917254,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#Lejon\n{\n    float:left;\n}"],[0,"\n\n#b"]],"start1":1593,"start2":1593,"length1":34,"length2":8}]],"length":1972,"saved":false}
{"ts":1380561017032,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"#"],[1,"."],[0,"Flod\n{\n\t"]],"start1":1491,"start2":1491,"length1":17,"length2":17}]],"length":1972,"saved":false}
{"ts":1380561026226,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"."],[1,"#"],[0,"Flod\n{\n\t"]],"start1":1491,"start2":1491,"length1":17,"length2":17}]],"length":1972,"saved":false}
{"ts":1380561173704,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[1," #content a:hover \n {\n background-color: black;    \n color: red;\n }\n \n #content .active a\n {\n  color: white;\n }\n\n\n"],[0,"/* Text "]],"start1":1715,"start2":1715,"length1":16,"length2":130}]],"length":2086,"saved":false}
{"ts":1380561245275,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#content a: \n"],[0,"\n #conte"]],"start1":1714,"start2":1714,"length1":16,"length2":29},{"diffs":[[0," {\n "],[-1,"background-color: black;    \n color: red"],[1,"color: white"],[0,";\n }"]],"start1":1755,"start2":1755,"length1":48,"length2":20}]],"length":2071,"saved":false}
{"ts":1380561255078,"patch":[[{"diffs":[[0,"\n {\n color: "],[-1,"white"],[1,"black"],[0,";\n }\n \n #con"]],"start1":1754,"start2":1754,"length1":29,"length2":29}]],"length":2071,"saved":false}
{"ts":1380561296038,"patch":[[{"diffs":[[0,"a: \n"],[1,"{"],[0,"\n "],[-1,"#content a:hover \n {\n color:"],[1,"  "],[0," black"],[-1,";\n "],[1,"\n"],[0,"}\n"],[-1," "],[0,"\n #c"]],"start1":1731,"start2":1731,"length1":50,"length2":22},{"diffs":[[0,"ent "],[-1,".active a"],[1,"a:hover "],[0,"\n {\n"],[-1," "],[0," color: "],[-1,"white"],[0,";\n }\n"],[1," \n"],[0,"\n\n/*"]],"start1":1756,"start2":1756,"length1":40,"length2":35}]],"length":2038,"saved":false}
{"ts":1380561301769,"patch":[[{"diffs":[[0,"\n   "],[1," color:"],[0," black"],[1,";"],[0,"\n}\n\n"]],"start1":1736,"start2":1736,"length1":14,"length2":22}]],"length":2046,"saved":false}
{"ts":1380561317471,"patch":[[{"diffs":[[0," color: "],[1,"white"],[0,";\n }\n \n\n"]],"start1":1780,"start2":1780,"length1":16,"length2":21}]],"length":2051,"saved":false}
{"ts":1380561348052,"patch":[[{"diffs":[[0,"t a: \n{\n"],[1," text-decoration: none;\n"],[0,"    colo"]],"start1":1729,"start2":1729,"length1":16,"length2":40}]],"length":2075,"saved":false}
{"ts":1380561374987,"patch":[[{"diffs":[[0,"t a: \n{\n"],[1,"   "],[0," text-de"]],"start1":1729,"start2":1729,"length1":16,"length2":19}]],"length":2078,"saved":false}
{"ts":1380561466567,"patch":[[{"diffs":[[0,"   \n}\n\n#"],[-1,"content "],[0,"a: \n{\n  "]],"start1":1715,"start2":1715,"length1":24,"length2":16}]],"length":2070,"saved":false}
{"ts":1380561467475,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"#"],[0,"a: \n{\n  "]],"start1":1714,"start2":1714,"length1":17,"length2":16}]],"length":2069,"saved":false}
{"ts":1380561479468,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#"],[0,"a: \n{\n  "]],"start1":1714,"start2":1714,"length1":16,"length2":17}]],"length":2070,"saved":false}
{"ts":1380561553994,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"a"],[1,".link"],[0,": \n{"]],"start1":1718,"start2":1718,"length1":10,"length2":14}]],"length":2074,"saved":false}
{"ts":1380561594036,"patch":[[{"diffs":[[0,"}\n\na"],[-1,"."],[1,":"],[0,"link"],[-1,": \n{\n    text-decoration: none;\n    color: black;\n"],[1,"    {color:green;"],[0,"}\n\n "]],"start1":1719,"start2":1719,"length1":63,"length2":30}]],"length":2041,"saved":false}
{"ts":1380561605192,"patch":[[{"diffs":[[0,"lor:"],[-1,"green"],[1,"black"],[0,";}\n\n"]],"start1":1735,"start2":1735,"length1":13,"length2":13}]],"length":2041,"saved":false}
{"ts":1380561673956,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#content "],[0,"a:link  "]],"start1":1714,"start2":1714,"length1":16,"length2":25},{"diffs":[[0,"    "],[-1,"{color:black;"],[1,"\n{\n    color: #797066;\n"],[0,"}\n\n "]],"start1":1737,"start2":1737,"length1":21,"length2":31}]],"length":2060,"saved":false}
{"ts":1380561701455,"patch":[[{"diffs":[[0,"or: "],[-1,"white"],[1,"black"],[0,";\n }"]],"start1":1793,"start2":1793,"length1":13,"length2":13}]],"length":2060,"saved":false}
{"ts":1380561869291,"patch":[[{"diffs":[[0,"t a:link"],[-1,"    "],[0,"\n{\n    c"]],"start1":1729,"start2":1729,"length1":20,"length2":16}]],"length":2056,"saved":false}
{"ts":1380562915986,"patch":[[{"diffs":[[0,"k;\n }\n \n"],[1," #textarea \n{\n    height: 100px;\n    \n}\n\n#content form textarea, #title, select\n{\n    width: 300px;\n    margin-bottom: 20px;\n    resize: vertical;\n}\n\n#content form \n{\n    width: 500px;\n}\n\n#content form label \n{\n    width: 140px;\n    text-align: right;\n    display: block;\n    float: left;\n    padding-right:10px;\n    clear: left;\n}\n\n\nfieldset\n{\n    border: 1px solid black;\n    margin: 0 10px 10px 10px;\n    padding: 5px;\n}\n \n"],[0,"\n\n/* Tex"]],"start1":1797,"start2":1797,"length1":16,"length2":442}]],"length":2482,"saved":false}
{"ts":1380563220801,"patch":[[{"diffs":[[0,"t\n{\n    border: "],[-1,"1"],[1,"06"],[0,"px solid black;\n"]],"start1":2146,"start2":2146,"length1":33,"length2":34}]],"length":2483,"saved":false}
{"ts":1380563224575,"patch":[[{"diffs":[[0,"order: 0"],[1,"."],[0,"6px soli"]],"start1":2155,"start2":2155,"length1":16,"length2":17}]],"length":2484,"saved":false}
{"ts":1380563241803,"patch":[[{"diffs":[[0,"rder: 0."],[-1,"6"],[1,"2"],[0,"px solid"]],"start1":2156,"start2":2156,"length1":17,"length2":17}]],"length":2484,"saved":false}
{"ts":1380563264373,"patch":[[{"diffs":[[0,"    "],[-1,"border: 0.2px solid black;"],[0,"\n   "]],"start1":2150,"start2":2150,"length1":34,"length2":8}]],"length":2458,"saved":false}
{"ts":1380563351714,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"fieldset\n{\n    \n    margin: 0 10px 10px 10px;\n    padding: 5px;\n}"],[0,"\n \n\n"]],"start1":2135,"start2":2135,"length1":73,"length2":8}]],"length":2393,"saved":false}
{"ts":1380563363510,"patch":[[{"diffs":[[0,"ft;\n}\n\n\n"],[1,"fieldset\n{\n    \n    margin: 0 10px 10px 10px;\n    padding: 5px;\n}"],[0,"\n \n\n\n/* "]],"start1":2131,"start2":2131,"length1":16,"length2":81}]],"length":2458,"saved":false}
{"ts":1380563397621,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 5px;\n"],[0,"}\n \n"]],"start1":2181,"start2":2181,"length1":26,"length2":8}]],"length":2440,"saved":false}
{"ts":1380564042031,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    list-styles: none;\n"],[0,"\tbackgro"]],"start1":1188,"start2":1188,"length1":16,"length2":39}]],"length":2463,"saved":false}
{"ts":1380564132136,"patch":[[{"diffs":[[0,"st-style"],[-1,"s"],[0,": none;\n"]],"start1":1202,"start2":1202,"length1":17,"length2":16}]],"length":2462,"saved":false}
{"ts":1380564194569,"patch":[[{"diffs":[[0,"#eae7d2;\n}\n\n"],[1,"\n#content ul\n{\n    <dt>Tidigare Utbildningar</dt>\n}\n\n"],[0,"#content\n{\n "]],"start1":1173,"start2":1173,"length1":24,"length2":77}]],"length":2515,"saved":false}
{"ts":1380564201018,"patch":[[{"diffs":[[0,"    "],[-1,"<dt>Tidigare Utbildningar</dt>"],[1,"list-style: none;"],[0,"\n}\n\n"]],"start1":1200,"start2":1200,"length1":38,"length2":25}]],"length":2502,"saved":false}
{"ts":1380564337378,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"#content "],[0,"a:link\n{"]],"start1":1776,"start2":1776,"length1":25,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1," #content"],[0," a:h"]],"start1":1812,"start2":1812,"length1":17,"length2":8}]],"length":2484,"saved":false}
{"ts":1380564539556,"patch":[[{"diffs":[[0,"k;\n }\n \n"],[1," dd a:link\n{\n    color: #797066;\n}\n\n dd a:hover \n {\n color: black;\n }\n \n"],[0," #textar"]],"start1":1841,"start2":1841,"length1":16,"length2":88}]],"length":2556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380564699827,"patch":[[{"diffs":[[1,"/* Layout */\n\n#container\n{\n\twidth: 960px;\n\tmargin: auto;\n\theight: auto;\n\tbackground-color: #51473d;\n\tbackground-repeat: no-repeat;\n\tborder: 1px solid #cecab9;\n}\n\n#top\n{\n\ttext-align: right;\n\tfont-family: Verdana;\n\tfont-size: 0.65em;\n\theight: 150px;\n\tfloat: left;\n\twidth: 960px;\n\tbackground-color: #51473d;\n\tbackground-image: url();\n\tbackground-repeat: no-repeat;\n\tbackground-position: 0px 15px;\n\tcolor: #eae7d2;\n\tfont-style: italic;\n}\n\n#menu\n{\n    padding: 0px;\n    display: inline-block;\n    height: 35px;\n}\n\n#menu ul\n{\n\tlist-style: none;\n\tfont-weight: normal;\n\ttext-align: center;\n\tfont-size: 0.9em;\n\theight: 30px;\n\tfloat: left;\n\tmargin-top: 5px;\n\tmargin-right: -30px;\n\tmargin-bottom: 5px;\n\tmargin-left: -30px;\n}\n\n#menu ul li\n{\n    float: left;\n}\n\n\n#menu ul li a\n{\n\tdisplay: block;\n\tfont-family: Verdana;\n\ttext-decoration: none;\n\tfont-size: 13px;\n\ttext-align: center;\n\tcolor: #eae7d2;\n\tmargin-left: 1px;\n\ttext-transform: capitalize;\n\tbackground-color: #797066;\n\tpadding-top: 9px;\n\tpadding-right: 15px;\n\tpadding-bottom: 9px;\n\tpadding-left: 15px;\n}\n\n#menu ul li a:hover\n{\n\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n}\n\n#menu .active a\n{\n    color: #888076;\n    background: #eae7d2;\n}\n\n\n#content ul\n{\n    list-style: none;\n}\n\n#content\n{\n    list-style: none;\n\tbackground: #eae7d2;\n\tfont-family: Verdana;\n\tfont-size: 0.8em;\t\n\tcolor: #797066;\n\ttext-align: left;\n\tline-height: 20px;\n\tborder-left: 1px solid gray;\n\tborder-right: 1px solid gray;\n\tborder-bottom: 1px solid gray;\n\tpadding-top: 10px;\n\tpadding-right: 10px;\n\tpadding-bottom: 10px;\n\tpadding-left: 10px;\n}\n\n#Flod\n{\n\tfloat: right;\n\tbackground-repeat: no-repeat;\n\tpadding-right: 3px;\n\tpadding-left: 4px;\n}\n\n\n\n#bottom\n{\n    text-align: center;\n    color: #FFF;\n    font-size: 0.6em;\n    font-style: italic;\n    width: 600px;\n    \n}\n\na:link\n{\n    color: #797066;\n}\n\n a:hover \n {\n color: black;\n }\n \n dd a:link\n{\n    color: #797066;\n}\n\n dd a:hover \n {\n color: black;\n }\n \n #textarea \n{\n    height: 100px;\n    \n}\n\n#content form textarea, #title, select\n{\n    width: 300px;\n    margin-bottom: 20px;\n    resize: vertical;\n}\n\n#content form \n{\n    width: 500px;\n}\n\n#content form label \n{\n    width: 140px;\n    text-align: right;\n    display: block;\n    float: left;\n    padding-right:10px;\n    clear: left;\n}\n\n\nfieldset\n{\n    \n    margin: 0 10px 10px 10px;\n}\n \n\n\n/* Text */\n\nh1\n{\n    font-family: \"Times New Roman\";\n\tfont-weight: bold;\n\tcolor: #797066;\n\tfont-size: 2em;\n}\n\nh2\n{\n    border-bottom: 1px solid #797066;\n    font-family: \"Times New Roman\";\n\tfont-weight: lighter;\n\tcolor: #797066;\n\tfont-size: 1.7em;\n}"]],"start1":0,"start2":0,"length1":0,"length2":2556}]],"length":2556,"saved":false}
{"ts":1380564762651,"patch":[[{"diffs":[[0,"}\n \n"],[-1," dd a:link\n{\n    color: #797066;\n}"],[0,"\n\n d"]],"start1":1845,"start2":1845,"length1":42,"length2":8}]],"length":2522,"saved":false}
{"ts":1380565024501,"patch":[[{"diffs":[[0,"\n \n\n"],[-1,"\n dd a:hover \n {\n color: black;\n }\n"],[0," \n #"]],"start1":1846,"start2":1846,"length1":43,"length2":8}]],"length":2487,"saved":false}
{"ts":1380565139453,"patch":[[{"diffs":[[0,"k;\n }\n \n"],[1," dd a:link\n{\n    color: #797066;\n}\n\n dd a:hover \n {\n color: black;\n }"],[0,"\n \n #tex"]],"start1":1841,"start2":1841,"length1":16,"length2":85}]],"length":2556,"saved":false}
{"ts":1380565474856,"patch":[[{"diffs":[[0,"}\n \n"],[-1," dd a:link\n{\n    color: #797066;\n}\n\n dd a:hover \n {\n color: black;\n }\n \n"],[0," #te"]],"start1":1845,"start2":1845,"length1":80,"length2":8}]],"length":2484,"saved":false}
{"ts":1380565510707,"patch":[[{"diffs":[[0,"066;\n}\n\n"],[1," #content"],[0," a:hover"]],"start1":1808,"start2":1808,"length1":16,"length2":25}]],"length":2493,"saved":false}
{"ts":1380565516353,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#content "],[0,"a:link\n{"]],"start1":1776,"start2":1776,"length1":16,"length2":25}]],"length":2502,"saved":false}
{"ts":1380565542746,"patch":[[{"diffs":[[0," color: "],[-1,"#797066"],[1,"red"],[0,";\n}\n\n #c"]],"start1":1805,"start2":1805,"length1":23,"length2":19}]],"length":2498,"saved":false}
{"ts":1380565555438,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"#content "],[0,"a:link\n{"]],"start1":1776,"start2":1776,"length1":25,"length2":16},{"diffs":[[0,"or: "],[-1,"red;\n}\n\n #content"],[1,"#797066;\n}\n\n"],[0," a:h"]],"start1":1800,"start2":1800,"length1":25,"length2":20}]],"length":2484,"saved":false}
{"ts":1380565678963,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"dd "],[0,"a:link\n{"]],"start1":1776,"start2":1776,"length1":16,"length2":19}]],"length":2487,"saved":false}
{"ts":1380565711968,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"dd "],[0,"a:li"]],"start1":1780,"start2":1780,"length1":11,"length2":8}]],"length":2484,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380632928714,"patch":[[{"diffs":[[0,"px;\n}\n \n"],[1," \ntable\n{\n    margin-left: 2px;\n}\n\ntd \n{ border: 1px solid black;\n}\n\n\nth\n{ \n    border: 1px solid black;}\n\n"],[0,"\n\n/* Tex"]],"start1":2225,"start2":2225,"length1":16,"length2":123}]],"length":2591,"saved":false}
{"ts":1380632943289,"patch":[[{"diffs":[[0," \n \n"],[-1,"table\n{\n    margin-left: 2px;\n}\n\ntd \n{ border: 1px solid black;\n}\n\n\nth\n{ \n    border: 1px solid black;}\n\n"],[0,"\n\n/*"]],"start1":2231,"start2":2231,"length1":113,"length2":8}]],"length":2486,"saved":false}
{"ts":1380632948373,"patch":[[{"diffs":[[0,";\n}\n \n \n"],[1,"table\n{\n    margin-left: 2px;\n}\n\ntd \n{ border: 1px solid black;\n}\n\n\nth\n{ \n    border: 1px solid black;}\n\n"],[0,"\n\n/* Tex"]],"start1":2227,"start2":2227,"length1":16,"length2":121}]],"length":2591,"saved":false}
{"ts":1380633037456,"patch":[[{"diffs":[[0,"066;\n}\n\n"],[1,"a:visited\n{\n    color: #797066;\n}\n\n"],[0," a:hover"]],"start1":1808,"start2":1808,"length1":16,"length2":51}]],"length":2626,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380636786353,"patch":[[{"diffs":[[0,"ge: url("],[1,"pics/background.png"],[0,");\n\tback"]],"start1":320,"start2":320,"length1":16,"length2":35}]],"length":2645,"saved":false}
{"ts":1380636797444,"patch":[[{"diffs":[[0,"ge: url("],[1,"../"],[0,"pics/bac"]],"start1":320,"start2":320,"length1":16,"length2":19}]],"length":2648,"saved":false}
{"ts":1380636825130,"patch":[[{"diffs":[[0,"url("],[-1,"../"],[0,"pics"]],"start1":324,"start2":324,"length1":11,"length2":8},{"diffs":[[0,"ckground"],[1,"picture"],[0,".png);\n\t"]],"start1":335,"start2":335,"length1":16,"length2":23}]],"length":2652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380637398594,"patch":[[{"diffs":[[0,"ckground"],[1,"-"],[0,"picture."]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":2653,"saved":false}
{"ts":1380637440278,"patch":[[{"diffs":[[0,"n: 0px 1"],[-1,"5"],[1,"7"],[0,"px;\n\tcol"]],"start1":408,"start2":408,"length1":17,"length2":17}]],"length":2653,"saved":false}
{"ts":1380637447087,"patch":[[{"diffs":[[0,"n: 0px 1"],[-1,"7"],[1,"3"],[0,"px;\n\tcol"]],"start1":408,"start2":408,"length1":17,"length2":17}]],"length":2653,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380639742772,"patch":[[{"diffs":[[0,"on: "],[-1,"0"],[1,"1"],[0,"px 1"],[-1,"3"],[1,"8"],[0,"px;\n"]],"start1":407,"start2":407,"length1":14,"length2":14},{"diffs":[[0,"d black;"],[1,"\n"],[0,"}\n\n\n\n/* "]],"start1":2391,"start2":2391,"length1":16,"length2":17}]],"length":2654,"saved":false}
{"ts":1380639805595,"patch":[[{"diffs":[[0,"}\n\ntd \n{"],[1,"\n   "],[0," border:"]],"start1":2327,"start2":2327,"length1":16,"length2":20}]],"length":2658,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380788422532,"patch":[[{"diffs":[[0,"out */\n\n"],[1,".socialIcon {\n    width:70px;\n    height: 70px;\n    display: block;\n    background-image: url (\"socialsprite.png\");\n    float: left;\n    }\n\n"],[0,"#contain"]],"start1":6,"start2":6,"length1":16,"length2":156}]],"length":2798,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380788481775,"patch":[[{"diffs":[[0,": url (\""],[-1,"social"],[0,"sprite.p"]],"start1":102,"start2":102,"length1":22,"length2":16}]],"length":2792,"saved":false}
{"ts":1380788485553,"patch":[[{"diffs":[[0,": url (\""],[1,"pics/"],[0,"sprite.p"]],"start1":102,"start2":102,"length1":16,"length2":21}]],"length":2797,"saved":false}
{"ts":1380788502276,"patch":[[{"diffs":[[0,"age: url"],[-1," "],[0,"(\"pics/s"]],"start1":99,"start2":99,"length1":17,"length2":16}]],"length":2796,"saved":false}
{"ts":1380788509577,"patch":[[{"diffs":[[0,"e: url(\""],[1,"../"],[0,"pics/spr"]],"start1":101,"start2":101,"length1":16,"length2":19}]],"length":2799,"saved":false}
{"ts":1380788554099,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,".socialIcon {\n    width:70px;\n    height: 70px;\n    display: block;\n    background-image: url(\"../pics/sprite.png\");\n    float: left;\n    }"],[0,"\n\n#c"]],"start1":10,"start2":10,"length1":147,"length2":8}]],"length":2660,"saved":false}
{"ts":1380788783466,"patch":[[{"diffs":[[0,"ut */\n\n\n"],[-1,"\n"],[0,"#contain"]],"start1":7,"start2":7,"length1":17,"length2":16}]],"length":2659,"saved":false}
{"ts":1380789503019,"patch":[[{"diffs":[[0,"eae7d2;\n"],[-1,"}"],[1,"    background-image: url(pics/sprite.png);\n}\n\n\n"],[0,"\n\n\n#cont"]],"start1":1202,"start2":1202,"length1":17,"length2":64}]],"length":2706,"saved":false}
{"ts":1380789537240,"patch":[[{"diffs":[[0,"e.png);\n"],[1,"    background-image: no-repeat;\n"],[0,"}\n\n\n\n\n\n#"]],"start1":1246,"start2":1246,"length1":16,"length2":49}]],"length":2739,"saved":false}
{"ts":1380789600734,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-position: 70px 0\n"],[0,"}\n\n\n\n\n\n#"]],"start1":1279,"start2":1279,"length1":16,"length2":48}]],"length":2771,"saved":false}
{"ts":1380789633109,"patch":[[{"diffs":[[0,"kground-"],[-1,"image"],[1,"repeat"],[0,": no-rep"]],"start1":1261,"start2":1261,"length1":21,"length2":22},{"diffs":[[0,": 70px 0"],[1,";"],[0,"\n}\n\n\n\n\n\n"]],"start1":1311,"start2":1311,"length1":16,"length2":17}]],"length":2773,"saved":false}
{"ts":1380789643923,"patch":[[{"diffs":[[0,"sition: "],[-1,"7"],[1,"6"],[0,"0px 0;\n}"]],"start1":1305,"start2":1305,"length1":17,"length2":17}]],"length":2773,"saved":false}
{"ts":1380789660096,"patch":[[{"diffs":[[0,"sition: "],[-1,"6"],[1,"12"],[0,"0px 0;\n}"]],"start1":1305,"start2":1305,"length1":17,"length2":18}]],"length":2774,"saved":false}
{"ts":1380789687745,"patch":[[{"diffs":[[0,"sition: "],[-1,"84"],[1,"60"],[0,"px 0;\n}\n"]],"start1":1305,"start2":1305,"length1":18,"length2":18}]],"length":2773,"saved":false}
{"ts":1380789697012,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    background-repeat: no-repeat;"],[0,"\n   "]],"start1":1250,"start2":1250,"length1":41,"length2":8}]],"length":2740,"saved":false}
{"ts":1380789713344,"patch":[[{"diffs":[[0,"e.png);\n"],[-1,"\n"],[0,"    back"]],"start1":1246,"start2":1246,"length1":17,"length2":16},{"diffs":[[0,"und-"],[-1,"position: 60px 0;"],[1,"repeat: no-repeat;\n"],[0,"\n}\n\n"]],"start1":1265,"start2":1265,"length1":25,"length2":27}]],"length":2741,"saved":false}
{"ts":1380789733992,"patch":[[{"diffs":[[0,"ing-right: 1"],[-1,"5"],[1,"8"],[0,"px;\n\tpadding"]],"start1":1014,"start2":1014,"length1":25,"length2":25}]],"length":2741,"saved":false}
{"ts":1380789745288,"patch":[[{"diffs":[[0,"right: 1"],[-1,"8"],[1,"5"],[0,"px;\n\tpad"]],"start1":1018,"start2":1018,"length1":17,"length2":17}]],"length":2741,"saved":false}
{"ts":1380790028599,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"5px;\n\tpa"]],"start1":1017,"start2":1017,"length1":17,"length2":17},{"diffs":[[0,"g-left: "],[-1,"1"],[1,"2"],[0,"5px;\n}\n\n"]],"start1":1060,"start2":1060,"length1":17,"length2":17}]],"length":2741,"saved":false}
{"ts":1380790068742,"patch":[[{"diffs":[[0,"-repeat;"],[1,"\n        background-position: 60px 0;"],[0,"\n\n}\n\n\n\n\n"]],"start1":1279,"start2":1279,"length1":16,"length2":53}]],"length":2778,"saved":false}
{"ts":1380790094649,"patch":[[{"diffs":[[0,"sition: "],[-1,"6"],[1,"1"],[0,"0px 0;\n\n"]],"start1":1309,"start2":1309,"length1":17,"length2":17}]],"length":2778,"saved":false}
{"ts":1380790100819,"patch":[[{"diffs":[[0,"sition: "],[-1,"10"],[1,"5"],[0,"px 0;\n\n}"]],"start1":1309,"start2":1309,"length1":18,"length2":17}]],"length":2777,"saved":false}
{"ts":1380790113204,"patch":[[{"diffs":[[0,"on: 5px "],[-1,"0"],[1,"5px 5px 5px"],[0,";\n\n}\n\n\n\n"]],"start1":1313,"start2":1313,"length1":17,"length2":27}]],"length":2787,"saved":false}
{"ts":1380790145855,"patch":[[{"diffs":[[0,"5px 5px "],[-1,"5"],[1,"10"],[0,"px;\n\n}\n\n"]],"start1":1321,"start2":1321,"length1":17,"length2":18}]],"length":2788,"saved":false}
{"ts":1380790185957,"patch":[[{"diffs":[[0,"ion: 5px"],[1,","],[0," 5px"],[1,","],[0," 5px"],[1,","],[0," 10px;\n\n"]],"start1":1312,"start2":1312,"length1":24,"length2":27}]],"length":2791,"saved":false}
{"ts":1380790200469,"patch":[[{"diffs":[[0,"px, "],[-1,"5"],[1,"0"],[0,"px, "],[-1,"5"],[1,"0"],[0,"px, "],[-1,"10"],[1,"5"],[0,"px;\n"]],"start1":1318,"start2":1318,"length1":20,"length2":19}]],"length":2790,"saved":false}
{"ts":1380790207197,"patch":[[{"diffs":[[0,": 5px, 0"],[-1,"px"],[0,", 0"],[-1,"px"],[0,", 5px;\n\n"]],"start1":1315,"start2":1315,"length1":23,"length2":19}]],"length":2786,"saved":false}
{"ts":1380790218847,"patch":[[{"diffs":[[0,"sition: "],[-1,"5"],[1,"10"],[0,"px, 0, 0"]],"start1":1309,"start2":1309,"length1":17,"length2":18}]],"length":2787,"saved":false}
{"ts":1380790230877,"patch":[[{"diffs":[[0,"ition: 1"],[-1,"0"],[1,"5"],[0,"px, 0, 0"]],"start1":1310,"start2":1310,"length1":17,"length2":17},{"diffs":[[0,", 0, 0, "],[1,"1"],[0,"5px;\n\n}\n"]],"start1":1321,"start2":1321,"length1":16,"length2":17}]],"length":2788,"saved":false}
{"ts":1380790272219,"patch":[[{"diffs":[[0,"x, 0"],[-1,", 0, 15px"],[0,";\n\n}"]],"start1":1320,"start2":1320,"length1":17,"length2":8}]],"length":2779,"saved":false}
{"ts":1380790301594,"patch":[[{"diffs":[[0,"on: "],[-1,"15"],[1,"60"],[0,"px"],[-1,","],[0," 0;\n"]],"start1":1313,"start2":1313,"length1":13,"length2":12}]],"length":2778,"saved":false}
{"ts":1380790313435,"patch":[[{"diffs":[[0,"sition: "],[-1,"6"],[1,"4"],[0,"0px 0;\n\n"]],"start1":1309,"start2":1309,"length1":17,"length2":17}]],"length":2778,"saved":false}
{"ts":1380790320725,"patch":[[{"diffs":[[0,"sition: "],[-1,"4"],[1,"2"],[0,"0px 0;\n\n"]],"start1":1309,"start2":1309,"length1":17,"length2":17}]],"length":2778,"saved":false}
{"ts":1380790327373,"patch":[[{"diffs":[[0,"sition: "],[-1,"2"],[1,"1"],[0,"0px 0;\n\n"]],"start1":1309,"start2":1309,"length1":17,"length2":17}]],"length":2778,"saved":false}
{"ts":1380790337611,"patch":[[{"diffs":[[0,"sition: "],[-1,"10"],[1,"5"],[0,"px 0;\n\n}"]],"start1":1309,"start2":1309,"length1":18,"length2":17}]],"length":2777,"saved":false}
{"ts":1380790344698,"patch":[[{"diffs":[[0,"sition: "],[-1,"5"],[1,"2"],[0,"px 0;\n\n}"]],"start1":1309,"start2":1309,"length1":17,"length2":17}]],"length":2777,"saved":false}
{"ts":1380790372076,"patch":[[{"diffs":[[0,"ing-right: 2"],[-1,"5"],[1,"7"],[0,"px;\n\tpadding"]],"start1":1014,"start2":1014,"length1":25,"length2":25},{"diffs":[[0,"-left: 2"],[-1,"5"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":1061,"start2":1061,"length1":17,"length2":17}]],"length":2777,"saved":false}
{"ts":1380790399579,"patch":[[{"diffs":[[0,"n: 2px 0"],[1,", 0, 2px"],[0,";\n\n}\n\n\n\n"]],"start1":1314,"start2":1314,"length1":16,"length2":24}]],"length":2785,"saved":false}
{"ts":1380790408929,"patch":[[{"diffs":[[0,"x 0, 0, "],[-1,"2"],[1,"9"],[0,"px;\n\n}\n\n"]],"start1":1319,"start2":1319,"length1":17,"length2":17}]],"length":2785,"saved":false}
{"ts":1380790424078,"patch":[[{"diffs":[[0," 2px"],[-1," 0"],[1,", 20px"],[0,", 0, "],[-1,"9px"],[1,"0"],[0,";\n\n}"]],"start1":1316,"start2":1316,"length1":18,"length2":20}]],"length":2787,"saved":false}
{"ts":1380790430793,"patch":[[{"diffs":[[0,"n: 2px, "],[-1,"20"],[1,"4"],[0,"px, 0, 0"]],"start1":1314,"start2":1314,"length1":18,"length2":17}]],"length":2786,"saved":false}
{"ts":1380790437859,"patch":[[{"diffs":[[0,"n: 2px, "],[-1,"4"],[1,"2"],[0,"px, 0, 0"]],"start1":1314,"start2":1314,"length1":17,"length2":17}]],"length":2786,"saved":false}
{"ts":1380790444876,"patch":[[{"diffs":[[0,"n: 2px, "],[-1,"2"],[1,"1"],[0,"px, 0, 0"]],"start1":1314,"start2":1314,"length1":17,"length2":17}]],"length":2786,"saved":false}
{"ts":1380790450477,"patch":[[{"diffs":[[0,"n: 2px, "],[-1,"1"],[1,"0"],[0,"px, 0, 0"]],"start1":1314,"start2":1314,"length1":17,"length2":17}]],"length":2786,"saved":false}
{"ts":1380790452503,"patch":[[{"diffs":[[0,": 2px, 0"],[-1,"px"],[0,", 0, 0;\n"]],"start1":1315,"start2":1315,"length1":18,"length2":16}]],"length":2784,"saved":false}
{"ts":1380790464518,"patch":[[{"diffs":[[0," 2px"],[-1,", 0, 0, "],[0,"0;\n\n"]],"start1":1316,"start2":1316,"length1":16,"length2":8}]],"length":2776,"saved":false}
{"ts":1380790466030,"patch":[[{"diffs":[[0,"ion: 2px"],[1,", "],[0,"0;\n\n}\n\n\n"]],"start1":1312,"start2":1312,"length1":16,"length2":18}]],"length":2778,"saved":false}
{"ts":1380790480185,"patch":[[{"diffs":[[0,"repeat;\n"],[-1,"    "],[0,"    back"]],"start1":1280,"start2":1280,"length1":20,"length2":16}]],"length":2774,"saved":false}
{"ts":1380790493096,"patch":[[{"diffs":[[0,"ing-right: 2"],[-1,"7"],[1,"5"],[0,"px;\n\tpadding"]],"start1":1014,"start2":1014,"length1":25,"length2":25},{"diffs":[[0,"-left: 2"],[-1,"7"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1061,"start2":1061,"length1":17,"length2":17},{"diffs":[[0,"repeat;\n"],[1,"    "],[0,"    back"]],"start1":1280,"start2":1280,"length1":16,"length2":20},{"diffs":[[0,"on: "],[-1,"2"],[1,"5"],[0,"px"],[-1,","],[0," 0;\n"]],"start1":1313,"start2":1313,"length1":12,"length2":11}]],"length":2777,"saved":false}
{"ts":1380790533130,"patch":[[{"diffs":[[0,"sition: "],[-1,"5px"],[1,"0,"],[0," 0;\n\n}\n\n"]],"start1":1309,"start2":1309,"length1":19,"length2":18}]],"length":2776,"saved":false}
{"ts":1380790540534,"patch":[[{"diffs":[[0,"n: 0"],[1,"px"],[0,", 0"],[1,"px"],[0,";\n\n}"]],"start1":1314,"start2":1314,"length1":11,"length2":15}]],"length":2780,"saved":false}
{"ts":1380790557160,"patch":[[{"diffs":[[0,"on: "],[-1,"0px, 0"],[1,"5px 5"],[0,"px;\n"]],"start1":1313,"start2":1313,"length1":14,"length2":13}]],"length":2779,"saved":false}
{"ts":1380790583146,"patch":[[{"diffs":[[0,"ing-right: 2"],[-1,"5"],[1,"7"],[0,"px;\n\tpadding"]],"start1":1014,"start2":1014,"length1":25,"length2":25},{"diffs":[[0,"-left: 2"],[-1,"5"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":1061,"start2":1061,"length1":17,"length2":17}]],"length":2779,"saved":false}
{"ts":1380790594901,"patch":[[{"diffs":[[0,"ing-right: 2"],[-1,"7"],[1,"5"],[0,"px;\n\tpadding"]],"start1":1014,"start2":1014,"length1":25,"length2":25},{"diffs":[[0,"-left: 2"],[-1,"7"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1061,"start2":1061,"length1":17,"length2":17}]],"length":2779,"saved":false}
{"ts":1380790617762,"patch":[[{"diffs":[[0," 5px 5px"],[1," 2px"],[0,";\n\n}\n\n\n\n"]],"start1":1316,"start2":1316,"length1":16,"length2":20}]],"length":2783,"saved":false}
{"ts":1380790624716,"patch":[[{"diffs":[[0,"5px 5px "],[-1,"2"],[1,"1"],[0,"px;\n\n}\n\n"]],"start1":1317,"start2":1317,"length1":17,"length2":17}]],"length":2783,"saved":false}
{"ts":1380790633417,"patch":[[{"diffs":[[0,"5px 5px "],[-1,"1"],[1,"0"],[0,"px;\n\n}\n\n"]],"start1":1317,"start2":1317,"length1":17,"length2":17}]],"length":2783,"saved":false}
{"ts":1380790658051,"patch":[[{"diffs":[[0,"on: "],[-1,"5px 5px 0px"],[1,"left"],[0,";\n\n}"]],"start1":1313,"start2":1313,"length1":19,"length2":12}]],"length":2776,"saved":false}
{"ts":1380790671424,"patch":[[{"diffs":[[0,"sition: "],[-1,"left"],[1,"5px 5px 0px"],[0,";\n\n}\n\n\n\n"]],"start1":1309,"start2":1309,"length1":20,"length2":27}]],"length":2783,"saved":false}
{"ts":1380790706959,"patch":[[{"diffs":[[0,"n: 5"],[-1,"px 5px 0px"],[1,"0% 50%"],[0,";\n\n}"]],"start1":1314,"start2":1314,"length1":18,"length2":14}]],"length":2779,"saved":false}
{"ts":1380790722007,"patch":[[{"diffs":[[0,"on: "],[-1,"50% 5"],[1,"80% 2"],[0,"0%;\n"]],"start1":1313,"start2":1313,"length1":13,"length2":13}]],"length":2779,"saved":false}
{"ts":1380790733447,"patch":[[{"diffs":[[0,"sition: "],[-1,"8"],[1,"10"],[0,"0% 20%;\n"]],"start1":1309,"start2":1309,"length1":17,"length2":18}]],"length":2780,"saved":false}
{"ts":1380790746043,"patch":[[{"diffs":[[0,"on: "],[-1,"100% 20%"],[1,"5px 5px"],[0,";\n\n}"]],"start1":1313,"start2":1313,"length1":16,"length2":15}]],"length":2779,"saved":false}
{"ts":1380790760395,"patch":[[{"diffs":[[0,"sition: "],[1,"-"],[0,"5px 5px;"]],"start1":1309,"start2":1309,"length1":16,"length2":17}]],"length":2780,"saved":false}
{"ts":1380790767191,"patch":[[{"diffs":[[0,"ition: -"],[-1,"5"],[1,"4"],[0,"px 5px;\n"]],"start1":1310,"start2":1310,"length1":17,"length2":17}]],"length":2780,"saved":false}
{"ts":1380790772004,"patch":[[{"diffs":[[0,"ition: -"],[-1,"4"],[1,"3"],[0,"px 5px;\n"]],"start1":1310,"start2":1310,"length1":17,"length2":17}]],"length":2780,"saved":false}
{"ts":1380790777184,"patch":[[{"diffs":[[0,"ition: -"],[-1,"3"],[1,"1"],[0,"px 5px;\n"]],"start1":1310,"start2":1310,"length1":17,"length2":17}]],"length":2780,"saved":false}
{"ts":1380790782327,"patch":[[{"diffs":[[0,"ition: -"],[-1,"1"],[1,"0"],[0,"px 5px;\n"]],"start1":1310,"start2":1310,"length1":17,"length2":17}]],"length":2780,"saved":false}
{"ts":1380790790605,"patch":[[{"diffs":[[0,"n: -0px "],[-1,"5"],[1,"7"],[0,"px;\n\n}\n\n"]],"start1":1314,"start2":1314,"length1":17,"length2":17}]],"length":2780,"saved":false}
{"ts":1380790796245,"patch":[[{"diffs":[[0,"n: -0px "],[-1,"7"],[1,"5"],[0,"px;\n\n}\n\n"]],"start1":1314,"start2":1314,"length1":17,"length2":17}]],"length":2780,"saved":false}
{"ts":1380790870537,"patch":[[{"diffs":[[0,"nu ul\n{\n"],[1,"        background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;\n"],[0,"\tlist-st"]],"start1":540,"start2":540,"length1":16,"length2":98},{"diffs":[[0,"d2;\n"],[-1,"    background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;\n    "],[0,"    "]],"start1":1288,"start2":1288,"length1":90,"length2":8}]],"length":2780,"saved":false}
{"ts":1380790894628,"patch":[[{"diffs":[[0,"    "],[-1,"    background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;"],[0,"\n\tli"]],"start1":548,"start2":548,"length1":85,"length2":8},{"diffs":[[0,"ul li\n{\n"],[1,"        background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;\n"],[0,"    floa"]],"start1":754,"start2":754,"length1":16,"length2":98}]],"length":2785,"saved":false}
{"ts":1380790910621,"patch":[[{"diffs":[[0,"nu ul\n{\n"],[-1,"    \n"],[0,"\tlist-st"]],"start1":540,"start2":540,"length1":21,"length2":16},{"diffs":[[0,"ul li\n{\n"],[1,"    float: left;\n}\n\n\n#menu ul li a\n{\n"],[0,"        "]],"start1":749,"start2":749,"length1":16,"length2":53},{"diffs":[[0,"at;\n"],[-1,"    float: left;\n}\n\n\n#menu ul li a\n{\n"],[0,"\tdis"]],"start1":872,"start2":872,"length1":45,"length2":8}]],"length":2780,"saved":false}
{"ts":1380790934948,"patch":[[{"diffs":[[0,"px 5px;\n"],[1,"    background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;"],[0,"\n}\n\n\n\n\n\n"]],"start1":1319,"start2":1319,"length1":16,"length2":93}]],"length":2857,"saved":false}
{"ts":1380790960974,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"        background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;\n"],[0,"\tdis"]],"start1":790,"start2":790,"length1":90,"length2":8},{"diffs":[[0,": -0px 5px;\n"],[1,"    "],[0,"    backgrou"]],"start1":1233,"start2":1233,"length1":24,"length2":28}]],"length":2779,"saved":false}
{"ts":1380790963973,"patch":[[{"diffs":[[0,"px 5px;\n"],[-1,"    "],[0,"    back"]],"start1":1237,"start2":1237,"length1":20,"length2":16}]],"length":2775,"saved":false}
{"ts":1380790987233,"patch":[[{"diffs":[[0,"-0px 5px"],[1," 1px"],[0,";\n    ba"]],"start1":1235,"start2":1235,"length1":16,"length2":20}]],"length":2779,"saved":false}
{"ts":1380790995938,"patch":[[{"diffs":[[0,"0px 5px "],[-1,"1"],[1,"0px 5"],[0,"px;\n    "]],"start1":1236,"start2":1236,"length1":17,"length2":21}]],"length":2783,"saved":false}
{"ts":1380791002418,"patch":[[{"diffs":[[0,"5px 0px "],[1,"1"],[0,"5px;\n   "]],"start1":1240,"start2":1240,"length1":16,"length2":17}]],"length":2784,"saved":false}
{"ts":1380791009122,"patch":[[{"diffs":[[0," 5px"],[-1," 0px 15"],[0,"px;\n"]],"start1":1239,"start2":1239,"length1":15,"length2":8}]],"length":2777,"saved":false}
{"ts":1380791010873,"patch":[[{"diffs":[[0,"-0px 5px"],[-1,"px"],[0,";\n    ba"]],"start1":1235,"start2":1235,"length1":18,"length2":16}]],"length":2775,"saved":false}
{"ts":1380791056942,"patch":[[{"diffs":[[0,"9c9084;\n"],[1,"   background-position: -24px 5px;\n    background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;\n\t\n"],[0,"}\n\n#menu"]],"start1":1136,"start2":1136,"length1":16,"length2":131}]],"length":2890,"saved":false}
{"ts":1380791069561,"patch":[[{"diffs":[[0,"d2;\n"],[-1,"\tbackground-color: #9c9084;"],[0,"\n   "]],"start1":1112,"start2":1112,"length1":35,"length2":8}]],"length":2863,"saved":false}
{"ts":1380791077927,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"\tbackground-color: #9c9084;"],[0,"\n   back"]],"start1":1108,"start2":1108,"length1":16,"length2":43}]],"length":2890,"saved":false}
{"ts":1380791086389,"patch":[[{"diffs":[[0,"sition: "],[-1,"-"],[0,"24px 5px"]],"start1":1160,"start2":1160,"length1":17,"length2":16}]],"length":2889,"saved":false}
{"ts":1380791193011,"patch":[[{"diffs":[[0,"84;\n"],[-1,"   background-position: 24px 5px;\n    background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;\n\t\n"],[0,"}\n\n#"]],"start1":1140,"start2":1140,"length1":122,"length2":8},{"diffs":[[0,"d2;\n"],[-1,"    background-position: -0px 5px;\n"],[0,"    "]],"start1":1206,"start2":1206,"length1":43,"length2":8},{"diffs":[[0,"e.png);\n"],[-1,""],[0,"    back"]],"start1":1246,"start2":1246,"length1":16,"length2":16},{"diffs":[[0,"repeat;\n"],[1,"        background-position: -0px 5px;\n\n"],[0,"}\n\n\n\n\n\n#"]],"start1":1280,"start2":1280,"length1":16,"length2":56}]],"length":2780,"saved":false}
{"ts":1380803799978,"patch":[[{"diffs":[[0,"d2;\n"],[-1,"    background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;\n        background-position: -0px 5px;\n\n}\n\n"],[1,"}\n\n#social-list a \n{ width: 24px;\nheight: 24px;}"],[0,"\n\n\n\n"]],"start1":1206,"start2":1206,"length1":129,"length2":56}]],"length":2707,"saved":false}
{"ts":1380803850671,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tmargin-right: -30px;"],[0,"\n\tma"]],"start1":672,"start2":672,"length1":29,"length2":8},{"diffs":[[0,"px;\n"],[-1,"\tmargin-left: -30px;"],[0,"\n}\n\n"]],"start1":694,"start2":694,"length1":28,"length2":8}]],"length":2666,"saved":false}
{"ts":1380803954805,"patch":[[{"diffs":[[0,"p: 5px;\n"],[1,"\tmargin-right: -30px;"],[0,"\n\tmargin"]],"start1":668,"start2":668,"length1":16,"length2":37},{"diffs":[[0,"m: 5px;\n"],[1,"\tmargin-left: -30px;"],[0,"\n}\n\n#men"]],"start1":711,"start2":711,"length1":16,"length2":36},{"diffs":[[0,"\n}\n\n"],[-1,"#social-list a \n{ width: 24px;\nheight: 24px;}"],[0,"\n\n\n\n"]],"start1":1209,"start2":1209,"length1":53,"length2":8}]],"length":2662,"saved":false}
{"ts":1380804198859,"patch":[[{"diffs":[[0," li a\n{\n"],[1,"    width: 100px;\n"],[0,"\tdisplay"]],"start1":786,"start2":786,"length1":16,"length2":34}]],"length":2680,"saved":false}
{"ts":1380804318296,"patch":[[{"diffs":[[0," width: "],[-1,"100"],[1,"24"],[0,"px;\n\tdis"]],"start1":797,"start2":797,"length1":19,"length2":18}]],"length":2679,"saved":false}
{"ts":1380804329475,"patch":[[{"diffs":[[0,"th: "],[-1,"24"],[1,"100"],[0,"px;\n"]],"start1":801,"start2":801,"length1":10,"length2":11}]],"length":2680,"saved":false}
{"ts":1380804365715,"patch":[[{"diffs":[[0,"left: 25px;\n"],[1,"\tbackground-image: url(pics/background-picture.png);\n"],[0,"}\n\n#menu ul "]],"start1":1080,"start2":1080,"length1":24,"length2":77}]],"length":2733,"saved":false}
{"ts":1380804375972,"patch":[[{"diffs":[[0,"rl(pics/"],[-1,"background-pictur"],[1,"sprit"],[0,"e.png);\n"]],"start1":1112,"start2":1112,"length1":33,"length2":21}]],"length":2721,"saved":false}
{"ts":1380804404924,"patch":[[{"diffs":[[0," width: "],[-1,"100"],[1,"24"],[0,"px;\n\tdis"]],"start1":797,"start2":797,"length1":19,"length2":18}]],"length":2720,"saved":false}
{"ts":1380804413691,"patch":[[{"diffs":[[0,"th: "],[-1,"24"],[1,"100"],[0,"px;\n"]],"start1":801,"start2":801,"length1":10,"length2":11}]],"length":2721,"saved":false}
{"ts":1380804437666,"patch":[[{"diffs":[[0,"u ul li a\n{\n"],[1,"    height: 24px;\n"],[0,"    width: 1"]],"start1":782,"start2":782,"length1":24,"length2":42},{"diffs":[[0," width: "],[-1,"100"],[1,"24"],[0,"px;\n\tdis"]],"start1":815,"start2":815,"length1":19,"length2":18}]],"length":2738,"saved":false}
{"ts":1380804447728,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    height: 24px;\n"],[0,"    "]],"start1":790,"start2":790,"length1":26,"length2":8},{"diffs":[[0,"th: "],[-1,"24px"],[1,"100p"],[0,";\n\td"]],"start1":801,"start2":801,"length1":12,"length2":12}]],"length":2720,"saved":false}
{"ts":1380804448388,"patch":[[{"diffs":[[0,"th: 100p"],[1,"x"],[0,";\n\tdispl"]],"start1":801,"start2":801,"length1":16,"length2":17}]],"length":2721,"saved":false}
{"ts":1380804496844,"patch":[[{"diffs":[[0,"e.png);\n"],[1,"\tbackground-repeat: no-repeat;\n"],[0,"}\n\n#menu"]],"start1":1125,"start2":1125,"length1":16,"length2":47}]],"length":2752,"saved":false}
{"ts":1380804627872,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n"],[0,"}\n\n#"]],"start1":1088,"start2":1088,"length1":80,"length2":8}]],"length":2680,"saved":false}
{"ts":1380804648139,"patch":[[{"diffs":[[0,"-left: 25px;\n}\n\n"],[1,"\n.home-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n}\n\n\n"],[0,"#menu ul li a:ho"]],"start1":1079,"start2":1079,"length1":32,"length2":126}]],"length":2774,"saved":false}
{"ts":1380804657343,"patch":[[{"diffs":[[0,"px;\n}\n\n\n"],[-1,"."],[1,"#"],[0,"home-ico"]],"start1":1088,"start2":1088,"length1":17,"length2":17}]],"length":2774,"saved":false}
{"ts":1380804766667,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,"#lab-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n}\n\n#presentation-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n}\n\n#kontakt-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n}\n"],[0,"\n#menu ul li"]],"start1":1176,"start2":1176,"length1":24,"length2":309}]],"length":3059,"saved":false}
{"ts":1380804972404,"patch":[[{"diffs":[[0,"home-icon\n{\n    "],[-1,"\t"],[0,"background-image"]],"start1":1097,"start2":1097,"length1":33,"length2":32},{"diffs":[[0," no-repeat;\n"],[1,"\tbackground-position: 0px 24px;\n"],[0,"}\n\n#lab-icon"]],"start1":1172,"start2":1172,"length1":24,"length2":56},{"diffs":[[0,"takt-icon\n{\n    "],[-1,"\t"],[0,"background-image"]],"start1":1414,"start2":1414,"length1":33,"length2":32}]],"length":3089,"saved":false}
{"ts":1380804981574,"patch":[[{"diffs":[[0,"0px "],[-1,"2"],[0,"4"],[1,"8"],[0,"px;\n"]],"start1":1206,"start2":1206,"length1":10,"length2":10}]],"length":3089,"saved":false}
{"ts":1380804987794,"patch":[[{"diffs":[[0,"on: 0px "],[1,"-"],[0,"48px;\n}\n"]],"start1":1202,"start2":1202,"length1":16,"length2":17}]],"length":3090,"saved":false}
{"ts":1380805293823,"patch":[[{"diffs":[[0,": 0px -4"],[-1,"8"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1204,"start2":1204,"length1":17,"length2":17}]],"length":3090,"saved":false}
{"ts":1380805299702,"patch":[[{"diffs":[[0,": 0px -4"],[-1,"5"],[1,"3"],[0,"px;\n}\n\n#"]],"start1":1204,"start2":1204,"length1":17,"length2":17}]],"length":3090,"saved":false}
{"ts":1380805322057,"patch":[[{"diffs":[[0,"sition: "],[-1,"0"],[1,"1"],[0,"px -43px"]],"start1":1198,"start2":1198,"length1":17,"length2":17}]],"length":3090,"saved":false}
{"ts":1380805327824,"patch":[[{"diffs":[[0,"sition: "],[-1,"1"],[1,"5"],[0,"px -43px"]],"start1":1198,"start2":1198,"length1":17,"length2":17}]],"length":3090,"saved":false}
{"ts":1380805632470,"patch":[[{"diffs":[[0,"3px;\n}\n\n"],[1,"#home-icon:hover\n{\n    background-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 5px 43px;\n}\n\n"],[0,"#lab-ico"]],"start1":1212,"start2":1212,"length1":16,"length2":145}]],"length":3219,"saved":false}
{"ts":1380805642298,"patch":[[{"diffs":[[0,"on: 5px "],[-1,"43"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":1332,"start2":1332,"length1":18,"length2":17}]],"length":3218,"saved":false}
{"ts":1380805694262,"patch":[[{"diffs":[[0,"on: 5px "],[-1,"0"],[1,"-19"],[0,"px;\n}\n\n#"]],"start1":1332,"start2":1332,"length1":17,"length2":19}]],"length":3220,"saved":false}
{"ts":1380805702662,"patch":[[{"diffs":[[0,"px -"],[-1,"19"],[1,"5"],[0,"px;\n"]],"start1":1337,"start2":1337,"length1":10,"length2":9}]],"length":3219,"saved":false}
{"ts":1380805712876,"patch":[[{"diffs":[[0,"on: 5px "],[-1,"-"],[0,"5px;\n}\n\n"]],"start1":1332,"start2":1332,"length1":17,"length2":16}]],"length":3218,"saved":false}
{"ts":1380805983206,"patch":[[{"diffs":[[0," no-repeat;\n"],[1,"\tbackground-position: 5px -65px;\n"],[0,"}\n\n#presenta"]],"start1":1424,"start2":1424,"length1":24,"length2":57}]],"length":3251,"saved":false}
{"ts":1380805989794,"patch":[[{"diffs":[[0,"n: 5px -"],[-1,"6"],[1,"4"],[0,"5px;\n}\n\n"]],"start1":1455,"start2":1455,"length1":17,"length2":17}]],"length":3251,"saved":false}
{"ts":1380806000708,"patch":[[{"diffs":[[0,"n: 5px -"],[-1,"4"],[1,"6"],[0,"5px;\n}\n\n"]],"start1":1455,"start2":1455,"length1":17,"length2":17}]],"length":3251,"saved":false}
{"ts":1380806006303,"patch":[[{"diffs":[[0,"n: 5px -"],[-1,"6"],[1,"8"],[0,"5px;\n}\n\n"]],"start1":1455,"start2":1455,"length1":17,"length2":17}]],"length":3251,"saved":false}
{"ts":1380806018441,"patch":[[{"diffs":[[0,"n: 5px -"],[-1,"8"],[1,"100"],[0,"5px;\n}\n\n"]],"start1":1455,"start2":1455,"length1":17,"length2":19}]],"length":3253,"saved":false}
{"ts":1380806019281,"patch":[[{"diffs":[[0," 5px -10"],[-1,"0"],[0,"5px;\n}\n\n"]],"start1":1457,"start2":1457,"length1":17,"length2":16}]],"length":3252,"saved":false}
{"ts":1380806025664,"patch":[[{"diffs":[[0,"x -1"],[-1,"0"],[0,"5"],[1,"0"],[0,"px;\n"]],"start1":1460,"start2":1460,"length1":10,"length2":10}]],"length":3252,"saved":false}
{"ts":1380806030052,"patch":[[{"diffs":[[0,": 5px -1"],[-1,"5"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":1456,"start2":1456,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806042118,"patch":[[{"diffs":[[0,": 5px -1"],[-1,"3"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1456,"start2":1456,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806048421,"patch":[[{"diffs":[[0," 5px -12"],[-1,"0"],[1,"8"],[0,"px;\n}\n\n#"]],"start1":1457,"start2":1457,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806053431,"patch":[[{"diffs":[[0,"x -1"],[-1,"28"],[1,"35"],[0,"px;\n"]],"start1":1460,"start2":1460,"length1":10,"length2":10}]],"length":3252,"saved":false}
{"ts":1380806061300,"patch":[[{"diffs":[[0," 5px -13"],[-1,"5"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":1457,"start2":1457,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806065298,"patch":[[{"diffs":[[0," 5px -13"],[-1,"7"],[1,"8"],[0,"px;\n}\n\n#"]],"start1":1457,"start2":1457,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806077897,"patch":[[{"diffs":[[0,"d-position: "],[-1,"5"],[1,"10"],[0,"px -138px;\n}"]],"start1":1446,"start2":1446,"length1":25,"length2":26}]],"length":3253,"saved":false}
{"ts":1380806083623,"patch":[[{"diffs":[[0,"sition: "],[-1,"10"],[1,"-5"],[0,"px -138p"]],"start1":1450,"start2":1450,"length1":18,"length2":18}]],"length":3253,"saved":false}
{"ts":1380806089884,"patch":[[{"diffs":[[0,"on: "],[-1,"-5"],[1,"2"],[0,"px -"]],"start1":1454,"start2":1454,"length1":10,"length2":9}]],"length":3252,"saved":false}
{"ts":1380806096693,"patch":[[{"diffs":[[0,"sition: "],[-1,"2"],[1,"3"],[0,"px -138p"]],"start1":1450,"start2":1450,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806103022,"patch":[[{"diffs":[[0,"sition: "],[-1,"3"],[1,"4"],[0,"px -138p"]],"start1":1450,"start2":1450,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806123181,"patch":[[{"diffs":[[0,"sition: "],[-1,"5"],[1,"2"],[0,"px 5px;\n"]],"start1":1328,"start2":1328,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806128050,"patch":[[{"diffs":[[0,"sition: "],[-1,"2"],[1,"0"],[0,"px 5px;\n"]],"start1":1328,"start2":1328,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806134609,"patch":[[{"diffs":[[0,"sition: "],[1,"-1"],[0,"0px 5px;"]],"start1":1328,"start2":1328,"length1":16,"length2":18}]],"length":3254,"saved":false}
{"ts":1380806141559,"patch":[[{"diffs":[[0,"ition: -"],[-1,"1"],[1,"2"],[0,"0px 5px;"]],"start1":1329,"start2":1329,"length1":17,"length2":17}]],"length":3254,"saved":false}
{"ts":1380806148383,"patch":[[{"diffs":[[0,"ition: -"],[-1,"2"],[1,"3"],[0,"0px 5px;"]],"start1":1329,"start2":1329,"length1":17,"length2":17}]],"length":3254,"saved":false}
{"ts":1380806154586,"patch":[[{"diffs":[[0,"ition: -"],[-1,"3"],[1,"5"],[0,"0px 5px;"]],"start1":1329,"start2":1329,"length1":17,"length2":17}]],"length":3254,"saved":false}
{"ts":1380806167601,"patch":[[{"diffs":[[0,"on: "],[-1,"-50"],[1,"2"],[0,"px 5"]],"start1":1332,"start2":1332,"length1":11,"length2":9}]],"length":3252,"saved":false}
{"ts":1380806174458,"patch":[[{"diffs":[[0,"sition: "],[-1,"2"],[1,"5"],[0,"px 5px;\n"]],"start1":1328,"start2":1328,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806192814,"patch":[[{"diffs":[[0,"on: 5px "],[-1,"5"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":1332,"start2":1332,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806198893,"patch":[[{"diffs":[[0,"on: 5px "],[-1,"4"],[1,"6"],[0,"px;\n}\n\n#"]],"start1":1332,"start2":1332,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806217043,"patch":[[{"diffs":[[0,"on: 5px "],[-1,"6"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1332,"start2":1332,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806265499,"patch":[[{"diffs":[[0,"sition: "],[-1,"4"],[1,"8"],[0,"px -138p"]],"start1":1450,"start2":1450,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806273472,"patch":[[{"diffs":[[0,"sition: "],[-1,"8"],[0,"px -138p"]],"start1":1450,"start2":1450,"length1":17,"length2":16}]],"length":3251,"saved":false}
{"ts":1380806274427,"patch":[[{"diffs":[[0,"sition: "],[1,"4"],[0,"px -138p"]],"start1":1450,"start2":1450,"length1":16,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806290851,"patch":[[{"diffs":[[0,"sition: "],[-1,"5"],[1,"2"],[0,"px -43px"]],"start1":1198,"start2":1198,"length1":17,"length2":17}]],"length":3252,"saved":false}
{"ts":1380806296903,"patch":[[{"diffs":[[0,"sition: "],[-1,"2"],[1,"10"],[0,"px -43px"]],"start1":1198,"start2":1198,"length1":17,"length2":18}]],"length":3253,"saved":false}
{"ts":1380806314879,"patch":[[{"diffs":[[0,"sition: "],[-1,"5"],[1,"10"],[0,"px 5px;\n"]],"start1":1329,"start2":1329,"length1":17,"length2":18}]],"length":3254,"saved":false}
{"ts":1380806421825,"patch":[[{"diffs":[[0,"8px;\n}\n\n"],[1,"#lab-icon:hover\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -138px;\n}\n\n"],[0,"#present"]],"start1":1467,"start2":1467,"length1":16,"length2":147}]],"length":3385,"saved":false}
{"ts":1380806431727,"patch":[[{"diffs":[[0,"-position: 4px -"],[-1,"138"],[1,"90"],[0,"px;\n}\n\n#presenta"]],"start1":1580,"start2":1580,"length1":35,"length2":34}]],"length":3384,"saved":false}
{"ts":1380806488875,"patch":[[{"diffs":[[0," no-repeat;\n"],[1,"\tbackground-position: 4px -160px;\n"],[0,"}\n\n#kontakt-"]],"start1":1690,"start2":1690,"length1":24,"length2":58}]],"length":3418,"saved":false}
{"ts":1380806496615,"patch":[[{"diffs":[[0,": 4px -1"],[-1,"6"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":1722,"start2":1722,"length1":17,"length2":17}]],"length":3418,"saved":false}
{"ts":1380806517042,"patch":[[{"diffs":[[0,"px -"],[-1,"180"],[1,"201"],[0,"px;\n"]],"start1":1725,"start2":1725,"length1":11,"length2":11}]],"length":3418,"saved":false}
{"ts":1380806524298,"patch":[[{"diffs":[[0,"x -2"],[1,"5"],[0,"0"],[-1,"1"],[0,"px;\n"]],"start1":1726,"start2":1726,"length1":10,"length2":10}]],"length":3418,"saved":false}
{"ts":1380806534729,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"5"],[1,"4"],[0,"0px;\n}\n\n"]],"start1":1722,"start2":1722,"length1":17,"length2":17}]],"length":3418,"saved":false}
{"ts":1380806541504,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"4"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":1722,"start2":1722,"length1":17,"length2":17}]],"length":3418,"saved":false}
{"ts":1380806550648,"patch":[[{"diffs":[[0," 4px -23"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1723,"start2":1723,"length1":17,"length2":17}]],"length":3418,"saved":false}
{"ts":1380806559057,"patch":[[{"diffs":[[0," 4px -23"],[-1,"5"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":1723,"start2":1723,"length1":17,"length2":17}]],"length":3418,"saved":false}
{"ts":1380806568972,"patch":[[{"diffs":[[0," 4px -23"],[-1,"2"],[1,"3"],[0,"px;\n}\n\n#"]],"start1":1723,"start2":1723,"length1":17,"length2":17}]],"length":3418,"saved":false}
{"ts":1380806580430,"patch":[[{"diffs":[[0," 4px -23"],[-1,"3"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":1723,"start2":1723,"length1":17,"length2":17}]],"length":3418,"saved":false}
{"ts":1380806625703,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"#presentation-icon:hover\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -200px;\n}\n\n"],[0,"#kontakt"]],"start1":1731,"start2":1731,"length1":16,"length2":156}]],"length":3558,"saved":false}
{"ts":1380806635870,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"0"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1862,"start2":1862,"length1":17,"length2":17}]],"length":3558,"saved":false}
{"ts":1380806644990,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"2"],[0,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1862,"start2":1862,"length1":18,"length2":18}]],"length":3558,"saved":false}
{"ts":1380806657293,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"0"],[1,"1"],[0,"5px;\n}\n\n"]],"start1":1862,"start2":1862,"length1":17,"length2":17}]],"length":3558,"saved":false}
{"ts":1380806665463,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"15"],[1,"20"],[0,"px;\n}\n\n#"]],"start1":1862,"start2":1862,"length1":18,"length2":18}]],"length":3558,"saved":false}
{"ts":1380806672870,"patch":[[{"diffs":[[0,"px -"],[-1,"22"],[1,"19"],[0,"0px;"]],"start1":1865,"start2":1865,"length1":10,"length2":10}]],"length":3558,"saved":false}
{"ts":1380806688953,"patch":[[{"diffs":[[0,": 4px -1"],[-1,"90"],[1,"85"],[0,"px;\n}\n\n#"]],"start1":1862,"start2":1862,"length1":18,"length2":18}]],"length":3558,"saved":false}
{"ts":1380806712936,"patch":[[{"diffs":[[0," 4px -18"],[-1,"5"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":1863,"start2":1863,"length1":17,"length2":17}]],"length":3558,"saved":false}
{"ts":1380806724900,"patch":[[{"diffs":[[0," 4px -18"],[-1,"4"],[1,"6"],[0,"px;\n}\n\n#"]],"start1":1863,"start2":1863,"length1":17,"length2":17}]],"length":3558,"saved":false}
{"ts":1380810133480,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"\tbackground-position: 4px -290px;\n"],[0,"}\n\n#menu"]],"start1":1962,"start2":1962,"length1":16,"length2":50}]],"length":3592,"saved":false}
{"ts":1380810472513,"patch":[[{"diffs":[[0,"px -"],[-1,"29"],[1,"35"],[0,"0px;"]],"start1":1993,"start2":1993,"length1":10,"length2":10}]],"length":3592,"saved":false}
{"ts":1380810486103,"patch":[[{"diffs":[[0,"n: 4px -"],[-1,"35"],[1,"26"],[0,"0px;\n}\n\n"]],"start1":1989,"start2":1989,"length1":18,"length2":18}]],"length":3592,"saved":false}
{"ts":1380810494593,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"6"],[1,"4"],[0,"0px;\n}\n\n"]],"start1":1990,"start2":1990,"length1":17,"length2":17}]],"length":3592,"saved":false}
{"ts":1380810503959,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"40"],[1,"35"],[0,"px;\n}\n\n#"]],"start1":1990,"start2":1990,"length1":18,"length2":18}]],"length":3592,"saved":false}
{"ts":1380810515741,"patch":[[{"diffs":[[0," 4px -23"],[-1,"5"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":1991,"start2":1991,"length1":17,"length2":17}]],"length":3592,"saved":false}
{"ts":1380810554120,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"kontakt-icon"],[1,"active"],[0,"\n{\n "]],"start1":1876,"start2":1876,"length1":20,"length2":14}]],"length":3586,"saved":false}
{"ts":1380810571965,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[-1,"active"],[1,"kontakt-icon"],[0,"\n{\n    b"]],"start1":1872,"start2":1872,"length1":22,"length2":28}]],"length":3592,"saved":false}
{"ts":1380810617884,"patch":[[{"diffs":[[0,"u ul li a\n{\n"],[1,"    background-position: 4px -234px;\n"],[0,"    width: 1"]],"start1":782,"start2":782,"length1":24,"length2":61}]],"length":3629,"saved":false}
{"ts":1380810624491,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    background-position: 4px -234px;\n"],[0,"    "]],"start1":790,"start2":790,"length1":45,"length2":8}]],"length":3592,"saved":false}
{"ts":1380811676761,"patch":[[{"diffs":[[0,"u ul li a\n{\n"],[1,"    background-image: url(pics/sprite.png);\n    background-position: 4px -234px;\n"],[0,"    width: 1"]],"start1":782,"start2":782,"length1":24,"length2":105}]],"length":3673,"saved":false}
{"ts":1380811711157,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    background-image: url(pics/sprite.png);\n    background-position: 4px -234px;\n"],[0,"    "]],"start1":790,"start2":790,"length1":89,"length2":8},{"diffs":[[0,"}\n\n#"],[-1,"kontakt-icon"],[1,"li.active"],[0,"\n{\n "]],"start1":1876,"start2":1876,"length1":20,"length2":17}]],"length":3589,"saved":false}
{"ts":1380811745289,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"li.active"],[1,"kontakt.icon"],[0,"\n{\n "]],"start1":1876,"start2":1876,"length1":17,"length2":20}]],"length":3592,"saved":false}
{"ts":1380811756907,"patch":[[{"diffs":[[0,"kontakt.icon"],[1," li a"],[0,"\n{\n    backg"]],"start1":1880,"start2":1880,"length1":24,"length2":29}]],"length":3597,"saved":false}
{"ts":1380811794339,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#kontakt.icon li a\n{\n    background-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -234px;\n}"],[0,"\n"],[1,""],[0,"\n#me"]],"start1":1875,"start2":1875,"length1":140,"length2":9},{"diffs":[[0,"ctive a\n"],[-1,""],[0,"{\n"],[1,"    background-image: url(pics/sprite.png);\n    background-position: 4px -234px;\n"],[0,"    colo"]],"start1":1959,"start2":1959,"length1":18,"length2":99}]],"length":3547,"saved":false}
{"ts":1380811799899,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/sprite.png);\n    background-position: 4px -234px;"],[0,"\n   "]],"start1":1969,"start2":1969,"length1":84,"length2":8}]],"length":3471,"saved":false}
{"ts":1380811814598,"patch":[[{"diffs":[[0,"ive a\n{\n    "],[1,"background-image: url(pics/sprite.png);\n    background-position: 4px -234px;"],[0,"\n    color: "]],"start1":1961,"start2":1961,"length1":24,"length2":100}]],"length":3547,"saved":false}
{"ts":1380811821527,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    background-image: url(pics/sprite.png);\n    background-position: 4px -234px;\n"],[0,"    "]],"start1":1965,"start2":1965,"length1":89,"length2":8}]],"length":3466,"saved":false}
{"ts":1380811858171,"patch":[[{"diffs":[[0,"6px;\n}\n\n"],[1,"#a.kontakt-icon\n{\n    ba\n    background-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -234px;\n}"],[0,"\n\n#menu "]],"start1":1871,"start2":1871,"length1":16,"length2":151}]],"length":3601,"saved":false}
{"ts":1380811863099,"patch":[[{"diffs":[[0,"n\n{\n"],[-1,"    ba\n"],[0,"    "]],"start1":1893,"start2":1893,"length1":15,"length2":8}]],"length":3594,"saved":false}
{"ts":1380811883308,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#a.kontakt-icon\n{\n    background-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -234px;\n}"],[0,"\n\n#m"]],"start1":1875,"start2":1875,"length1":136,"length2":8}]],"length":3466,"saved":false}
{"ts":1380811972039,"patch":[[{"diffs":[[0,"u ul li a\n{\n"],[1,"    background-image: url(pics/sprite.png);\n    background-position: 4px -234px;\n"],[0,"    width: 1"]],"start1":782,"start2":782,"length1":24,"length2":105}]],"length":3547,"saved":false}
{"ts":1380811978000,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/sprite.png);\n    background-position: 4px -234px;"],[0,"\n   "]],"start1":794,"start2":794,"length1":84,"length2":8}]],"length":3471,"saved":false}
{"ts":1380811983203,"patch":[[{"diffs":[[0," li a\n{\n    "],[1,"background-image: url(pics/sprite.png);\n    background-position: 4px -234px;"],[0,"\n    width: "]],"start1":786,"start2":786,"length1":24,"length2":100}]],"length":3547,"saved":false}
{"ts":1380811995573,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    background-image: url(pics/sprite.png);\n    background-position: 4px -234px;\n"],[0,"    "]],"start1":790,"start2":790,"length1":89,"length2":8}]],"length":3466,"saved":false}
{"ts":1380812003390,"patch":[[{"diffs":[[0,"nu ul\n{\n"],[1,"    background-image: url(pics/sprite.png);\n    background-position: 4px -234px;\n"],[0,"\tlist-st"]],"start1":540,"start2":540,"length1":16,"length2":97}]],"length":3547,"saved":false}
{"ts":1380812008185,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/sprite.png);\n    background-position: 4px -234px;"],[0,"\n\tli"]],"start1":548,"start2":548,"length1":84,"length2":8}]],"length":3471,"saved":false}
{"ts":1380812057078,"patch":[[{"diffs":[[0,".active a\n{\n"],[1,"    background-image: url(pics/sprite.png);\n    background-position: 4px -234px;\n"],[0,"    color: #"]],"start1":1962,"start2":1962,"length1":24,"length2":105}]],"length":3552,"saved":false}
{"ts":1380812103194,"patch":[[{"diffs":[[0,".active a\n{\n"],[1,"    \n    color: #888076;\n    background: #eae7d2;\n}\n\n\n\n\n\n#content ul\n{\n"],[0,"    backgrou"]],"start1":1962,"start2":1962,"length1":24,"length2":95},{"diffs":[[0,"px;\n"],[-1,"    color: #888076;\n    background: #eae7d2;\n}\n\n\n\n\n\n#content ul\n{\n"],[0,"    "]],"start1":2122,"start2":2122,"length1":74,"length2":8}]],"length":3557,"saved":false}
{"ts":1380812109104,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/sprite.png);\n    background-position: 4px -234px;"],[0,"\n   "]],"start1":2045,"start2":2045,"length1":84,"length2":8}]],"length":3481,"saved":false}
{"ts":1380812181713,"patch":[[{"diffs":[[0,"6px;\n}\n\n"],[1,"#kontakt-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}\n"],[0,"\n\n#menu "]],"start1":1876,"start2":1876,"length1":16,"length2":144}]],"length":3609,"saved":false}
{"ts":1380812199411,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"kontakt-icon"],[1,"li.active"],[0,"\n{\n "]],"start1":1881,"start2":1881,"length1":20,"length2":17}]],"length":3606,"saved":false}
{"ts":1380812232407,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#li"],[1,"\n\n#menu ul li a:hover\n{\n\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n}\n\n#menu "],[0,".active"],[1," a"],[0,"\n{\n"],[-1,"    "],[0,"\tbac"]],"start1":1880,"start2":1880,"length1":25,"length2":98},{"diffs":[[0,"6px;"],[-1,"\n}\n\n\n#menu ul li a:hover\n{\n\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n}\n\n#menu .active a\n{\n"],[0,"    "]],"start1":2075,"start2":2075,"length1":101,"length2":8}]],"length":3586,"saved":false}
{"ts":1380812241146,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n"],[0,"\tcolor: "]],"start1":1900,"start2":1900,"length1":16,"length2":126}]],"length":3696,"saved":false}
{"ts":1380812271864,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n"],[0,"\tcol"]],"start1":1904,"start2":1904,"length1":118,"length2":8}]],"length":3586,"saved":false}
{"ts":1380812282007,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n"],[0,"\tcolor: "]],"start1":1900,"start2":1900,"length1":16,"length2":126}]],"length":3696,"saved":false}
{"ts":1380812290996,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"\tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;"],[0,"\n\tba"]],"start1":2080,"start2":2080,"length1":79,"length2":8}]],"length":3625,"saved":false}
{"ts":1380812294262,"patch":[[{"diffs":[[0,"\n{\n\n"],[-1,"\tbackground-position: 4px -186px;    \n"],[0,"    "]],"start1":2081,"start2":2081,"length1":46,"length2":8}]],"length":3587,"saved":false}
{"ts":1380812317826,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n"],[0,"\tbac"]],"start1":1904,"start2":1904,"length1":84,"length2":8}]],"length":3511,"saved":false}
{"ts":1380812331146,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"\tbackground-position: 4px -186px;"],[0,"\n\tco"]],"start1":1904,"start2":1904,"length1":41,"length2":8}]],"length":3478,"saved":false}
{"ts":1380812354584,"patch":[[{"diffs":[[0,"6px;\n}\n\n"],[1,"#menu a\n{\n        \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n}\n\n"],[0,"\n\n#menu "]],"start1":1876,"start2":1876,"length1":16,"length2":109},{"diffs":[[0,"hover\n{\n"],[-1,"\n"],[0,"\tcolor: "]],"start1":1993,"start2":1993,"length1":17,"length2":16}]],"length":3570,"saved":false}
{"ts":1380812372713,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"\tbackground-position: 4px -186px;\n"],[0,"}\n\n\n\n#me"]],"start1":1966,"start2":1966,"length1":16,"length2":50}]],"length":3604,"saved":false}
{"ts":1380812383259,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu a\n{\n        \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}\n"],[0,"\n\n\n#"]],"start1":1880,"start2":1880,"length1":134,"length2":8}]],"length":3478,"saved":false}
{"ts":1380812433494,"patch":[[{"diffs":[[0,"6px;\n}\n\n"],[1,"#kontakt-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n    \n}"],[0,"\n\n\n#menu"]],"start1":1876,"start2":1876,"length1":16,"length2":148}]],"length":3610,"saved":false}
{"ts":1380812486118,"patch":[[{"diffs":[[0,"kontakt-icon"],[1," a"],[0,"\n{\n    \tback"]],"start1":1885,"start2":1885,"length1":24,"length2":26}]],"length":3612,"saved":false}
{"ts":1380812529291,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#kontakt-icon"],[1,"\n\n\n#menu ul li a:hover\n{\n\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n}\n\n#menu .active"],[0," a\n{\n"],[-1,"    "],[0,"\tbac"]],"start1":1880,"start2":1880,"length1":30,"length2":99},{"diffs":[[0,"px;\n"],[-1,"    \n}\n\n\n#menu ul li a:hover\n{\n\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n}\n\n#menu .active a\n{\n\n"],[0,"    "]],"start1":2077,"start2":2077,"length1":106,"length2":8}]],"length":3583,"saved":false}
{"ts":1380812567340,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"\tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n"],[0,"    "]],"start1":1971,"start2":1971,"length1":114,"length2":8}]],"length":3477,"saved":false}
{"ts":1380812630244,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n"],[0,"\tcolor: "]],"start1":1901,"start2":1901,"length1":16,"length2":126}]],"length":3587,"saved":false}
{"ts":1380812642761,"patch":[[{"diffs":[[0,"    "],[-1,"\tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;"],[0,"\n\tco"]],"start1":1909,"start2":1909,"length1":113,"length2":8}]],"length":3482,"saved":false}
{"ts":1380812646511,"patch":[[{"diffs":[[0,"hover\n{\n"],[-1,"    \n"],[0,"\tcolor: "]],"start1":1901,"start2":1901,"length1":21,"length2":16}]],"length":3477,"saved":false}
{"ts":1380812654363,"patch":[[{"diffs":[[0,"ul li\n{\n"],[1,"    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n"],[0,"    floa"]],"start1":754,"start2":754,"length1":16,"length2":126}]],"length":3587,"saved":false}
{"ts":1380812663513,"patch":[[{"diffs":[[0,"ul li\n{\n"],[1,"    \n    float: left;\n}\n\n\n#menu ul li a\n{\n"],[0,"    \tbac"]],"start1":754,"start2":754,"length1":16,"length2":58},{"diffs":[[0,"px;\n"],[-1,"    float: left;\n}\n\n\n#menu ul li a\n{\n"],[0,"    "]],"start1":910,"start2":910,"length1":45,"length2":8}]],"length":3592,"saved":false}
{"ts":1380812671197,"patch":[[{"diffs":[[0,"    "],[-1,"\tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;"],[0,"\n   "]],"start1":804,"start2":804,"length1":113,"length2":8}]],"length":3487,"saved":false}
{"ts":1380812674518,"patch":[[{"diffs":[[0,"l\n{\n    "],[1,"\tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;"],[0,"\n\tlist-s"]],"start1":544,"start2":544,"length1":16,"length2":121}]],"length":3592,"saved":false}
{"ts":1380812679626,"patch":[[{"diffs":[[0,"    "],[-1,"\tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;"],[0,"\n\tli"]],"start1":548,"start2":548,"length1":113,"length2":8}]],"length":3487,"saved":false}
{"ts":1380812738074,"patch":[[{"diffs":[[0,"6px;\n}\n\n"],[1,"#kontakt-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}\n\n#kontakt-icon:hover\n{\n    color:blue;\n}\n\n"],[0,"\n\n\n#menu"]],"start1":1886,"start2":1886,"length1":16,"length2":186}]],"length":3657,"saved":false}
{"ts":1380812840773,"patch":[[{"diffs":[[0,"t: 35px;\n}\n\n"],[1,"\n#kontakt-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}\n\n"],[0,"#menu ul\n{\n "]],"start1":525,"start2":525,"length1":24,"length2":154},{"diffs":[[0,"\n}\n\n"],[-1,"#kontakt-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}"],[0,"\n\n#k"]],"start1":2020,"start2":2020,"length1":135,"length2":8}]],"length":3660,"saved":false}
{"ts":1380812943985,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n#kontakt-icon\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}\n\n"],[0,"#men"]],"start1":533,"start2":533,"length1":138,"length2":8},{"diffs":[[0,"6px;\n}\n\n"],[1,"#menu a\n{\n    \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}"],[0,"\n\n#konta"]],"start1":1886,"start2":1886,"length1":16,"length2":137}]],"length":3651,"saved":false}
{"ts":1380812954874,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"menu a"],[1,"kontakt-icon"],[0,"\n{\n "]],"start1":1891,"start2":1891,"length1":14,"length2":20}]],"length":3657,"saved":false}
{"ts":1380812979613,"patch":[[{"diffs":[[0,"4px -186px;\n}\n\n#"],[1,"li active "],[0,"kontakt-icon\n{\n "]],"start1":1879,"start2":1879,"length1":32,"length2":42}]],"length":3667,"saved":false}
{"ts":1380812995431,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"li active "],[0,"kont"]],"start1":1891,"start2":1891,"length1":18,"length2":8}]],"length":3657,"saved":false}
{"ts":1380813015055,"patch":[[{"diffs":[[0,"or: "],[-1,"#888076"],[1,"red"],[0,";\n  "]],"start1":2162,"start2":2162,"length1":15,"length2":11}]],"length":3653,"saved":false}
{"ts":1380813035038,"patch":[[{"diffs":[[0,"    "],[-1,"color: red"],[1," \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n    color: #888076"],[0,";\n  "]],"start1":2155,"start2":2155,"length1":18,"length2":133}]],"length":3768,"saved":false}
{"ts":1380813076936,"patch":[[{"diffs":[[0,"a\n{\n    "],[-1," \t"],[0,"backgrou"]],"start1":2151,"start2":2151,"length1":18,"length2":16},{"diffs":[[0,"d2;\n}\n\n\n"],[1,".active a\n{\n     \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}\n"],[0,"\n\n\n#cont"]],"start1":2305,"start2":2305,"length1":16,"length2":141}]],"length":3891,"saved":false}
{"ts":1380813105448,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n    color: #888076;\n    background: #eae7d2;\n}\n\n\n.active a\n{\n     \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 4px -186px;\n}"],[1,"color: #888076;\n    background: #eae7d2;\n}\n\n"],[0,"\n\n\n\n"]],"start1":2155,"start2":2155,"length1":286,"length2":52}]],"length":3657,"saved":false}
{"ts":1380813108220,"patch":[[{"diffs":[[0,"takt-icon\n{\n    "],[-1,"\t"],[0,"background-image"]],"start1":1898,"start2":1898,"length1":33,"length2":32}]],"length":3656,"saved":false}
{"ts":1380813162502,"patch":[[{"diffs":[[0,"4px -186px;\n}\n\n#"],[1,"active.a "],[0,"kontakt-icon\n{\n "]],"start1":1879,"start2":1879,"length1":32,"length2":41}]],"length":3665,"saved":false}
{"ts":1380813172762,"patch":[[{"diffs":[[0,"ve.a"],[-1," kontakt-icon"],[0,"\n{\n "]],"start1":1899,"start2":1899,"length1":21,"length2":8}]],"length":3652,"saved":false}
{"ts":1380813181954,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"active.a"],[1,"kontakt-icon"],[0,"\n{\n "]],"start1":1891,"start2":1891,"length1":16,"length2":20}]],"length":3656,"saved":false}
{"ts":1380813307260,"patch":[[{"diffs":[[0,"on: 4px -186px;\n"],[1,"\t\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n"],[0,"}\n\n#kontakt-icon"]],"start1":2003,"start2":2003,"length1":32,"length2":78}]],"length":3702,"saved":false}
{"ts":1380813313800,"patch":[[{"diffs":[[0,"x;\n\t"],[-1,"\tcolor: #eae7d2;\n\tbackground-color: #9c9084;"],[0,"\n}\n\n"]],"start1":2016,"start2":2016,"length1":52,"length2":8}]],"length":3658,"saved":false}
{"ts":1380813333848,"patch":[[{"diffs":[[0,"#kontakt-icon\n{\n"],[1,"       color: #888076;\n    background: #eae7d2;\n"],[0,"    background-i"]],"start1":1894,"start2":1894,"length1":32,"length2":80}]],"length":3706,"saved":false}
{"ts":1380813347061,"patch":[[{"diffs":[[0,"round: #"],[-1,"eae7d2"],[1,"white"],[0,";\n    ba"]],"start1":1942,"start2":1942,"length1":22,"length2":21}]],"length":3705,"saved":false}
{"ts":1380813368818,"patch":[[{"diffs":[[0,"    "],[-1,"   color: #888076;\n    background: #white;\n    "],[1,"\t"],[0,"back"]],"start1":1910,"start2":1910,"length1":55,"length2":9},{"diffs":[[0,"-186px;\n"],[-1,"\t\n"],[0,"}\n\n#kont"]],"start1":2012,"start2":2012,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"color:blue;"],[0,"\n}\n\n"]],"start1":2045,"start2":2045,"length1":19,"length2":8}]],"length":3646,"saved":false}
{"ts":1380813476910,"patch":[[{"diffs":[[0,".active a\n{\n"],[1,"    \n"],[0,"    color: #"]],"start1":2132,"start2":2132,"length1":24,"length2":29},{"diffs":[[0,"or: "],[-1,"#888076"],[1,"red"],[0,";\n  "]],"start1":2156,"start2":2156,"length1":15,"length2":11}]],"length":3647,"saved":false}
{"ts":1380813485663,"patch":[[{"diffs":[[0,".active a\n{\n"],[-1,"    \n"],[0,"    color: r"]],"start1":2132,"start2":2132,"length1":29,"length2":24},{"diffs":[[0,"or: "],[-1,"red"],[1,"#888076"],[0,";\n  "]],"start1":2151,"start2":2151,"length1":11,"length2":15}]],"length":3646,"saved":false}
{"ts":1380813665098,"patch":[[{"diffs":[[0," li a\n{\n    "],[1,"background-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat; "],[0,"\n    width: "]],"start1":796,"start2":796,"length1":24,"length2":95}]],"length":3717,"saved":false}
{"ts":1380813683212,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat; "],[0,"\n   "]],"start1":804,"start2":804,"length1":79,"length2":8},{"diffs":[[0,":hover\n{"],[-1,"\n    \n"],[0,"}\n\n\n\n\n#m"]],"start1":2036,"start2":2036,"length1":22,"length2":16}]],"length":3640,"saved":false}
{"ts":1380813802967,"patch":[[{"diffs":[[0," li a\n{\n    "],[1,"background-image: url(pics/sprite.png);"],[0,"\n    width: "]],"start1":796,"start2":796,"length1":24,"length2":63}]],"length":3679,"saved":false}
{"ts":1380813816317,"patch":[[{"diffs":[[0,"#menu ul\n{\n "],[1,"background-image: url(pics/sprite.png);"],[0,"   \n\tlist-st"]],"start1":537,"start2":537,"length1":24,"length2":63}]],"length":3718,"saved":false}
{"ts":1380813824813,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/sprite.png);"],[0,"\n   "]],"start1":843,"start2":843,"length1":47,"length2":8}]],"length":3679,"saved":false}
{"ts":1380813835872,"patch":[[{"diffs":[[0,"\n{\n "],[-1,"background-image: url(pics/sprite.png);"],[0,"   \n"]],"start1":545,"start2":545,"length1":47,"length2":8},{"diffs":[[0,":hover\n{"],[-1,"}"],[0,"\n\n\n\n\n#me"]],"start1":2036,"start2":2036,"length1":17,"length2":16}]],"length":3639,"saved":false}
{"ts":1380813843815,"patch":[[{"diffs":[[0,":hover\n{"],[1,"}"],[0,"\n\n\n\n\n#me"]],"start1":2036,"start2":2036,"length1":16,"length2":17}]],"length":3640,"saved":false}
{"ts":1380813852809,"patch":[[{"diffs":[[0,"#menu ul\n{\n "],[1,"background-image: url(pics/sprite.png);"],[0,"   \n\tlist-st"]],"start1":537,"start2":537,"length1":24,"length2":63}]],"length":3679,"saved":false}
{"ts":1380813871488,"patch":[[{"diffs":[[0,"\n{\n "],[-1,"background-image: url(pics/sprite.png);   "],[0,"\n\tli"]],"start1":545,"start2":545,"length1":50,"length2":8}]],"length":3637,"saved":false}
{"ts":1380814118545,"patch":[[{"diffs":[[0,"-position: 4px -"],[-1,"186"],[1,"250"],[0,"px;\n}\n\n#kontakt-"]],"start1":1994,"start2":1994,"length1":35,"length2":35}]],"length":3637,"saved":false}
{"ts":1380814124149,"patch":[[{"diffs":[[0,": 4px -2"],[-1,"5"],[1,"9"],[0,"0px;\n}\n\n"]],"start1":2003,"start2":2003,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814130170,"patch":[[{"diffs":[[0,"px -"],[-1,"29"],[1,"35"],[0,"0px;"]],"start1":2006,"start2":2006,"length1":10,"length2":10}]],"length":3637,"saved":false}
{"ts":1380814135613,"patch":[[{"diffs":[[0,": 4px -3"],[-1,"5"],[1,"9"],[0,"0px;\n}\n\n"]],"start1":2003,"start2":2003,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814140112,"patch":[[{"diffs":[[0,"px -"],[-1,"39"],[1,"45"],[0,"0px;"]],"start1":2006,"start2":2006,"length1":10,"length2":10}]],"length":3637,"saved":false}
{"ts":1380814146575,"patch":[[{"diffs":[[0,": 4px -4"],[-1,"5"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":2003,"start2":2003,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814151428,"patch":[[{"diffs":[[0,"px -"],[-1,"41"],[1,"30"],[0,"0px;"]],"start1":2006,"start2":2006,"length1":10,"length2":10}]],"length":3637,"saved":false}
{"ts":1380814157297,"patch":[[{"diffs":[[0,": 4px -3"],[-1,"00"],[1,"25"],[0,"px;\n}\n\n#"]],"start1":2003,"start2":2003,"length1":18,"length2":18}]],"length":3637,"saved":false}
{"ts":1380814166028,"patch":[[{"diffs":[[0," 4px -32"],[-1,"5"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":2004,"start2":2004,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814176983,"patch":[[{"diffs":[[0," 4px -32"],[-1,"4"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":2004,"start2":2004,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814181668,"patch":[[{"diffs":[[0," 4px -32"],[-1,"2"],[1,"6"],[0,"px;\n}\n\n#"]],"start1":2004,"start2":2004,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814185922,"patch":[[{"diffs":[[0,"x -3"],[-1,"26"],[1,"35"],[0,"px;\n"]],"start1":2007,"start2":2007,"length1":10,"length2":10}]],"length":3637,"saved":false}
{"ts":1380814190872,"patch":[[{"diffs":[[0," 4px -33"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":2004,"start2":2004,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814203855,"patch":[[{"diffs":[[0,"d-position: "],[-1,"4"],[1,"6"],[0,"px -330px;\n}"]],"start1":1993,"start2":1993,"length1":25,"length2":25}]],"length":3637,"saved":false}
{"ts":1380814209895,"patch":[[{"diffs":[[0,"sition: "],[-1,"6"],[1,"7"],[0,"px -330p"]],"start1":1997,"start2":1997,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814216580,"patch":[[{"diffs":[[0,"sition: "],[-1,"7"],[1,"9"],[0,"px -330p"]],"start1":1997,"start2":1997,"length1":17,"length2":17}]],"length":3637,"saved":false}
{"ts":1380814232961,"patch":[[{"diffs":[[0,":hover\n{"],[1,"\n      \tbackground-image: url(pics/sprite.png);\n\tbackground-repeat: no-repeat;\n\tbackground-position: 9px -300px;\n"],[0,"}\n\n\n\n\n#m"]],"start1":2033,"start2":2033,"length1":16,"length2":129}]],"length":3750,"saved":false}
{"ts":1380814241397,"patch":[[{"diffs":[[0,"n: 9px -"],[-1,"30"],[1,"29"],[0,"0px;\n}\n\n"]],"start1":2139,"start2":2139,"length1":18,"length2":18}]],"length":3750,"saved":false}
{"ts":1380814247620,"patch":[[{"diffs":[[0,": 9px -2"],[-1,"90"],[1,"86"],[0,"px;\n}\n\n\n"]],"start1":2140,"start2":2140,"length1":18,"length2":18}]],"length":3750,"saved":false}
{"ts":1380814254840,"patch":[[{"diffs":[[0," 9px -28"],[-1,"6"],[1,"0"],[0,"px;\n}\n\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":3750,"saved":false}
{"ts":1380814260868,"patch":[[{"diffs":[[0," 9px -28"],[-1,"0"],[1,"4"],[0,"px;\n}\n\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":3750,"saved":false}
{"ts":1380814266329,"patch":[[{"diffs":[[0," 9px -28"],[-1,"4"],[1,"3"],[0,"px;\n}\n\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":3750,"saved":false}
{"ts":1380814278323,"patch":[[{"diffs":[[0," 9px -28"],[-1,"3"],[1,"4"],[0,"px;\n}\n\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":3750,"saved":false}
{"ts":1380814283800,"patch":[[{"diffs":[[0," 9px -28"],[-1,"4"],[1,"5"],[0,"px;\n}\n\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":3750,"saved":false}
{"ts":1380814292757,"patch":[[{"diffs":[[0," 9px -28"],[-1,"5"],[1,"4"],[0,"px;\n}\n\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":3750,"saved":false}
{"ts":1380814299292,"patch":[[{"diffs":[[0," 9px -28"],[-1,"4"],[1,"3"],[0,"px;\n}\n\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":3750,"saved":false}
{"ts":1380814305959,"patch":[[{"diffs":[[0," 9px -28"],[-1,"3"],[1,"2"],[0,"px;\n}\n\n\n"]],"start1":2141,"start2":2141,"length1":17,"length2":17}]],"length":3750,"saved":false}
{"ts":1380814583789,"patch":[[{"diffs":[[0,"home-icon\n{\n"],[1,"    color:black;\n"],[0,"    backgrou"]],"start1":1109,"start2":1109,"length1":24,"length2":41}]],"length":3767,"saved":false}
{"ts":1380814597314,"patch":[[{"diffs":[[0,"n\n{\n"],[-1,"    color:black;\n"],[0,"    "]],"start1":1117,"start2":1117,"length1":25,"length2":8}]],"length":3750,"saved":false}
{"ts":1380814704207,"patch":[[{"diffs":[[0,"84;\n}\n\n#"],[-1,"menu"],[0," .active"]],"start1":2223,"start2":2223,"length1":20,"length2":16}]],"length":3746,"saved":false}
{"ts":1380814706552,"patch":[[{"diffs":[[0,"4;\n}\n\n# "],[-1,"."],[0,"active a"]],"start1":2224,"start2":2224,"length1":17,"length2":16}]],"length":3745,"saved":false}
{"ts":1380814718333,"patch":[[{"diffs":[[0,"84;\n}\n\n#"],[-1," "],[0,"active a"]],"start1":2223,"start2":2223,"length1":17,"length2":16}]],"length":3744,"saved":false}
{"ts":1380814726437,"patch":[[{"diffs":[[0,"84;\n}\n\n#"],[1,"menu "],[0,"active a"]],"start1":2223,"start2":2223,"length1":16,"length2":21}]],"length":3749,"saved":false}
{"ts":1380814792881,"patch":[[{"diffs":[[0,"px;\n}\n\n\n"],[1,"#home-icon\n{\n   background-color:white;\n}\n\n\n"],[0,"#home-ic"]],"start1":1100,"start2":1100,"length1":16,"length2":60}]],"length":3793,"saved":false}
{"ts":1380814796965,"patch":[[{"diffs":[[0,"\n\n#home-icon"],[1,".active"],[0,"\n{\n   backgr"]],"start1":1106,"start2":1106,"length1":24,"length2":31}]],"length":3800,"saved":false}
{"ts":1380814840527,"patch":[[{"diffs":[[0,"lor:"],[-1,"white"],[1," #9c9084"],[0,";\n}\n"]],"start1":1144,"start2":1144,"length1":13,"length2":16}]],"length":3803,"saved":false}
{"ts":1380814875721,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"9c9084"],[1,"eae7d2"],[0,";\n}\n\n\n#home-"]],"start1":1138,"start2":1138,"length1":30,"length2":30}]],"length":3803,"saved":false}
{"ts":1380814896738,"patch":[[{"diffs":[[0,"ctive\n{\n"],[1,"       color: #888076;\n    background: #eae7d2;\n"],[0,"   backg"]],"start1":1120,"start2":1120,"length1":16,"length2":64},{"diffs":[[0,"r: #eae7d2;\n"],[1,"   color: ;\n"],[0,"}\n\n\n#home-ic"]],"start1":1194,"start2":1194,"length1":24,"length2":36}]],"length":3863,"saved":false}
{"ts":1380814906234,"patch":[[{"diffs":[[0,"d2;\n"],[-1,"   background-color: #eae7d2;\n   color: ;"],[0,"\n}\n\n"]],"start1":1172,"start2":1172,"length1":49,"length2":8}]],"length":3822,"saved":false}
{"ts":1380814918859,"patch":[[{"diffs":[[0,"e\n{\n"],[-1,"       color: #888076;\n "],[0,"   b"]],"start1":1124,"start2":1124,"length1":32,"length2":8},{"diffs":[[0,"\n{\n   background"],[1,"-color"],[0,": #eae7d2;\n\n}\n\n\n"]],"start1":1125,"start2":1125,"length1":32,"length2":38},{"diffs":[[0,"eae7d2;\n"],[1,"   "],[0,"\n}\n\n\n#ho"]],"start1":1150,"start2":1150,"length1":16,"length2":19}]],"length":3807,"saved":false}
{"ts":1380814931900,"patch":[[{"diffs":[[0,"7d2;\n   "],[1,"color:black;"],[0,"\n}\n\n\n#ho"]],"start1":1153,"start2":1153,"length1":16,"length2":28}]],"length":3819,"saved":false}
{"ts":1380814943142,"patch":[[{"diffs":[[0,"\n   "],[-1,"color:black;"],[0,"\n}\n\n"]],"start1":1157,"start2":1157,"length1":20,"length2":8}]],"length":3807,"saved":false}
{"ts":1380814951402,"patch":[[{"diffs":[[0,"7d2;\n   "],[1,"color:blac;"],[0,"\n}\n\n\n#ho"]],"start1":1153,"start2":1153,"length1":16,"length2":27}]],"length":3818,"saved":false}
{"ts":1380814953050,"patch":[[{"diffs":[[0,"lor:blac"],[1,"k"],[0,";\n}\n\n\n#h"]],"start1":1163,"start2":1163,"length1":16,"length2":17}]],"length":3819,"saved":false}
{"ts":1380814989804,"patch":[[{"diffs":[[0,"  color:"],[-1,"black"],[1,"#888076"],[0,";\n}\n\n\n#h"]],"start1":1159,"start2":1159,"length1":21,"length2":23}]],"length":3821,"saved":false}
{"ts":1380815005720,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"#menu ul li a:hover\n{\n\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n}\n\n#menu active a\n{\n    color: #888076;\n    background: #eae7d2;\n}\n\n\n"],[0,"\n\n\n#"]],"start1":2228,"start2":2228,"length1":144,"length2":8}]],"length":3685,"saved":false}
{"ts":1380815025233,"patch":[[{"diffs":[[0,"x;\n}\n\n\n#"],[-1,"home-icon"],[1,"menu "],[0,".active\n"]],"start1":1101,"start2":1101,"length1":25,"length2":21},{"diffs":[[0,";\n}\n\n\n\n\n"],[1,"#menu ul li a:hover\n{\n\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n}\n\n\n"],[0,"\n\n\n#cont"]],"start1":2220,"start2":2220,"length1":16,"length2":87}]],"length":3752,"saved":false}
{"ts":1380815056409,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n#menu .active\n{\n   background-color: #eae7d2;\n   color:#888076;\n}\n\n\n"],[0,"#hom"]],"start1":1103,"start2":1103,"length1":77,"length2":8},{"diffs":[[0,"2px;\n}\n\n"],[-1,"\n"],[1,"#menu .active\n{\n   background-color: #eae7d2;\n   color:#888076;\n}"],[0,"\n\n#menu "]],"start1":2148,"start2":2148,"length1":17,"length2":81}]],"length":3747,"saved":false}
{"ts":1380815297996,"patch":[[{"diffs":[[0," li a\n{\n    "],[1,"   background-color: #eae7d2;\n   color:#888076;"],[0,"\n    width: "]],"start1":793,"start2":793,"length1":24,"length2":71}]],"length":3794,"saved":false}
{"ts":1380815303729,"patch":[[{"diffs":[[0,"    "],[-1,"   background-color: #eae7d2;\n   color:#888076;"],[0,"\n   "]],"start1":801,"start2":801,"length1":55,"length2":8}]],"length":3747,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380816608990,"patch":[[{"diffs":[[0,"2\n{\n"],[-1,"    border-bottom: 1px solid #797066;"],[0,"\n   "]],"start1":3609,"start2":3609,"length1":45,"length2":8},{"diffs":[[0,"ze: 1.7em;\n}"],[1,"\n\n#line\n{\n    border-bottom: 1px solid #797066;\n}"]],"start1":3698,"start2":3698,"length1":12,"length2":61}]],"length":3759,"saved":false}
{"ts":1380816648960,"patch":[[{"diffs":[[0,"}\n\nh2\n{\n"],[-1,"\n"],[0,"    font"]],"start1":3605,"start2":3605,"length1":17,"length2":16}]],"length":3758,"saved":false}
{"ts":1380816764298,"patch":[[{"diffs":[[0,"\n}\n\n#line\n{\n"],[1,"    margin: 10px 0 15px 0;\n"],[0,"    border-b"]],"start1":3707,"start2":3707,"length1":24,"length2":51}]],"length":3785,"saved":false}
{"ts":1380816772472,"patch":[[{"diffs":[[0,"margin: "],[-1,"10"],[1,"5"],[0,"px 0 15p"]],"start1":3723,"start2":3723,"length1":18,"length2":17}]],"length":3784,"saved":false}
{"ts":1380816780926,"patch":[[{"diffs":[[0,": 5px 0 "],[-1,"1"],[0,"5px 0;\n "]],"start1":3729,"start2":3729,"length1":17,"length2":16}]],"length":3783,"saved":false}
{"ts":1380816793595,"patch":[[{"diffs":[[0,"in: "],[-1,"5"],[1,"0"],[0,"px 0 "],[-1,"5"],[1,"0"],[0,"px 0"]],"start1":3727,"start2":3727,"length1":15,"length2":15}]],"length":3783,"saved":false}
{"ts":1380816798193,"patch":[[{"diffs":[[0,"n: 0px 0"],[1,"px"],[0," 0px 0"],[1,"px"],[0,";\n    bo"]],"start1":3728,"start2":3728,"length1":22,"length2":26}]],"length":3787,"saved":false}
{"ts":1380816819899,"patch":[[{"diffs":[[0,"rgin"],[-1,": 0px 0px 0px"],[1,"-bottom:"],[0," 0px"]],"start1":3725,"start2":3725,"length1":21,"length2":16}]],"length":3782,"saved":false}
{"ts":1380816858274,"patch":[[{"diffs":[[0,"}\n\nh2\n{\n"],[1,"    border-bottom: 1px solid #797066;\n"],[0,"    font"]],"start1":3605,"start2":3605,"length1":16,"length2":54},{"diffs":[[0,"m;\n}"],[-1,"\n\n#line\n{\n    margin-bottom: 0px;\n    border-bottom: 1px solid #797066;\n}"]],"start1":3743,"start2":3743,"length1":77,"length2":4}]],"length":3747,"saved":false}
{"ts":1380816885763,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    margin: 1px;\n"],[0,"    font"]],"start1":3643,"start2":3643,"length1":16,"length2":33}]],"length":3764,"saved":false}
{"ts":1380816893153,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"2"],[0,"px;\n    "]],"start1":3655,"start2":3655,"length1":17,"length2":17}]],"length":3764,"saved":false}
{"ts":1380816905612,"patch":[[{"diffs":[[0,"  margin"],[-1,": 2"],[1,"-bottom:1"],[0,"px;\n    "]],"start1":3653,"start2":3653,"length1":19,"length2":25}]],"length":3770,"saved":false}
{"ts":1380816919569,"patch":[[{"diffs":[[0,"66;\n"],[-1,"    margin-bottom:1px;\n"],[0,"    "]],"start1":3647,"start2":3647,"length1":31,"length2":8}]],"length":3747,"saved":false}
{"ts":1380872198057,"patch":[[{"diffs":[[0,"ack;\n}\n\n"],[1,"tf\n{\n     border: 1px solid black;\n}\n"],[0,"\n\n/* Tex"]],"start1":3488,"start2":3488,"length1":16,"length2":53}]],"length":3784,"saved":false}
{"ts":1380872213707,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"tf\n{\n     border: 1px solid black;\n}"],[0,"\n\n\n/"]],"start1":3492,"start2":3492,"length1":44,"length2":8}]],"length":3748,"saved":false}
{"ts":1380872441728,"patch":[[{"diffs":[[0,"ldset\n{\n    "],[1,"border:black;"],[0,"\n    margin:"]],"start1":3337,"start2":3337,"length1":24,"length2":37}]],"length":3761,"saved":false}
{"ts":1380872452172,"patch":[[{"diffs":[[0," border:"],[1," solid "],[0,"black;\n "]],"start1":3348,"start2":3348,"length1":16,"length2":23}]],"length":3768,"saved":false}
{"ts":1380872465510,"patch":[[{"diffs":[[0," border:"],[1," 1"],[0," solid "],[-1,"black"],[1,"gray"],[0,";\n    ma"]],"start1":3348,"start2":3348,"length1":28,"length2":29}]],"length":3769,"saved":false}
{"ts":1380872475151,"patch":[[{"diffs":[[0,"1 solid "],[-1,"gray"],[1,"black"],[0,";\n    ma"]],"start1":3357,"start2":3357,"length1":20,"length2":21}]],"length":3770,"saved":false}
{"ts":1380872527939,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    border: 1 solid black;\n"],[0,"    "]],"start1":3341,"start2":3341,"length1":35,"length2":8}]],"length":3743,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381075193261,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"960px"],[1,"auto"],[0,";\n\tmargi"]],"start1":28,"start2":28,"length1":21,"length2":20}]],"length":3742,"saved":false}
{"ts":1381075203613,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"auto"],[1,"960px"],[0,";\n\tmargi"]],"start1":28,"start2":28,"length1":20,"length2":21}]],"length":3743,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381475347127,"patch":[[{"diffs":[[0,"ic;\n}\n\n#"],[-1,"menu"],[1,"navigation"],[0,"\n{\n    p"]],"start1":456,"start2":456,"length1":20,"length2":26},{"diffs":[[0,"px;\n}\n\n#"],[-1,"menu"],[1,"navigation"],[0," ul\n{\n \n"]],"start1":536,"start2":536,"length1":20,"length2":26},{"diffs":[[0," -30px;\n}\n\n#"],[-1,"menu"],[1,"navigation"],[0," ul li\n{\n   "]],"start1":746,"start2":746,"length1":28,"length2":34},{"diffs":[[0,"t;\n}\n\n\n#"],[-1,"menu"],[1,"navigation"],[0," ul li a"]],"start1":796,"start2":796,"length1":20,"length2":26},{"diffs":[[0,"px;\n}\n\n#"],[-1,"menu"],[1,"navigation"],[0," .active"]],"start1":2173,"start2":2173,"length1":20,"length2":26},{"diffs":[[0,"}\n\n#"],[-1,"menu"],[1,"navigation"],[0," ul "]],"start1":2250,"start2":2250,"length1":12,"length2":18},{"diffs":[[0,"eft;\n}\n\n"],[1,"#email\n{\n    margin-bottom: 10px;\n}\n"],[0,"\nfieldse"]],"start1":3361,"start2":3361,"length1":16,"length2":52}]],"length":3815,"saved":false}
