{"ts":1380551836065,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1380553905269,"patch":[[{"diffs":[[0,"66;\n"],[-1,"\tfont-size: 2em;"],[0,"\n}\n\n"]],"start1":1709,"start2":1709,"length1":24,"length2":8},{"diffs":[[0,"6;\n\t"],[-1,"font-size: 1.2em;"],[0,"\n}"]],"start1":1827,"start2":1827,"length1":23,"length2":6}]],"length":1833,"saved":false}
{"ts":1380553963726,"patch":[[{"diffs":[[0,"66;\n"],[-1,"\n}\n\nh2\n{\n    text-decoration: underline"],[1,"\tfont-size: 2em;\n}\n\nh2\n{\n    border-bottom: 1px solid #000"],[0,";\n  "]],"start1":1709,"start2":1709,"length1":47,"length2":66},{"diffs":[[0,"97066;\n\t"],[1,"font-size: 1.2em;"],[0,"\n}"]],"start1":1842,"start2":1842,"length1":10,"length2":27}]],"length":1869,"saved":false}
{"ts":1380554127801,"patch":[[{"diffs":[[0,"size: 1."],[-1,"2"],[1,"5"],[0,"em;\n}"]],"start1":1855,"start2":1855,"length1":14,"length2":14}]],"length":1869,"saved":false}
{"ts":1380554140306,"patch":[[{"diffs":[[0,"size: 1."],[-1,"5"],[1,"6"],[0,"em;\n}"]],"start1":1855,"start2":1855,"length1":14,"length2":14}]],"length":1869,"saved":false}
{"ts":1380554166195,"patch":[[{"diffs":[[0,"id #"],[-1,"000"],[1,"797066"],[0,";\n  "]],"start1":1764,"start2":1764,"length1":11,"length2":14}]],"length":1872,"saved":false}
{"ts":1380554658885,"patch":[[{"diffs":[[0,"size: 1."],[-1,"6"],[1,"7"],[0,"em;\n}"]],"start1":1858,"start2":1858,"length1":14,"length2":14}]],"length":1872,"saved":false}
{"ts":1380555876998,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#content img\n{\n\tfloat: left;\n\tbackground-image: url(../pics/yangtze.jpg);\n\tbackground-repeat: no-repeat;\n\theight: 350px;\n\twidth: 200px;\n\tpadding-top: 0px;\n\tpadding-right: 5px;\n\tpadding-bottom: 0px;\n\tpadding-left: 0px;\n}\n\n"],[0,"#bottom\n"]],"start1":1491,"start2":1491,"length1":16,"length2":237}]],"length":2093,"saved":false}
{"ts":1380557429534,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"20"],[1,"18"],[0,"0px;\n\tpa"]],"start1":1620,"start2":1620,"length1":18,"length2":18}]],"length":2093,"saved":false}
{"ts":1380557551035,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"\tbackground-image: url(../pics/yangtze.jpg);\n"],[0,"\tbac"]],"start1":1524,"start2":1524,"length1":53,"length2":8}]],"length":2048,"saved":false}
{"ts":1380557567024,"patch":[[{"diffs":[[0,": left;\n"],[1,"\tbackground-image: url(../pics/yangtze.jpg);\n"],[0,"\tbackgro"]],"start1":1520,"start2":1520,"length1":16,"length2":61}]],"length":2093,"saved":false}
{"ts":1380557596894,"patch":[[{"diffs":[[0,"und-"],[-1,"image: url(../pics/yangtze.jpg);\n\tbackground-repeat: no-repeat;\n\theight: 350px;\n\twidth: 180px"],[1,"repeat: no-repeat"],[0,";\n\tp"]],"start1":1536,"start2":1536,"length1":101,"length2":25}]],"length":2017,"saved":false}
{"ts":1380557771564,"patch":[[{"diffs":[[0,"g\n{\n\tfloat: "],[-1,"lef"],[1,"righ"],[0,"t;\n\tbackgrou"]],"start1":1510,"start2":1510,"length1":27,"length2":28}]],"length":2018,"saved":false}
{"ts":1380557796060,"patch":[[{"diffs":[[0,"at;\n"],[-1,"\tpadding-top: 0px;\n"],[0,"\tpad"]],"start1":1556,"start2":1556,"length1":27,"length2":8},{"diffs":[[0,"-right: "],[-1,"5"],[1,"6"],[0,"px;\n\tpad"]],"start1":1568,"start2":1568,"length1":17,"length2":17}]],"length":1999,"saved":false}
{"ts":1380557813129,"patch":[[{"diffs":[[0,"-right: "],[-1,"6"],[1,"4"],[0,"px;\n\tpad"]],"start1":1568,"start2":1568,"length1":17,"length2":17},{"diffs":[[0,"g-left: "],[-1,"0"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":1610,"start2":1610,"length1":17,"length2":17}]],"length":1999,"saved":false}
{"ts":1380557854960,"patch":[[{"diffs":[[0,"-right: "],[-1,"4"],[1,"3"],[0,"px;\n\tpad"]],"start1":1568,"start2":1568,"length1":17,"length2":17}]],"length":1999,"saved":false}
{"ts":1380557881414,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tpadding-bottom: 0px;\n"],[0,"\tpad"]],"start1":1577,"start2":1577,"length1":30,"length2":8}]],"length":1977,"saved":false}
{"ts":1380559096628,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"#content video\n{\n    \tpadding-right: 50px;\n\t    padding-left: 50px;\n}\n\n"],[0,"#bottom\n"]],"start1":1596,"start2":1596,"length1":16,"length2":87}]],"length":2048,"saved":false}
{"ts":1380559107672,"patch":[[{"diffs":[[0,"-right: "],[-1,"5"],[1,"6"],[0,"0px;\n\t  "]],"start1":1633,"start2":1633,"length1":17,"length2":17},{"diffs":[[0,"g-left: "],[-1,"5"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":2048,"saved":false}
{"ts":1380559131486,"patch":[[{"diffs":[[0,"-right: "],[-1,"6"],[1,"8"],[0,"0px;\n\t  "]],"start1":1633,"start2":1633,"length1":17,"length2":17}]],"length":2048,"saved":false}
{"ts":1380559155279,"patch":[[{"diffs":[[0,"g-left: "],[-1,"6"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":1658,"start2":1658,"length1":17,"length2":17}]],"length":2048,"saved":false}
{"ts":1380559182478,"patch":[[{"diffs":[[0,"-right: "],[-1,"8"],[1,"10"],[0,"0px;\n\t  "]],"start1":1633,"start2":1633,"length1":17,"length2":18},{"diffs":[[0,"g-left: "],[-1,"8"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":1659,"start2":1659,"length1":17,"length2":18}]],"length":2050,"saved":false}
{"ts":1380559193957,"patch":[[{"diffs":[[0,"ing-right: 1"],[-1,"0"],[1,"5"],[0,"0px;\n\t    pa"]],"start1":1630,"start2":1630,"length1":25,"length2":25},{"diffs":[[0,"-left: 1"],[-1,"0"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":1660,"start2":1660,"length1":17,"length2":17}]],"length":2050,"saved":false}
{"ts":1380559316279,"patch":[[{"diffs":[[0,"   \t"],[-1,"padding-right: 150px;\n\t    padding-left: 150px;"],[0,"\n}\n\n"]],"start1":1622,"start2":1622,"length1":55,"length2":8}]],"length":2003,"saved":false}
{"ts":1380559503079,"patch":[[{"diffs":[[0,"ent "],[-1,"video\n{\n    \t\n}"],[1,"img\n{\n\tfloat: left;\n\tbackground-repeat: no-repeat;\n\tpadding-right: 3px;\n\tpadding-left: 4px;\n}\n\n"],[0,"\n\n#b"]],"start1":1609,"start2":1609,"length1":23,"length2":103}]],"length":2083,"saved":false}
{"ts":1380559554924,"patch":[[{"diffs":[[0,"\n}\n\n#content img"],[1," alt"],[0,"\n{\n\tfloat: left;"]],"start1":1600,"start2":1600,"length1":32,"length2":36}]],"length":2087,"saved":false}
{"ts":1380559681828,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content img alt"],[1,".Lejonunge"],[0,"\n{\n\t"]],"start1":1600,"start2":1600,"length1":24,"length2":18}]],"length":2081,"saved":false}
{"ts":1380559695469,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"#content img src"],[0,".Lejonun"]],"start1":1596,"start2":1596,"length1":16,"length2":32}]],"length":2097,"saved":false}
{"ts":1380559722193,"patch":[[{"diffs":[[0," img"],[-1," src.Lejonunge"],[0,"\n{\n\t"]],"start1":1612,"start2":1612,"length1":22,"length2":8}]],"length":2083,"saved":false}
{"ts":1380559771450,"patch":[[{"diffs":[[0,"\n}\n\n#content img"],[1," src.Lejonunge"],[0,"\n{\n\tfloat: left;"]],"start1":1600,"start2":1600,"length1":32,"length2":46}]],"length":2097,"saved":false}
{"ts":1380559783845,"patch":[[{"diffs":[[0,"img "],[-1,"src.Lejonunge"],[0,"\n{\n\t"]],"start1":1613,"start2":1613,"length1":21,"length2":8}]],"length":2084,"saved":false}
{"ts":1380559793564,"patch":[[{"diffs":[[0,"ent img "],[1,"src.Lejonunge"],[0,"\n{\n\tfloa"]],"start1":1609,"start2":1609,"length1":16,"length2":29}]],"length":2097,"saved":false}
{"ts":1380559943162,"patch":[[{"diffs":[[0," img"],[-1," src.Lejonunge"],[1,"2"],[0,"\n{\n\t"]],"start1":1612,"start2":1612,"length1":22,"length2":9}]],"length":2084,"saved":false}
{"ts":1380560097646,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[-1,"#content "],[1,"."],[0,"img"],[1," "],[0,"2\n{\n\tflo"]],"start1":1596,"start2":1596,"length1":28,"length2":21}]],"length":2077,"saved":false}
{"ts":1380560243769,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".img 2"],[0,"\n{\n\t"]],"start1":1600,"start2":1600,"length1":14,"length2":8}]],"length":2071,"saved":false}
{"ts":1380560317306,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"{\n\tfloat: left;\n\tbackground-repeat: no-repeat;\n\tpadding-right: 3px;\n\tpadding-left: 4px;\n}\n\n\n\n"],[0,"#bot"]],"start1":1601,"start2":1601,"length1":101,"length2":8}]],"length":1978,"saved":false}
{"ts":1380560595656,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,".Lejon\n{\n    float:left;\n}\n"],[0,"\n#bottom"]],"start1":1596,"start2":1596,"length1":16,"length2":43}]],"length":2005,"saved":false}
{"ts":1380560611897,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[-1,"."],[1,"#"],[0,"Lejon\n{\n"]],"start1":1596,"start2":1596,"length1":17,"length2":17}]],"length":2005,"saved":false}
{"ts":1380560722249,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#Lejon"],[1,".svgbild"],[0,"\n{\n "]],"start1":1600,"start2":1600,"length1":14,"length2":16}]],"length":2007,"saved":false}
{"ts":1380560820729,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content img"],[1,".flod"],[0,"\n{\n\t"]],"start1":1495,"start2":1495,"length1":20,"length2":13}]],"length":2000,"saved":false}
{"ts":1380560888052,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".f"],[1,"#F"],[0,"lod\n"]],"start1":1495,"start2":1495,"length1":10,"length2":10},{"diffs":[[0,"\n}\n\n"],[-1,".svgbild"],[1,"#Lejon"],[0,"\n{\n "]],"start1":1593,"start2":1593,"length1":16,"length2":14}]],"length":1998,"saved":false}
{"ts":1380560917254,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#Lejon\n{\n    float:left;\n}"],[0,"\n\n#b"]],"start1":1593,"start2":1593,"length1":34,"length2":8}]],"length":1972,"saved":false}
{"ts":1380561017032,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"#"],[1,"."],[0,"Flod\n{\n\t"]],"start1":1491,"start2":1491,"length1":17,"length2":17}]],"length":1972,"saved":false}
{"ts":1380561026226,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"."],[1,"#"],[0,"Flod\n{\n\t"]],"start1":1491,"start2":1491,"length1":17,"length2":17}]],"length":1972,"saved":false}
{"ts":1380561173704,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[1," #content a:hover \n {\n background-color: black;    \n color: red;\n }\n \n #content .active a\n {\n  color: white;\n }\n\n\n"],[0,"/* Text "]],"start1":1715,"start2":1715,"length1":16,"length2":130}]],"length":2086,"saved":false}
{"ts":1380561245275,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#content a: \n"],[0,"\n #conte"]],"start1":1714,"start2":1714,"length1":16,"length2":29},{"diffs":[[0," {\n "],[-1,"background-color: black;    \n color: red"],[1,"color: white"],[0,";\n }"]],"start1":1755,"start2":1755,"length1":48,"length2":20}]],"length":2071,"saved":false}
{"ts":1380561255078,"patch":[[{"diffs":[[0,"\n {\n color: "],[-1,"white"],[1,"black"],[0,";\n }\n \n #con"]],"start1":1754,"start2":1754,"length1":29,"length2":29}]],"length":2071,"saved":false}
{"ts":1380561296038,"patch":[[{"diffs":[[0,"a: \n"],[1,"{"],[0,"\n "],[-1,"#content a:hover \n {\n color:"],[1,"  "],[0," black"],[-1,";\n "],[1,"\n"],[0,"}\n"],[-1," "],[0,"\n #c"]],"start1":1731,"start2":1731,"length1":50,"length2":22},{"diffs":[[0,"ent "],[-1,".active a"],[1,"a:hover "],[0,"\n {\n"],[-1," "],[0," color: "],[-1,"white"],[0,";\n }\n"],[1," \n"],[0,"\n\n/*"]],"start1":1756,"start2":1756,"length1":40,"length2":35}]],"length":2038,"saved":false}
{"ts":1380561301769,"patch":[[{"diffs":[[0,"\n   "],[1," color:"],[0," black"],[1,";"],[0,"\n}\n\n"]],"start1":1736,"start2":1736,"length1":14,"length2":22}]],"length":2046,"saved":false}
{"ts":1380561317471,"patch":[[{"diffs":[[0," color: "],[1,"white"],[0,";\n }\n \n\n"]],"start1":1780,"start2":1780,"length1":16,"length2":21}]],"length":2051,"saved":false}
{"ts":1380561348052,"patch":[[{"diffs":[[0,"t a: \n{\n"],[1," text-decoration: none;\n"],[0,"    colo"]],"start1":1729,"start2":1729,"length1":16,"length2":40}]],"length":2075,"saved":false}
{"ts":1380561374987,"patch":[[{"diffs":[[0,"t a: \n{\n"],[1,"   "],[0," text-de"]],"start1":1729,"start2":1729,"length1":16,"length2":19}]],"length":2078,"saved":false}
{"ts":1380561466567,"patch":[[{"diffs":[[0,"   \n}\n\n#"],[-1,"content "],[0,"a: \n{\n  "]],"start1":1715,"start2":1715,"length1":24,"length2":16}]],"length":2070,"saved":false}
{"ts":1380561467475,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"#"],[0,"a: \n{\n  "]],"start1":1714,"start2":1714,"length1":17,"length2":16}]],"length":2069,"saved":false}
{"ts":1380561479468,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#"],[0,"a: \n{\n  "]],"start1":1714,"start2":1714,"length1":16,"length2":17}]],"length":2070,"saved":false}
{"ts":1380561553994,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"a"],[1,".link"],[0,": \n{"]],"start1":1718,"start2":1718,"length1":10,"length2":14}]],"length":2074,"saved":false}
{"ts":1380561594036,"patch":[[{"diffs":[[0,"}\n\na"],[-1,"."],[1,":"],[0,"link"],[-1,": \n{\n    text-decoration: none;\n    color: black;\n"],[1,"    {color:green;"],[0,"}\n\n "]],"start1":1719,"start2":1719,"length1":63,"length2":30}]],"length":2041,"saved":false}
{"ts":1380561605192,"patch":[[{"diffs":[[0,"lor:"],[-1,"green"],[1,"black"],[0,";}\n\n"]],"start1":1735,"start2":1735,"length1":13,"length2":13}]],"length":2041,"saved":false}
{"ts":1380561673956,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#content "],[0,"a:link  "]],"start1":1714,"start2":1714,"length1":16,"length2":25},{"diffs":[[0,"    "],[-1,"{color:black;"],[1,"\n{\n    color: #797066;\n"],[0,"}\n\n "]],"start1":1737,"start2":1737,"length1":21,"length2":31}]],"length":2060,"saved":false}
{"ts":1380561701455,"patch":[[{"diffs":[[0,"or: "],[-1,"white"],[1,"black"],[0,";\n }"]],"start1":1793,"start2":1793,"length1":13,"length2":13}]],"length":2060,"saved":false}
{"ts":1380561869291,"patch":[[{"diffs":[[0,"t a:link"],[-1,"    "],[0,"\n{\n    c"]],"start1":1729,"start2":1729,"length1":20,"length2":16}]],"length":2056,"saved":false}
{"ts":1380562915986,"patch":[[{"diffs":[[0,"k;\n }\n \n"],[1," #textarea \n{\n    height: 100px;\n    \n}\n\n#content form textarea, #title, select\n{\n    width: 300px;\n    margin-bottom: 20px;\n    resize: vertical;\n}\n\n#content form \n{\n    width: 500px;\n}\n\n#content form label \n{\n    width: 140px;\n    text-align: right;\n    display: block;\n    float: left;\n    padding-right:10px;\n    clear: left;\n}\n\n\nfieldset\n{\n    border: 1px solid black;\n    margin: 0 10px 10px 10px;\n    padding: 5px;\n}\n \n"],[0,"\n\n/* Tex"]],"start1":1797,"start2":1797,"length1":16,"length2":442}]],"length":2482,"saved":false}
{"ts":1380563220801,"patch":[[{"diffs":[[0,"t\n{\n    border: "],[-1,"1"],[1,"06"],[0,"px solid black;\n"]],"start1":2146,"start2":2146,"length1":33,"length2":34}]],"length":2483,"saved":false}
{"ts":1380563224575,"patch":[[{"diffs":[[0,"order: 0"],[1,"."],[0,"6px soli"]],"start1":2155,"start2":2155,"length1":16,"length2":17}]],"length":2484,"saved":false}
{"ts":1380563241803,"patch":[[{"diffs":[[0,"rder: 0."],[-1,"6"],[1,"2"],[0,"px solid"]],"start1":2156,"start2":2156,"length1":17,"length2":17}]],"length":2484,"saved":false}
{"ts":1380563264373,"patch":[[{"diffs":[[0,"    "],[-1,"border: 0.2px solid black;"],[0,"\n   "]],"start1":2150,"start2":2150,"length1":34,"length2":8}]],"length":2458,"saved":false}
{"ts":1380563351714,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"fieldset\n{\n    \n    margin: 0 10px 10px 10px;\n    padding: 5px;\n}"],[0,"\n \n\n"]],"start1":2135,"start2":2135,"length1":73,"length2":8}]],"length":2393,"saved":false}
{"ts":1380563363510,"patch":[[{"diffs":[[0,"ft;\n}\n\n\n"],[1,"fieldset\n{\n    \n    margin: 0 10px 10px 10px;\n    padding: 5px;\n}"],[0,"\n \n\n\n/* "]],"start1":2131,"start2":2131,"length1":16,"length2":81}]],"length":2458,"saved":false}
{"ts":1380563397621,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 5px;\n"],[0,"}\n \n"]],"start1":2181,"start2":2181,"length1":26,"length2":8}]],"length":2440,"saved":false}
{"ts":1380564042031,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    list-styles: none;\n"],[0,"\tbackgro"]],"start1":1188,"start2":1188,"length1":16,"length2":39}]],"length":2463,"saved":false}
{"ts":1380564132136,"patch":[[{"diffs":[[0,"st-style"],[-1,"s"],[0,": none;\n"]],"start1":1202,"start2":1202,"length1":17,"length2":16}]],"length":2462,"saved":false}
{"ts":1380564194569,"patch":[[{"diffs":[[0,"#eae7d2;\n}\n\n"],[1,"\n#content ul\n{\n    <dt>Tidigare Utbildningar</dt>\n}\n\n"],[0,"#content\n{\n "]],"start1":1173,"start2":1173,"length1":24,"length2":77}]],"length":2515,"saved":false}
{"ts":1380564201018,"patch":[[{"diffs":[[0,"    "],[-1,"<dt>Tidigare Utbildningar</dt>"],[1,"list-style: none;"],[0,"\n}\n\n"]],"start1":1200,"start2":1200,"length1":38,"length2":25}]],"length":2502,"saved":false}
{"ts":1380564337378,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"#content "],[0,"a:link\n{"]],"start1":1776,"start2":1776,"length1":25,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1," #content"],[0," a:h"]],"start1":1812,"start2":1812,"length1":17,"length2":8}]],"length":2484,"saved":false}
{"ts":1380564539556,"patch":[[{"diffs":[[0,"k;\n }\n \n"],[1," dd a:link\n{\n    color: #797066;\n}\n\n dd a:hover \n {\n color: black;\n }\n \n"],[0," #textar"]],"start1":1841,"start2":1841,"length1":16,"length2":88}]],"length":2556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380564699827,"patch":[[{"diffs":[[1,"/* Layout */\n\n#container\n{\n\twidth: 960px;\n\tmargin: auto;\n\theight: auto;\n\tbackground-color: #51473d;\n\tbackground-repeat: no-repeat;\n\tborder: 1px solid #cecab9;\n}\n\n#top\n{\n\ttext-align: right;\n\tfont-family: Verdana;\n\tfont-size: 0.65em;\n\theight: 150px;\n\tfloat: left;\n\twidth: 960px;\n\tbackground-color: #51473d;\n\tbackground-image: url();\n\tbackground-repeat: no-repeat;\n\tbackground-position: 0px 15px;\n\tcolor: #eae7d2;\n\tfont-style: italic;\n}\n\n#menu\n{\n    padding: 0px;\n    display: inline-block;\n    height: 35px;\n}\n\n#menu ul\n{\n\tlist-style: none;\n\tfont-weight: normal;\n\ttext-align: center;\n\tfont-size: 0.9em;\n\theight: 30px;\n\tfloat: left;\n\tmargin-top: 5px;\n\tmargin-right: -30px;\n\tmargin-bottom: 5px;\n\tmargin-left: -30px;\n}\n\n#menu ul li\n{\n    float: left;\n}\n\n\n#menu ul li a\n{\n\tdisplay: block;\n\tfont-family: Verdana;\n\ttext-decoration: none;\n\tfont-size: 13px;\n\ttext-align: center;\n\tcolor: #eae7d2;\n\tmargin-left: 1px;\n\ttext-transform: capitalize;\n\tbackground-color: #797066;\n\tpadding-top: 9px;\n\tpadding-right: 15px;\n\tpadding-bottom: 9px;\n\tpadding-left: 15px;\n}\n\n#menu ul li a:hover\n{\n\tcolor: #eae7d2;\n\tbackground-color: #9c9084;\n}\n\n#menu .active a\n{\n    color: #888076;\n    background: #eae7d2;\n}\n\n\n#content ul\n{\n    list-style: none;\n}\n\n#content\n{\n    list-style: none;\n\tbackground: #eae7d2;\n\tfont-family: Verdana;\n\tfont-size: 0.8em;\t\n\tcolor: #797066;\n\ttext-align: left;\n\tline-height: 20px;\n\tborder-left: 1px solid gray;\n\tborder-right: 1px solid gray;\n\tborder-bottom: 1px solid gray;\n\tpadding-top: 10px;\n\tpadding-right: 10px;\n\tpadding-bottom: 10px;\n\tpadding-left: 10px;\n}\n\n#Flod\n{\n\tfloat: right;\n\tbackground-repeat: no-repeat;\n\tpadding-right: 3px;\n\tpadding-left: 4px;\n}\n\n\n\n#bottom\n{\n    text-align: center;\n    color: #FFF;\n    font-size: 0.6em;\n    font-style: italic;\n    width: 600px;\n    \n}\n\na:link\n{\n    color: #797066;\n}\n\n a:hover \n {\n color: black;\n }\n \n dd a:link\n{\n    color: #797066;\n}\n\n dd a:hover \n {\n color: black;\n }\n \n #textarea \n{\n    height: 100px;\n    \n}\n\n#content form textarea, #title, select\n{\n    width: 300px;\n    margin-bottom: 20px;\n    resize: vertical;\n}\n\n#content form \n{\n    width: 500px;\n}\n\n#content form label \n{\n    width: 140px;\n    text-align: right;\n    display: block;\n    float: left;\n    padding-right:10px;\n    clear: left;\n}\n\n\nfieldset\n{\n    \n    margin: 0 10px 10px 10px;\n}\n \n\n\n/* Text */\n\nh1\n{\n    font-family: \"Times New Roman\";\n\tfont-weight: bold;\n\tcolor: #797066;\n\tfont-size: 2em;\n}\n\nh2\n{\n    border-bottom: 1px solid #797066;\n    font-family: \"Times New Roman\";\n\tfont-weight: lighter;\n\tcolor: #797066;\n\tfont-size: 1.7em;\n}"]],"start1":0,"start2":0,"length1":0,"length2":2556}]],"length":2556,"saved":false}
{"ts":1380564762651,"patch":[[{"diffs":[[0,"}\n \n"],[-1," dd a:link\n{\n    color: #797066;\n}"],[0,"\n\n d"]],"start1":1845,"start2":1845,"length1":42,"length2":8}]],"length":2522,"saved":false}
{"ts":1380565024501,"patch":[[{"diffs":[[0,"\n \n\n"],[-1,"\n dd a:hover \n {\n color: black;\n }\n"],[0," \n #"]],"start1":1846,"start2":1846,"length1":43,"length2":8}]],"length":2487,"saved":false}
{"ts":1380565139453,"patch":[[{"diffs":[[0,"k;\n }\n \n"],[1," dd a:link\n{\n    color: #797066;\n}\n\n dd a:hover \n {\n color: black;\n }"],[0,"\n \n #tex"]],"start1":1841,"start2":1841,"length1":16,"length2":85}]],"length":2556,"saved":false}
{"ts":1380565474856,"patch":[[{"diffs":[[0,"}\n \n"],[-1," dd a:link\n{\n    color: #797066;\n}\n\n dd a:hover \n {\n color: black;\n }\n \n"],[0," #te"]],"start1":1845,"start2":1845,"length1":80,"length2":8}]],"length":2484,"saved":false}
{"ts":1380565510707,"patch":[[{"diffs":[[0,"066;\n}\n\n"],[1," #content"],[0," a:hover"]],"start1":1808,"start2":1808,"length1":16,"length2":25}]],"length":2493,"saved":false}
{"ts":1380565516353,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#content "],[0,"a:link\n{"]],"start1":1776,"start2":1776,"length1":16,"length2":25}]],"length":2502,"saved":false}
{"ts":1380565542746,"patch":[[{"diffs":[[0," color: "],[-1,"#797066"],[1,"red"],[0,";\n}\n\n #c"]],"start1":1805,"start2":1805,"length1":23,"length2":19}]],"length":2498,"saved":false}
{"ts":1380565555438,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"#content "],[0,"a:link\n{"]],"start1":1776,"start2":1776,"length1":25,"length2":16},{"diffs":[[0,"or: "],[-1,"red;\n}\n\n #content"],[1,"#797066;\n}\n\n"],[0," a:h"]],"start1":1800,"start2":1800,"length1":25,"length2":20}]],"length":2484,"saved":false}
{"ts":1380565678963,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"dd "],[0,"a:link\n{"]],"start1":1776,"start2":1776,"length1":16,"length2":19}]],"length":2487,"saved":false}
{"ts":1380565711968,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"dd "],[0,"a:li"]],"start1":1780,"start2":1780,"length1":11,"length2":8}]],"length":2484,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380632928714,"patch":[[{"diffs":[[0,"px;\n}\n \n"],[1," \ntable\n{\n    margin-left: 2px;\n}\n\ntd \n{ border: 1px solid black;\n}\n\n\nth\n{ \n    border: 1px solid black;}\n\n"],[0,"\n\n/* Tex"]],"start1":2225,"start2":2225,"length1":16,"length2":123}]],"length":2591,"saved":false}
{"ts":1380632943289,"patch":[[{"diffs":[[0," \n \n"],[-1,"table\n{\n    margin-left: 2px;\n}\n\ntd \n{ border: 1px solid black;\n}\n\n\nth\n{ \n    border: 1px solid black;}\n\n"],[0,"\n\n/*"]],"start1":2231,"start2":2231,"length1":113,"length2":8}]],"length":2486,"saved":false}
{"ts":1380632948373,"patch":[[{"diffs":[[0,";\n}\n \n \n"],[1,"table\n{\n    margin-left: 2px;\n}\n\ntd \n{ border: 1px solid black;\n}\n\n\nth\n{ \n    border: 1px solid black;}\n\n"],[0,"\n\n/* Tex"]],"start1":2227,"start2":2227,"length1":16,"length2":121}]],"length":2591,"saved":false}
{"ts":1380633037456,"patch":[[{"diffs":[[0,"066;\n}\n\n"],[1,"a:visited\n{\n    color: #797066;\n}\n\n"],[0," a:hover"]],"start1":1808,"start2":1808,"length1":16,"length2":51}]],"length":2626,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380636786353,"patch":[[{"diffs":[[0,"ge: url("],[1,"pics/background.png"],[0,");\n\tback"]],"start1":320,"start2":320,"length1":16,"length2":35}]],"length":2645,"saved":false}
{"ts":1380636797444,"patch":[[{"diffs":[[0,"ge: url("],[1,"../"],[0,"pics/bac"]],"start1":320,"start2":320,"length1":16,"length2":19}]],"length":2648,"saved":false}
{"ts":1380636825130,"patch":[[{"diffs":[[0,"url("],[-1,"../"],[0,"pics"]],"start1":324,"start2":324,"length1":11,"length2":8},{"diffs":[[0,"ckground"],[1,"picture"],[0,".png);\n\t"]],"start1":335,"start2":335,"length1":16,"length2":23}]],"length":2652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380637398594,"patch":[[{"diffs":[[0,"ckground"],[1,"-"],[0,"picture."]],"start1":335,"start2":335,"length1":16,"length2":17}]],"length":2653,"saved":false}
{"ts":1380637440278,"patch":[[{"diffs":[[0,"n: 0px 1"],[-1,"5"],[1,"7"],[0,"px;\n\tcol"]],"start1":408,"start2":408,"length1":17,"length2":17}]],"length":2653,"saved":false}
{"ts":1380637447087,"patch":[[{"diffs":[[0,"n: 0px 1"],[-1,"7"],[1,"3"],[0,"px;\n\tcol"]],"start1":408,"start2":408,"length1":17,"length2":17}]],"length":2653,"saved":false}
