{"ts":1381687347443,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381687574618,"patch":[[{"diffs":[[1,"body\n{\n\theight:100%;\n    background-color:#333;\n}"]],"start1":0,"start2":0,"length1":0,"length2":49}]],"length":49,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381697392394,"patch":[[{"diffs":[[0,"body\n{\n"],[1,"    font-family: 'Molle', cursive;\n"],[0,"\theight:"]],"start1":0,"start2":0,"length1":15,"length2":50},{"diffs":[[0,":#333;\n}"],[1,"\n\na\n{\n     -o-transform: rotate(5deg);\n     -ms-transform: rotate(5deg);\n     -webkit-transform:rotate(5deg);\n     -moz-transform: rotate(5deg);\n      transform: rotate(5deg);\n\n    -o-transition:1s;\n    -ms-transition:1s;\n    -webkit-transition:1s;\n    -moz-transition:1s;\n     transition:1s;\n     \n     padding: 10px 10px 20px;\n     background-color: white;\n     float: left;\n     display:block;\n     box-shadow: 3px 15px 3px #111111;\n}\n"]],"start1":76,"start2":76,"length1":8,"length2":446}]],"length":522,"saved":false}
{"ts":1381698206109,"patch":[[{"diffs":[[0," #111111;\n}\n"],[1,"\na:nth-child(odd)\n{\n    transform: rotate(-5deg);\n    transition: all 0.7s ease 0s;\n}\n"]],"start1":510,"start2":510,"length1":12,"length2":98}]],"length":608,"saved":false}
{"ts":1381698225122,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    transition: all 0.7s ease 0s;\n"],[0,"}\n"]],"start1":568,"start2":568,"length1":40,"length2":6}]],"length":574,"saved":false}
{"ts":1381698247755,"patch":[[{"diffs":[[0,"e(-5deg);\n}\n"],[1,"\na:nth-child(even)\n{\n    transform: rotate(5deg);\n}\n"]],"start1":562,"start2":562,"length1":12,"length2":64}]],"length":626,"saved":false}
{"ts":1381698273527,"patch":[[{"diffs":[[0,"ild("],[-1,"odd"],[1,"1"],[0,")\n{\n"]],"start1":531,"start2":531,"length1":11,"length2":9},{"diffs":[[0,"ild("],[-1,"even"],[1,"2)\n{\n    transform: rotate(5deg);\n}\n\na:nth-child(3"],[0,")\n{\n"]],"start1":581,"start2":581,"length1":12,"length2":58},{"diffs":[[0,"  transform: rotate("],[1,"-"],[0,"5deg);\n}"],[-1,"\n"]],"start1":641,"start2":641,"length1":29,"length2":29}]],"length":670,"saved":false}
{"ts":1381698344725,"patch":[[{"diffs":[[0,"orm: rotate("],[-1,"5"],[1,"0"],[0,"deg);\n}\n\na:n"]],"start1":600,"start2":600,"length1":25,"length2":25},{"diffs":[[0,"  transform: rotate("],[-1,"-"],[0,"5deg);\n}"]],"start1":641,"start2":641,"length1":29,"length2":28}]],"length":669,"saved":false}
{"ts":1381698418665,"patch":[[{"diffs":[[0," rotate(5deg);\n}"],[1,"\n\na:nth-child(4)\n{\n    transform: rotate(10deg);\n}\n\na:nth-child(5)\n{\n    transform: rotate(-5deg);\n}\n\na:nth-child(6)\n{\n    transform: rotate(0deg);\n}\n\na:nth-child(7)\n{\n    transform: rotate(5deg);\n}"]],"start1":653,"start2":653,"length1":16,"length2":214}]],"length":867,"saved":false}
{"ts":1381698445348,"patch":[[{"diffs":[[0,"  transform: rotate("],[1,"1"],[0,"5deg);\n}"]],"start1":839,"start2":839,"length1":28,"length2":29}]],"length":868,"saved":false}
{"ts":1381698460156,"patch":[[{"diffs":[[0,"rotate(1"],[-1,"5"],[1,"0"],[0,"deg);\n}"]],"start1":852,"start2":852,"length1":16,"length2":16}]],"length":868,"saved":false}
{"ts":1381698480037,"patch":[[{"diffs":[[0,"orm: rotate("],[-1,"10"],[1,"-5"],[0,"deg);\n}\n\na:n"]],"start1":698,"start2":698,"length1":26,"length2":26}]],"length":868,"saved":false}
{"ts":1381698512339,"patch":[[{"diffs":[[0,"nsform: rotate(-"],[-1,"5"],[1,"20"],[0,"deg);\n}\n\na:nth-c"]],"start1":745,"start2":745,"length1":33,"length2":34}]],"length":869,"saved":false}
{"ts":1381698524127,"patch":[[{"diffs":[[0,"rotate(-"],[-1,"20"],[1,"5"],[0,"deg);\n}\n"]],"start1":753,"start2":753,"length1":18,"length2":17}]],"length":868,"saved":false}
{"ts":1381698557250,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"0"],[1,"5"],[0,"deg);\n}\n\na:nth-c"]],"start1":794,"start2":794,"length1":33,"length2":33}]],"length":868,"saved":false}
{"ts":1381698587005,"patch":[[{"diffs":[[0," rotate("],[1,"1"],[0,"0deg);\n}"]],"start1":604,"start2":604,"length1":16,"length2":17}]],"length":869,"saved":false}
{"ts":1381698599680,"patch":[[{"diffs":[[0,"orm: rotate("],[-1,"10"],[1,"5"],[0,"deg);\n}\n\na:n"]],"start1":600,"start2":600,"length1":26,"length2":25}]],"length":868,"saved":false}
{"ts":1381698611094,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"5"],[1,"10"],[0,"deg);\n}\n\na:nth-c"]],"start1":596,"start2":596,"length1":33,"length2":34}]],"length":869,"saved":false}
{"ts":1381698631963,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-"],[1,"1"],[0,"5deg);\n}\n\na:nth-"]],"start1":695,"start2":695,"length1":33,"length2":33}]],"length":869,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381698847836,"patch":[[{"diffs":[[0,"\na\n{"],[-1,"\n     -o-transform: rotate(5deg);\n     -ms-transform: rotate(5deg);\n     -webkit-transform:rotate(5deg);\n     -moz-transform: rotate(5deg);\n      transform: rotate(5deg);"],[0,"\n\n  "]],"start1":85,"start2":85,"length1":178,"length2":8}]],"length":699,"saved":false}
{"ts":1381698881248,"patch":[[{"diffs":[[0,";\n}\n\na\n{"],[1,"\n     -o-transform: rotate(5deg);\n     -ms-transform: rotate(5deg);\n     -webkit-transform:rotate(5deg);\n     -moz-transform: rotate(5deg);\n      transform: rotate(5deg);"],[0,"\n\n    -o"]],"start1":81,"start2":81,"length1":16,"length2":186},{"diffs":[[0,";\n}\n"],[-1,"\na:nth-child(1)\n{\n    transform: rotate(-5deg);\n}\n\na:nth-child(2)\n{\n    transform: rotate(10deg);\n}\n\na:nth-child(3)\n{\n    transform: rotate(5deg);\n}\n\na:nth-child(4)\n{\n    transform: rotate(15deg);\n}\n\na:nth-child(5)\n{\n    transform: rotate(-5deg);\n}\n\na:nth-child(6)\n{\n    transform: rotate(5deg);\n}\n\na:nth-child(7)\n{\n    transform: rotate(10deg);\n}"]],"start1":518,"start2":518,"length1":351,"length2":4}]],"length":522,"saved":false}
{"ts":1381698887715,"patch":[[{"diffs":[[0," #111111;\n}\n"],[1,"\na:nth-child(1)\n{\n    transform: rotate(-5deg);\n}\n\na:nth-child(2)\n{\n    transform: rotate(10deg);\n}\n\na:nth-child(3)\n{\n    transform: rotate(5deg);\n}\n\na:nth-child(4)\n{\n    transform: rotate(15deg);\n}\n\na:nth-child(5)\n{\n    transform: rotate(-5deg);\n}\n\na:nth-child(6)\n{\n    transform: rotate(5deg);\n}\n\na:nth-child(7)\n{\n    transform: rotate(10deg);\n}"]],"start1":510,"start2":510,"length1":12,"length2":359}]],"length":869,"saved":false}
