{"ts":1380384319252,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380390110311,"patch":[[{"diffs":[[1,"#header\n{\n    display:none;\n}\n\n#navigation\n{\n    display:none;\n}\n\n#footer\n{\n    display:none;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":96}]],"length":96,"saved":false}
{"ts":1380390288565,"patch":[[{"diffs":[[1,"body { font-family: Georgia, Times, serif; font-size: 10pt; }\n\n"],[0,"#header\n"]],"start1":0,"start2":0,"length1":8,"length2":71}]],"length":159,"saved":false}
{"ts":1380390517341,"patch":[[{"diffs":[[-1,"body { font-family: Georgia, Times, serif; font-size: 10pt; }\n\n"],[0,"#hea"]],"start1":0,"start2":0,"length1":67,"length2":4},{"diffs":[[0,"ooter\n{\n    display:none;\n}\n"],[1,"\n.background1\n{\n    display:none;\n}"]],"start1":68,"start2":68,"length1":28,"length2":63}]],"length":131,"saved":false}
{"ts":1380391197910,"patch":[[{"diffs":[[0,"round1\n{\n    display:none;\n}"],[1,"\n\n@media print {\n#content { font-family: \"Arial\", Verdana;}\n             }\n             \n             "]],"start1":103,"start2":103,"length1":28,"length2":130}]],"length":233,"saved":false}
{"ts":1380400172120,"patch":[[{"diffs":[[1,"/* Dölj innehåll vid utskrift */\n\n@media print {\n"],[0,"#header\n"]],"start1":0,"start2":0,"length1":8,"length2":57},{"diffs":[[0,"\n}\n\n"],[-1,"@media print {\n#content { font-family: \"Arial\", Verdana;}\n        "],[1,"             }\n\n/* UTSKRIFT */\n\n#wrapper\n{\n    \n}\n\n#content \n{\n    \n}\n\nbody \n    {\n    font-family: Georgia, Times, serif; font-size: 10pt; color: #000000; background-color: #ffffff; \n"],[0,"     }\n"],[1,"    \n"],[0,"    "]],"start1":178,"start2":178,"length1":81,"length2":204},{"diffs":[[0,"           \n"],[-1,"            "],[1,"\n\na:hover\n{ \n    color: #0000cc; text-decoration: none; \n}"],[0," "]],"start1":380,"start2":380,"length1":25,"length2":71}]],"length":451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380639149991,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"@media print {\n#head"],[1,"#header, #navigation, #foot"],[0,"er\n{\n"],[1,"    \n"],[0,"    "]],"start1":30,"start2":30,"length1":33,"length2":45},{"diffs":[[0,"none;\n}\n"],[1,"    "],[0,"\n#naviga"]],"start1":83,"start2":83,"length1":16,"length2":20},{"diffs":[[0,"vigation"],[1," li a ul"],[0,"\n{\n    d"]],"start1":99,"start2":99,"length1":16,"length2":24},{"diffs":[[0,";\n}\n"],[-1,"\n#footer"],[1,"    \n#content \n{\n    width: 100%; margin: 0; float: none; \n    border: none;\n}\n\n#svgbild"],[0,"\n{\n "]],"start1":134,"start2":134,"length1":16,"length2":96},{"diffs":[[0,"\n}\n\n"],[-1,".background1"],[1,"video"],[0,"\n{\n "]],"start1":246,"start2":246,"length1":20,"length2":13},{"diffs":[[0,"\n}\n\n"],[-1,"             }\n\n/* UTSKRIFT */\n\n#wrapper\n{\n "],[1,"videotaggen\n{\n display:none;"],[0,"   \n}\n\n#"],[-1,"content"],[1,"river"],[0," \n{\n    "],[-1,"\n}\n\nbody \n    {\n    font-family: Georgia, Times, serif; font-size: 10pt; color: #000000; background-color: #ffffff; \n     }\n    \n             \n\n\na:hover\n{ \n    color: #0000cc; text-decoration: none; \n} "],[1,"border:none;\n}\n\n\n@media print{\n#content a:after\n{\ncontent: \"(\" attr(href) \")\";\n}\n}\n"]],"start1":275,"start2":275,"length1":273,"length2":136}]],"length":411,"saved":false}
{"ts":1380639216505,"patch":[[{"diffs":[[0,"/\n\n#"],[-1,"header, #navigation, #footer"],[1,"top, #menu, #bottom"],[0,"\n{\n "]],"start1":31,"start2":31,"length1":36,"length2":27}]],"length":402,"saved":false}
{"ts":1380639438437,"patch":[[{"diffs":[[0,"e; \n"],[-1,"    border: none;\n"],[0,"}\n\n#"]],"start1":184,"start2":184,"length1":26,"length2":8}]],"length":384,"saved":false}
{"ts":1380639510222,"patch":[[{"diffs":[[0,"ift */\n\n"],[1,"#container\n{\nborder: none;    \n}\n\n"],[0,"#top, #m"]],"start1":26,"start2":26,"length1":16,"length2":50}]],"length":418,"saved":false}
{"ts":1380639546798,"patch":[[{"diffs":[[0," none; \n"],[1,"    border:none;\n"],[0,"}\n\n#svgb"]],"start1":214,"start2":214,"length1":16,"length2":33}]],"length":435,"saved":false}
{"ts":1380639605736,"patch":[[{"diffs":[[0,"one; \n    border"],[1,"-left"],[0,":none;\n}\n\n#svgbi"]],"start1":216,"start2":216,"length1":32,"length2":37}]],"length":440,"saved":false}
{"ts":1380639626057,"patch":[[{"diffs":[[0,"    "],[-1,"border-left:none;"],[0,"\n}\n\n"]],"start1":222,"start2":222,"length1":25,"length2":8}]],"length":423,"saved":false}
{"ts":1380639641499,"patch":[[{"diffs":[[0," none; \n"],[-1,"    \n"],[0,"}\n\n#svgb"]],"start1":214,"start2":214,"length1":21,"length2":16}]],"length":418,"saved":false}
{"ts":1380639657384,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"border: none;    "],[0,"\n}\n\n"]],"start1":43,"start2":43,"length1":25,"length2":8}]],"length":401,"saved":false}
{"ts":1380639685803,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"border: none;"],[0,"\n}\n\n#top"]],"start1":39,"start2":39,"length1":16,"length2":29}]],"length":414,"saved":false}
{"ts":1380639757031,"patch":[[{"diffs":[[0,"ner\n"],[-1,"{\nborder: none;"],[0,"\n}\n\n"]],"start1":41,"start2":41,"length1":23,"length2":8},{"diffs":[[0," none; \n"],[1,"    \n"],[0,"}\n\n#svgb"]],"start1":195,"start2":195,"length1":16,"length2":21}]],"length":404,"saved":false}
{"ts":1380639819258,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"#container\n\n}\n\n"],[0,"#top"]],"start1":30,"start2":30,"length1":23,"length2":8}]],"length":389,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380815623845,"patch":[[{"diffs":[[0,"r:none;\n"],[1,"    display:none;\n"],[0,"}\n\n\n@med"]],"start1":311,"start2":311,"length1":16,"length2":34}]],"length":407,"saved":false}
{"ts":1380815648237,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"river "],[1,"Flod"],[0,"\n{\n "]],"start1":289,"start2":289,"length1":14,"length2":12}]],"length":405,"saved":false}
{"ts":1380815677330,"patch":[[{"diffs":[[0,"}\n\n#Flod"],[1,", Lejonunge"],[0,"\n{\n    b"]],"start1":289,"start2":289,"length1":16,"length2":27}]],"length":416,"saved":false}
{"ts":1380815696652,"patch":[[{"diffs":[[0,"}\n\n#Flod"],[-1,", "],[1,"\n{\n    border:none;\n    display:none;\n}\n\n#"],[0,"Lejonung"]],"start1":289,"start2":289,"length1":18,"length2":58}]],"length":456,"saved":false}
{"ts":1380815740048,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"#Copycat\n{\n    border:none;\n    display:none;\n}"],[0,"\n@media "]],"start1":381,"start2":381,"length1":16,"length2":63}]],"length":503,"saved":false}
{"ts":1380815748344,"patch":[[{"diffs":[[0,"#Flod\n{\n"],[-1,"    border:none;\n"],[0,"    disp"]],"start1":292,"start2":292,"length1":33,"length2":16},{"diffs":[[0,"nunge\n{\n"],[-1,"    border:none;\n"],[0,"    disp"]],"start1":326,"start2":326,"length1":33,"length2":16},{"diffs":[[0,"t\n{\n"],[-1,"    border:none;\n"],[0,"    "]],"start1":362,"start2":362,"length1":25,"length2":8}]],"length":452,"saved":false}
{"ts":1380815790554,"patch":[[{"diffs":[[0,";   \n}\n\n"],[1,"\n#h2\n{border:none;}\n\n"],[0,"#Flod\n{\n"]],"start1":284,"start2":284,"length1":16,"length2":37}]],"length":473,"saved":false}
{"ts":1380815810170,"patch":[[{"diffs":[[0,"\n\n\n#h2\n{"],[1,"\n    "],[0,"border:n"]],"start1":290,"start2":290,"length1":16,"length2":21},{"diffs":[[0,"er:none;"],[1,"\n"],[0,"}\n\n#Flod"]],"start1":307,"start2":307,"length1":16,"length2":17}]],"length":479,"saved":false}
{"ts":1380815870750,"patch":[[{"diffs":[[0,"2\n{\n"],[-1,"    "],[0,"border"],[1,"-bottom"],[0,":non"]],"start1":295,"start2":295,"length1":18,"length2":21}]],"length":482,"saved":false}
{"ts":1380815942878,"patch":[[{"diffs":[[0,"-bottom:"],[1," "],[0,"none;\n}\n"]],"start1":305,"start2":305,"length1":16,"length2":17}]],"length":483,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380817325871,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"#thead\n{\n    border: 1px solid black;\n}\n\n"],[0,"#Copycat"]],"start1":378,"start2":378,"length1":16,"length2":57}]],"length":524,"saved":false}
{"ts":1380817349061,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#thead\n{\n    border: 1px solid black;\n}\n"],[0,"\n#Co"]],"start1":382,"start2":382,"length1":48,"length2":8}]],"length":484,"saved":false}
